\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sayer2013}
\citation{MODISMOD04L22017,MODISMYD04L22017}
\citation{kondragunta_revisions_2009}
\citation{NOAAHazMap2017}
\citation{Reid2015}
\citation{Reid2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}MODIS AOD}{32}{subsection.3.14}}
\@setckpt{AOD_MODIS}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
