\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GASPAerosolProduct2017}
\citation{kondragunta_revisions_2009}
\citation{NOAAHazMap2017}
\citation{Reid2015}
\citation{Reid2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}GASP-West AOD}{31}{subsection.2.15}}
\@setckpt{AOD_GASP-WEST}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
