\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GASPAerosolProduct2017}
\citation{kondragunta_revisions_2009}
\citation{NOAAHazMap2017}
\citation{Reid2015}
\citation{Reid2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GASP-West AOD}{35}{subsection.3.13}}
\@setckpt{AOD_GASP-WEST}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{215}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
