\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2007,Rolph2017}
\citation{EPANEI2017}
\citation{Ottmar2007}
\citation{Prichard2009}
\citation{WFEIS2017}
\citation{French2014}
\citation{Giglio2006,MODISBurnArea,Schroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{40}{section.5}}
\newlabel{sec:CAMxDataSources}{{5}{40}{Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{section.5}{}}
\@setckpt{CAMx_Data_Sources}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
