\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2007,Rolph2017}
\citation{EPANEI2017}
\citation{Ottmar2007}
\citation{Prichard2009}
\citation{WFEIS2017}
\citation{French2014}
\citation{Giglio2006,MODISBurnArea,Schroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{46}{section.6}}
\newlabel{sec:CAMxDataSources}{{6}{46}{Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{section.6}{}}
\@setckpt{CAMx_Data_Sources}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{242}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
