\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NWSstorms2017,NWSrecordhistory2017,NWSInstructions2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Dust Storms}{68}{subsection.3.17}}
\@setckpt{Dust_Storms}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{10}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{367}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
