\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whiteman2014}
\citation{USGSElevation2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Elevation}{60}{subsubsection.3.11.1}}
\@setckpt{Elevation}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{16}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{368}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
