\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giglio2006,Hawbaker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{31}{subsection.4.13}}
\@setckpt{Fire_MODIS_Thermal_Anomalies}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
