\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MODISBurnArea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{40}{subsection.3.23}}
\@setckpt{Fire_Landsat_Burned_Area}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
