\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giglio2006,Hawbaker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MCD14DL)}{53}{subsection.3.6}}
\@setckpt{Fire_MODIS_Thermal_Anomalies}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{322}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
