\begin{thebibliography}{10}

\bibitem{SmokeManagement2001}
Gary Achtemeier, James~D. Brenner, John~E. Core, Sue~A. Ferguson, Colin~C.
  Hardy, Sharon~M. Hermann, Bill Jackson, Peter Lahm, Bill Leenhouts, Tom
  Leuschen, Robert~E. Mutch, Roger~D. Ottmar, Timothy~R. Peterson, Janice
  L.~Reinhardt, Paula Seamon, and Dale Wade.
\newblock Smoke management guide for prescribed and wildland fires 2001
  edition.
\newblock {\em National Wildfire Coordination Group}, pages 1--226, 2001.

\bibitem{Anyenda2016}
Enoch~Olando Anyenda, Tomomi Higashi, Yasuhiro Kambayashi, Nguyen Thi~Thu Thao,
  Yoshimasa Michigami, Masaki Fujimura, Johsuke Hara, Hiromasa Tsujiguchi,
  Masami Kitaoka, Hiroki Asakura, Daisuke Hori, Yohei Yamada, Koichiro Hayashi,
  Kazuichi Hayakawa, and Hiroyuki Nakamura.
\newblock Exposure to daily ambient particulate polycyclic aromatic
  hydrocarbons and cough occurrence in adult chronic cough patients: A
  longitudinal study.
\newblock {\em Atmospheric Environment}, 140(Supplement C):34 -- 41, 2016.

\bibitem{Bowman2009}
David M. J.~S. Bowman, Jennifer~K. Balch, Paulo Artaxo, William~J. Bond,
  Jean~M. Carlson, Mark~A. Cochrane, Carla~M. D{\textquoteright}Antonio,
  Ruth~S. DeFries, John~C. Doyle, Sandy~P. Harrison, Fay~H. Johnston, Jon~E.
  Keeley, Meg~A. Krawchuk, Christian~A. Kull, J.~Brad Marston, Max~A. Moritz,
  I.~Colin Prentice, Christopher~I. Roos, Andrew~C. Scott, Thomas~W. Swetnam,
  Guido~R. van~der Werf, and Stephen~J. Pyne.
\newblock {Fire in the Earth System}.
\newblock {\em Science}, 324(5926):481--484, 2009.

\bibitem{CarracedoMartinez2010}
Eduardo Carracedo-Mart\'{i}nez, Margarita Taracido, Aurelio Tobias, Marc Saez,
  and Adolfo Figueiras.
\newblock {Case-Crossover Analysis of Air Pollution Health Effects: A
  Systematic Review of Methodology and Application}.
\newblock {\em Environmental Health Perspectives}, 118(8):1173--1182, 2010.

\bibitem{Cromar2018}
Kevin~R Cromar, Laura~A Gladson, Marya Ghazipura, and Gary Ewart.
\newblock Ats and marron institute report: Estimated excess morbidity and
  mortality associated with air pollution above ats-recommended standards,
  2013-2015.
\newblock {\em Annals of the American Thoracic Society}, 0(ja):null, 2018.
\newblock PMID: 29425050.

\bibitem{Crooks2016}
J.~L. Crooks, W.~E. Cascio, M.S. Percy, J.~Reyes, L.~M. Neas, and E.~D.
  Hilborn.
\newblock {The Association between Dust Storms and Daily Non-Accidental
  Mortality in the United States, 1993–2005}.
\newblock {\em Environmental Health Perspectives}, 124(11):1735--1743, 2016.

\bibitem{Dennison2014}
Philip~E. Dennison, Simon~C. Brewer, James~D. Arnold, and Max~A. Moritz.
\newblock {Large wildfire trends in the western United States, 1984–2011}.
\newblock {\em Geophysical Research Letters}, 41(8):2928--2933, 2014.
\newblock 2014GL059576.

\bibitem{Diez2007}
A.~V. Diez~Roux.
\newblock Neighborhoods and health: where are we and were do we go from here?
\newblock {\em Rev Epidemiol Sante Publique}, 55(1):13--21, February 2007.

\bibitem{Diez2003}
A.~V. Diez~Roux, S.~Stein Merkin, P.~Hannan, D.~R. Jacobs, and C.~I. Kiefe.
\newblock {Area characteristics, individual-level socioeconomic indicators, and
  smoking in young adults: the coronary artery disease risk development in
  young adults study}.
\newblock {\em American Journal of Epidemiology}, 157(4):315--326, February
  2003.

\bibitem{AboutCDCtracking2017}
{EPHTN}.
\newblock {National Environmental Public Health Tracking -- About the Program},
  2017, accessed October 26, 2017.
\newblock \url{https://www.cdc.gov/nceh/tracking/about.htm}.

\bibitem{freedman_so-called_2006}
David~A. Freedman.
\newblock On the {So}-{Called} "{Huber} {Sandwich} {Estimator}" and "{Robust}
  {Standard} {Errors}".
\newblock {\em The American Statistician}, 60(4):299--302, 2006.

\bibitem{Gan2017}
Ryan~W. Gan, Bonne Ford, William Lassman, Gabriele Pfister, Ambarish
  Vaidyanathan, Emily Fischer, John Volckens, Jeffrey~R. Pierce, and Sheryl
  Magzamen.
\newblock {Comparison of wildfire smoke estimation methods and associations
  with cardiopulmonary-related hospital admissions}.
\newblock {\em GeoHealth}, 1(3):122--136, March 2017.

\bibitem{Haikerwal2015}
Anjali Haikerwal, Muhammad Akram, Anthony Del~Monaco, Karen Smith, Malcolm~R.
  Sim, Mick Meyer, Andrew~M. Tonkin, Michael~J. Abramson, and Martine
  Dennekamp.
\newblock {Impact of Fine Particulate Matter (PM2.5) Exposure During Wildfires
  on Cardiovascular Health Outcomes}.
\newblock {\em Journal of the American Heart Association}, 4(7), 2015.

\bibitem{Haikerwal2015JAWMA}
Anjali Haikerwal, Fabienne Reisen, Malcolm~R. Sim, Michael~J. Abramson, Carl~P.
  Meyer, Fay~H. Johnston, and Martine Dennekamp.
\newblock {Impact of smoke from prescribed burning: Is it a public health
  concern?}
\newblock {\em Journal of the Air \& Waste Management Association},
  65(5):592--598, 2015.
\newblock PMID: 25947317.

\bibitem{HartAssociation2015}
Jaime~E. Hart, Xiaomei Liao, Biling Hong, Robin~C. Puett, Jeff~D. Yanosky,
  Helen Suh, Marianthi-Anna Kioumourtzoglou, Donna Spiegelman, and Francine
  Laden.
\newblock The association of long-term exposure to {PM}2.5 on all-cause
  mortality in the {Nurses}’ {Health} {Study} and the impact of
  measurement-error correction.
\newblock {\em Environmental Health}, 14:38, May 2015.

\bibitem{Jaakkola2003}
J.J.K. Jaakkola.
\newblock Case-crossover design in air pollution epidemiology.
\newblock {\em European Respiratory Journal}, 21(40 suppl):81s--85s, 2003.

\bibitem{Keller2017}
Joshua~P. Keller, Howard~H. Chang, Matthew~J. Strickland, and Adam~A. Szpiro.
\newblock {Measurement Error Correction for Predicted Spatiotemporal Air
  Pollution Exposures}.
\newblock {\em Epidemiology}, 28(3):338--345, May 2017.

\bibitem{Kleinbaum1982}
David~G. Kleinbaum, Lawrence~L. Kupper, and Hal Morgenstern.
\newblock {\em {Epidemiologic Research}}.
\newblock John Wiley \& Sons, Inc, New York, NY, 1982.

\bibitem{LevyReferent2001}
D.~Levy, T.~Lumley, L.~Sheppard, J.~Kaufman, and H.~Checkoway.
\newblock {Referent selection in case-crossover analyses of acute health
  effects of air pollution}.
\newblock {\em Epidemiology}, 12(2):186--92, March 2001.

\bibitem{liu_wildfire-specific_2016}
J.~C. Liu, A.~Wilson, L.~J. Mickley, F.~Dominici, K.~Ebisu, Y.~Wang, M.~P.
  Sulprizio, R.~D. Peng, X.~Yue, G.~B. Anderson, and M.~L. Bell.
\newblock Wildfire-specific {Fine} {Particulate} {Matter} and {Risk} of
  {Hospital} {Admissions} in {Urban} and {Rural} {Counties}.
\newblock {\em Epidemiology}, 28:77--85, September 2016.

\bibitem{Liu2017}
Xiaoxi Liu, L.~Gregory Huey, Robert~J. Yokelson, Vanessa Selimovic, Isobel~J.
  Simpson, Markus Müller, Jose~L. Jimenez, Pedro Campuzano-Jost, Andreas~J.
  Beyersdorf, Donald~R. Blake, Zachary Butterfield, Yonghoon Choi, John~D.
  Crounse, Douglas~A. Day, Glenn~S. Diskin, Manvendra~K. Dubey, Edward Fortner,
  Thomas~F. Hanisco, Weiwei Hu, Laura~E. King, Lawrence Kleinman, Simone
  Meinardi, Tomas Mikoviny, Timothy~B. Onasch, Brett~B. Palm, Jeff Peischl,
  Ilana~B. Pollack, Thomas~B. Ryerson, Glen~W. Sachse, Arthur~J. Sedlacek,
  John~E. Shilling, Stephen Springston, Jason~M. St.~Clair, David~J. Tanner,
  Alexander~P. Teng, Paul~O. Wennberg, Armin Wisthaler, and Glenn~M. Wolfe.
\newblock {Airborne measurements of western U.S. wildfire emissions: Comparison
  with prescribed burning and air quality implications}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  122(11):6108--6129, 2017.
\newblock 2016JD026315.

\bibitem{LuEquivalence2007}
Y.~Lu and S.~L. Zeger.
\newblock On the equivalence of case-crossover and time series methods in
  environmental epidemiology.
\newblock {\em Biostatistics}, 8(2):337--44, April 2007.

\bibitem{Maclure1991}
Malcolm Maclure.
\newblock {The Case-Crossover Design: A Method for Studying Transient Effects
  on the Risk of Acute Events}.
\newblock {\em American Journal of Epidemiology}, 133(2):144--153, 1991.

\bibitem{OrtegaHinojosaDeveloping2014}
A.~M. Ortega~Hinojosa, M.~M. Davies, S.~Jarjour, R.~T. Burnett, J.~K. Mann,
  E.~Hughes, J.~R. Balmes, M.~C. Turner, and M.~Jerrett.
\newblock Developing small-area predictions for smoking and obesity prevalence
  in the {United} {States} for use in {Environmental} {Public} {Health}
  {Tracking}.
\newblock {\em Environ Res}, 134c:435--452, September 2014.

\bibitem{RabeHesketh2008}
Sophia Rabe-Hesketh and Anders Skrondal.
\newblock {\em {Multilevel and Longitudinal Modeling Using Stata}}.
\newblock {Stat Press}, College Station, Texas, 2008.

\bibitem{Reid2015}
C.~E. Reid, M.~Jerrett, M.~L. Petersen, G.~G. Pfister, P.~E. Morefield, I.~B.
  Tager, S.~M. Raffuse, and J.~R. Balmes.
\newblock Spatiotemporal prediction of fine particulate matter during the 2008
  northern {California} wildfires using machine learning.
\newblock {\em Environ Sci Technol}, 49(6):3887--96, March 2015.

\bibitem{Reid2016EnvRes}
C.~E. Reid, M.~Jerrett, I.~B. Tager, M.~L. Petersen, J.~K. Mann, and J.~R.
  Balmes.
\newblock Differential respiratory health effects from the 2008 northern
  {California} wildfires: {A} spatiotemporal approach.
\newblock {\em Environ Res}, 150:227--35, October 2016.

\bibitem{Reid2016EHP}
Colleen~E Reid, Michael Brauer, Fay~H Johnston, Michael Jerrett, John~R Balmes,
  and Catherine~T Elliott.
\newblock {Critical Review of Health Impacts of Wildfire Smoke Exposure}.
\newblock {\em Environmental Health Perspectives}, 124(9):1334—1343,
  September 2016.

\bibitem{samoli_incorporating_2017}
Evangelia Samoli and Barbara~K. Butland.
\newblock Incorporating {Measurement} {Error} from {Modeled} {Air} {Pollution}
  {Exposures} into {Epidemiological} {Analyses}.
\newblock {\em Current Environmental Health Reports}, October 2017.

\bibitem{Schoennagel2017}
Tania Schoennagel, Jennifer~K. Balch, Hannah Brenkert-Smith, Philip~E.
  Dennison, Brian~J. Harvey, Meg~A. Krawchuk, Nathan Mietkiewicz, Penelope
  Morgan, Max~A. Moritz, Ray Rasker, Monica~G. Turner, and Cathy Whitlock.
\newblock {Adapt to more wildfire in western North American forests as climate
  changes}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(18):4582--4590, 2017.

\bibitem{Schwartz2000}
Joel Schwartz.
\newblock {The Distributed Lag between Air Pollution and Daily Deaths}.
\newblock {\em Epidemiology}, 11(3):320--326, 2000.

\bibitem{SchweizerForest2017}
D.~W. Schweizer and R.~Cisneros.
\newblock {Forest fire policy: change conventional thinking of smoke management
  to prioritize long-term air quality and public health}.
\newblock {\em Air Quality, Atmosphere \& Health}, 10(1):33--36, 2017.

\bibitem{SneeuwjagtOpportunities2013}
Rick~J. Sneeuwjagt, Tim~S. Kline, and Scott~L. Stephens.
\newblock Opportunities for improved fire use and management in {California}:
  lessons from {Western} {Australia}.
\newblock {\em Fire Ecology}, 9(2), 2013.

\bibitem{Steel2014}
Zachary~L. Steel, Hugh~D. Safford, and Joshua~H. Viers.
\newblock {The fire frequency-severity relationship and the legacy of fire
  suppression in California forests}.
\newblock {\em Ecosphere}, 6(1):1--23, 2015.
\newblock art8.

\bibitem{Stephens2005}
Scott~L. Stephens and Lawrence~W. Ruth.
\newblock {Federal Forest-Fire Policy in the United States}.
\newblock {\em Ecological Applications}, 15(2):532--542, 2005.

\bibitem{Torvela2014}
T.~Torvela, J.~Tissari, O.~Sippula, T.~Kaivosoja, J.~Leskinen, A.~Virén,
  A.~Lähde, and J.~Jokiniemi.
\newblock Effect of wood combustion conditions on the morphology of freshly
  emitted fine particles.
\newblock {\em Atmospheric Environment}, 87(Supplement C):65 -- 76, 2014.

\bibitem{ACS2017}
{US Census}.
\newblock {American Community Survey (ACS)}, 2017, accessed November 6, 2017.
\newblock \url{https://www.census.gov/programs-surveys/acs/}.

\bibitem{EPA2016}
{US EPA, US Forest Service, US CDC, and California Air Resources Board}.
\newblock Wildfire {Smoke}: {A} {Guide} for {Public} {Health} {Officials}
  {Revised} {July} 2016.
\newblock Technical report, 2016.
\newblock \url{https://www3.epa.gov/airnow/wildfire_may2016.pdf}.

\bibitem{vanDonkelaar2011}
A.~van Donkelaar, R.~V. Martin, R.~C. Levy, A.~M. da~Silva, M.~Krzyzanowski,
  N.~E. Chubarova, E.~Semutnikova, and A.~J. Cohen.
\newblock Satellite-based estimates of ground-level fine particulate matter
  during extreme events: {A} case study of the {Moscow} fires in 2010.
\newblock {\em Atmospheric Environment}, 45(34):6225--6232, November 2011.

\bibitem{WilliamsonTransdisciplinary2016}
G.~J. Williamson, D.~M. J.~S. Bowman, O.~F. Price, S.~B. Henderson, and F.~H.
  Johnston.
\newblock A transdisciplinary approach to understanding the health effects of
  wildfire and prescribed fire smoke regimes.
\newblock {\em Environmental Research Letters}, 11(12):125009, 2016.

\end{thebibliography}
