\relax 
\citation{SmokeManagement2001}
\citation{AboutCDCtracking2017}
\citation{EPA2016}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Dennison2014}
\citation{Steel2014}
\citation{Stephens2005}
\citation{Reid2016EnvRes}
\citation{Reid2015}
\citation{vanDonkelaar2011}
\citation{Gan2017}
\citation{Bowman2009}
\citation{Schoennagel2017}
\citation{Schoennagel2017}
\citation{Liu2017}
\citation{WilliamsonTransdisciplinary2016}
\citation{Torvela2014}
\citation{Liu2017}
\citation{Haikerwal2015JAWMA}
\citation{SchweizerForest2017}
\citation{Cromar2018}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Real Data}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\citation{SneeuwjagtOpportunities2013}
\citation{EPA2016}
\@writefile{toc}{\contentsline {section}{Anticipated Results and Improvements}{4}}
\@writefile{toc}{\contentsline {section}{Transition \& Sustainability Plan}{4}}
\citation{liu_wildfire-specific_2016}
\citation{Diez2007}
\citation{Diez2003}
\citation{ACS2017}
\citation{OrtegaHinojosaDeveloping2014}
\citation{Anyenda2016}
\citation{Crooks2016}
\citation{Jaakkola2003}
\citation{Schwartz2000}
\citation{Maclure1991}
\citation{Maclure1991}
\citation{Crooks2016}
\citation{LevyReferent2001}
\citation{samoli_incorporating_2017}
\citation{samoli_incorporating_2017}
\citation{Keller2017}
\citation{HartAssociation2015}
\citation{LuEquivalence2007}
\citation{CarracedoMartinez2010}
\citation{Reid2016EHP}
\citation{Crooks2016}
\citation{Haikerwal2015}
\citation{liu_wildfire-specific_2016}
\citation{RabeHesketh2008}
\citation{Kleinbaum1982}
\citation{freedman_so-called_2006}
\@writefile{toc}{\contentsline {subsubsection}{Study Population}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{5}}
\newlabel{fig:Map11States}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Acute Impacts of PM2.5 from Prescribed Fires versus Wildfires on Cardiovascular and Respiratory Health Outcomes}{5}}
\citation{ACS2017}
\citation{OrtegaHinojosaDeveloping2014}
\citation{liu_wildfire-specific_2016}
\citation{Keller2017}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Impacts of PM2.5 from Prescribed Fires versus Wildfires on Cardiovascular and Respiratory Health Outcomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Indicators of Air Quality and Health Burden from Prescribed Fires Versus Wildfires}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement error}{6}}
\bibstyle{plain}
\bibdata{ReidGroupReferences}
\bibcite{SmokeManagement2001}{1}
\bibcite{Anyenda2016}{2}
\bibcite{Bowman2009}{3}
\bibcite{CarracedoMartinez2010}{4}
\bibcite{Cromar2018}{5}
\bibcite{Crooks2016}{6}
\bibcite{Dennison2014}{7}
\bibcite{Diez2007}{8}
\bibcite{Diez2003}{9}
\bibcite{AboutCDCtracking2017}{10}
\bibcite{freedman_so-called_2006}{11}
\bibcite{Gan2017}{12}
\bibcite{Haikerwal2015}{13}
\bibcite{Haikerwal2015JAWMA}{14}
\bibcite{HartAssociation2015}{15}
\bibcite{Jaakkola2003}{16}
\bibcite{Keller2017}{17}
\bibcite{Kleinbaum1982}{18}
\bibcite{LevyReferent2001}{19}
\bibcite{liu_wildfire-specific_2016}{20}
\bibcite{Liu2017}{21}
\bibcite{LuEquivalence2007}{22}
\bibcite{Maclure1991}{23}
\bibcite{OrtegaHinojosaDeveloping2014}{24}
\bibcite{RabeHesketh2008}{25}
\bibcite{Reid2015}{26}
\bibcite{Reid2016EnvRes}{27}
\bibcite{Reid2016EHP}{28}
\bibcite{samoli_incorporating_2017}{29}
\bibcite{Schoennagel2017}{30}
\bibcite{Schwartz2000}{31}
\bibcite{SchweizerForest2017}{32}
\bibcite{SneeuwjagtOpportunities2013}{33}
\bibcite{Steel2014}{34}
\bibcite{Stephens2005}{35}
\bibcite{Torvela2014}{36}
\bibcite{ACS2017}{37}
\bibcite{EPA2016}{38}
\bibcite{vanDonkelaar2011}{39}
\bibcite{WilliamsonTransdisciplinary2016}{40}
\gdef\lastpage{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{8}}
\newlabel{placeholder}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{8}}
\newlabel{sampletable}{{1}{8}}
\@writefile{toc}{\contentsline {section}{Ideas and Notes for paper}{8}}
