\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{kollanus_effects_2016}
\citation{salimi_ambient_2016}
\citation{liu_particulate_2016}
\citation{BrokampExposure2017}
\citation{Sampson2013}
\citation{Anyenda2016}
\citation{Torvela2014}
\citation{Whiteman2014}
\citation{BrokampExposure2017,larsen_impacts_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PM2.5 Surface Paper Notes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers published in Atmospheric Environment - use as style example}{3}{subsection.2.1}}
\citation{Fusco2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers to cite/discuss in Introduction and/or Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Papers}{4}{subsection.3.1}}
\@setckpt{Ideas_Notes}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
