\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{kollanus_effects_2016}
\citation{salimi_ambient_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}}
\@setckpt{Ideas_Notes}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
