\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{kollanus_effects_2016}
\citation{mcclure_US_2018}
\citation{landis_impact_2018}
\citation{liu_wildfire-specific_2016}
\citation{alman_association_2016}
\citation{salimi_ambient_2016}
\citation{williamson_transdisciplinary_2016}
\citation{jones_application_2017}
\citation{hyde_air_2017}
\citation{liu_particulate_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas, To Do, Resources, etc}{56}{section.6}}
\citation{adelaine_assessment_2017}
\citation{vaidyanathan_developing_2018}
\citation{lassman_spatial_2017}
\citation{lassman_spatial_2017}
\citation{ridley_causes_2018}
\citation{BrokampExposure2017}
\citation{Sampson2013}
\citation{Anyenda2016}
\citation{Torvela2014}
\citation{Whiteman2014}
\citation{BrokampExposure2017,larsen_impacts_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{Fusco2016}
\citation{schweizer_using_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}PM2.5 Surface Paper Notes}{57}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Papers published in Atmospheric Environment - use as style example}{57}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers to cite/discuss in Introduction and/or Discussion}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notes on Papers}{57}{subsection.8.1}}
\citation{long_aligning_2018}
\citation{http://www.nifc.gov/fireInfo/fireInfo_main.html}
\citation{https://fam.nwcg.gov/fam-web/}
\citation{fann_health_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{abatzoglou_impact_2016}
\citation{Kaulfus2017}
\citation{http://dx.doi.org/10.3390/ijgi3020713}
\citation{http://dx.doi.org/10.4137/EHI.S19590}
\citation{larsen_impacts_2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fire attribution paper}{58}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}text written for the COPD paper - variation of this may be useful}{58}{subsection.9.1}}
\@setckpt{Ideas_Notes}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
