\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{kollanus_effects_2016}
\citation{mcclure_US_2018}
\citation{landis_impact_2018}
\citation{liu_wildfire-specific_2016}
\citation{alman_association_2016}
\citation{salimi_ambient_2016}
\citation{williamson_transdisciplinary_2016}
\citation{jones_application_2017}
\citation{hyde_air_2017}
\citation{liu_particulate_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}}
\citation{adelaine_assessment_2017}
\citation{vaidyanathan_developing_2018}
\citation{lassman_spatial_2017}
\citation{lassman_spatial_2017}
\citation{ridley_causes_2018}
\citation{BrokampExposure2017}
\citation{Sampson2013}
\citation{Anyenda2016}
\citation{Torvela2014}
\citation{Whiteman2014}
\citation{BrokampExposure2017,larsen_impacts_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{Fusco2016}
\citation{schweizer_using_2017}
\citation{long_aligning_2018}
\citation{http://www.nifc.gov/fireInfo/fireInfo_main.html}
\citation{https://fam.nwcg.gov/fam-web/}
\@writefile{toc}{\contentsline {section}{\numberline {2}PM2.5 Surface Paper Notes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers published in Atmospheric Environment - use as style example}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers to cite/discuss in Introduction and/or Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Papers}{4}{subsection.3.1}}
\citation{fann_health_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{abatzoglou_impact_2016}
\citation{Kaulfus2017}
\citation{http://dx.doi.org/10.3390/ijgi3020713}
\citation{http://dx.doi.org/10.4137/EHI.S19590}
\citation{larsen_impacts_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fire attribution paper}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}text written for the COPD paper that is better suited here}{5}{subsection.4.1}}
\@setckpt{Ideas_Notes}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
