\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{kollanus_effects_2016}
\citation{salimi_ambient_2016}
\citation{liu_particulate_2016}
\citation{BrokampExposure2017}
\citation{Sampson2013}
\citation{Anyenda2016}
\citation{Torvela2014}
\citation{Whiteman2014}
\citation{BrokampExposure2017,larsen_impacts_2017}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\citation{Fusco2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ideas, To Do, Resources, etc}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PM2.5 Surface Paper Notes}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Papers published in Atmospheric Environment - use as style example}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Papers to cite/discuss in Introduction and/or Discussion}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Notes on Papers}{24}{subsection.10.1}}
\@setckpt{Ideas_Notes}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{4}
\setcounter{NAT@ctr}{74}
\setcounter{linenumber}{934}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{2}
}
