\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schroeder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{44}{subsection.3.20}}
\@setckpt{Infrared_VIIRS}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{265}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
