\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dennison2014,Steel2014}
\citation{odell_contribution_2019}
\citation{Liu2017}
\citation{sapkota_impact_2005}
\citation{reid_wildfire_2018,reid_critical_2016,LIU2015120}
\citation{Requia_global_2018}
\citation{LIU2015120,rappold_peat_2011,tinling_repeating_2016}
\citation{westerling_increasing_2016,schoennagel_adapt_2017}
\citation{radeloff_rapid_2018}
\citation{thelen_modeling_2013}
\citation{thelen_modeling_2013,reid_spatiotemporal_2015}
\citation{reid_differential_2016,crooks_association_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
