\begin{thebibliography}{}

\bibitem[Abatzoglou and Williams, 2016]{abatzoglou_impact_2016}
Abatzoglou, J.~T. and Williams, A.~P. (2016).
\newblock Impact of anthropogenic climate change on wildfire across western
  {US} forests.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(42):11770--11775.

\bibitem[Adelaine et~al., 2017]{adelaine_assessment_2017}
Adelaine, S.~A., Sato, M., Jin, Y., and Godwin, H. (2017).
\newblock An {Assessment} of {Climate} {Change} {Impacts} on {Los} {Angeles}
  ({California} {USA}) {Hospitals}, {Wildfires} {Highest} {Priority}.
\newblock {\em Prehospital and Disaster Medicine}, 32:556--562.

\bibitem[Alman et~al., 2016]{alman_association_2016}
Alman, B.~L., Pfister, G., Hao, H., Stowell, J., Hu, X., Liu, Y., and
  Strickland, M.~J. (2016).
\newblock The association of wildfire smoke with respiratory and cardiovascular
  emergency department visits in {Colorado} in 2012: a case crossover study.
\newblock {\em Environ Health}, 15(1):64.

\bibitem[Anyenda et~al., 2016]{Anyenda2016}
Anyenda, E.~O., Higashi, T., Kambayashi, Y., Thao, N. T.~T., Michigami, Y.,
  Fujimura, M., Hara, J., Tsujiguchi, H., Kitaoka, M., Asakura, H., Hori, D.,
  Yamada, Y., Hayashi, K., Hayakawa, K., and Nakamura, H. (2016).
\newblock Exposure to daily ambient particulate polycyclic aromatic
  hydrocarbons and cough occurrence in adult chronic cough patients: A
  longitudinal study.
\newblock {\em Atmospheric Environment}, 140(Supplement C):34 -- 41.

\bibitem[Brokamp et~al., 2017]{BrokampExposure2017}
Brokamp, C., Jandarov, R., Rao, M.~B., LeMasters, G., and Ryan, P. (2017).
\newblock Exposure assessment models for elemental components of particulate
  matter in an urban environment: {A} comparison of regression and random
  forest approaches.
\newblock {\em Atmospheric Environment}, 151:1--11.

\bibitem[Crooks et~al., 2016]{crooks_association_2016}
Crooks, J.~L., Cascio, W.~E., Percy, M.~S., Reyes, J., Neas, L.~M., and
  Hilborn, E.~D. (2016).
\newblock The association between dust storms and daily non-accidental
  mortality in the united states, 1993\&\#x2013;2005.
\newblock {\em Environmental Health Perspectives}, 124(11):1735--1743.

\bibitem[Dennison et~al., 2014]{Dennison2014}
Dennison, P.~E., Brewer, S.~C., Arnold, J.~D., and Moritz, M.~A. (2014).
\newblock {Large wildfire trends in the western United States, 1984–2011}.
\newblock {\em Geophysical Research Letters}, 41(8):2928--2933.
\newblock 2014GL059576.

\bibitem[Giglio et~al., 2006]{Giglio2006}
Giglio, L., Csiszar, I., and Justice, C.~O. (2006).
\newblock {Global distribution and seasonality of active fires as observed with
  the Terra and Aqua Moderate Resolution Imaging Spectroradiometer (MODIS)
  sensors}.
\newblock {\em Journal of Geophysical Research: Biogeosciences}, 111(G2).
\newblock G02016; \url{https://modis.gsfc.nasa.gov/data/dataprod/mod14.php}.

\bibitem[Hall and Riggs, 2016]{Hall2016}
Hall, D.~K. and Riggs, G.~A. (2016).
\newblock {MODIS/Aqua Snow Cover Daily L3 Global 500m Grid, Version 6}.
\newblock {\em {NASA National Snow and Ice Data Center Distributed Active
  Archive Center}}.
\newblock \url{http://dx.doi.org/10.5067/MODIS/MYD10A1.006}.

\bibitem[Hawbaker et~al., 2017]{Hawbaker2017}
Hawbaker, T.~J., Vanderhoof, M.~K., Beal, Y.-J., Takacs, J.~D., Schmidt, G.~L.,
  Falgout, J.~T., Williams, B., Fairaux, N.~M., Caldwell, M.~K., Picotte,
  J.~J., Howard, S.~M., Stitt, S., and Dwyer, J.~L. (2017).
\newblock {Mapping burned areas using dense time-series of Landsat data}.
\newblock {\em Remote Sensing of Environment}, 198(Supplement C):504 -- 522.

\bibitem[Homer et~al., 2017]{Homer2017}
Homer, C., Dewitz, J., Yang, L., Jin, S., Danielson, P., Xian, G., Coulston,
  J., Herold, N., Wickham, J., and Megown, K. (2017).
\newblock {Completion of the 2011 National Land Cover Database for the
  Conterminous United States – Representing a Decade of Land Cover Change
  Information}.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 81(5):345 --
  354.
\newblock \url{https://www.mrlc.gov/nlcd2011.php}.

\bibitem[Hyde et~al., 2017]{hyde_air_2017}
Hyde, J.~C., Yedinak, K.~M., Talhelm, A.~F., Smith, A. M.~S., Bowman, D. M.
  J.~S., Johnston, F.~H., Lahm, P., Fitch, M., and Tinkham, W.~T. (2017).
\newblock Air quality policy and fire management responses addressing smoke
  from wildland fires in the united states and australia.
\newblock {\em International Journal of Wildland Fire}, 26:347--363.

\bibitem[J. et~al., 2016]{Fusco2016}
J., F.~E., T., A.~J., K., B.~J., T., F.~J., and A., B.~B. (2016).
\newblock Quantifying the human influence on fire ignition across the western
  usa.
\newblock {\em Ecological Applications}, 26(8):2390--2401.

\bibitem[Jones and Berrens, 2017]{jones_application_2017}
Jones, B.~A. and Berrens, R.~P. (2017).
\newblock Application of an original wildfire smoke health cost benefits
  transfer protocol to the western us, 2005--2015.
\newblock {\em Environmental Management}, 60(5):809--822.

\bibitem[Kaulfus et~al., 2017]{Kaulfus2017}
Kaulfus, A.~S., Nair, U., Jaffe, D., Christopher, S.~A., and Goodrick, S.
  (2017).
\newblock {Biomass Burning Smoke Climatology of the United States: Implications
  for Particulate Matter Air Quality}.
\newblock {\em Environmental Science \& Technology}, 51(20):11731--11741.

\bibitem[Kollanus et~al., 2016]{kollanus_effects_2016}
Kollanus, V., Tiittanen, P., Niemi, J.~V., and Lanki, T. (2016).
\newblock Effects of long-range transported air pollution from vegetation fires
  on daily mortality and hospital admissions in the {Helsinki} metropolitan
  area, {Finland}.
\newblock {\em Environ Res}, 151:351--358.

\bibitem[Kondragunta and Seybold, 2009]{kondragunta_revisions_2009}
Kondragunta, S. and Seybold, M. (2009).
\newblock Revisions to {GOES} {Aerosol} and {Smoke} {Product} ({GASP})
  {Algorithm}.
\newblock \url{http://www.ssd.noaa.gov/PS/FIRE/GASP/gasp.html}.

\bibitem[Landis et~al., 2018]{landis_impact_2018}
Landis, M.~S., Edgerton, E.~S., White, E.~M., Wentworth, G.~R., Sullivan,
  A.~P., and Dillner, A.~M. (2018).
\newblock The impact of the 2016 fort mcmurray horse river wildfire on ambient
  air pollution levels in the athabasca oil sands region, alberta, canada.
\newblock {\em Sci Total Environ}, 618:1665--1676.

\bibitem[Larsen et~al., 2017]{larsen_impacts_2017}
Larsen, A.~E., Reich, B.~J., Ruminski, M., and Rappold, A.~G. (2017).
\newblock Impacts of fire smoke plumes on regional air quality, 2006-2013.
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology}.

\bibitem[Lassman et~al., 2017]{lassman_spatial_2017}
Lassman, W., Ford, B., Gan, R.~W., Pfister, G., Magzamen, S., Fischer, E.~V.,
  and Pierce, J.~R. (2017).
\newblock Spatial and temporal estimates of population exposure to wildfire
  smoke during the washington state 2012 wildfire season using blended model,
  satellite, and in situ data.
\newblock {\em GeoHealth}, 1(3):106--121.

\bibitem[Liu et~al., 2016a]{liu_particulate_2016}
Liu, J.~C., Mickley, L.~J., Sulprizio, M.~P., Dominici, F., Yue, X., Ebisu, K.,
  Anderson, G.~B., Khan, R. F.~A., Bravo, M.~A., and Bell, M.~L. (2016a).
\newblock Particulate air pollution from wildfires in the {Western} {US} under
  climate change.
\newblock {\em Climatic Change}, 138(3-4):655--666.

\bibitem[Liu et~al., 2015]{LIU2015120}
Liu, J.~C., Pereira, G., Uhl, S.~A., Bravo, M.~A., and Bell, M.~L. (2015).
\newblock A systematic review of the physical health impacts from
  non-occupational exposure to wildfire smoke.
\newblock {\em Environ Res}, 136:120--132.

\bibitem[Liu et~al., 2016b]{liu_wildfire-specific_2016}
Liu, J.~C., Wilson, A., Mickley, L.~J., Dominici, F., Ebisu, K., Wang, Y.,
  Sulprizio, M.~P., Peng, R.~D., Yue, X., Anderson, G.~B., and Bell, M.~L.
  (2016b).
\newblock Wildfire-specific {Fine} {Particulate} {Matter} and {Risk} of
  {Hospital} {Admissions} in {Urban} and {Rural} {Counties}.
\newblock {\em Epidemiology}, 28:77--85.

\bibitem[Liu et~al., 2017]{Liu2017}
Liu, X., Huey, L.~G., Yokelson, R.~J., Selimovic, V., Simpson, I.~J., Müller,
  M., Jimenez, J.~L., Campuzano-Jost, P., Beyersdorf, A.~J., Blake, D.~R.,
  Butterfield, Z., Choi, Y., Crounse, J.~D., Day, D.~A., Diskin, G.~S., Dubey,
  M.~K., Fortner, E., Hanisco, T.~F., Hu, W., King, L.~E., Kleinman, L.,
  Meinardi, S., Mikoviny, T., Onasch, T.~B., Palm, B.~B., Peischl, J., Pollack,
  I.~B., Ryerson, T.~B., Sachse, G.~W., Sedlacek, A.~J., Shilling, J.~E.,
  Springston, S., St.~Clair, J.~M., Tanner, D.~J., Teng, A.~P., Wennberg,
  P.~O., Wisthaler, A., and Wolfe, G.~M. (2017).
\newblock {Airborne measurements of western U.S. wildfire emissions: Comparison
  with prescribed burning and air quality implications}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  122(11):6108--6129.
\newblock 2016JD026315.

\bibitem[Liu et~al., 2005]{liu_estimating_2005}
Liu, Y., Sarnat, J.~A., Kilaru, V., Jacob, D.~J., and Koutrakis, P. (2005).
\newblock Estimating ground-level {PM}2.5 in the eastern {United} {States}
  using satellite remote sensing.
\newblock {\em Environ Sci Technol}, 39(9):3269--78.

\bibitem[Long et~al., 2018]{long_aligning_2018}
Long, J.~W., Tarnay, L.~W., and North, M.~P. (2018).
\newblock Aligning {Smoke} {Management} with {Ecological} and {Public} {Health}
  {Goals}.
\newblock {\em Journal of Forestry}, 116(1):76--86.
\newblock WOS:000425795800011.

\bibitem[{LP DAAC}, 2017]{MODISBurnArea}
{LP DAAC} (2017, accessed November 12, 2017).
\newblock {MCD64A1: MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m
  SIN Grid V006}.
\newblock
  \url{https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mcd64a1_v006}.

\bibitem[McClure and Jaffe, 2018]{mcclure_US_2018}
McClure, C.~D. and Jaffe, D.~A. (2018).
\newblock Us particulate matter air quality improves except in wildfire-prone
  areas.
\newblock {\em Proc Natl Acad Sci U S A}, pages 1--6.

\bibitem[{NASA LAADS DAAC}, 2017a]{MODISMOD04L22017}
{NASA LAADS DAAC} (2017, accessed November 2, 2017a).
\newblock {MOD04\_L2 - MODIS/Terra Aerosol 5-Min L2 Swath 10km}.
\newblock
  \url{https://ladsweb.modaps.eosdis.nasa.gov/api/v1/productPage/product=MOD04_L2}.

\bibitem[{NASA LAADS DAAC}, 2017b]{MODISMYD04L22017}
{NASA LAADS DAAC} (2017, accessed November 2, 2017b).
\newblock {MYD04\_L2 - MODIS/Aqua Aerosol 5-Min L2 Swath 10km}.
\newblock
  \url{https://ladsweb.modaps.eosdis.nasa.gov/api/v1/productPage/product=MYD04_L2}.

\bibitem[{NOAA NCEI}, 2017]{GASPAerosolProduct2017}
{NOAA NCEI} (2017, accessed November 2, 2017).
\newblock {\em {Satellite Data Access by Datasets}}.
\newblock
  \url{https://www.ncdc.noaa.gov/data-access/satellite-data/satellite-data-access-datasets}.

\bibitem[{NOAA OSPO}, 2017]{NOAAHazMap2017}
{NOAA OSPO} (2017, accessed November 3, 2017).
\newblock {\em {Hazard Mapping System Fire and Smoke Product}}.
\newblock \url{http://www.ospo.noaa.gov/Products/land/hms.html}.

\bibitem[O'Dell et~al., 0]{odell_contribution_2019}
O'Dell, K., Ford, B., Fischer, E.~V., and Pierce, J.~R. (0).
\newblock The contribution of wildland-fire smoke to us pm2.5 and its influence
  on recent trends.
\newblock {\em Environmental Science \& Technology}, 0(ja):null.

\bibitem[Radeloff et~al., 2018]{radeloff_rapid_2018}
Radeloff, V.~C., Helmers, D.~P., Kramer, H.~A., Mockrin, M.~H., Alexandre,
  P.~M., Bar-Massada, A., Butsic, V., Hawbaker, T.~J., Martinuzzi, S., Syphard,
  A.~D., and Stewart, S.~I. (2018).
\newblock Rapid growth of the us wildland-urban interface raises wildfire risk.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(13):3314--3319.

\bibitem[Rappold et~al., 2011]{rappold_peat_2011}
Rappold, A.~G., Stone, S.~L., Cascio, W.~E., Neas, L.~M., Kilaru, V.~J.,
  Carraway, M.~S., Szykman, J.~J., Ising, A., Cleve, W.~E., Meredith, J.~T.,
  Vaughan-Batten, H., Deyneka, L., and Devlin, R.~B. (2011).
\newblock Peat bog wildfire smoke exposure in rural north carolina is
  associated with cardiopulmonary emergency department visits assessed through
  syndromic surveillance.
\newblock {\em Environmental health perspectives}, 119(10):1415‚Äî1420.

\bibitem[Reid et~al., 2016a]{reid_critical_2016}
Reid, C.~E., Brauer, M., Johnston, F.~H., Jerrett, M., Balmes, J.~R., and
  Elliott, C.~T. (2016a).
\newblock Critical {Review} of {Health} {Impacts} of {Wildfire} {Smoke}
  {Exposure}.
\newblock {\em Environ Health Perspect}, 124(9):1334--43.

\bibitem[Reid et~al., 2015a]{reid_spatiotemporal_2015}
Reid, C.~E., Jerrett, M., Petersen, M.~L., Pfister, G.~G., Morefield, P.~E.,
  Tager, I.~B., Raffuse, S.~M., and Balmes, J.~R. (2015a).
\newblock Spatiotemporal prediction of fine particulate matter during the 2008
  northern {California} wildfires using machine learning.
\newblock {\em Environ Sci Technol}, 49(6):3887--96.

\bibitem[Reid et~al., 2015b]{Reid2015}
Reid, C.~E., Jerrett, M., Petersen, M.~L., Pfister, G.~G., Morefield, P.~E.,
  Tager, I.~B., Raffuse, S.~M., and Balmes, J.~R. (2015b).
\newblock Spatiotemporal prediction of fine particulate matter during the 2008
  northern {California} wildfires using machine learning.
\newblock {\em Environ Sci Technol}, 49(6):3887--96.

\bibitem[Reid et~al., 2016b]{reid_differential_2016}
Reid, C.~E., Jerrett, M., Tager, I.~B., Petersen, M.~L., Mann, J.~K., and
  Balmes, J.~R. (2016b).
\newblock Differential respiratory health effects from the 2008 northern
  {California} wildfires: {A} spatiotemporal approach.
\newblock {\em Environ Res}, 150:227--35.

\bibitem[Reid and Maestas, 2018]{reid_wildfire_2018}
Reid, C.~E. and Maestas, M.~M. (2018).
\newblock Wildfire smoke exposure under climate change: impact on respiratory
  health of affected communities.
\newblock {\em Current opinion in pulmonary medicine}.

\bibitem[Requia et~al., 2018]{Requia_global_2018}
Requia, W.~J., Adams, M.~D., Arain, A., Papatheodorou, S., Koutrakis, P., and
  Mahmoud, M. (2018).
\newblock Global association of air pollution and cardiorespiratory diseases: A
  systematic review, meta-analysis, and investigation of modifier variables.
\newblock {\em American Journal of Public Health}, 108(S2):S123--S130.
\newblock PMID: 29072932.

\bibitem[Ridley et~al., 2018]{ridley_causes_2018}
Ridley, D.~A., Heald, C.~L., Ridley, K.~J., and Kroll, J.~H. (2018).
\newblock Causes and consequences of decreasing atmospheric organic aerosol in
  the {United} {States}.
\newblock {\em Proc Natl Acad Sci U S A}, 115(2):290--295.
\newblock WOS:000419686400043.

\bibitem[Salimi et~al., 2016]{salimi_ambient_2016}
Salimi, F., Henderson, S.~B., Morgan, G.~G., Jalaludin, B., and Johnston, F.~H.
  (2016).
\newblock Ambient particulate matter, landscape fire smoke, and emergency
  ambulance dispatches in {Sydney}, {Australia}.
\newblock {\em Environ Int}.

\bibitem[Sampson et~al., 2013]{Sampson2013}
Sampson, P.~D., Richards, M., Szpiro, A.~A., Bergen, S., Sheppard, L., Larson,
  T.~V., and Kaufman, J.~D. (2013).
\newblock A regionalized national universal kriging model using partial least
  squares regression for estimating annual pm2.5 concentrations in
  epidemiology.
\newblock {\em Atmospheric Environment}, 75:383 -- 392.

\bibitem[Sapkota et~al., 2005]{sapkota_impact_2005}
Sapkota, A., Symons, J.~M., Kleissl, J., Wang, L., Parlange, M.~B., Ondov, J.,
  Breysse, P.~N., Diette, G.~B., Eggleston, P.~A., and Buckley, T.~J. (2005).
\newblock Impact of the 2002 {Canadian} forest fires on particulate matter air
  quality in {Baltimore} city.
\newblock {\em Environ Sci Technol}, 39(1):24--32.

\bibitem[Sayer et~al., 2013]{Sayer2013}
Sayer, A.~M., Hsu, N.~C., Bettenhausen, C., and Jeong, M.-J. (2013).
\newblock {Validation and uncertainty estimates for MODIS Collection 6 “Deep
  Blue” aerosol data}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  118(14):7864--7872.

\bibitem[Schoennagel et~al., 2017]{schoennagel_adapt_2017}
Schoennagel, T., Balch, J.~K., Brenkert-Smith, H., Dennison, P.~E., Harvey,
  B.~J., Krawchuk, M.~A., Mietkiewicz, N., Morgan, P., Moritz, M.~A., Rasker,
  R., Turner, M.~G., and Whitlock, C. (2017).
\newblock {Adapt to more wildfire in western North American forests as climate
  changes}.
\newblock {\em Proc Natl Acad Sci U S A}, 114(18):4582--4590.

\bibitem[Schroeder et~al., 2014]{Schroeder2014}
Schroeder, W., Oliva, P., Giglio, L., and Csiszar, I.~A. (2014).
\newblock {The New VIIRS 375m active fire detection data product: Algorithm
  description and initial assessment}.
\newblock {\em Remote Sensing of Environment}, 143(Supplement C):85 -- 96.

\bibitem[Schweizer et~al., 2017]{schweizer_using_2017}
Schweizer, D., Cisneros, R., Traina, S., Ghezzehei, T.~A., and Shaw, G. (2017).
\newblock Using {National} {Ambient} {Air} {Quality} {Standards} for fine
  particulate matter to assess regional wildland fire smoke and air quality
  management.
\newblock {\em Journal of Environmental Management}, 201:345--356.

\bibitem[Silcox et~al., 2012]{Silcox_wintertime_2012}
Silcox, G.~D., Kelly, K.~E., Crosman, E.~T., Whiteman, C.~D., and Allen, B.~L.
  (2012).
\newblock Wintertime pm2.5 concentrations during persistent, multi-day cold-air
  pools in a mountain valley.
\newblock {\em Atmospheric Environment}, 46:17 -- 24.

\bibitem[Steel et~al., 2015]{Steel2014}
Steel, Z.~L., Safford, H.~D., and Viers, J.~H. (2015).
\newblock {The fire frequency-severity relationship and the legacy of fire
  suppression in California forests}.
\newblock {\em Ecosphere}, 6(1):1--23.
\newblock art8.

\bibitem[Thelen et~al., 2013]{thelen_modeling_2013}
Thelen, B., French, N.~H., Koziol, B.~W., Billmire, M., Owen, R.~C., Johnson,
  J., Ginsberg, M., Loboda, T., and Wu, S. (2013).
\newblock {Modeling acute respiratory illness during the 2007 San Diego
  wildland fires using a coupled emissions-transport system and generalized
  additive modeling}.
\newblock {\em Environmental Health}, 12(1):94.

\bibitem[Tinling et~al., 2016]{tinling_repeating_2016}
Tinling, M.~A., West, J.~J., Cascio, W.~E., Kilaru, V., and Rappold, A.~G.
  (2016).
\newblock Repeating cardiopulmonary health effects in rural {North} {Carolina}
  population during a second large peat wildfire.
\newblock {\em Environ Health}, 15(1):12.

\bibitem[Torvela et~al., 2014]{Torvela2014}
Torvela, T., Tissari, J., Sippula, O., Kaivosoja, T., Leskinen, J., Virén, A.,
  Lähde, A., and Jokiniemi, J. (2014).
\newblock Effect of wood combustion conditions on the morphology of freshly
  emitted fine particles.
\newblock {\em Atmospheric Environment}, 87(Supplement C):65 -- 76.

\bibitem[{US EPA}, 2017a]{EPANPM25Memo2017}
{US EPA} (2017, accessed November 2, 2017a).
\newblock {\em {AQS} Memos - Technical Note on Reporting PM2.5 Continuous
  Monitoring and Speciation Data to the Air Quality System (AQS)}.
\newblock https://www.epa.gov
  /aqs/aqs-memos-technical-note-reporting-pm25-continuous-monitoring-
  and-speciation-data-air-quality.

\bibitem[{US EPA}, 2017b]{EPANPM25Parameters2017}
{US EPA} (2017, accessed November 2, 2017b).
\newblock {\em {Parameters}}.
\newblock https://aqs.epa.gov/aqsweb/docu- ments/codetables/parameters.html.

\bibitem[{US EPA}, 2017c]{EPANPM25IMPROVE2017}
{US EPA} (2017, accessed November 2, 2017c).
\newblock {\em {PM 2.5 - Visibility (IMPROVE)}}.
\newblock \url{https://www3.epa.gov/ttnamti1/visdata.html}.

\bibitem[{US EPA}, 2017d]{EPANAllParameters2017}
{US EPA} (2017, accessed November 2, 2017d).
\newblock {\em {Sampling Methods for All Parameters}}.
\newblock
  \url{https://aqs.epa.gov/aqsweb/documents/codetables/methods_all.html}.

\bibitem[{US National Weather Service}, 2017a]{NWSInstructions2016}
{US National Weather Service} (2016, accessed November 2, 2017a).
\newblock {\em {National Weather Service Instruction 10-1605}}.
\newblock \url{https://www.ncdc.noaa.gov/stormevents/pd01016005curr.pdf}.

\bibitem[{US National Weather Service}, 2017b]{NWSstorms2017}
{US National Weather Service} (2017, accessed November 2, 2017b).
\newblock {\em {Storm Events Database}}.
\newblock \url{https://www.ncdc.noaa.gov/stormevents/}.

\bibitem[{US National Weather Service}, 2017c]{NWSrecordhistory2017}
{US National Weather Service} (2017, accessed November 2, 2017c).
\newblock {\em {Storm Events Database: Database Details}}.
\newblock \url{https://www.ncdc.noaa.gov/stormevents/details.jsp}.

\bibitem[{USGS}, 2017]{USGSElevation2017}
{USGS} (2017, accessed November 6, 2017).
\newblock {\em {About 3DEP Products and Services}}.
\newblock https://national map.gov/3DEP/3dep\_prodserv.html.

\bibitem[Vaidyanathan et~al., 2018]{vaidyanathan_developing_2018}
Vaidyanathan, A., Yip, F., and Garbe, P. (2018).
\newblock Developing an online tool for identifying at-risk populations to
  wildfire smoke hazards.
\newblock {\em Sci Total Environ}, 619:376--383.
\newblock WOS:000424144200040.

\bibitem[Westerling, 2016a]{WesterlingCorrection2016}
Westerling, A.~L. (2016a).
\newblock Correction to {\textquoteleft}increasing western us forest wildfire
  activity: sensitivity to changes in the timing of spring{\textquoteright}.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 371(1707).

\bibitem[Westerling, 2016b]{westerling_increasing_2016}
Westerling, A.~L. (2016b).
\newblock Increasing western {US} forest wildfire activity: sensitivity to
  changes in the timing of spring.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 371(1696).
\newblock bibtex: westerling\_increasing\_2016.

\bibitem[Whiteman et~al., 2014]{Whiteman2014}
Whiteman, C.~D., Hoch, S.~W., Horel, J.~D., and Charland, A. (2014).
\newblock {Relationship between particulate air pollution and meteorological
  variables in Utah's Salt Lake Valley}.
\newblock {\em Atmospheric Environment}, 94(Supplement C):742 -- 753.

\bibitem[Williamson et~al., 2016]{williamson_transdisciplinary_2016}
Williamson, G.~J., Bowman, D. M. J.~S., Price, O.~F., Henderson, S.~B., and
  Johnston, F.~H. (2016).
\newblock A transdisciplinary approach to understanding the health effects of
  wildfire and prescribed fire smoke regimes.
\newblock {\em Environmental Research Letters}, 11(12):125009.
\newblock WOS:000390332300001.

\end{thebibliography}
