\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Project_Abstract.aux}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Data Sources and Points of Interest for Machine Learning}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{9}{figure.2}}
\newlabel{fig:PM25Source1TSstep1PM25_ObsvDate_Local}{{2}{9}{EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{10}{figure.3}}
\newlabel{fig:PM25Source1TSstep1MapEPALocations}{{3}{10}{EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire Cache Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{16}{figure.4}}
\newlabel{fig:PM25Source2TSstep1PM25_ObsvDate_Local}{{4}{16}{Fire Cache Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fire Cache Monitor Locations (No Quality Checks; PM2.5 Processing Step 1).}}{17}{figure.5}}
\newlabel{fig:PM25Source2TSstep1MapFireCacheLocations}{{5}{17}{Fire Cache Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.5}{}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMPROVE RHR II 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{20}{figure.6}}
\newlabel{fig:PM25Source5TSstep1PM25_ObsvDate_Local}{{6}{20}{IMPROVE RHR II 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMPROVE RHR II 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{21}{figure.7}}
\newlabel{fig:PM25Source5TSstep1MapIMPRHRII88101Locations}{{7}{21}{IMPROVE RHR II 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMPROVE RHR II 88401 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{22}{figure.8}}
\newlabel{fig:PM25Source6TSstep1PM25_ObsvDate_Local}{{8}{22}{IMPROVE RHR II 88401 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMPROVE RHR II 88401 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{23}{figure.9}}
\newlabel{fig:PM25Source6TSstep1MapIMPRHRII88401Locations}{{9}{23}{IMPROVE RHR II 88401 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMPROVE RHR III 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{24}{figure.10}}
\newlabel{fig:PM25Source7TSstep1PM25_ObsvDate_Local}{{10}{24}{IMPROVE RHR III 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMPROVE RHR III 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{25}{figure.11}}
\newlabel{fig:PM25Source7TSstep1MapIMPRHRIII88101Locations}{{11}{25}{IMPROVE RHR III 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.11}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CARB Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{27}{figure.12}}
\newlabel{fig:PM25Source8TSstep1PM25_ObsvDate_Local}{{12}{27}{CARB Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CARB Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{28}{figure.13}}
\newlabel{fig:PM25Source8TSstep1MapCARBLocations}{{13}{28}{CARB Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.13}{}}
\@input{PM25_CARB_Mobile.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB Mobile Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{30}{figure.14}}
\newlabel{fig:PM25Source10TSstep1PM25_ObsvDate_Local}{{14}{30}{CARB Mobile Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CARB Mobile Monitor Locations (No Quality Checks; PM2.5 Processing Step 1).}}{31}{figure.15}}
\newlabel{fig:PM25Source10TSstep1MapCARBMobileLocations}{{15}{31}{CARB Mobile Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.15}{}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uintah Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{34}{figure.16}}
\newlabel{fig:PM25Source3TSstep1PM25_ObsvDate_Local}{{16}{34}{Uintah Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uintah Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{35}{figure.17}}
\newlabel{fig:PM25Source3TSstep1MapUintahLocations}{{17}{35}{Uintah Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.17}{}}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCAPS Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1); 2010-12-31 - 2011-02-11}}{37}{figure.18}}
\newlabel{fig:PM25Source4TSstep1PM25_ObsvDate_Local}{{18}{37}{PCAPS Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1); 2010-12-31 - 2011-02-11}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PCAPS Monitor Locations (No Quality Checks; PM2.5 Processing Step 1).}}{38}{figure.19}}
\newlabel{fig:PM25Source4TSstep1MapPCAPSLocations}{{19}{38}{PCAPS Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.19}{}}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UDEQ Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{40}{figure.20}}
\newlabel{fig:PM25Source9TSstep1PM25_ObsvDate_Local}{{20}{40}{UDEQ Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UDEQ Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{41}{figure.21}}
\newlabel{fig:PM25Source9TSstep1MapUDEQLocations}{{21}{41}{UDEQ Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.21}{}}
\@input{Compiling_Data.aux}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{HMS.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{NDVI_MODIS.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Phase 2: Extraction to Observation Locations and Points of Interest}{68}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Locations of Interest}{68}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}County Centroids}{68}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Population-weighted county centroids}{68}{subsubsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Phase 3: Merge extracted data}{69}{subsection.3.17}}
\@input{merge_predictors_for_points_of_interest.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phase 4: Machine Learning Methods}{71}{subsection.3.18}}
\@input{Machine_Learning_Methods.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Phase 5: Predictions to Points of Interest}{73}{subsection.3.21}}
\@input{ML_Results.aux}
\@input{ML_Discussion.aux}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{adelaine_assessment_2017}{{2}{2017}{{Adelaine et~al.}}{{}}}
\bibcite{alman_association_2016}{{3}{2016}{{Alman et~al.}}{{}}}
\bibcite{Anyenda2016}{{4}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{5}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{crooks_association_2016}{{6}{2016}{{Crooks et~al.}}{{}}}
\bibcite{Dennison2014}{{7}{2014}{{Dennison et~al.}}{{}}}
\bibcite{Giglio2006}{{8}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{9}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{10}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{11}{2017}{{Homer et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{79}{subsection.9.1}}
\bibcite{hyde_air_2017}{{12}{2017}{{Hyde et~al.}}{{}}}
\bibcite{Fusco2016}{{13}{2016}{{J. et~al.}}{{}}}
\bibcite{jones_application_2017}{{14}{2017}{{Jones and Berrens}}{{}}}
\bibcite{Kaulfus2017}{{15}{2017}{{Kaulfus et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{16}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{17}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{landis_impact_2018}{{18}{2018}{{Landis et~al.}}{{}}}
\bibcite{larsen_impacts_2017}{{19}{2017}{{Larsen et~al.}}{{}}}
\bibcite{lassman_spatial_2017}{{20}{2017}{{Lassman et~al.}}{{}}}
\bibcite{liu_particulate_2016}{{21}{2016a}{{Liu et~al.}}{{}}}
\bibcite{LIU2015120}{{22}{2015}{{Liu et~al.}}{{}}}
\bibcite{liu_wildfire-specific_2016}{{23}{2016b}{{Liu et~al.}}{{}}}
\bibcite{Liu2017}{{24}{2017}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{25}{2005}{{Liu et~al.}}{{}}}
\bibcite{long_aligning_2018}{{26}{2018}{{Long et~al.}}{{}}}
\bibcite{MODISBurnArea}{{27}{2017}{{LP DAAC}}{{}}}
\bibcite{mcclure_US_2018}{{28}{2018}{{McClure and Jaffe}}{{}}}
\bibcite{MODISMOD04L22017}{{29}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{30}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{31}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{32}{2017}{{NOAA OSPO}}{{}}}
\bibcite{odell_contribution_2019}{{33}{0}{{O'Dell et~al.}}{{}}}
\bibcite{radeloff_rapid_2018}{{34}{2018}{{Radeloff et~al.}}{{}}}
\bibcite{rappold_peat_2011}{{35}{2011}{{Rappold et~al.}}{{}}}
\bibcite{reid_critical_2016}{{36}{2016a}{{Reid et~al.}}{{}}}
\bibcite{reid_spatiotemporal_2015}{{37}{2015a}{{Reid et~al.}}{{}}}
\bibcite{Reid2015}{{38}{2015b}{{Reid et~al.}}{{}}}
\bibcite{reid_differential_2016}{{39}{2016b}{{Reid et~al.}}{{}}}
\bibcite{reid_wildfire_2018}{{40}{2018}{{Reid and Maestas}}{{}}}
\bibcite{Requia_global_2018}{{41}{2018}{{Requia et~al.}}{{}}}
\bibcite{ridley_causes_2018}{{42}{2018}{{Ridley et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{43}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{44}{2013}{{Sampson et~al.}}{{}}}
\bibcite{sapkota_impact_2005}{{45}{2005}{{Sapkota et~al.}}{{}}}
\bibcite{Sayer2013}{{46}{2013}{{Sayer et~al.}}{{}}}
\bibcite{schoennagel_adapt_2017}{{47}{2017}{{Schoennagel et~al.}}{{}}}
\bibcite{Schroeder2014}{{48}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{schweizer_using_2017}{{49}{2017}{{Schweizer et~al.}}{{}}}
\bibcite{Silcox_wintertime_2012}{{50}{2012}{{Silcox et~al.}}{{}}}
\bibcite{Steel2014}{{51}{2015}{{Steel et~al.}}{{}}}
\bibcite{thelen_modeling_2013}{{52}{2013}{{Thelen et~al.}}{{}}}
\bibcite{tinling_repeating_2016}{{53}{2016}{{Tinling et~al.}}{{}}}
\bibcite{Torvela2014}{{54}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{55}{2017a}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{56}{2017b}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{57}{2017c}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{58}{2017d}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{59}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{60}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{61}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{62}{2017}{{USGS}}{{}}}
\bibcite{vaidyanathan_developing_2018}{{63}{2018}{{Vaidyanathan et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{64}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{65}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{66}{2014}{{Whiteman et~al.}}{{}}}
\bibcite{williamson_transdisciplinary_2016}{{67}{2016}{{Williamson et~al.}}{{}}}
