This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Project_Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PM25_EPA_Monitoring_Network.aux
A level-1 auxiliary file: PM25_Federal_Land_Manager_Env_Database.aux
A level-1 auxiliary file: PM25_California-State.aux
A level-1 auxiliary file: PM25_CARB_Mobile.aux
A level-1 auxiliary file: PM25_Uintah_Basin_Lyman.aux
A level-1 auxiliary file: PM25PCAPS_SaltLake_Silcox.aux
A level-1 auxiliary file: PM25_Utah-State.aux
A level-1 auxiliary file: Compiling_Data.aux
A level-1 auxiliary file: AOD_MODIS.aux
A level-1 auxiliary file: AOD_GASP-WEST.aux
A level-1 auxiliary file: HMS.aux
Case mismatch error between cite keys ODell_contribution_2019 and odell_contribution_2019
---line 3 of file HMS.aux
 : \citation{ODell_contribution_2019
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: MERRA2_info.aux
A level-1 auxiliary file: MAIAC.aux
A level-1 auxiliary file: National_Highways.tex.aux
A level-1 auxiliary file: Fire_MODIS_Thermal_Anomalies.aux
A level-1 auxiliary file: Fire_Landsat_Burned_Area.aux
A level-1 auxiliary file: Fire_MODIS_Burned_Area.aux
A level-1 auxiliary file: Infrared_VIIRS.aux
A level-1 auxiliary file: Land_Cover_Landsat.aux
A level-1 auxiliary file: Snow_MODIS.aux
A level-1 auxiliary file: Elevation.aux
A level-1 auxiliary file: NDVI_MODIS.aux
A level-1 auxiliary file: Meteorological_data.aux
A level-1 auxiliary file: Dust_Storms.aux
A level-1 auxiliary file: Traffic_Roads.aux
A level-1 auxiliary file: merge_predictors_for_points_of_interest.aux
A level-1 auxiliary file: Machine_Learning_Methods.aux
A level-1 auxiliary file: ML_Results.aux
A level-1 auxiliary file: ML_Discussion.aux
Case mismatch error between cite keys ODell_contribution_2019 and odell_contribution_2019
---line 3 of file ML_Discussion.aux
 : \citation{ODell_contribution_2019
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Ideas_Notes.aux
The style file: apalike.bst
Database file #1: ReidGroupReferences.bib
Repeated entry---line 5019 of file ReidGroupReferences.bib
 : @article{larsen_impacts_2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5486 of file ReidGroupReferences.bib
 : @article{BrokampExposure2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5579 of file ReidGroupReferences.bib
 : @manual{GASPAerosolProduct2017
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5648 of file ReidGroupReferences.bib
 : @article {Liu2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5664 of file ReidGroupReferences.bib
 : @misc{MODISBurnArea
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5671 of file ReidGroupReferences.bib
 : @misc{MODISMOD04L22017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5678 of file ReidGroupReferences.bib
 : @misc{MODISMYD04L22017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5738 of file ReidGroupReferences.bib
 : @manual{NOAAHazMap2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file ReidGroupReferences.bib
 : @manual{NWSrecordhistory2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5753 of file ReidGroupReferences.bib
 : @manual{NWSstorms2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5967 of file ReidGroupReferences.bib
 : @article{abatzoglou_impact_2016
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6283 of file ReidGroupReferences.bib
 : @article{kollanus_effects_2016
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6530 of file ReidGroupReferences.bib
 : @article{westerling_increasing_2016
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6552 of file ReidGroupReferences.bib
 : @article {WesterlingCorrection2016
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6686 of file ReidGroupReferences.bib
 : @article{Hall2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6713 of file ReidGroupReferences.bib
 : @article{liu_wildfire-specific_2016
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6730 of file ReidGroupReferences.bib
 : @manual{NWSInstructions2016
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7067 of file ReidGroupReferences.bib
 : @article {Dennison2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7125 of file ReidGroupReferences.bib
 : @article {Steel2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7173 of file ReidGroupReferences.bib
 : @article{Schroeder2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7200 of file ReidGroupReferences.bib
 : @article{Torvela2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7278 of file ReidGroupReferences.bib
 : @article {Sayer2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7477 of file ReidGroupReferences.bib
 : @article{kondragunta_revisions_2009
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7690 of file ReidGroupReferences.bib
 : @article{Mesinger2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7753 of file ReidGroupReferences.bib
 : @misc{NCEPReanalysis2005
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "http://www.nifc.gov/fireInfo/fireInfo_main.html"
Warning--I didn't find a database entry for "https://fam.nwcg.gov/fam-web/"
Warning--I didn't find a database entry for "fann_health_2017"
Warning--I didn't find a database entry for "http://dx.doi.org/10.3390/ijgi3020713"
Warning--I didn't find a database entry for "http://dx.doi.org/10.4137/EHI.S19590"
Warning--empty journal in kondragunta_revisions_2009
You've used 70 entries,
            1935 wiz_defined-function locations,
            932 strings with 23116 characters,
and the built_in function-call counts, 32995 in all, are:
= -- 3030
> -- 2103
< -- 24
+ -- 791
- -- 764
* -- 3146
:= -- 5953
add.period$ -- 222
call.type$ -- 70
change.case$ -- 721
chr.to.int$ -- 59
cite$ -- 71
duplicate$ -- 949
empty$ -- 1844
format.name$ -- 846
if$ -- 6113
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 55
newline$ -- 365
num.names$ -- 210
pop$ -- 594
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1968
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 915
(There were 27 error messages)
