\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources for Machine Learning}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{4}{figure.1}}
\newlabel{fig:Map11States}{{1}{4}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{5}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{5}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{5}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{5}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{6}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{6}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{6}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{6}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{7}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{7}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{7}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{7}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{8}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{8}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{8}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{8}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{11}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{11}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EPA PM2.5 Plots}{11}{subsection.2.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IMPRHR2 MF II time series.}}{14}{figure.12}}
\newlabel{fig:IMPRHR2MFIITS}{{12}{14}{IMPRHR2 MF II time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMPRHR2 MF II Plots}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IMPRHR2 RCFM Plots}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IMPRHR3 MF III1 Plots}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IMPRHR3 MF III2 Plots}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{14}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IMPRHR2 RCFM time series.}}{15}{figure.13}}
\newlabel{fig:IMPRHR2RCFMTS}{{13}{15}{IMPRHR2 RCFM time series}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IMPRHR3 MF III1 time series.}}{16}{figure.14}}
\newlabel{fig:IMPRHR3MFIII1TS}{{14}{16}{IMPRHR3 MF III1 time series}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IMPRHR3 MF III2 time series.}}{17}{figure.15}}
\newlabel{fig:IMPRHR3MFIII2TS}{{15}{17}{IMPRHR3 MF III2 time series}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{21}{figure.16}}
\newlabel{fig:FireCacheDRITS}{{16}{21}{Fire Cache Smoke Monitor (DRI) time series}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fire Cache Smoke Monitor (DRI) Plots}{21}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{22}{figure.17}}
\newlabel{fig:FireCacheDRITSnoHigh}{{17}{22}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.17}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CARB time series.}}{24}{figure.18}}
\newlabel{fig:CARBTS}{{18}{24}{CARB time series}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}CARB Plots}{24}{subsection.2.11}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uintah Basin time series.}}{27}{figure.19}}
\newlabel{fig:UintahBasinTS}{{19}{27}{Uintah Basin time series}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Uintah Basin Plots}{27}{subsection.2.13}}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PCAPS (Salt Lake Valley) time series.}}{29}{figure.20}}
\newlabel{fig:PCAPSTS}{{20}{29}{PCAPS (Salt Lake Valley) time series}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}PCAPS (Salt Lake Valley) Plots}{29}{subsection.2.15}}
\@input{PM25_Arizona-State.aux}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{50}{figure.21}}
\newlabel{fig:TS101v502}{{21}{50}{Time series of 88101 and 88502 PM2.5 data}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compare 88101 to 88502 PM2.5}{50}{subsection.5.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{French2014}{{1}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{2}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{3}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{4}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{5}{2017}{{Homer et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{6}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{7}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{liu_estimating_2005}{{8}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{9}{2017}{{LP DAAC}}{{}}}
\bibcite{Mesinger2006}{{10}{2006}{{Mesinger et~al.}}{{}}}
\bibcite{WFEIS2017}{{11}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{12}{2017a}{{NASA LAADS DAAC}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{53}{section.7}}
\bibcite{MODISMYD04L22017}{{13}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{NCEPReanalysis2005}{{14}{2005}{{NCEP}}{{}}}
\bibcite{GASPAerosolProduct2017}{{15}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{16}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{17}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{18}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{20}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{21}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{24}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{25}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{26}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{27}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{28}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{29}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{34}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{35}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{36}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{37}{2014}{{Whiteman et~al.}}{{}}}
