\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{7}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{7}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{7}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{7}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{8}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{8}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{8}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{8}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{9}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{9}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{9}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{9}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{10}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{10}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{10}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{10}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{14}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{14}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{14}{subsection.5.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{22}{figure.14}}
\newlabel{fig:CARBTS}{{14}{22}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CARB Plots}{22}{subsection.5.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{27}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{27}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{27}{subsection.5.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{50}{figure.16}}
\newlabel{fig:TS101v502}{{16}{50}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{50}{subsection.8.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric Centroids of Counties}}{53}{figure.17}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{17}{53}{Geometric Centroids of Counties}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometric Centroids of Counties Images}{53}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PM2.5 Obs ML Inputs Time Series}}{54}{figure.18}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPM25_ObsvDate}{{18}{54}{PM2.5 Obs ML Inputs Time Series}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ML Inputs Time Series Images}{54}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Date ML Inputs Time Series}}{55}{figure.19}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDatevDate}{{19}{55}{Date ML Inputs Time Series}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Latitude ML Inputs Time Series}}{56}{figure.20}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLatitudevDate}{{20}{56}{Latitude ML Inputs Time Series}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Longitude ML Inputs Time Series}}{57}{figure.21}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLongitudevDate}{{21}{57}{Longitude ML Inputs Time Series}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A 100 ML Inputs Time Series}}{58}{figure.22}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_100vDate}{{22}{58}{A 100 ML Inputs Time Series}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C 100 ML Inputs Time Series}}{59}{figure.23}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_100vDate}{{23}{59}{C 100 ML Inputs Time Series}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Both 100 ML Inputs Time Series}}{60}{figure.24}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_100vDate}{{24}{60}{Both 100 ML Inputs Time Series}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A 250 ML Inputs Time Series}}{61}{figure.25}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_250vDate}{{25}{61}{A 250 ML Inputs Time Series}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C 250 ML Inputs Time Series}}{62}{figure.26}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_250vDate}{{26}{62}{C 250 ML Inputs Time Series}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Both 250 ML Inputs Time Series}}{63}{figure.27}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_250vDate}{{27}{63}{Both 250 ML Inputs Time Series}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A 500 ML Inputs Time Series}}{64}{figure.28}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_500vDate}{{28}{64}{A 500 ML Inputs Time Series}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C 500 ML Inputs Time Series}}{65}{figure.29}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_500vDate}{{29}{65}{C 500 ML Inputs Time Series}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Both 500 ML Inputs Time Series}}{66}{figure.30}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_500vDate}{{30}{66}{Both 500 ML Inputs Time Series}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A 1000 ML Inputs Time Series}}{67}{figure.31}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_1000vDate}{{31}{67}{A 1000 ML Inputs Time Series}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C 1000 ML Inputs Time Series}}{68}{figure.32}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_1000vDate}{{32}{68}{C 1000 ML Inputs Time Series}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Both 1000 ML Inputs Time Series}}{69}{figure.33}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_1000vDate}{{33}{69}{Both 1000 ML Inputs Time Series}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AOD ML Inputs Time Series}}{70}{figure.34}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAODvDate}{{34}{70}{AOD ML Inputs Time Series}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MAIAC AOD ML Inputs Time Series}}{71}{figure.35}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMAIAC_AODvDate}{{35}{71}{MAIAC AOD ML Inputs Time Series}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPBL.surface ML Inputs Time Series}}{72}{figure.36}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputHPBLsurfacevDate}{{36}{72}{HPBL.surface ML Inputs Time Series}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TMP.2.m.above.ground ML Inputs Time Series}}{73}{figure.37}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputTMP2mabovegroundvDate}{{37}{73}{TMP.2.m.above.ground ML Inputs Time Series}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces RH.2.m.above.ground ML Inputs Time Series}}{74}{figure.38}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputRH2mabovegroundvDate}{{38}{74}{RH.2.m.above.ground ML Inputs Time Series}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DPT.2.m.above.ground ML Inputs Time Series}}{75}{figure.39}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDPT2mabovegroundvDate}{{39}{75}{DPT.2.m.above.ground ML Inputs Time Series}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces APCP.surface ML Inputs Time Series}}{76}{figure.40}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAPCPsurfacevDate}{{40}{76}{APCP.surface ML Inputs Time Series}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces WEASD.surface ML Inputs Time Series}}{77}{figure.41}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputWEASDsurfacevDate}{{41}{77}{WEASD.surface ML Inputs Time Series}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SNOWC.surface ML Inputs Time Series}}{78}{figure.42}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputSNOWCsurfacevDate}{{42}{78}{SNOWC.surface ML Inputs Time Series}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces UGRD.10.m.above.ground ML Inputs Time Series}}{79}{figure.43}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputUGRD10mabovegroundvDate}{{43}{79}{UGRD.10.m.above.ground ML Inputs Time Series}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VGRD.10.m.above.ground ML Inputs Time Series}}{80}{figure.44}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputVGRD10mabovegroundvDate}{{44}{80}{VGRD.10.m.above.ground ML Inputs Time Series}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PRMSL.mean.sea.level ML Inputs Time Series}}{81}{figure.45}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRMSLmeansealevelvDate}{{45}{81}{PRMSL.mean.sea.level ML Inputs Time Series}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PRES.surface ML Inputs Time Series}}{82}{figure.46}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRESsurfacevDate}{{46}{82}{PRES.surface ML Inputs Time Series}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DZDT.850.mb ML Inputs Time Series}}{83}{figure.47}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT850mbvDate}{{47}{83}{DZDT.850.mb ML Inputs Time Series}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ML Inputs Plot against PM2.5 Images}{83}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DZDT.700.mb ML Inputs Time Series}}{84}{figure.48}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT700mbvDate}{{48}{84}{DZDT.700.mb ML Inputs Time Series}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces elevation ML Inputs Time Series}}{85}{figure.49}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputelevationvDate}{{49}{85}{elevation ML Inputs Time Series}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NLCD ML Inputs Time Series}}{86}{figure.50}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputNLCDvDate}{{50}{86}{NLCD ML Inputs Time Series}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Date ML Inputs Plot against PM2.5}}{87}{figure.51}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDatevPM25_Obs}{{51}{87}{Date ML Inputs Plot against PM2.5}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Latitude ML Inputs Plot against PM2.5}}{88}{figure.52}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLatitudevPM25_Obs}{{52}{88}{Latitude ML Inputs Plot against PM2.5}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Longitude ML Inputs Plot against PM2.5}}{89}{figure.53}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLongitudevPM25_Obs}{{53}{89}{Longitude ML Inputs Plot against PM2.5}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A 100 ML Inputs Plot against PM2.5}}{90}{figure.54}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_100vPM25_Obs}{{54}{90}{A 100 ML Inputs Plot against PM2.5}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces C 100 ML Inputs Plot against PM2.5}}{91}{figure.55}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_100vPM25_Obs}{{55}{91}{C 100 ML Inputs Plot against PM2.5}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Both 100 ML Inputs Plot against PM2.5}}{92}{figure.56}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_100vPM25_Obs}{{56}{92}{Both 100 ML Inputs Plot against PM2.5}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A 250 ML Inputs Plot against PM2.5}}{93}{figure.57}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_250vPM25_Obs}{{57}{93}{A 250 ML Inputs Plot against PM2.5}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces C 250 ML Inputs Plot against PM2.5}}{94}{figure.58}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_250vPM25_Obs}{{58}{94}{C 250 ML Inputs Plot against PM2.5}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Both 250 ML Inputs Plot against PM2.5}}{95}{figure.59}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_250vPM25_Obs}{{59}{95}{Both 250 ML Inputs Plot against PM2.5}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A 500 ML Inputs Plot against PM2.5}}{96}{figure.60}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_500vPM25_Obs}{{60}{96}{A 500 ML Inputs Plot against PM2.5}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces C 500 ML Inputs Plot against PM2.5}}{97}{figure.61}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_500vPM25_Obs}{{61}{97}{C 500 ML Inputs Plot against PM2.5}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Both 500 ML Inputs Plot against PM2.5}}{98}{figure.62}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_500vPM25_Obs}{{62}{98}{Both 500 ML Inputs Plot against PM2.5}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces A 1000 ML Inputs Plot against PM2.5}}{99}{figure.63}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_1000vPM25_Obs}{{63}{99}{A 1000 ML Inputs Plot against PM2.5}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces C 1000 ML Inputs Plot against PM2.5}}{100}{figure.64}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_1000vPM25_Obs}{{64}{100}{C 1000 ML Inputs Plot against PM2.5}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Both 1000 ML Inputs Plot against PM2.5}}{101}{figure.65}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_1000vPM25_Obs}{{65}{101}{Both 1000 ML Inputs Plot against PM2.5}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces AOD ML Inputs Plot against PM2.5}}{102}{figure.66}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAODvPM25_Obs}{{66}{102}{AOD ML Inputs Plot against PM2.5}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MAIAC AOD ML Inputs Plot against PM2.5}}{103}{figure.67}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMAIAC_AODvPM25_Obs}{{67}{103}{MAIAC AOD ML Inputs Plot against PM2.5}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces HPBL.surface ML Inputs Plot against PM2.5}}{104}{figure.68}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputHPBLsurfacevPM25_Obs}{{68}{104}{HPBL.surface ML Inputs Plot against PM2.5}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces TMP.2.m.above.ground ML Inputs Plot against PM2.5}}{105}{figure.69}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputTMP2mabovegroundvPM25_Obs}{{69}{105}{TMP.2.m.above.ground ML Inputs Plot against PM2.5}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces RH.2.m.above.ground ML Inputs Plot against PM2.5}}{106}{figure.70}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputRH2mabovegroundvPM25_Obs}{{70}{106}{RH.2.m.above.ground ML Inputs Plot against PM2.5}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces DPT.2.m.above.ground ML Inputs Plot against PM2.5}}{107}{figure.71}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDPT2mabovegroundvPM25_Obs}{{71}{107}{DPT.2.m.above.ground ML Inputs Plot against PM2.5}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces APCP.surface ML Inputs Plot against PM2.5}}{108}{figure.72}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAPCPsurfacevPM25_Obs}{{72}{108}{APCP.surface ML Inputs Plot against PM2.5}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces WEASD.surface ML Inputs Plot against PM2.5}}{109}{figure.73}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputWEASDsurfacevPM25_Obs}{{73}{109}{WEASD.surface ML Inputs Plot against PM2.5}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces SNOWC.surface ML Inputs Plot against PM2.5}}{110}{figure.74}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputSNOWCsurfacevPM25_Obs}{{74}{110}{SNOWC.surface ML Inputs Plot against PM2.5}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces UGRD.10.m.above.ground ML Inputs Plot against PM2.5}}{111}{figure.75}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputUGRD10mabovegroundvPM25_Obs}{{75}{111}{UGRD.10.m.above.ground ML Inputs Plot against PM2.5}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces VGRD.10.m.above.ground ML Inputs Plot against PM2.5}}{112}{figure.76}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputVGRD10mabovegroundvPM25_Obs}{{76}{112}{VGRD.10.m.above.ground ML Inputs Plot against PM2.5}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces PRMSL.mean.sea.level ML Inputs Plot against PM2.5}}{113}{figure.77}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRMSLmeansealevelvPM25_Obs}{{77}{113}{PRMSL.mean.sea.level ML Inputs Plot against PM2.5}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces PRES.surface ML Inputs Plot against PM2.5}}{114}{figure.78}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRESsurfacevPM25_Obs}{{78}{114}{PRES.surface ML Inputs Plot against PM2.5}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces DZDT.850.mb ML Inputs Plot against PM2.5}}{115}{figure.79}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT850mbvPM25_Obs}{{79}{115}{DZDT.850.mb ML Inputs Plot against PM2.5}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces DZDT.700.mb ML Inputs Plot against PM2.5}}{116}{figure.80}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT700mbvPM25_Obs}{{80}{116}{DZDT.700.mb ML Inputs Plot against PM2.5}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ML Inputs Map subset of days Images}{116}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces elevation ML Inputs Plot against PM2.5}}{117}{figure.81}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputelevationvPM25_Obs}{{81}{117}{elevation ML Inputs Plot against PM2.5}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces NLCD ML Inputs Plot against PM2.5}}{118}{figure.82}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputNLCDvPM25_Obs}{{82}{118}{NLCD ML Inputs Plot against PM2.5}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces PM2.5-Obs 2012-09-18}}{119}{figure.83}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{83}{119}{PM2.5-Obs 2012-09-18}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces PM2.5-Obs 2012-09-19}}{120}{figure.84}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-19}{{84}{120}{PM2.5-Obs 2012-09-19}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces PM2.5-Obs 2012-09-20}}{121}{figure.85}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-20}{{85}{121}{PM2.5-Obs 2012-09-20}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces PM2.5-Obs 2011-05-16}}{122}{figure.86}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2011-05-16}{{86}{122}{PM2.5-Obs 2011-05-16}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces PM2.5-Obs 2011-05-15}}{123}{figure.87}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2011-05-15}{{87}{123}{PM2.5-Obs 2011-05-15}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces PM2.5-Obs 2011-10-05}}{124}{figure.88}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2011-10-05}{{88}{124}{PM2.5-Obs 2011-10-05}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces A-100 2012-09-18}}{125}{figure.89}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002012-09-18}{{89}{125}{A-100 2012-09-18}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces A-100 2012-09-19}}{126}{figure.90}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002012-09-19}{{90}{126}{A-100 2012-09-19}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces A-100 2012-09-20}}{127}{figure.91}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002012-09-20}{{91}{127}{A-100 2012-09-20}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces A-100 2011-05-16}}{128}{figure.92}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002011-05-16}{{92}{128}{A-100 2011-05-16}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces A-100 2011-05-15}}{129}{figure.93}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002011-05-15}{{93}{129}{A-100 2011-05-15}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces A-100 2011-10-05}}{130}{figure.94}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_1002011-10-05}{{94}{130}{A-100 2011-10-05}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces C-100 2012-09-18}}{131}{figure.95}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002012-09-18}{{95}{131}{C-100 2012-09-18}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces C-100 2012-09-19}}{132}{figure.96}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002012-09-19}{{96}{132}{C-100 2012-09-19}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces C-100 2012-09-20}}{133}{figure.97}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002012-09-20}{{97}{133}{C-100 2012-09-20}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces C-100 2011-05-16}}{134}{figure.98}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002011-05-16}{{98}{134}{C-100 2011-05-16}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces C-100 2011-05-15}}{135}{figure.99}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002011-05-15}{{99}{135}{C-100 2011-05-15}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces C-100 2011-10-05}}{136}{figure.100}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_1002011-10-05}{{100}{136}{C-100 2011-10-05}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Both-100 2012-09-18}}{137}{figure.101}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002012-09-18}{{101}{137}{Both-100 2012-09-18}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Both-100 2012-09-19}}{138}{figure.102}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002012-09-19}{{102}{138}{Both-100 2012-09-19}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Both-100 2012-09-20}}{139}{figure.103}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002012-09-20}{{103}{139}{Both-100 2012-09-20}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Both-100 2011-05-16}}{140}{figure.104}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002011-05-16}{{104}{140}{Both-100 2011-05-16}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Both-100 2011-05-15}}{141}{figure.105}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002011-05-15}{{105}{141}{Both-100 2011-05-15}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Both-100 2011-10-05}}{142}{figure.106}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_1002011-10-05}{{106}{142}{Both-100 2011-10-05}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces A-250 2012-09-18}}{143}{figure.107}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502012-09-18}{{107}{143}{A-250 2012-09-18}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces A-250 2012-09-19}}{144}{figure.108}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502012-09-19}{{108}{144}{A-250 2012-09-19}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces A-250 2012-09-20}}{145}{figure.109}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502012-09-20}{{109}{145}{A-250 2012-09-20}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces A-250 2011-05-16}}{146}{figure.110}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502011-05-16}{{110}{146}{A-250 2011-05-16}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces A-250 2011-05-15}}{147}{figure.111}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502011-05-15}{{111}{147}{A-250 2011-05-15}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces A-250 2011-10-05}}{148}{figure.112}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_2502011-10-05}{{112}{148}{A-250 2011-10-05}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces C-250 2012-09-18}}{149}{figure.113}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502012-09-18}{{113}{149}{C-250 2012-09-18}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces C-250 2012-09-19}}{150}{figure.114}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502012-09-19}{{114}{150}{C-250 2012-09-19}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces C-250 2012-09-20}}{151}{figure.115}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502012-09-20}{{115}{151}{C-250 2012-09-20}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces C-250 2011-05-16}}{152}{figure.116}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502011-05-16}{{116}{152}{C-250 2011-05-16}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces C-250 2011-05-15}}{153}{figure.117}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502011-05-15}{{117}{153}{C-250 2011-05-15}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces C-250 2011-10-05}}{154}{figure.118}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_2502011-10-05}{{118}{154}{C-250 2011-10-05}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Both-250 2012-09-18}}{155}{figure.119}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502012-09-18}{{119}{155}{Both-250 2012-09-18}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Both-250 2012-09-19}}{156}{figure.120}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502012-09-19}{{120}{156}{Both-250 2012-09-19}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Both-250 2012-09-20}}{157}{figure.121}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502012-09-20}{{121}{157}{Both-250 2012-09-20}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Both-250 2011-05-16}}{158}{figure.122}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502011-05-16}{{122}{158}{Both-250 2011-05-16}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Both-250 2011-05-15}}{159}{figure.123}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502011-05-15}{{123}{159}{Both-250 2011-05-15}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Both-250 2011-10-05}}{160}{figure.124}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_2502011-10-05}{{124}{160}{Both-250 2011-10-05}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces A-500 2012-09-18}}{161}{figure.125}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002012-09-18}{{125}{161}{A-500 2012-09-18}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces A-500 2012-09-19}}{162}{figure.126}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002012-09-19}{{126}{162}{A-500 2012-09-19}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces A-500 2012-09-20}}{163}{figure.127}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002012-09-20}{{127}{163}{A-500 2012-09-20}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces A-500 2011-05-16}}{164}{figure.128}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002011-05-16}{{128}{164}{A-500 2011-05-16}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces A-500 2011-05-15}}{165}{figure.129}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002011-05-15}{{129}{165}{A-500 2011-05-15}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces A-500 2011-10-05}}{166}{figure.130}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_5002011-10-05}{{130}{166}{A-500 2011-10-05}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces C-500 2012-09-18}}{167}{figure.131}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002012-09-18}{{131}{167}{C-500 2012-09-18}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces C-500 2012-09-19}}{168}{figure.132}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002012-09-19}{{132}{168}{C-500 2012-09-19}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces C-500 2012-09-20}}{169}{figure.133}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002012-09-20}{{133}{169}{C-500 2012-09-20}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces C-500 2011-05-16}}{170}{figure.134}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002011-05-16}{{134}{170}{C-500 2011-05-16}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces C-500 2011-05-15}}{171}{figure.135}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002011-05-15}{{135}{171}{C-500 2011-05-15}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces C-500 2011-10-05}}{172}{figure.136}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_5002011-10-05}{{136}{172}{C-500 2011-10-05}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Both-500 2012-09-18}}{173}{figure.137}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002012-09-18}{{137}{173}{Both-500 2012-09-18}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Both-500 2012-09-19}}{174}{figure.138}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002012-09-19}{{138}{174}{Both-500 2012-09-19}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Both-500 2012-09-20}}{175}{figure.139}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002012-09-20}{{139}{175}{Both-500 2012-09-20}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Both-500 2011-05-16}}{176}{figure.140}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002011-05-16}{{140}{176}{Both-500 2011-05-16}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Both-500 2011-05-15}}{177}{figure.141}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002011-05-15}{{141}{177}{Both-500 2011-05-15}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Both-500 2011-10-05}}{178}{figure.142}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_5002011-10-05}{{142}{178}{Both-500 2011-10-05}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces A-1000 2012-09-18}}{179}{figure.143}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002012-09-18}{{143}{179}{A-1000 2012-09-18}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces A-1000 2012-09-19}}{180}{figure.144}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002012-09-19}{{144}{180}{A-1000 2012-09-19}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces A-1000 2012-09-20}}{181}{figure.145}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002012-09-20}{{145}{181}{A-1000 2012-09-20}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces A-1000 2011-05-16}}{182}{figure.146}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002011-05-16}{{146}{182}{A-1000 2011-05-16}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces A-1000 2011-05-15}}{183}{figure.147}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002011-05-15}{{147}{183}{A-1000 2011-05-15}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces A-1000 2011-10-05}}{184}{figure.148}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsA_10002011-10-05}{{148}{184}{A-1000 2011-10-05}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces C-1000 2012-09-18}}{185}{figure.149}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002012-09-18}{{149}{185}{C-1000 2012-09-18}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces C-1000 2012-09-19}}{186}{figure.150}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002012-09-19}{{150}{186}{C-1000 2012-09-19}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces C-1000 2012-09-20}}{187}{figure.151}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002012-09-20}{{151}{187}{C-1000 2012-09-20}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces C-1000 2011-05-16}}{188}{figure.152}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002011-05-16}{{152}{188}{C-1000 2011-05-16}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces C-1000 2011-05-15}}{189}{figure.153}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002011-05-15}{{153}{189}{C-1000 2011-05-15}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces C-1000 2011-10-05}}{190}{figure.154}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsC_10002011-10-05}{{154}{190}{C-1000 2011-10-05}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Both-1000 2012-09-18}}{191}{figure.155}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002012-09-18}{{155}{191}{Both-1000 2012-09-18}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Both-1000 2012-09-19}}{192}{figure.156}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002012-09-19}{{156}{192}{Both-1000 2012-09-19}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Both-1000 2012-09-20}}{193}{figure.157}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002012-09-20}{{157}{193}{Both-1000 2012-09-20}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Both-1000 2011-05-16}}{194}{figure.158}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002011-05-16}{{158}{194}{Both-1000 2011-05-16}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Both-1000 2011-05-15}}{195}{figure.159}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002011-05-15}{{159}{195}{Both-1000 2011-05-15}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Both-1000 2011-10-05}}{196}{figure.160}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsBoth_10002011-10-05}{{160}{196}{Both-1000 2011-10-05}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces AOD 2012-09-18}}{197}{figure.161}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2012-09-18}{{161}{197}{AOD 2012-09-18}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces AOD 2012-09-19}}{198}{figure.162}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2012-09-19}{{162}{198}{AOD 2012-09-19}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces AOD 2012-09-20}}{199}{figure.163}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2012-09-20}{{163}{199}{AOD 2012-09-20}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces AOD 2011-05-16}}{200}{figure.164}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2011-05-16}{{164}{200}{AOD 2011-05-16}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces AOD 2011-05-15}}{201}{figure.165}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2011-05-15}{{165}{201}{AOD 2011-05-15}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces AOD 2011-10-05}}{202}{figure.166}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAOD2011-10-05}{{166}{202}{AOD 2011-10-05}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces MAIAC-AOD 2012-09-18}}{203}{figure.167}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2012-09-18}{{167}{203}{MAIAC-AOD 2012-09-18}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces MAIAC-AOD 2012-09-19}}{204}{figure.168}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2012-09-19}{{168}{204}{MAIAC-AOD 2012-09-19}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces MAIAC-AOD 2012-09-20}}{205}{figure.169}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2012-09-20}{{169}{205}{MAIAC-AOD 2012-09-20}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces MAIAC-AOD 2011-05-16}}{206}{figure.170}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2011-05-16}{{170}{206}{MAIAC-AOD 2011-05-16}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces MAIAC-AOD 2011-05-15}}{207}{figure.171}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2011-05-15}{{171}{207}{MAIAC-AOD 2011-05-15}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces MAIAC-AOD 2011-10-05}}{208}{figure.172}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsMAIAC_AOD2011-10-05}{{172}{208}{MAIAC-AOD 2011-10-05}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces HPBL.surface 2012-09-18}}{209}{figure.173}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2012-09-18}{{173}{209}{HPBL.surface 2012-09-18}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces HPBL.surface 2012-09-19}}{210}{figure.174}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2012-09-19}{{174}{210}{HPBL.surface 2012-09-19}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces HPBL.surface 2012-09-20}}{211}{figure.175}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2012-09-20}{{175}{211}{HPBL.surface 2012-09-20}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces HPBL.surface 2011-05-16}}{212}{figure.176}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2011-05-16}{{176}{212}{HPBL.surface 2011-05-16}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces HPBL.surface 2011-05-15}}{213}{figure.177}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2011-05-15}{{177}{213}{HPBL.surface 2011-05-15}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces HPBL.surface 2011-10-05}}{214}{figure.178}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsHPBLsurface2011-10-05}{{178}{214}{HPBL.surface 2011-10-05}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces TMP.2.m.above.ground 2012-09-18}}{215}{figure.179}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2012-09-18}{{179}{215}{TMP.2.m.above.ground 2012-09-18}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces TMP.2.m.above.ground 2012-09-19}}{216}{figure.180}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2012-09-19}{{180}{216}{TMP.2.m.above.ground 2012-09-19}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces TMP.2.m.above.ground 2012-09-20}}{217}{figure.181}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2012-09-20}{{181}{217}{TMP.2.m.above.ground 2012-09-20}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces TMP.2.m.above.ground 2011-05-16}}{218}{figure.182}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2011-05-16}{{182}{218}{TMP.2.m.above.ground 2011-05-16}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces TMP.2.m.above.ground 2011-05-15}}{219}{figure.183}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2011-05-15}{{183}{219}{TMP.2.m.above.ground 2011-05-15}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces TMP.2.m.above.ground 2011-10-05}}{220}{figure.184}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsTMP2maboveground2011-10-05}{{184}{220}{TMP.2.m.above.ground 2011-10-05}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces RH.2.m.above.ground 2012-09-18}}{221}{figure.185}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2012-09-18}{{185}{221}{RH.2.m.above.ground 2012-09-18}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces RH.2.m.above.ground 2012-09-19}}{222}{figure.186}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2012-09-19}{{186}{222}{RH.2.m.above.ground 2012-09-19}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces RH.2.m.above.ground 2012-09-20}}{223}{figure.187}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2012-09-20}{{187}{223}{RH.2.m.above.ground 2012-09-20}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces RH.2.m.above.ground 2011-05-16}}{224}{figure.188}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2011-05-16}{{188}{224}{RH.2.m.above.ground 2011-05-16}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces RH.2.m.above.ground 2011-05-15}}{225}{figure.189}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2011-05-15}{{189}{225}{RH.2.m.above.ground 2011-05-15}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces RH.2.m.above.ground 2011-10-05}}{226}{figure.190}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsRH2maboveground2011-10-05}{{190}{226}{RH.2.m.above.ground 2011-10-05}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces DPT.2.m.above.ground 2012-09-18}}{227}{figure.191}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2012-09-18}{{191}{227}{DPT.2.m.above.ground 2012-09-18}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces DPT.2.m.above.ground 2012-09-19}}{228}{figure.192}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2012-09-19}{{192}{228}{DPT.2.m.above.ground 2012-09-19}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces DPT.2.m.above.ground 2012-09-20}}{229}{figure.193}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2012-09-20}{{193}{229}{DPT.2.m.above.ground 2012-09-20}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces DPT.2.m.above.ground 2011-05-16}}{230}{figure.194}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2011-05-16}{{194}{230}{DPT.2.m.above.ground 2011-05-16}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces DPT.2.m.above.ground 2011-05-15}}{231}{figure.195}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2011-05-15}{{195}{231}{DPT.2.m.above.ground 2011-05-15}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces DPT.2.m.above.ground 2011-10-05}}{232}{figure.196}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDPT2maboveground2011-10-05}{{196}{232}{DPT.2.m.above.ground 2011-10-05}{figure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces APCP.surface 2012-09-18}}{233}{figure.197}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2012-09-18}{{197}{233}{APCP.surface 2012-09-18}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces APCP.surface 2012-09-19}}{234}{figure.198}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2012-09-19}{{198}{234}{APCP.surface 2012-09-19}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces APCP.surface 2012-09-20}}{235}{figure.199}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2012-09-20}{{199}{235}{APCP.surface 2012-09-20}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces APCP.surface 2011-05-16}}{236}{figure.200}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2011-05-16}{{200}{236}{APCP.surface 2011-05-16}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces APCP.surface 2011-05-15}}{237}{figure.201}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2011-05-15}{{201}{237}{APCP.surface 2011-05-15}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces APCP.surface 2011-10-05}}{238}{figure.202}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsAPCPsurface2011-10-05}{{202}{238}{APCP.surface 2011-10-05}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces WEASD.surface 2012-09-18}}{239}{figure.203}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2012-09-18}{{203}{239}{WEASD.surface 2012-09-18}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces WEASD.surface 2012-09-19}}{240}{figure.204}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2012-09-19}{{204}{240}{WEASD.surface 2012-09-19}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces WEASD.surface 2012-09-20}}{241}{figure.205}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2012-09-20}{{205}{241}{WEASD.surface 2012-09-20}{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces WEASD.surface 2011-05-16}}{242}{figure.206}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2011-05-16}{{206}{242}{WEASD.surface 2011-05-16}{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces WEASD.surface 2011-05-15}}{243}{figure.207}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2011-05-15}{{207}{243}{WEASD.surface 2011-05-15}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces WEASD.surface 2011-10-05}}{244}{figure.208}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsWEASDsurface2011-10-05}{{208}{244}{WEASD.surface 2011-10-05}{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces SNOWC.surface 2012-09-18}}{245}{figure.209}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2012-09-18}{{209}{245}{SNOWC.surface 2012-09-18}{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces SNOWC.surface 2012-09-19}}{246}{figure.210}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2012-09-19}{{210}{246}{SNOWC.surface 2012-09-19}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces SNOWC.surface 2012-09-20}}{247}{figure.211}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2012-09-20}{{211}{247}{SNOWC.surface 2012-09-20}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces SNOWC.surface 2011-05-16}}{248}{figure.212}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2011-05-16}{{212}{248}{SNOWC.surface 2011-05-16}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces SNOWC.surface 2011-05-15}}{249}{figure.213}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2011-05-15}{{213}{249}{SNOWC.surface 2011-05-15}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces SNOWC.surface 2011-10-05}}{250}{figure.214}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsSNOWCsurface2011-10-05}{{214}{250}{SNOWC.surface 2011-10-05}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces UGRD.10.m.above.ground 2012-09-18}}{251}{figure.215}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2012-09-18}{{215}{251}{UGRD.10.m.above.ground 2012-09-18}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces UGRD.10.m.above.ground 2012-09-19}}{252}{figure.216}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2012-09-19}{{216}{252}{UGRD.10.m.above.ground 2012-09-19}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces UGRD.10.m.above.ground 2012-09-20}}{253}{figure.217}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2012-09-20}{{217}{253}{UGRD.10.m.above.ground 2012-09-20}{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces UGRD.10.m.above.ground 2011-05-16}}{254}{figure.218}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2011-05-16}{{218}{254}{UGRD.10.m.above.ground 2011-05-16}{figure.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces UGRD.10.m.above.ground 2011-05-15}}{255}{figure.219}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2011-05-15}{{219}{255}{UGRD.10.m.above.ground 2011-05-15}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces UGRD.10.m.above.ground 2011-10-05}}{256}{figure.220}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsUGRD10maboveground2011-10-05}{{220}{256}{UGRD.10.m.above.ground 2011-10-05}{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces VGRD.10.m.above.ground 2012-09-18}}{257}{figure.221}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2012-09-18}{{221}{257}{VGRD.10.m.above.ground 2012-09-18}{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces VGRD.10.m.above.ground 2012-09-19}}{258}{figure.222}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2012-09-19}{{222}{258}{VGRD.10.m.above.ground 2012-09-19}{figure.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces VGRD.10.m.above.ground 2012-09-20}}{259}{figure.223}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2012-09-20}{{223}{259}{VGRD.10.m.above.ground 2012-09-20}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces VGRD.10.m.above.ground 2011-05-16}}{260}{figure.224}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2011-05-16}{{224}{260}{VGRD.10.m.above.ground 2011-05-16}{figure.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces VGRD.10.m.above.ground 2011-05-15}}{261}{figure.225}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2011-05-15}{{225}{261}{VGRD.10.m.above.ground 2011-05-15}{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces VGRD.10.m.above.ground 2011-10-05}}{262}{figure.226}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsVGRD10maboveground2011-10-05}{{226}{262}{VGRD.10.m.above.ground 2011-10-05}{figure.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces PRMSL.mean.sea.level 2012-09-18}}{263}{figure.227}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2012-09-18}{{227}{263}{PRMSL.mean.sea.level 2012-09-18}{figure.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces PRMSL.mean.sea.level 2012-09-19}}{264}{figure.228}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2012-09-19}{{228}{264}{PRMSL.mean.sea.level 2012-09-19}{figure.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces PRMSL.mean.sea.level 2012-09-20}}{265}{figure.229}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2012-09-20}{{229}{265}{PRMSL.mean.sea.level 2012-09-20}{figure.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces PRMSL.mean.sea.level 2011-05-16}}{266}{figure.230}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2011-05-16}{{230}{266}{PRMSL.mean.sea.level 2011-05-16}{figure.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces PRMSL.mean.sea.level 2011-05-15}}{267}{figure.231}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2011-05-15}{{231}{267}{PRMSL.mean.sea.level 2011-05-15}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces PRMSL.mean.sea.level 2011-10-05}}{268}{figure.232}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRMSLmeansealevel2011-10-05}{{232}{268}{PRMSL.mean.sea.level 2011-10-05}{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces PRES.surface 2012-09-18}}{269}{figure.233}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2012-09-18}{{233}{269}{PRES.surface 2012-09-18}{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces PRES.surface 2012-09-19}}{270}{figure.234}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2012-09-19}{{234}{270}{PRES.surface 2012-09-19}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces PRES.surface 2012-09-20}}{271}{figure.235}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2012-09-20}{{235}{271}{PRES.surface 2012-09-20}{figure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces PRES.surface 2011-05-16}}{272}{figure.236}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2011-05-16}{{236}{272}{PRES.surface 2011-05-16}{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces PRES.surface 2011-05-15}}{273}{figure.237}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2011-05-15}{{237}{273}{PRES.surface 2011-05-15}{figure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces PRES.surface 2011-10-05}}{274}{figure.238}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPRESsurface2011-10-05}{{238}{274}{PRES.surface 2011-10-05}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces DZDT.850.mb 2012-09-18}}{275}{figure.239}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2012-09-18}{{239}{275}{DZDT.850.mb 2012-09-18}{figure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces DZDT.850.mb 2012-09-19}}{276}{figure.240}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2012-09-19}{{240}{276}{DZDT.850.mb 2012-09-19}{figure.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces DZDT.850.mb 2012-09-20}}{277}{figure.241}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2012-09-20}{{241}{277}{DZDT.850.mb 2012-09-20}{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces DZDT.850.mb 2011-05-16}}{278}{figure.242}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2011-05-16}{{242}{278}{DZDT.850.mb 2011-05-16}{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces DZDT.850.mb 2011-05-15}}{279}{figure.243}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2011-05-15}{{243}{279}{DZDT.850.mb 2011-05-15}{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces DZDT.850.mb 2011-10-05}}{280}{figure.244}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT850mb2011-10-05}{{244}{280}{DZDT.850.mb 2011-10-05}{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces DZDT.700.mb 2012-09-18}}{281}{figure.245}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2012-09-18}{{245}{281}{DZDT.700.mb 2012-09-18}{figure.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces DZDT.700.mb 2012-09-19}}{282}{figure.246}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2012-09-19}{{246}{282}{DZDT.700.mb 2012-09-19}{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces DZDT.700.mb 2012-09-20}}{283}{figure.247}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2012-09-20}{{247}{283}{DZDT.700.mb 2012-09-20}{figure.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces DZDT.700.mb 2011-05-16}}{284}{figure.248}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2011-05-16}{{248}{284}{DZDT.700.mb 2011-05-16}{figure.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces DZDT.700.mb 2011-05-15}}{285}{figure.249}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2011-05-15}{{249}{285}{DZDT.700.mb 2011-05-15}{figure.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces DZDT.700.mb 2011-10-05}}{286}{figure.250}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsDZDT700mb2011-10-05}{{250}{286}{DZDT.700.mb 2011-10-05}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces elevation 2012-09-18}}{287}{figure.251}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2012-09-18}{{251}{287}{elevation 2012-09-18}{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces elevation 2012-09-19}}{288}{figure.252}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2012-09-19}{{252}{288}{elevation 2012-09-19}{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces elevation 2012-09-20}}{289}{figure.253}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2012-09-20}{{253}{289}{elevation 2012-09-20}{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces elevation 2011-05-16}}{290}{figure.254}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2011-05-16}{{254}{290}{elevation 2011-05-16}{figure.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces elevation 2011-05-15}}{291}{figure.255}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2011-05-15}{{255}{291}{elevation 2011-05-15}{figure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces elevation 2011-10-05}}{292}{figure.256}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObselevation2011-10-05}{{256}{292}{elevation 2011-10-05}{figure.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces NLCD 2012-09-18}}{293}{figure.257}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2012-09-18}{{257}{293}{NLCD 2012-09-18}{figure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces NLCD 2012-09-19}}{294}{figure.258}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2012-09-19}{{258}{294}{NLCD 2012-09-19}{figure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces NLCD 2012-09-20}}{295}{figure.259}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2012-09-20}{{259}{295}{NLCD 2012-09-20}{figure.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces NLCD 2011-05-16}}{296}{figure.260}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2011-05-16}{{260}{296}{NLCD 2011-05-16}{figure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces NLCD 2011-05-15}}{297}{figure.261}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2011-05-15}{{261}{297}{NLCD 2011-05-15}{figure.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces NLCD 2011-10-05}}{298}{figure.262}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsNLCD2011-10-05}{{262}{298}{NLCD 2011-10-05}{figure.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ML Inputs Map monthly medians Images}{298}{subsection.10.5}}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{4}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{5}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{6}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{7}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{8}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{9}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{10}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{11}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{12}{2017}{{Larsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{299}{subsection.10.5}}
\bibcite{liu_wildfire-specific_2016}{{13}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{15}{2017}{{LP DAAC}}{{}}}
\bibcite{WFEIS2017}{{16}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{17}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{18}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
