\select@language {english}
\contentsline {section}{\numberline {1}Data Sources for Machine Learning}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}All Monitor Locations}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EPA PM2.5 Plots}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PM2.5 Monitor data from IMPROVE network}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Fire Cache Smoke Monitor (DRI) Plots}{15}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}PM\textsubscript {2.5} Monitor data from Uintah Basin}{17}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Uintah Basin Plots}{19}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{21}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}PCAPS (Salt Lake Valley) Plots}{22}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Arizona Department of Environmental Quality (ADEQ)}{24}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}MODIS AOD}{25}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}GASP-West AOD}{28}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{30}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{31}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{32}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{33}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Classified land cover information from the Landsat-derived NLCD 2011}{34}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{35}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Elevation}{36}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Meteorological Data}{37}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Dust Storms}{38}{subsection.1.23}
\contentsline {section}{\numberline {2}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{39}{section.2}
\contentsline {section}{\numberline {3}CAMx Modeling}{40}{section.3}
\contentsline {section}{\numberline {4}Compiling Data}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Processing PM2.5 data}{41}{subsection.4.1}
\contentsline {section}{\numberline {5}Machine Learning Methods}{42}{section.5}
\contentsline {section}{\numberline {6}Machine Learning Results}{43}{section.6}
\contentsline {section}{References}{44}{section.6}
