\select@language {english}
\contentsline {section}{\numberline {1}Ideas, To Do, etc}{3}{section.1}
\contentsline {section}{\numberline {2}Data Sources for Machine Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PM2.5 Monitor data from IMPROVE network}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}IMPRHR2 Plots}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}PM\textsubscript {2.5} Monitor data from Uintah Basin}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Arizona Department of Environmental Quality (ADEQ)}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}MODIS AOD}{23}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}GASP-West AOD}{26}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{28}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{29}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{30}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{31}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Classified land cover information from the Landsat-derived NLCD 2011}{32}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{33}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Elevation}{34}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Meteorological Data}{35}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Dust Storms}{36}{subsection.2.19}
\contentsline {section}{\numberline {3}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{37}{section.3}
\contentsline {section}{\numberline {4}CAMx Modeling}{38}{section.4}
\contentsline {section}{\numberline {5}Compiling Data}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Processing PM2.5 data}{39}{subsection.5.1}
\contentsline {section}{\numberline {6}Machine Learning Methods}{40}{section.6}
\contentsline {section}{\numberline {7}Machine Learning Results}{41}{section.7}
\contentsline {section}{References}{42}{section.7}
