\babel@toc {english}{}
\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}
\contentsline {section}{\numberline {2}PM2.5 Surface Paper Notes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Papers published in Atmospheric Environment - use as style example}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Papers to cite/discuss in Introduction and/or Discussion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Notes on Papers}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Fire attribution paper}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}text written for the COPD paper - variation of this may be useful}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}California State Air Quality and Meteorological Information System (AQMIS)}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}CARB Plots}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PM\textsubscript {2.5} Monitor data from Uintah Basin}{23}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{25}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Utah Department of Environmental Quality }{26}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{27}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}MODIS AOD}{28}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}GASP-West AOD}{30}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}MERRA-2}{32}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}MAIAC}{33}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{34}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{35}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{36}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{37}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Classified land cover information from the Landsat-derived NLCD 2011}{38}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{39}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Elevation}{40}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Meteorological Data}{41}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Dust Storms}{43}{subsection.5.24}
\contentsline {section}{\numberline {6}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{44}{section.6}
\contentsline {section}{\numberline {7}CAMx Modeling}{45}{section.7}
\contentsline {section}{\numberline {8}Compiling Data}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}Processing PM2.5 data}{46}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Notes about very high data points}{47}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{48}{subsection.8.2}
\contentsline {section}{\numberline {9}Machine Learning Methods}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}ML Scripts}{49}{subsection.9.1}
\contentsline {section}{\numberline {10}Machine Learning Results}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}Geometric Centroids of Counties Images}{51}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}ML Inputs Time Series Images}{52}{subsection.10.2}
\contentsline {section}{References}{57}{figure.22}
