\select@language {english}
\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}
\contentsline {section}{\numberline {2}PM2.5 Surface Paper Notes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Papers published in Atmospheric Environment - use as style example}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notes on Papers}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Sources for Machine Learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EPA PM2.5 Plots}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}IMPRHR2 MF II Plots}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}IMPRHR2 RCFM Plots}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}IMPRHR3 MF III1 Plots}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}IMPRHR3 MF III2 Plots}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{19}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Fire Cache Smoke Monitor (DRI) Plots}{22}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}California State Air Quality and Meteorological Information System (AQMIS)}{24}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}CARB Plots}{25}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}PM\textsubscript {2.5} Monitor data from Uintah Basin}{26}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Uintah Basin Plots}{28}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{29}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}PCAPS (Salt Lake Valley) Plots}{30}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Utah Department of Environmental Quality }{31}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Utah DEQ Plots}{32}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}MODIS AOD}{33}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}GASP-West AOD}{35}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}MERRA-2}{37}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}MAIAC}{38}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{39}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{40}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{41}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{42}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Classified land cover information from the Landsat-derived NLCD 2011}{43}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{44}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Elevation}{45}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Meteorological Data}{46}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Dust Storms}{47}{subsection.3.30}
\contentsline {section}{\numberline {4}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{48}{section.4}
\contentsline {section}{\numberline {5}CAMx Modeling}{49}{section.5}
\contentsline {section}{\numberline {6}Compiling Data}{50}{section.6}
\contentsline {subsection}{\numberline {6.1}Processing PM2.5 data}{50}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Notes about very high data points}{51}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Compare 88101 to 88502 PM2.5}{52}{subsection.6.2}
\contentsline {section}{\numberline {7}Machine Learning Methods}{53}{section.7}
\contentsline {section}{\numberline {8}Machine Learning Results}{54}{section.8}
\contentsline {section}{References}{55}{section.8}
