\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources for Machine Learning}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{5}{figure.1}}
\newlabel{fig:Map11States}{{1}{5}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{6}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{6}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{6}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{6}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{7}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{7}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{7}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{7}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{8}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{8}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{8}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{8}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{9}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{9}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{9}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{9}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{12}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{12}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EPA PM2.5 Plots}{12}{subsection.4.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{22}{figure.14}}
\newlabel{fig:CARBTS}{{14}{22}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CARB Plots}{22}{subsection.4.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{27}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{27}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Utah DEQ Plots}{27}{subsection.4.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{48}{figure.16}}
\newlabel{fig:TS101v502}{{16}{48}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compare 88101 to 88502 PM2.5}{48}{subsection.7.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{Anyenda2016}{{1}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{2}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{3}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{4}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{5}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{6}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{7}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{8}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{9}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{10}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{11}{2017}{{Larsen et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{12}{2005}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{51}{section.9}}
\bibcite{MODISBurnArea}{{13}{2017}{{LP DAAC}}{{}}}
\bibcite{Mesinger2006}{{14}{2006}{{Mesinger et~al.}}{{}}}
\bibcite{WFEIS2017}{{15}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{16}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{17}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{NCEPReanalysis2005}{{18}{2005}{{NCEP}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
