\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1: Data Sources and Points of Interest for Machine Learning}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{3}{figure.1}}
\newlabel{fig:Map11States}{{1}{3}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{4}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{4}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{4}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{4}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{5}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{5}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{5}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{5}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{6}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{6}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{6}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{6}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{7}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{7}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{7}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{7}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{11}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{11}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EPA PM2.5 Plots}{11}{subsection.1.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{16}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{16}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fire Cache Smoke Monitor (DRI) Plots}{16}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{17}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{17}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{19}{figure.14}}
\newlabel{fig:CARBTS}{{14}{19}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CARB Plots}{19}{subsection.1.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{24}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{24}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Utah DEQ Plots}{24}{subsection.1.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Locations of Interest}{43}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}County Centroids}{43}{subsubsection.1.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Population-weighted county centroids}{43}{subsubsection.1.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.3}Geometric Centroids of Counties Images}{43}{subsubsection.1.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometric Centroids of Counties}}{44}{figure.16}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{16}{44}{Geometric Centroids of Counties}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2: Extraction to Observation Locations and Points of Interest}{45}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Merge extracted data}{46}{section.3}}
\@input{merge_predictors_for_points_of_interest.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{50}{figure.17}}
\newlabel{fig:TS101v502}{{17}{50}{Time series of 88101 and 88502 PM2.5 data}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compare 88101 to 88502 PM2.5}{50}{subsection.4.2}}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{4}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{5}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{6}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{7}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{8}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{9}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{10}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{11}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{12}{2017}{{Larsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{54}{subsection.8.1}}
\bibcite{liu_wildfire-specific_2016}{{13}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{15}{2017}{{LP DAAC}}{{}}}
\bibcite{WFEIS2017}{{16}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{17}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{18}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
