\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources for Machine Learning - testing}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{3}{figure.1}}
\newlabel{fig:Map11States}{{1}{3}{Map of 11-state study area}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All Monitor Locations}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Monitor Locations time series.}}{4}{figure.2}}
\newlabel{fig:All_Monitor_LocationsTS}{{2}{4}{All Monitor Locations time series}{figure.2}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EPA PM2.5 time series. There are 49 data points (out of 1848393) with concentrations greater than 200 ug/m3}}{7}{figure.4}}
\newlabel{fig:EPA_PM25TS}{{4}{7}{EPA PM2.5 time series. There are 49 data points (out of 1848393) with concentrations greater than 200 ug/m3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EPA PM2.5 Plots}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPA PM2.5 box plots.}}{8}{figure.5}}
\newlabel{fig:EPA_PM25BP}{{5}{8}{EPA PM2.5 box plots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPA PM2.5 map of locations with PM2.5 above 200 ug/m3 during Sept 2012.}}{8}{figure.6}}
\newlabel{fig:EPA_PM25S12}{{6}{8}{EPA PM2.5 map of locations with PM2.5 above 200 ug/m3 during Sept 2012}{figure.6}{}}
\@input{PM25_IMPROVE_Network.aux}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fire Cache Smoke Monitor (DRI) Plots}{15}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series. There are 104 data points (out of 4796) with concentrations greater than 200 ug/m3}}{16}{figure.7}}
\newlabel{fig:FireCacheDRITS}{{7}{16}{Fire Cache Smoke Monitor (DRI) time series. There are 104 data points (out of 4796) with concentrations greater than 200 ug/m3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire Cache Smoke Monitor (DRI) map of locations with PM2.5 above 200 ug/m3 during Sept 2012.}}{17}{figure.8}}
\newlabel{fig:FireCacheDRIS12}{{8}{17}{Fire Cache Smoke Monitor (DRI) map of locations with PM2.5 above 200 ug/m3 during Sept 2012}{figure.8}{}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uintah Basin time series. There are 0 data points (out of 27330) with concentrations greater than 200 ug/m3}}{20}{figure.9}}
\newlabel{fig:UintahBasinTS}{{9}{20}{Uintah Basin time series. There are 0 data points (out of 27330) with concentrations greater than 200 ug/m3}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Uintah Basin Plots}{20}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uintah Basin box plots.}}{21}{figure.10}}
\newlabel{fig:UintahBasinBP}{{10}{21}{Uintah Basin box plots}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uintah Basin map of locations with PM2.5 above 200 ug/m3 during Sept 2012.}}{21}{figure.11}}
\newlabel{fig:UintahBasinS12}{{11}{21}{Uintah Basin map of locations with PM2.5 above 200 ug/m3 during Sept 2012}{figure.11}{}}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCAPS (Salt Lake Valley) time series. There are 0 data points (out of 59) with concentrations greater than 200 ug/m3}}{23}{figure.12}}
\newlabel{fig:PCAPSTS}{{12}{23}{PCAPS (Salt Lake Valley) time series. There are 0 data points (out of 59) with concentrations greater than 200 ug/m3}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}PCAPS (Salt Lake Valley) Plots}{23}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCAPS (Salt Lake Valley) box plots.}}{24}{figure.13}}
\newlabel{fig:PCAPSBP}{{13}{24}{PCAPS (Salt Lake Valley) box plots}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCAPS (Salt Lake Valley) map of locations with PM2.5 above 200 ug/m3 during Sept 2012.}}{24}{figure.14}}
\newlabel{fig:PCAPSS12}{{14}{24}{PCAPS (Salt Lake Valley) map of locations with PM2.5 above 200 ug/m3 during Sept 2012}{figure.14}{}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{French2014}{{1}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{2}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{3}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{4}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{5}{2017}{{Homer et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{6}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{liu_estimating_2005}{{7}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{8}{2017}{{LP DAAC}}{{}}}
\bibcite{Mesinger2006}{{9}{2006}{{Mesinger et~al.}}{{}}}
\bibcite{WFEIS2017}{{10}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{11}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{12}{2017b}{{NASA LAADS DAAC}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section.5}}
\bibcite{NCEPReanalysis2005}{{13}{2005}{{NCEP}}{{}}}
\bibcite{GASPAerosolProduct2017}{{14}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{15}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{16}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{17}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{18}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{19}{2017}{{Rolph et~al.}}{{}}}
\bibcite{Sayer2013}{{20}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{21}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{22}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{23}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{24}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{25}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{26}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{27}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{28}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{29}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{30}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{31}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{32}{2007}{{Wang et~al.}}{{}}}
\bibcite{Whiteman2014}{{33}{2014}{{Whiteman et~al.}}{{}}}
