\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1: Data Sources and Points of Interest for Machine Learning}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{3}{figure.1}}
\newlabel{fig:Map11States}{{1}{3}{Map of 11-state study area}{figure.1}{}}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{6}{figure.2}}
\newlabel{fig:TS101v502}{{2}{6}{Time series of 88101 and 88502 PM2.5 data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compare 88101 to 88502 PM2.5}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{7}{figure.3}}
\newlabel{fig:MapPM25Loc0}{{3}{7}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{7}{figure.4}}
\newlabel{fig:MapPM25Loc2008}{{4}{7}{Map of locations of PM2.5 observations during 2008}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{8}{figure.5}}
\newlabel{fig:MapPM25Loc2009}{{5}{8}{Map of locations of PM2.5 observations during 2009}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{8}{figure.6}}
\newlabel{fig:MapPM25Loc2010}{{6}{8}{Map of locations of PM2.5 observations during 2010}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{9}{figure.7}}
\newlabel{fig:MapPM25Loc2011}{{7}{9}{Map of locations of PM2.5 observations during 2011}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{9}{figure.8}}
\newlabel{fig:MapPM25Loc2012}{{8}{9}{Map of locations of PM2.5 observations during 2012}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{10}{figure.9}}
\newlabel{fig:MapPM25Loc2013}{{9}{10}{Map of locations of PM2.5 observations during 2013}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{10}{figure.10}}
\newlabel{fig:MapPM25Loc2014}{{10}{10}{Map of locations of PM2.5 observations during 2014}{figure.10}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EPA PM2.5 time series.}}{14}{figure.12}}
\newlabel{fig:EPA_PM25TS}{{12}{14}{EPA PM2.5 time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPA PM2.5 Plots}{14}{subsection.1.4}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.13}}
\newlabel{fig:FireCacheDRITS}{{13}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.14}}
\newlabel{fig:FireCacheDRITSnoHigh}{{14}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.14}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CARB time series.}}{22}{figure.15}}
\newlabel{fig:CARBTS}{{15}{22}{CARB time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CARB Plots}{22}{subsection.1.9}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utah DEQ time series.}}{27}{figure.16}}
\newlabel{fig:UtahDEQTS}{{16}{27}{Utah DEQ time series}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Utah DEQ Plots}{27}{subsection.1.13}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{HMS.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{NDVI_MODIS.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Locations of Interest}{48}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.1}County Centroids}{48}{subsubsection.1.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.2}Population-weighted county centroids}{48}{subsubsection.1.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.3}Geometric Centroids of Counties Images}{48}{subsubsection.1.29.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric Centroids of Counties}}{49}{figure.17}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{17}{49}{Geometric Centroids of Counties}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2: Extraction to Observation Locations and Points of Interest}{50}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Merge extracted data}{51}{section.3}}
\@input{merge_predictors_for_points_of_interest.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 4: Machine Learning Methods}{53}{section.4}}
\@input{Machine_Learning_Methods.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 5: Predictions to Points of Interest}{55}{section.5}}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{Giglio2006}{{4}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{5}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{6}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{7}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{8}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{9}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{10}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{11}{2017}{{Larsen et~al.}}{{}}}
\bibcite{liu_wildfire-specific_2016}{{12}{2016}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{59}{subsection.9.1}}
\bibcite{liu_estimating_2005}{{13}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{14}{2017}{{LP DAAC}}{{}}}
\bibcite{MODISMOD04L22017}{{15}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{16}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{17}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{18}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{20}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{21}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{24}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{25}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{26}{2017b}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{27}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{28}{2017d}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{29}{2017e}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{WesterlingCorrection2016}{{34}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{35}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{36}{2014}{{Whiteman et~al.}}{{}}}
