\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{7}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{7}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{7}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{7}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{8}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{8}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{8}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{8}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{9}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{9}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{9}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{9}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{10}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{10}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{10}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{10}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{14}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{14}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{14}{subsection.5.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{22}{figure.14}}
\newlabel{fig:CARBTS}{{14}{22}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CARB Plots}{22}{subsection.5.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{27}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{27}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{27}{subsection.5.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{48}{figure.16}}
\newlabel{fig:TS101v502}{{16}{48}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{48}{subsection.8.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces logpm25 Time Series}}{51}{figure.17}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicelogpm25TS}{{17}{51}{logpm25 Time Series}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Time Series Images}{51}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MonitorX Time Series}}{52}{figure.18}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceMonitorXTS}{{18}{52}{MonitorX Time Series}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MonitorY Time Series}}{52}{figure.19}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceMonitorYTS}{{19}{52}{MonitorY Time Series}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GASPAOD Time Series}}{53}{figure.20}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceGASPAODTS}{{20}{53}{GASPAOD Time Series}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RUCdpt Time Series}}{53}{figure.21}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCdptTS}{{21}{53}{RUCdpt Time Series}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RUChpbl Time Series}}{54}{figure.22}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUChpblTS}{{22}{54}{RUChpbl Time Series}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RUCmslma Time Series}}{54}{figure.23}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCmslmaTS}{{23}{54}{RUCmslma Time Series}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RUCpres Time Series}}{55}{figure.24}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCpresTS}{{24}{55}{RUCpres Time Series}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RUCrh Time Series}}{55}{figure.25}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCrhTS}{{25}{55}{RUCrh Time Series}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RUCtmp2m Time Series}}{56}{figure.26}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCtmp2mTS}{{26}{56}{RUCtmp2m Time Series}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RUCugrd Time Series}}{56}{figure.27}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCugrdTS}{{27}{56}{RUCugrd Time Series}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RUCvgrd Time Series}}{57}{figure.28}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceRUCvgrdTS}{{28}{57}{RUCvgrd Time Series}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MODISAOD Time Series}}{57}{figure.29}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceMODISAODTS}{{29}{57}{MODISAOD Time Series}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces WRFPM25 Time Series}}{58}{figure.30}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceWRFPM25TS}{{30}{58}{WRFPM25 Time Series}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces STIAOD Time Series}}{58}{figure.31}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceSTIAODTS}{{31}{58}{STIAOD Time Series}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces firedist Time Series}}{59}{figure.32}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicefiredistTS}{{32}{59}{firedist Time Series}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces firecountBYdist Time Series}}{59}{figure.33}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicefirecountBYdistTS}{{33}{59}{firecountBYdist Time Series}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces sacto Time Series}}{60}{figure.34}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicesactoTS}{{34}{60}{sacto Time Series}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces sfbay Time Series}}{60}{figure.35}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicesfbayTS}{{35}{60}{sfbay Time Series}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces mount Time Series}}{61}{figure.36}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicemountTS}{{36}{61}{mount Time Series}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces sjv Time Series}}{61}{figure.37}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicesjvTS}{{37}{61}{sjv Time Series}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces weekend Time Series}}{62}{figure.38}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceweekendTS}{{38}{62}{weekend Time Series}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces High1000m Time Series}}{62}{figure.39}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceHigh1000mTS}{{39}{62}{High1000m Time Series}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces traffic1000m Time Series}}{63}{figure.40}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicetraffic1000mTS}{{40}{63}{traffic1000m Time Series}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces juliandate Time Series}}{63}{figure.41}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicejuliandateTS}{{41}{63}{juliandate Time Series}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ag1k Time Series}}{64}{figure.42}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceag1kTS}{{42}{64}{ag1k Time Series}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces urban1k Time Series}}{64}{figure.43}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceurban1kTS}{{43}{64}{urban1k Time Series}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces veg1k Time Series}}{65}{figure.44}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceveg1kTS}{{44}{65}{veg1k Time Series}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces elevation Time Series}}{65}{figure.45}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practiceelevationTS}{{45}{65}{elevation Time Series}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PopDen Time Series}}{66}{figure.46}}
\newlabel{fig:ML_input_report_AllforCaret_cleaned_StepPractice_part_practicePopDenTS}{{46}{66}{PopDen Time Series}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ranger 1}}{67}{figure.47}}
\newlabel{fig:ML_report_task_1rangerRMSEvNVariables}{{47}{67}{ranger 1}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ranger 1 Images}{67}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ranger 1}}{68}{figure.48}}
\newlabel{fig:ML_report_task_1rangerRsquaredvNVariables}{{48}{68}{ranger 1}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ranger 1}}{68}{figure.49}}
\newlabel{fig:ML_report_task_1rangerMAEvNVariables}{{49}{68}{ranger 1}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces glmnet 2}}{69}{figure.50}}
\newlabel{fig:ML_report_task_2glmnetRMSEvNVariables}{{50}{69}{glmnet 2}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}glmnet 2 Images}{69}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces glmnet 2}}{70}{figure.51}}
\newlabel{fig:ML_report_task_2glmnetRsquaredvNVariables}{{51}{70}{glmnet 2}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces glmnet 2}}{70}{figure.52}}
\newlabel{fig:ML_report_task_2glmnetMAEvNVariables}{{52}{70}{glmnet 2}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Compare multiple models Images}{71}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Geometric Centroids of Counties}}{72}{figure.53}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{53}{72}{Geometric Centroids of Counties}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Geometric Centroids of Counties Images}{72}{subsection.10.5}}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{4}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{5}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{6}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{7}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{8}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{9}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{10}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{11}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{12}{2017}{{Larsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{73}{figure.53}}
\bibcite{liu_wildfire-specific_2016}{{13}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{15}{2017}{{LP DAAC}}{{}}}
\bibcite{WFEIS2017}{{16}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{17}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{18}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
