\select@language {english}
\contentsline {section}{\numberline {1}Data Sources for Machine Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}All PM2.5 Monitor Locations}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EPA PM2.5 Plots}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PM2.5 Monitor data from IMPROVE network}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}IMPRHR2 Plots}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Fire Cache Smoke Monitor (DRI) Plots}{14}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}PM\textsubscript {2.5} Monitor data from Uintah Basin}{15}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Uintah Basin Plots}{17}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{18}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}PCAPS (Salt Lake Valley) Plots}{19}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Arizona Department of Environmental Quality (ADEQ)}{20}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}MODIS AOD}{21}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}GASP-West AOD}{24}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{26}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{27}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{28}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{29}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Classified land cover information from the Landsat-derived NLCD 2011}{30}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{31}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Elevation}{32}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Meteorological Data}{33}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Dust Storms}{34}{subsection.1.24}
\contentsline {section}{\numberline {2}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{35}{section.2}
\contentsline {section}{\numberline {3}CAMx Modeling}{36}{section.3}
\contentsline {section}{\numberline {4}Compiling Data}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Processing PM2.5 data}{37}{subsection.4.1}
\contentsline {section}{\numberline {5}Machine Learning Methods}{38}{section.5}
\contentsline {section}{\numberline {6}Machine Learning Results}{39}{section.6}
\contentsline {section}{References}{40}{section.6}
