\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Key Words}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Phase 1: Data Sources and Points of Interest for Machine Learning}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}$\textrm {PM}_{2.5}$ Monitor data from US EPA AQS Air Data Query Tool}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}PM\textsubscript {2.5} data from the California State Air Quality and Meteorological Information System (AQMIS)}{26}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}PM\textsubscript {2.5} Monitor data from Uintah Basin}{29}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{33}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}PM\textsubscript {2.5} data from the Utah Department of Environmental Quality }{36}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Processing $\textrm {PM}_{2.5}$ data}{39}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Determine which dates/locations are new to most recent ``processed\_data\_version'' }{42}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Notes about very high data points}{42}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}Compare 88101 to 88502 PM2.5}{43}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MODIS AOD}{49}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GASP-West AOD}{51}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hazard Mapping System (HMS)}{53}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}MERRA-2}{54}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}MAIAC}{55}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MCD14DL)}{56}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{58}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{59}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{60}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Classified land cover information from the Landsat-derived NLCD 2011}{62}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{63}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Elevation}{64}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}MODIS Normalized Difference Vegetation Index (MOD13A3)}{65}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Meteorological Data}{66}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Dust Storms}{69}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Locations of Interest}{70}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}County Centroids}{70}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Population-weighted county centroids}{70}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Geometric Centroids of Counties Images}{70}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Phase 2: Extraction to Observation Locations and Points of Interest}{72}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Phase 3: Merge extracted data}{73}{subsection.3.20}
\contentsline {subsubsection}{\numberline {3.20.1}Predictor input files for points of interest}{74}{subsubsection.3.20.1}
\contentsline {subsection}{\numberline {3.21}Phase 4: Machine Learning Methods}{75}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}ML Techniques and Calculations}{76}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}ML Scripts}{76}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Phase 5: Predictions to Points of Interest}{77}{subsection.3.24}
\contentsline {section}{\numberline {4}Results}{78}{section.4}
\contentsline {section}{\numberline {5}Discussion}{79}{section.5}
\contentsline {section}{\numberline {6}Ideas, To Do, Resources, etc}{80}{section.6}
\contentsline {section}{\numberline {7}PM2.5 Surface Paper Notes}{81}{section.7}
\contentsline {subsection}{\numberline {7.1}Papers published in Atmospheric Environment - use as style example}{81}{subsection.7.1}
\contentsline {section}{\numberline {8}Papers to cite/discuss in Introduction and/or Discussion}{81}{section.8}
\contentsline {subsection}{\numberline {8.1}Notes on Papers}{81}{subsection.8.1}
\contentsline {section}{\numberline {9}Fire attribution paper}{82}{section.9}
\contentsline {subsection}{\numberline {9.1}text written for the COPD paper - variation of this may be useful}{82}{subsection.9.1}
\contentsline {section}{References}{83}{subsection.9.1}
