\select@language {english}
\contentsline {section}{\numberline {1}Ideas, To Do, Resources, etc}{3}{section.1}
\contentsline {section}{\numberline {2}PM2.5 Surface Paper Notes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Papers published in Atmospheric Environment - use as style example}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Papers to cite/discuss in Introduction and/or Discussion}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Notes on Papers}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Fire attribution paper}{3}{section.4}
\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}PM\textsubscript {2.5} data from the Federal Land Manager Environmental Database}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PM\textsubscript {2.5} data from the Fire Cache Smoke Monitor Archive}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}California State Air Quality and Meteorological Information System (AQMIS)}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}CARB Plots}{20}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PM\textsubscript {2.5} Monitor data from Uintah Basin}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}PM\textsubscript {2.5} data from PCAPS in the Salt Lake Valley}{23}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Utah Department of Environmental Quality }{24}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{25}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}MODIS AOD}{26}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}GASP-West AOD}{28}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}MERRA-2}{29}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}MAIAC}{30}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}MODIS Thermal Anomalies/Fire Daily L3 Global 1km (MOD14 and MYD14)}{31}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Landsat-derived burned area essential climate variable (BAECV) fire activity data}{32}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}MODIS/Terra and Aqua Burned Area Monthly L3 Global 500 m SIN Grid V006 (MCD64A1) }{33}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Visible Infrared Imaging Radiometer Suite (VIIRS) (VNP14IMGTDL\_NRT) }{34}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Classified land cover information from the Landsat-derived NLCD 2011}{35}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}MODIS Snow Cover Daily L3 Global 500m Grid, Version 6 (MOD10A1 and MYD10A1)}{36}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Elevation}{37}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Meteorological Data}{38}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Dust Storms}{39}{subsection.5.24}
\contentsline {section}{\numberline {6}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{40}{section.6}
\contentsline {section}{\numberline {7}CAMx Modeling}{41}{section.7}
\contentsline {section}{\numberline {8}Compiling Data}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Processing PM2.5 data}{42}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Notes about very high data points}{42}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{43}{subsection.8.2}
\contentsline {section}{\numberline {9}Machine Learning Methods}{44}{section.9}
\contentsline {section}{\numberline {10}Machine Learning Results}{45}{section.10}
\contentsline {section}{References}{46}{section.10}
