\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Project_Abstract.aux}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Data Sources and Points of Interest for Machine Learning}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{9}{figure.2}}
\newlabel{fig:PM25Source1TSstep1PM25_ObsvDate_Local}{{2}{9}{EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{10}{figure.3}}
\newlabel{fig:PM25Source1TSstep1MapEPALocations}{{3}{10}{EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire Cache Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{16}{figure.4}}
\newlabel{fig:PM25Source2TSstep1PM25_ObsvDate_Local}{{4}{16}{Fire Cache Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fire Cache Monitor Locations (No Quality Checks; PM2.5 Processing Step 1).}}{17}{figure.5}}
\newlabel{fig:PM25Source2TSstep1MapFireCacheLocations}{{5}{17}{Fire Cache Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.5}{}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMPROVE RHR II 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{20}{figure.6}}
\newlabel{fig:PM25Source5TSstep1PM25_ObsvDate_Local}{{6}{20}{IMPROVE RHR II 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMPROVE RHR II 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{21}{figure.7}}
\newlabel{fig:PM25Source5TSstep1MapIMPRHRII88101Locations}{{7}{21}{IMPROVE RHR II 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMPROVE RHR II 88401 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{22}{figure.8}}
\newlabel{fig:PM25Source6TSstep1PM25_ObsvDate_Local}{{8}{22}{IMPROVE RHR II 88401 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMPROVE RHR II 88401 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{23}{figure.9}}
\newlabel{fig:PM25Source6TSstep1MapIMPRHRII88401Locations}{{9}{23}{IMPROVE RHR II 88401 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMPROVE RHR III 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{24}{figure.10}}
\newlabel{fig:PM25Source7TSstep1PM25_ObsvDate_Local}{{10}{24}{IMPROVE RHR III 88101 Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMPROVE RHR III 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{25}{figure.11}}
\newlabel{fig:PM25Source7TSstep1MapIMPRHRIII88101Locations}{{11}{25}{IMPROVE RHR III 88101 Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.11}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CARB Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{27}{figure.12}}
\newlabel{fig:PM25Source8TSstep1PM25_ObsvDate_Local}{{12}{27}{CARB Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CARB Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{28}{figure.13}}
\newlabel{fig:PM25Source8TSstep1MapCARBLocations}{{13}{28}{CARB Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.13}{}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uintah Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{31}{figure.14}}
\newlabel{fig:PM25Source3TSstep1PM25_ObsvDate_Local}{{14}{31}{Uintah Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uintah Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{32}{figure.15}}
\newlabel{fig:PM25Source3TSstep1MapUintahLocations}{{15}{32}{Uintah Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.15}{}}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCAPS Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1); 2010-12-31 - 2011-02-11}}{34}{figure.16}}
\newlabel{fig:PM25Source4TSstep1PM25_ObsvDate_Local}{{16}{34}{PCAPS Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1); 2010-12-31 - 2011-02-11}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCAPS Monitor Locations (No Quality Checks; PM2.5 Processing Step 1).}}{35}{figure.17}}
\newlabel{fig:PM25Source4TSstep1MapPCAPSLocations}{{17}{35}{PCAPS Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.17}{}}
\@input{PM25_Utah-State.aux}
\@input{Compiling_Data.aux}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{HMS.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{NDVI_MODIS.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Phase 2: Extraction to Observation Locations and Points of Interest}{63}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Locations of Interest}{63}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}County Centroids}{63}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Population-weighted county centroids}{63}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phase 3: Merge extracted data}{64}{subsection.3.18}}
\@input{merge_predictors_for_points_of_interest.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Phase 4: Machine Learning Methods}{66}{subsection.3.19}}
\@input{Machine_Learning_Methods.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Phase 5: Predictions to Points of Interest}{68}{subsection.3.22}}
\@input{ML_Results.aux}
\@input{ML_Discussion.aux}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{Giglio2006}{{4}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{5}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{6}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{7}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{8}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{9}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{10}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{11}{2017}{{Larsen et~al.}}{{}}}
\bibcite{liu_wildfire-specific_2016}{{12}{2016}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{74}{subsection.9.1}}
\bibcite{liu_estimating_2005}{{13}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{14}{2017}{{LP DAAC}}{{}}}
\bibcite{MODISMOD04L22017}{{15}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{16}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{17}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{18}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{20}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{21}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{24}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{25}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{26}{2017b}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{27}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{28}{2017d}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{29}{2017e}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{WesterlingCorrection2016}{{34}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{35}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{36}{2014}{{Whiteman et~al.}}{{}}}
