\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{5}{figure.1}}
\newlabel{fig:Map11States}{{1}{5}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{6}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{6}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{6}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{6}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{7}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{7}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{7}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{7}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{8}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{8}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{8}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{8}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{9}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{9}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{9}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{9}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{13}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{13}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{13}{subsection.5.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{18}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{18}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{19}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{19}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{21}{figure.14}}
\newlabel{fig:CARBTS}{{14}{21}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CARB Plots}{21}{subsection.5.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{26}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{26}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{26}{subsection.5.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{49}{figure.16}}
\newlabel{fig:TS101v502}{{16}{49}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{49}{subsection.8.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric Centroids of Counties}}{52}{figure.17}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{17}{52}{Geometric Centroids of Counties}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometric Centroids of Counties Images}{52}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PM2.5-Obs 2012-09-18}}{53}{figure.18}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{18}{53}{PM2.5-Obs 2012-09-18}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ML Inputs Map subset of days Images}{53}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PM2.5-Obs 2012-09-18}}{54}{figure.19}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{19}{54}{PM2.5-Obs 2012-09-18}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PM2.5-Obs 2012-09-18}}{55}{figure.20}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{20}{55}{PM2.5-Obs 2012-09-18}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PM2.5-Obs 2012-09-18}}{56}{figure.21}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{21}{56}{PM2.5-Obs 2012-09-18}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PM2.5-Obs 2012-09-18}}{57}{figure.22}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{22}{57}{PM2.5-Obs 2012-09-18}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PM2.5-Obs 2012-09-18}}{58}{figure.23}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{23}{58}{PM2.5-Obs 2012-09-18}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PM2.5-Obs 2012-09-18}}{59}{figure.24}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{24}{59}{PM2.5-Obs 2012-09-18}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PM2.5-Obs 2012-09-18}}{60}{figure.25}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{25}{60}{PM2.5-Obs 2012-09-18}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PM2.5-Obs 2012-09-18}}{61}{figure.26}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{26}{61}{PM2.5-Obs 2012-09-18}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PM2.5-Obs 2012-09-18}}{62}{figure.27}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{27}{62}{PM2.5-Obs 2012-09-18}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PM2.5-Obs 2012-09-18}}{63}{figure.28}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMapObsPM25_Obs2012-09-18}{{28}{63}{PM2.5-Obs 2012-09-18}{figure.28}{}}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
