This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Ideas_Notes.aux
A level-1 auxiliary file: PM25_EPA_Monitoring_Network.aux
A level-1 auxiliary file: PM25_Federal_Land_Manager_Env_Database.aux
A level-1 auxiliary file: PM25_California-State.aux
A level-1 auxiliary file: PM25_Uintah_Basin_Lyman.aux
A level-1 auxiliary file: PM25PCAPS_SaltLake_Silcox.aux
A level-1 auxiliary file: PM25_Utah-State.aux
A level-1 auxiliary file: AOD_MODIS.aux
A level-1 auxiliary file: AOD_GASP-WEST.aux
A level-1 auxiliary file: MERRA2_info.aux
A level-1 auxiliary file: MAIAC.aux
A level-1 auxiliary file: National_Highways.tex.aux
A level-1 auxiliary file: Fire_MODIS_Thermal_Anomalies.aux
A level-1 auxiliary file: Fire_Landsat_Burned_Area.aux
A level-1 auxiliary file: Fire_MODIS_Burned_Area.aux
A level-1 auxiliary file: Infrared_VIIRS.aux
A level-1 auxiliary file: Land_Cover_Landsat.aux
A level-1 auxiliary file: Snow_MODIS.aux
A level-1 auxiliary file: Elevation.aux
A level-1 auxiliary file: Meteorological_data.aux
A level-1 auxiliary file: Dust_Storms.aux
A level-1 auxiliary file: Traffic_Roads.aux
A level-1 auxiliary file: CAMx_Data_Sources.aux
A level-1 auxiliary file: CAMx_Modeling.aux
A level-1 auxiliary file: Compiling_Data.aux
A level-1 auxiliary file: Machine_Learning_Methods.aux
A level-1 auxiliary file: Machine_Learning_Results_Intro.aux
A level-1 auxiliary file: ML_report_task1rangerImages.aux
The style file: apalike.bst
Database file #1: ReidGroupReferences.bib
Warning--I didn't find a database entry for "mcclure_US_2018"
Warning--I didn't find a database entry for "landis_impact_2018"
Warning--I didn't find a database entry for "alman_association_2016"
Warning--I didn't find a database entry for "williamson_transdisciplinary_2016"
Warning--I didn't find a database entry for "jones_application_2017"
Warning--I didn't find a database entry for "hyde_air_2017"
Warning--I didn't find a database entry for "liu_particulate_2016"
Warning--I didn't find a database entry for "adelaine_assessment_2017"
Warning--I didn't find a database entry for "vaidyanathan_developing_2018"
Warning--I didn't find a database entry for "lassman_spatial_2017"
Warning--I didn't find a database entry for "ridley_causes_2018"
Warning--I didn't find a database entry for "schweizer_using_2017"
Warning--I didn't find a database entry for "long_aligning_2018"
Warning--I didn't find a database entry for "http://www.nifc.gov/fireInfo/fireInfo_main.html"
Warning--I didn't find a database entry for "https://fam.nwcg.gov/fam-web/"
Warning--I didn't find a database entry for "fann_health_2017"
Warning--I didn't find a database entry for "Kaulfus2017"
Warning--I didn't find a database entry for "http://dx.doi.org/10.3390/ijgi3020713"
Warning--I didn't find a database entry for "http://dx.doi.org/10.4137/EHI.S19590"
Warning--empty journal in kondragunta_revisions_2009
You've used 43 entries,
            1935 wiz_defined-function locations,
            787 strings with 14999 characters,
and the built_in function-call counts, 17261 in all, are:
= -- 1599
> -- 951
< -- 22
+ -- 347
- -- 336
* -- 1532
:= -- 3138
add.period$ -- 133
call.type$ -- 43
change.case$ -- 370
chr.to.int$ -- 34
cite$ -- 44
duplicate$ -- 576
empty$ -- 1043
format.name$ -- 385
if$ -- 3226
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 27
newline$ -- 222
num.names$ -- 129
pop$ -- 312
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 966
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 548
(There were 20 warnings)
