This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Ideas_Notes.aux
A level-1 auxiliary file: PM25_EPA_Monitoring_Network.aux
A level-1 auxiliary file: PM25_Federal_Land_Manager_Env_Database.aux
A level-1 auxiliary file: PM25_California-State.aux
A level-1 auxiliary file: PM25_Uintah_Basin_Lyman.aux
A level-1 auxiliary file: PM25PCAPS_SaltLake_Silcox.aux
A level-1 auxiliary file: PM25_Arizona-State.aux
Already encountered file PM25_California-State.aux
---line 79 of file main.aux
 : \@input{PM25_California-State.aux
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PM25_Nevada-State.aux
A level-1 auxiliary file: PM25_Utah-State.aux
A level-1 auxiliary file: AOD_MODIS.aux
A level-1 auxiliary file: AOD_GASP-WEST.aux
A level-1 auxiliary file: MERRA2_info.aux
A level-1 auxiliary file: MAIAC.aux
A level-1 auxiliary file: National_Highways.tex.aux
A level-1 auxiliary file: Fire_MODIS_Thermal_Anomalies.aux
A level-1 auxiliary file: Fire_Landsat_Burned_Area.aux
A level-1 auxiliary file: Fire_MODIS_Burned_Area.aux
A level-1 auxiliary file: Infrared_VIIRS.aux
A level-1 auxiliary file: Land_Cover_Landsat.aux
A level-1 auxiliary file: Snow_MODIS.aux
A level-1 auxiliary file: Elevation.aux
A level-1 auxiliary file: Meteorological_data.aux
A level-1 auxiliary file: Dust_Storms.aux
A level-1 auxiliary file: Traffic_Roads.aux
A level-1 auxiliary file: CAMx_Data_Sources.aux
A level-1 auxiliary file: CAMx_Modeling.aux
A level-1 auxiliary file: Compiling_Data.aux
A level-1 auxiliary file: Machine_Learning_Methods.aux
A level-1 auxiliary file: Machine_Learning_Results_Intro.aux
The style file: apalike.bst
Database file #1: ReidGroupReferences.bib
Warning--I didn't find a database entry for "liu_particulate_2016"
Warning--empty journal in kondragunta_revisions_2009
You've used 37 entries,
            1935 wiz_defined-function locations,
            732 strings with 12880 characters,
and the built_in function-call counts, 14077 in all, are:
= -- 1307
> -- 747
< -- 22
+ -- 271
- -- 262
* -- 1215
:= -- 2577
add.period$ -- 115
call.type$ -- 37
change.case$ -- 303
chr.to.int$ -- 28
cite$ -- 38
duplicate$ -- 489
empty$ -- 858
format.name$ -- 303
if$ -- 2627
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 20
newline$ -- 192
num.names$ -- 111
pop$ -- 255
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 745
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 470
(There was 1 error message)
