\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources for Machine Learning}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{3}{figure.1}}
\newlabel{fig:Map11States}{{1}{3}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations.}}{4}{figure.2}}
\newlabel{fig:MapPM25Loc}{{2}{4}{Map of locations of PM2.5 observations}{figure.2}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EPA PM2.5 time series.}}{7}{figure.4}}
\newlabel{fig:EPA_PM25TS}{{4}{7}{EPA PM2.5 time series}{figure.4}{}}
\@input{PM25_IMPROVE_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMPRHR2 time series.}}{9}{figure.5}}
\newlabel{fig:IMPRHR2TS}{{5}{9}{IMPRHR2 time series}{figure.5}{}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{15}{figure.6}}
\newlabel{fig:FireCacheDRITS}{{6}{15}{Fire Cache Smoke Monitor (DRI) time series}{figure.6}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CARB time series.}}{17}{figure.7}}
\newlabel{fig:CARBTS}{{7}{17}{CARB time series}{figure.7}{}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uintah Basin time series.}}{20}{figure.8}}
\newlabel{fig:UintahBasinTS}{{8}{20}{Uintah Basin time series}{figure.8}{}}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCAPS (Salt Lake Valley) time series.}}{22}{figure.9}}
\newlabel{fig:PCAPSTS}{{9}{22}{PCAPS (Salt Lake Valley) time series}{figure.9}{}}
\@input{PM25_Arizona-State.aux}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{French2014}{{1}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{2}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{3}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{4}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{5}{2017}{{Homer et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{6}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{7}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{liu_estimating_2005}{{8}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{9}{2017}{{LP DAAC}}{{}}}
\bibcite{Mesinger2006}{{10}{2006}{{Mesinger et~al.}}{{}}}
\bibcite{WFEIS2017}{{11}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{12}{2017a}{{NASA LAADS DAAC}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{43}{section.7}}
\bibcite{MODISMYD04L22017}{{13}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{NCEPReanalysis2005}{{14}{2005}{{NCEP}}{{}}}
\bibcite{GASPAerosolProduct2017}{{15}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{16}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{17}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{18}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{20}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{21}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{24}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{25}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{26}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{27}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{28}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{29}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{34}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{35}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{36}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{37}{2014}{{Whiteman et~al.}}{{}}}
