\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{7}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{7}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{7}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{7}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{8}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{8}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{8}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{8}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{9}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{9}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{9}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{9}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{10}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{10}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{10}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{10}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{14}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{14}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{14}{subsection.5.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{22}{figure.14}}
\newlabel{fig:CARBTS}{{14}{22}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CARB Plots}{22}{subsection.5.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{27}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{27}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{27}{subsection.5.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{48}{figure.16}}
\newlabel{fig:TS101v502}{{16}{48}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{48}{subsection.8.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ranger 1}}{51}{figure.17}}
\newlabel{fig:ML_report_task_1rangerRMSEvNVariables}{{17}{51}{ranger 1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ranger 1 Images}{51}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ranger 1}}{52}{figure.18}}
\newlabel{fig:ML_report_task_1rangerRsquaredvNVariables}{{18}{52}{ranger 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ranger 1}}{52}{figure.19}}
\newlabel{fig:ML_report_task_1rangerMAEvNVariables}{{19}{52}{ranger 1}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}glmnet 2 Images}{53}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compare multiple models Images}{54}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Geometric Centroids of Counties}}{55}{figure.20}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{20}{55}{Geometric Centroids of Counties}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Geometric Centroids of Counties Images}{55}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Date ML Inputs Time Series (Counties)}}{56}{figure.21}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31DatevDate}{{21}{56}{Date ML Inputs Time Series (Counties)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ML Inputs Time Series (Counties) Images}{56}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Latitude ML Inputs Time Series (Counties)}}{57}{figure.22}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31LatitudevDate}{{22}{57}{Latitude ML Inputs Time Series (Counties)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Longitude ML Inputs Time Series (Counties)}}{58}{figure.23}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31LongitudevDate}{{23}{58}{Longitude ML Inputs Time Series (Counties)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A-100 ML Inputs Time Series (Counties)}}{59}{figure.24}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31A_100vDate}{{24}{59}{A-100 ML Inputs Time Series (Counties)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C-100 ML Inputs Time Series (Counties)}}{60}{figure.25}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31C_100vDate}{{25}{60}{C-100 ML Inputs Time Series (Counties)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Both-100 ML Inputs Time Series (Counties)}}{61}{figure.26}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31Both_100vDate}{{26}{61}{Both-100 ML Inputs Time Series (Counties)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A-250 ML Inputs Time Series (Counties)}}{62}{figure.27}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31A_250vDate}{{27}{62}{A-250 ML Inputs Time Series (Counties)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C-250 ML Inputs Time Series (Counties)}}{63}{figure.28}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31C_250vDate}{{28}{63}{C-250 ML Inputs Time Series (Counties)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Both-250 ML Inputs Time Series (Counties)}}{64}{figure.29}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31Both_250vDate}{{29}{64}{Both-250 ML Inputs Time Series (Counties)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A-500 ML Inputs Time Series (Counties)}}{65}{figure.30}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31A_500vDate}{{30}{65}{A-500 ML Inputs Time Series (Counties)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C-500 ML Inputs Time Series (Counties)}}{66}{figure.31}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31C_500vDate}{{31}{66}{C-500 ML Inputs Time Series (Counties)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Both-500 ML Inputs Time Series (Counties)}}{67}{figure.32}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31Both_500vDate}{{32}{67}{Both-500 ML Inputs Time Series (Counties)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A-1000 ML Inputs Time Series (Counties)}}{68}{figure.33}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31A_1000vDate}{{33}{68}{A-1000 ML Inputs Time Series (Counties)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces C-1000 ML Inputs Time Series (Counties)}}{69}{figure.34}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31C_1000vDate}{{34}{69}{C-1000 ML Inputs Time Series (Counties)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Both-1000 ML Inputs Time Series (Counties)}}{70}{figure.35}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31Both_1000vDate}{{35}{70}{Both-1000 ML Inputs Time Series (Counties)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces AOD ML Inputs Time Series (Counties)}}{71}{figure.36}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31AODvDate}{{36}{71}{AOD ML Inputs Time Series (Counties)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MAIAC-AOD ML Inputs Time Series (Counties)}}{72}{figure.37}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31MAIAC_AODvDate}{{37}{72}{MAIAC-AOD ML Inputs Time Series (Counties)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces HPBL.surface ML Inputs Time Series (Counties)}}{73}{figure.38}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31HPBLsurfacevDate}{{38}{73}{HPBL.surface ML Inputs Time Series (Counties)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TMP.2.m.above.ground ML Inputs Time Series (Counties)}}{74}{figure.39}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31TMP2mabovegroundvDate}{{39}{74}{TMP.2.m.above.ground ML Inputs Time Series (Counties)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RH.2.m.above.ground ML Inputs Time Series (Counties)}}{75}{figure.40}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31RH2mabovegroundvDate}{{40}{75}{RH.2.m.above.ground ML Inputs Time Series (Counties)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DPT.2.m.above.ground ML Inputs Time Series (Counties)}}{76}{figure.41}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31DPT2mabovegroundvDate}{{41}{76}{DPT.2.m.above.ground ML Inputs Time Series (Counties)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces APCP.surface ML Inputs Time Series (Counties)}}{77}{figure.42}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31APCPsurfacevDate}{{42}{77}{APCP.surface ML Inputs Time Series (Counties)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces WEASD.surface ML Inputs Time Series (Counties)}}{78}{figure.43}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31WEASDsurfacevDate}{{43}{78}{WEASD.surface ML Inputs Time Series (Counties)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SNOWC.surface ML Inputs Time Series (Counties)}}{79}{figure.44}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31SNOWCsurfacevDate}{{44}{79}{SNOWC.surface ML Inputs Time Series (Counties)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces UGRD.10.m.above.ground ML Inputs Time Series (Counties)}}{80}{figure.45}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31UGRD10mabovegroundvDate}{{45}{80}{UGRD.10.m.above.ground ML Inputs Time Series (Counties)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VGRD.10.m.above.ground ML Inputs Time Series (Counties)}}{81}{figure.46}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31VGRD10mabovegroundvDate}{{46}{81}{VGRD.10.m.above.ground ML Inputs Time Series (Counties)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PRMSL.mean.sea.level ML Inputs Time Series (Counties)}}{82}{figure.47}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31PRMSLmeansealevelvDate}{{47}{82}{PRMSL.mean.sea.level ML Inputs Time Series (Counties)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces PRES.surface ML Inputs Time Series (Counties)}}{83}{figure.48}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31PRESsurfacevDate}{{48}{83}{PRES.surface ML Inputs Time Series (Counties)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces DZDT.850.mb ML Inputs Time Series (Counties)}}{84}{figure.49}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31DZDT850mbvDate}{{49}{84}{DZDT.850.mb ML Inputs Time Series (Counties)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces DZDT.700.mb ML Inputs Time Series (Counties)}}{85}{figure.50}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31DZDT700mbvDate}{{50}{85}{DZDT.700.mb ML Inputs Time Series (Counties)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces elevation ML Inputs Time Series (Counties)}}{86}{figure.51}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31elevationvDate}{{51}{86}{elevation ML Inputs Time Series (Counties)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NLCD ML Inputs Time Series (Counties)}}{87}{figure.52}}
\newlabel{fig:ML_input_report_ML_input_CountyGeometricCentroids_Locations_Dates_part_c_2008-01-01to2008-12-31NLCDvDate}{{52}{87}{NLCD ML Inputs Time Series (Counties)}{figure.52}{}}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{4}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{5}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{6}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{7}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{8}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{9}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{10}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{11}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{12}{2017}{{Larsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{88}{figure.52}}
\bibcite{liu_wildfire-specific_2016}{{13}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{15}{2017}{{LP DAAC}}{{}}}
\bibcite{WFEIS2017}{{16}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{17}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{18}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
