\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Ideas_Notes.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources for Machine Learning}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{7}{figure.2}}
\newlabel{fig:MapPM25Loc0}{{2}{7}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{7}{figure.3}}
\newlabel{fig:MapPM25Loc2008}{{3}{7}{Map of locations of PM2.5 observations during 2008}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{8}{figure.4}}
\newlabel{fig:MapPM25Loc2009}{{4}{8}{Map of locations of PM2.5 observations during 2009}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{8}{figure.5}}
\newlabel{fig:MapPM25Loc2010}{{5}{8}{Map of locations of PM2.5 observations during 2010}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{9}{figure.6}}
\newlabel{fig:MapPM25Loc2011}{{6}{9}{Map of locations of PM2.5 observations during 2011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{9}{figure.7}}
\newlabel{fig:MapPM25Loc2012}{{7}{9}{Map of locations of PM2.5 observations during 2012}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{10}{figure.8}}
\newlabel{fig:MapPM25Loc2013}{{8}{10}{Map of locations of PM2.5 observations during 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{10}{figure.9}}
\newlabel{fig:MapPM25Loc2014}{{9}{10}{Map of locations of PM2.5 observations during 2014}{figure.9}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA PM2.5 time series.}}{14}{figure.11}}
\newlabel{fig:EPA_PM25TS}{{11}{14}{EPA PM2.5 time series}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPA PM2.5 Plots}{14}{subsection.5.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{19}{figure.12}}
\newlabel{fig:FireCacheDRITS}{{12}{19}{Fire Cache Smoke Monitor (DRI) time series}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fire Cache Smoke Monitor (DRI) Plots}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{20}{figure.13}}
\newlabel{fig:FireCacheDRITSnoHigh}{{13}{20}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.13}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CARB time series.}}{22}{figure.14}}
\newlabel{fig:CARBTS}{{14}{22}{CARB time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CARB Plots}{22}{subsection.5.7}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utah DEQ time series.}}{27}{figure.15}}
\newlabel{fig:UtahDEQTS}{{15}{27}{Utah DEQ time series}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Utah DEQ Plots}{27}{subsection.5.11}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@input{CAMx_Data_Sources.aux}
\@input{CAMx_Modeling.aux}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{48}{figure.16}}
\newlabel{fig:TS101v502}{{16}{48}{Time series of 88101 and 88502 PM2.5 data}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compare 88101 to 88502 PM2.5}{48}{subsection.8.2}}
\@input{Machine_Learning_Methods.aux}
\@input{Machine_Learning_Results_Intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric Centroids of Counties}}{51}{figure.17}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{17}{51}{Geometric Centroids of Counties}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometric Centroids of Counties Images}{51}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PM2.5-Obs ML Inputs Time Series}}{52}{figure.18}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPM25_ObsvDate}{{18}{52}{PM2.5-Obs ML Inputs Time Series}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ML Inputs Time Series Images}{52}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Date ML Inputs Time Series}}{53}{figure.19}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDatevDate}{{19}{53}{Date ML Inputs Time Series}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Latitude ML Inputs Time Series}}{54}{figure.20}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLatitudevDate}{{20}{54}{Latitude ML Inputs Time Series}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Longitude ML Inputs Time Series}}{55}{figure.21}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLongitudevDate}{{21}{55}{Longitude ML Inputs Time Series}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A-100 ML Inputs Time Series}}{56}{figure.22}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_100vDate}{{22}{56}{A-100 ML Inputs Time Series}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C-100 ML Inputs Time Series}}{57}{figure.23}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_100vDate}{{23}{57}{C-100 ML Inputs Time Series}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Both-100 ML Inputs Time Series}}{58}{figure.24}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_100vDate}{{24}{58}{Both-100 ML Inputs Time Series}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A-250 ML Inputs Time Series}}{59}{figure.25}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_250vDate}{{25}{59}{A-250 ML Inputs Time Series}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C-250 ML Inputs Time Series}}{60}{figure.26}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_250vDate}{{26}{60}{C-250 ML Inputs Time Series}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Both-250 ML Inputs Time Series}}{61}{figure.27}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_250vDate}{{27}{61}{Both-250 ML Inputs Time Series}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A-500 ML Inputs Time Series}}{62}{figure.28}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_500vDate}{{28}{62}{A-500 ML Inputs Time Series}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C-500 ML Inputs Time Series}}{63}{figure.29}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_500vDate}{{29}{63}{C-500 ML Inputs Time Series}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Both-500 ML Inputs Time Series}}{64}{figure.30}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_500vDate}{{30}{64}{Both-500 ML Inputs Time Series}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A-1000 ML Inputs Time Series}}{65}{figure.31}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_1000vDate}{{31}{65}{A-1000 ML Inputs Time Series}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C-1000 ML Inputs Time Series}}{66}{figure.32}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_1000vDate}{{32}{66}{C-1000 ML Inputs Time Series}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Both-1000 ML Inputs Time Series}}{67}{figure.33}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_1000vDate}{{33}{67}{Both-1000 ML Inputs Time Series}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AOD ML Inputs Time Series}}{68}{figure.34}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAODvDate}{{34}{68}{AOD ML Inputs Time Series}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MAIAC-AOD ML Inputs Time Series}}{69}{figure.35}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMAIAC_AODvDate}{{35}{69}{MAIAC-AOD ML Inputs Time Series}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPBL.surface ML Inputs Time Series}}{70}{figure.36}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputHPBLsurfacevDate}{{36}{70}{HPBL.surface ML Inputs Time Series}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TMP.2.m.above.ground ML Inputs Time Series}}{71}{figure.37}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputTMP2mabovegroundvDate}{{37}{71}{TMP.2.m.above.ground ML Inputs Time Series}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces RH.2.m.above.ground ML Inputs Time Series}}{72}{figure.38}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputRH2mabovegroundvDate}{{38}{72}{RH.2.m.above.ground ML Inputs Time Series}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DPT.2.m.above.ground ML Inputs Time Series}}{73}{figure.39}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDPT2mabovegroundvDate}{{39}{73}{DPT.2.m.above.ground ML Inputs Time Series}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces APCP.surface ML Inputs Time Series}}{74}{figure.40}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAPCPsurfacevDate}{{40}{74}{APCP.surface ML Inputs Time Series}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces WEASD.surface ML Inputs Time Series}}{75}{figure.41}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputWEASDsurfacevDate}{{41}{75}{WEASD.surface ML Inputs Time Series}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SNOWC.surface ML Inputs Time Series}}{76}{figure.42}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputSNOWCsurfacevDate}{{42}{76}{SNOWC.surface ML Inputs Time Series}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces UGRD.10.m.above.ground ML Inputs Time Series}}{77}{figure.43}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputUGRD10mabovegroundvDate}{{43}{77}{UGRD.10.m.above.ground ML Inputs Time Series}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VGRD.10.m.above.ground ML Inputs Time Series}}{78}{figure.44}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputVGRD10mabovegroundvDate}{{44}{78}{VGRD.10.m.above.ground ML Inputs Time Series}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PRMSL.mean.sea.level ML Inputs Time Series}}{79}{figure.45}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRMSLmeansealevelvDate}{{45}{79}{PRMSL.mean.sea.level ML Inputs Time Series}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PRES.surface ML Inputs Time Series}}{80}{figure.46}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRESsurfacevDate}{{46}{80}{PRES.surface ML Inputs Time Series}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DZDT.850.mb ML Inputs Time Series}}{81}{figure.47}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT850mbvDate}{{47}{81}{DZDT.850.mb ML Inputs Time Series}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DZDT.700.mb ML Inputs Time Series}}{82}{figure.48}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT700mbvDate}{{48}{82}{DZDT.700.mb ML Inputs Time Series}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ML Inputs Plot against PM2.5 Images}{82}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces elevation ML Inputs Time Series}}{83}{figure.49}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputelevationvDate}{{49}{83}{elevation ML Inputs Time Series}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NLCD ML Inputs Time Series}}{84}{figure.50}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputNLCDvDate}{{50}{84}{NLCD ML Inputs Time Series}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Date ML Inputs Plot against PM2.5}}{85}{figure.51}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDatevPM25_Obs}{{51}{85}{Date ML Inputs Plot against PM2.5}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Latitude ML Inputs Plot against PM2.5}}{86}{figure.52}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLatitudevPM25_Obs}{{52}{86}{Latitude ML Inputs Plot against PM2.5}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Longitude ML Inputs Plot against PM2.5}}{87}{figure.53}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputLongitudevPM25_Obs}{{53}{87}{Longitude ML Inputs Plot against PM2.5}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A-100 ML Inputs Plot against PM2.5}}{88}{figure.54}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_100vPM25_Obs}{{54}{88}{A-100 ML Inputs Plot against PM2.5}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces C-100 ML Inputs Plot against PM2.5}}{89}{figure.55}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_100vPM25_Obs}{{55}{89}{C-100 ML Inputs Plot against PM2.5}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Both-100 ML Inputs Plot against PM2.5}}{90}{figure.56}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_100vPM25_Obs}{{56}{90}{Both-100 ML Inputs Plot against PM2.5}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A-250 ML Inputs Plot against PM2.5}}{91}{figure.57}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_250vPM25_Obs}{{57}{91}{A-250 ML Inputs Plot against PM2.5}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces C-250 ML Inputs Plot against PM2.5}}{92}{figure.58}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_250vPM25_Obs}{{58}{92}{C-250 ML Inputs Plot against PM2.5}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Both-250 ML Inputs Plot against PM2.5}}{93}{figure.59}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_250vPM25_Obs}{{59}{93}{Both-250 ML Inputs Plot against PM2.5}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A-500 ML Inputs Plot against PM2.5}}{94}{figure.60}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_500vPM25_Obs}{{60}{94}{A-500 ML Inputs Plot against PM2.5}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces C-500 ML Inputs Plot against PM2.5}}{95}{figure.61}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_500vPM25_Obs}{{61}{95}{C-500 ML Inputs Plot against PM2.5}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Both-500 ML Inputs Plot against PM2.5}}{96}{figure.62}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_500vPM25_Obs}{{62}{96}{Both-500 ML Inputs Plot against PM2.5}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces A-1000 ML Inputs Plot against PM2.5}}{97}{figure.63}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputA_1000vPM25_Obs}{{63}{97}{A-1000 ML Inputs Plot against PM2.5}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces C-1000 ML Inputs Plot against PM2.5}}{98}{figure.64}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputC_1000vPM25_Obs}{{64}{98}{C-1000 ML Inputs Plot against PM2.5}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Both-1000 ML Inputs Plot against PM2.5}}{99}{figure.65}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputBoth_1000vPM25_Obs}{{65}{99}{Both-1000 ML Inputs Plot against PM2.5}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces AOD ML Inputs Plot against PM2.5}}{100}{figure.66}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAODvPM25_Obs}{{66}{100}{AOD ML Inputs Plot against PM2.5}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MAIAC-AOD ML Inputs Plot against PM2.5}}{101}{figure.67}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputMAIAC_AODvPM25_Obs}{{67}{101}{MAIAC-AOD ML Inputs Plot against PM2.5}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces HPBL.surface ML Inputs Plot against PM2.5}}{102}{figure.68}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputHPBLsurfacevPM25_Obs}{{68}{102}{HPBL.surface ML Inputs Plot against PM2.5}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces TMP.2.m.above.ground ML Inputs Plot against PM2.5}}{103}{figure.69}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputTMP2mabovegroundvPM25_Obs}{{69}{103}{TMP.2.m.above.ground ML Inputs Plot against PM2.5}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces RH.2.m.above.ground ML Inputs Plot against PM2.5}}{104}{figure.70}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputRH2mabovegroundvPM25_Obs}{{70}{104}{RH.2.m.above.ground ML Inputs Plot against PM2.5}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces DPT.2.m.above.ground ML Inputs Plot against PM2.5}}{105}{figure.71}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDPT2mabovegroundvPM25_Obs}{{71}{105}{DPT.2.m.above.ground ML Inputs Plot against PM2.5}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces APCP.surface ML Inputs Plot against PM2.5}}{106}{figure.72}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputAPCPsurfacevPM25_Obs}{{72}{106}{APCP.surface ML Inputs Plot against PM2.5}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces WEASD.surface ML Inputs Plot against PM2.5}}{107}{figure.73}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputWEASDsurfacevPM25_Obs}{{73}{107}{WEASD.surface ML Inputs Plot against PM2.5}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces SNOWC.surface ML Inputs Plot against PM2.5}}{108}{figure.74}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputSNOWCsurfacevPM25_Obs}{{74}{108}{SNOWC.surface ML Inputs Plot against PM2.5}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces UGRD.10.m.above.ground ML Inputs Plot against PM2.5}}{109}{figure.75}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputUGRD10mabovegroundvPM25_Obs}{{75}{109}{UGRD.10.m.above.ground ML Inputs Plot against PM2.5}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces VGRD.10.m.above.ground ML Inputs Plot against PM2.5}}{110}{figure.76}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputVGRD10mabovegroundvPM25_Obs}{{76}{110}{VGRD.10.m.above.ground ML Inputs Plot against PM2.5}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces PRMSL.mean.sea.level ML Inputs Plot against PM2.5}}{111}{figure.77}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRMSLmeansealevelvPM25_Obs}{{77}{111}{PRMSL.mean.sea.level ML Inputs Plot against PM2.5}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces PRES.surface ML Inputs Plot against PM2.5}}{112}{figure.78}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputPRESsurfacevPM25_Obs}{{78}{112}{PRES.surface ML Inputs Plot against PM2.5}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces DZDT.850.mb ML Inputs Plot against PM2.5}}{113}{figure.79}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT850mbvPM25_Obs}{{79}{113}{DZDT.850.mb ML Inputs Plot against PM2.5}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces DZDT.700.mb ML Inputs Plot against PM2.5}}{114}{figure.80}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputDZDT700mbvPM25_Obs}{{80}{114}{DZDT.700.mb ML Inputs Plot against PM2.5}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces elevation ML Inputs Plot against PM2.5}}{115}{figure.81}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputelevationvPM25_Obs}{{81}{115}{elevation ML Inputs Plot against PM2.5}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces NLCD ML Inputs Plot against PM2.5}}{116}{figure.82}}
\newlabel{fig:ML_input_report_ML_input_PM25_Step5_part_d_de_duplicated_aves_ML_inputNLCDvPM25_Obs}{{82}{116}{NLCD ML Inputs Plot against PM2.5}{figure.82}{}}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{French2014}{{4}{2014}{{French et~al.}}{{}}}
\bibcite{Giglio2006}{{5}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{6}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{7}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{8}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{9}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{10}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{11}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{12}{2017}{{Larsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{117}{figure.82}}
\bibcite{liu_wildfire-specific_2016}{{13}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu_estimating_2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{15}{2017}{{LP DAAC}}{{}}}
\bibcite{WFEIS2017}{{16}{2017}{{MTRI}}{{}}}
\bibcite{MODISMOD04L22017}{{17}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{18}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{19}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{20}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{21}{2007}{{Ottmar et~al.}}{{}}}
\bibcite{Prichard2009}{{22}{2009}{{Prichard et~al.}}{{}}}
\bibcite{Reid2015}{{23}{2015}{{Reid et~al.}}{{}}}
\bibcite{Rolph2017}{{24}{2017}{{Rolph et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{25}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{26}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{27}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{28}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{29}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{30}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{31}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{32}{2017d}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{33}{2017e}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{34}{2017f}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{35}{2017b}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{36}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{37}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{38}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{39}{2017}{{USGS}}{{}}}
\bibcite{Wang2007}{{40}{2007}{{Wang et~al.}}{{}}}
\bibcite{WesterlingCorrection2016}{{41}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{42}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{43}{2014}{{Whiteman et~al.}}{{}}}
