\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Project_Abstract.aux}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Data Sources and Points of Interest for Machine Learning}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}}{9}{figure.2}}
\newlabel{fig:PM25Source1TSstep1PM25_ObsvDate_Local}{{2}{9}{EPA Monitor Time Series (No Quality Checks; PM2.5 Processing Step 1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}}{10}{figure.3}}
\newlabel{fig:PM25Source1TSstep1MapEPALocations}{{3}{10}{EPA Monitor Locations (No Quality Checks; PM2.5 Processing Step 1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{11}{subsubsection.3.1.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@input{PM25_California-State.aux}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@input{Compiling_Data.aux}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{HMS.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{NDVI_MODIS.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Phase 2: Extraction to Observation Locations and Points of Interest}{50}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Locations of Interest}{50}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}County Centroids}{50}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Population-weighted county centroids}{50}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phase 3: Merge extracted data}{51}{subsection.3.18}}
\@input{merge_predictors_for_points_of_interest.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Phase 4: Machine Learning Methods}{53}{subsection.3.19}}
\@input{Machine_Learning_Methods.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Phase 5: Predictions to Points of Interest}{55}{subsection.3.22}}
\@input{ML_Results.aux}
\@input{ML_Discussion.aux}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{Giglio2006}{{4}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{5}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{6}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{7}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{8}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{9}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{10}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{11}{2017}{{Larsen et~al.}}{{}}}
\bibcite{liu_wildfire-specific_2016}{{12}{2016}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{61}{subsection.9.1}}
\bibcite{liu_estimating_2005}{{13}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{14}{2017}{{LP DAAC}}{{}}}
\bibcite{MODISMOD04L22017}{{15}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{16}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{17}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{18}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{20}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{21}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{24}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{25}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{26}{2017b}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{27}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{28}{2017d}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{29}{2017e}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{WesterlingCorrection2016}{{34}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{35}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{36}{2014}{{Whiteman et~al.}}{{}}}
