\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Project_Abstract.aux}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Data Sources and Points of Interest for Machine Learning}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{6}{figure.1}}
\newlabel{fig:Map11States}{{1}{6}{Map of 11-state study area}{figure.1}{}}
\@input{PM25_EPA_Monitoring_Network.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA PM2.5 time series.}}{10}{figure.3}}
\newlabel{fig:EPA_PM25TS}{{3}{10}{EPA PM2.5 time series}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EPA PM2.5 Plots}{10}{subsection.3.2}}
\@input{PM25_Federal_Land_Manager_Env_Database.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PM\textsubscript  {2.5} data from the Fire Cache Smoke Monitor Archive}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series.}}{18}{figure.4}}
\newlabel{fig:FireCacheDRITS}{{4}{18}{Fire Cache Smoke Monitor (DRI) time series}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fire Cache Smoke Monitor (DRI) Plots}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen.}}{19}{figure.5}}
\newlabel{fig:FireCacheDRITSnoHigh}{{5}{19}{Fire Cache Smoke Monitor (DRI) time series without data above 1000 ug/m3 so that the majority of data can be seen}{figure.5}{}}
\@input{PM25_California-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CARB time series.}}{21}{figure.6}}
\newlabel{fig:CARBTS}{{6}{21}{CARB time series}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CARB Plots}{21}{subsection.3.6}}
\@input{PM25_Uintah_Basin_Lyman.aux}
\@input{PM25PCAPS_SaltLake_Silcox.aux}
\@input{PM25_Utah-State.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utah DEQ time series.}}{26}{figure.7}}
\newlabel{fig:UtahDEQTS}{{7}{26}{Utah DEQ time series}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Utah DEQ Plots}{26}{subsection.3.10}}
\@input{Compiling_Data.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series of 88101 and 88502 PM2.5 data.}}{29}{figure.8}}
\newlabel{fig:TS101v502}{{8}{29}{Time series of 88101 and 88502 PM2.5 data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Compare 88101 to 88502 PM2.5}{29}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of locations of PM2.5 observations for entire study period, 2008 to 2014.}}{30}{figure.9}}
\newlabel{fig:MapPM25Loc0}{{9}{30}{Map of locations of PM2.5 observations for entire study period, 2008 to 2014}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of locations of PM2.5 observations during 2008.}}{30}{figure.10}}
\newlabel{fig:MapPM25Loc2008}{{10}{30}{Map of locations of PM2.5 observations during 2008}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of locations of PM2.5 observations during 2009.}}{31}{figure.11}}
\newlabel{fig:MapPM25Loc2009}{{11}{31}{Map of locations of PM2.5 observations during 2009}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of locations of PM2.5 observations during 2010.}}{31}{figure.12}}
\newlabel{fig:MapPM25Loc2010}{{12}{31}{Map of locations of PM2.5 observations during 2010}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of locations of PM2.5 observations during 2011.}}{32}{figure.13}}
\newlabel{fig:MapPM25Loc2011}{{13}{32}{Map of locations of PM2.5 observations during 2011}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map of locations of PM2.5 observations during 2012.}}{32}{figure.14}}
\newlabel{fig:MapPM25Loc2012}{{14}{32}{Map of locations of PM2.5 observations during 2012}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of locations of PM2.5 observations during 2013.}}{33}{figure.15}}
\newlabel{fig:MapPM25Loc2013}{{15}{33}{Map of locations of PM2.5 observations during 2013}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Map of locations of PM2.5 observations during 2014.}}{33}{figure.16}}
\newlabel{fig:MapPM25Loc2014}{{16}{33}{Map of locations of PM2.5 observations during 2014}{figure.16}{}}
\@input{AOD_MODIS.aux}
\@input{AOD_GASP-WEST.aux}
\@input{HMS.aux}
\@input{MERRA2_info.aux}
\@input{MAIAC.aux}
\@input{National_Highways.tex.aux}
\@input{Fire_MODIS_Thermal_Anomalies.aux}
\@input{Fire_Landsat_Burned_Area.aux}
\@input{Fire_MODIS_Burned_Area.aux}
\@input{Infrared_VIIRS.aux}
\@input{Land_Cover_Landsat.aux}
\@input{Snow_MODIS.aux}
\@input{Elevation.aux}
\@input{NDVI_MODIS.aux}
\@input{Meteorological_data.aux}
\@input{Dust_Storms.aux}
\@input{Traffic_Roads.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Locations of Interest}{54}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1}County Centroids}{54}{subsubsection.3.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2}Population-weighted county centroids}{54}{subsubsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3}Geometric Centroids of Counties Images}{54}{subsubsection.3.27.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric Centroids of Counties}}{55}{figure.17}}
\newlabel{fig:CountyGeometricCentroidsMapLocations}{{17}{55}{Geometric Centroids of Counties}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Phase 2: Extraction to Observation Locations and Points of Interest}{56}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Phase 3: Merge extracted data}{57}{subsection.3.29}}
\@input{merge_predictors_for_points_of_interest.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Phase 4: Machine Learning Methods}{59}{subsection.3.31}}
\@input{Machine_Learning_Methods.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Phase 5: Predictions to Points of Interest}{61}{subsection.3.34}}
\@input{ML_Results.aux}
\@input{ML_Discussion.aux}
\@input{Ideas_Notes.aux}
\bibstyle{apalike}
\bibdata{ReidGroupReferences}
\bibcite{abatzoglou_impact_2016}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{Anyenda2016}{{2}{2016}{{Anyenda et~al.}}{{}}}
\bibcite{BrokampExposure2017}{{3}{2017}{{Brokamp et~al.}}{{}}}
\bibcite{Giglio2006}{{4}{2006}{{Giglio et~al.}}{{}}}
\bibcite{Hall2016}{{5}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{6}{2017}{{Hawbaker et~al.}}{{}}}
\bibcite{Homer2017}{{7}{2017}{{Homer et~al.}}{{}}}
\bibcite{Fusco2016}{{8}{2016}{{J. et~al.}}{{}}}
\bibcite{kollanus_effects_2016}{{9}{2016}{{Kollanus et~al.}}{{}}}
\bibcite{kondragunta_revisions_2009}{{10}{2009}{{Kondragunta and Seybold}}{{}}}
\bibcite{larsen_impacts_2017}{{11}{2017}{{Larsen et~al.}}{{}}}
\bibcite{liu_wildfire-specific_2016}{{12}{2016}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{67}{subsection.9.1}}
\bibcite{liu_estimating_2005}{{13}{2005}{{Liu et~al.}}{{}}}
\bibcite{MODISBurnArea}{{14}{2017}{{LP DAAC}}{{}}}
\bibcite{MODISMOD04L22017}{{15}{2017a}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{16}{2017b}{{NASA LAADS DAAC}}{{}}}
\bibcite{GASPAerosolProduct2017}{{17}{2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{18}{2017}{{NOAA OSPO}}{{}}}
\bibcite{Reid2015}{{19}{2015}{{Reid et~al.}}{{}}}
\bibcite{salimi_ambient_2016}{{20}{2016}{{Salimi et~al.}}{{}}}
\bibcite{Sampson2013}{{21}{2013}{{Sampson et~al.}}{{}}}
\bibcite{Sayer2013}{{22}{2013}{{Sayer et~al.}}{{}}}
\bibcite{Schroeder2014}{{23}{2014}{{Schroeder et~al.}}{{}}}
\bibcite{Torvela2014}{{24}{2014}{{Torvela et~al.}}{{}}}
\bibcite{EPANPM25Memo2017}{{25}{2017a}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{26}{2017b}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{27}{2017c}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{28}{2017d}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{29}{2017e}{{US EPA}}{{}}}
\bibcite{NWSInstructions2016}{{30}{2017a}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{31}{2017b}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{32}{2017c}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{33}{2017}{{USGS}}{{}}}
\bibcite{WesterlingCorrection2016}{{34}{2016a}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{35}{2016b}{{Westerling}}{{}}}
\bibcite{Whiteman2014}{{36}{2014}{{Whiteman et~al.}}{{}}}
