\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu_estimating_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Meteorological Data}{66}{subsection.3.16}}
\@setckpt{Meteorological_data}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{10}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{362}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
