\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu_estimating_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Meteorological Data}{43}{subsection.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}North American Mesoscale, Analysis}{44}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GFS}{44}{section.7}}
\@setckpt{Meteorological_data}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{236}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
