\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPANPM25IMPROVE2017}
\citation{EPANPM25Memo2017,EPANPM25Parameters2017,EPANAllParameters2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PM\textsubscript  {2.5} data from the Federal Land Manager Environmental Database}{18}{subsubsection.3.1.3}}
\newlabel{IMPROVE}{{3.1.3}{18}{\texorpdfstring {PM\textsubscript {2.5}}{} data from the Federal Land Manager Environmental Database}{subsubsection.3.1.3}{}}
\@setckpt{PM25_Federal_Land_Manager_Env_Database}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
