\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{PM25_California_State}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{30}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
