\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPAAirData2017}
\citation{EPANPM25IMPROVE2017}
\citation{EPANPM25Memo2017,EPANPM25Parameters2017,EPANAllParameters2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of 88101 and 88502 PM\textsubscript  {2.5} Monitors.}}{10}{figure.10}}
\newlabel{fig:MapLocations}{{10}{10}{Map of 88101 and 88502 PM\textsubscript {2.5} Monitors}{figure.10}{}}
\@setckpt{PM25_EPA_Monitoring_Network}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
