\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BrokampExposure2017}
\citation{BrokampExposure2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}PM2.5 Surface Paper Notes}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Papers published in Atmospheric Environment used as style example}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Notes on Papers}{23}{subsection.9.2}}
\@setckpt{PM25_Surface_Paper_Notes}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{4}
\setcounter{NAT@ctr}{69}
\setcounter{linenumber}{877}
\setcounter{LN@truepage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
