\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPAAirData2017}
\citation{EPANPM25IMPROVE2017}
\citation{EPANPM25Memo2017,EPANPM25Parameters2017,EPANAllParameters2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PM2.5 Monitor data from US EPA AQS Air Data Query Tool}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of 88101 and 88502 PM\textsubscript  {2.5} Monitors.}}{15}{figure.11}}
\newlabel{fig:MapLocations}{{11}{15}{Map of 88101 and 88502 PM\textsubscript {2.5} Monitors}{figure.11}{}}
\@setckpt{PM25_EPA_Monitoring_Network}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
