\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vs Time}}{2}{figure.1}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPM25_ObsvDate_Local}{{1}{2}{vs Time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report PM2.5 part e Data Version: Prioritize 24-HR Obs}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vs Time}}{3}{figure.2}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputLatvDate_Local}{{2}{3}{vs Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vs Time}}{4}{figure.3}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputLonvDate_Local}{{3}{4}{vs Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vs Time}}{5}{figure.4}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputYearvDate_Local}{{4}{5}{vs Time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vs Time}}{6}{figure.5}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputMonthvDate_Local}{{5}{6}{vs Time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vs Time}}{7}{figure.6}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputDayvDate_Local}{{6}{7}{vs Time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vs Time}}{8}{figure.7}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputComposite_of_N_rowsvDate_Local}{{7}{8}{vs Time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vs Time}}{9}{figure.8}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputData_Source_CountervDate_Local}{{8}{9}{vs Time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vs Time}}{10}{figure.9}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputN_Negative_ObsvDate_Local}{{9}{10}{vs Time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vs Time}}{11}{figure.10}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputInDayLatDiffvDate_Local}{{10}{11}{vs Time}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All PM2.5 Monitor Locations Images}{11}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vs Time}}{12}{figure.11}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputInDayLonDiffvDate_Local}{{11}{12}{vs Time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All PM2.5 Observation Locations}}{13}{figure.12}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc0}{{12}{13}{All PM2.5 Observation Locations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PM2.5 Observation Locations, 2008}}{14}{figure.13}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2008}{{13}{14}{PM2.5 Observation Locations, 2008}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PM2.5 Observation Locations, 2009}}{15}{figure.14}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2009}{{14}{15}{PM2.5 Observation Locations, 2009}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PM2.5 Observation Locations, 2010}}{16}{figure.15}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2010}{{15}{16}{PM2.5 Observation Locations, 2010}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PM2.5 Observation Locations, 2011}}{17}{figure.16}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2011}{{16}{17}{PM2.5 Observation Locations, 2011}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PM2.5 Observation Locations, 2012}}{18}{figure.17}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2012}{{17}{18}{PM2.5 Observation Locations, 2012}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PM2.5 Observation Locations, 2013}}{19}{figure.18}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2013}{{18}{19}{PM2.5 Observation Locations, 2013}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PM2.5 Observation Locations, 2014}}{20}{figure.19}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2014}{{19}{20}{PM2.5 Observation Locations, 2014}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PM2.5 Observation Locations, 2015}}{21}{figure.20}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2015}{{20}{21}{PM2.5 Observation Locations, 2015}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PM2.5 Observation Locations, 2016}}{22}{figure.21}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2016}{{21}{22}{PM2.5 Observation Locations, 2016}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PM2.5 Observation Locations, 2017}}{23}{figure.22}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2017}{{22}{23}{PM2.5 Observation Locations, 2017}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PM2.5 Observation Locations, 2018}}{24}{figure.23}}
\newlabel{fig:Report_PM25_Step4_part_e_de_duplicated_aves_prioritize_24hr_obs_ML_inputPlotLoc2018}{{23}{24}{PM2.5 Observation Locations, 2018}{figure.23}{}}
