\begin{thebibliography}{69}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Achtemeier et~al.(2001)Achtemeier, Brenner, Core, Ferguson, Hardy,
  Hermann, Jackson, Lahm, Leenhouts, Leuschen, Mutch, Ottmar, Peterson, Seamon,
  and Wade}]{SmokeManagement2001}
Achtemeier, G., Brenner, J.~D., Core, J.~E., Ferguson, S.~A., Hardy, C.~C.,
  Hermann, S.~M., Jackson, B., Lahm, P., Leenhouts, B., Leuschen, T., Mutch,
  R.~E., Ottmar, R.~D., Peterson, Janice L.~Reinhardt, T.~R., Seamon, P., Wade,
  D., 2001. Smoke management guide for prescribed and wildland fires 2001
  edition. National Wildfire Coordination Group, 1--226.
\newline\urlprefix\url{https://www.fs.fed.us/pnw/pubs/journals/pnw_2001_ottmar001.pdf}

\bibitem[{{AirFire Team}(2017)}]{SmartFire2017}
{AirFire Team}, 2017. {SmartFire Fire Information System}. U.S. Forest Service,
  Pacific Northwest Research Station, Seattle, Washington,
  \url{https://www.airfire.org/smartfire/}.

\bibitem[{Bowman et~al.(2009)Bowman, Balch, Artaxo, Bond, Carlson, Cochrane,
  D{\textquoteright}Antonio, DeFries, Doyle, Harrison, Johnston, Keeley,
  Krawchuk, Kull, Marston, Moritz, Prentice, Roos, Scott, Swetnam, van~der
  Werf, and Pyne}]{Bowman2009}
Bowman, D. M. J.~S., Balch, J.~K., Artaxo, P., Bond, W.~J., Carlson, J.~M.,
  Cochrane, M.~A., D{\textquoteright}Antonio, C.~M., DeFries, R.~S., Doyle,
  J.~C., Harrison, S.~P., Johnston, F.~H., Keeley, J.~E., Krawchuk, M.~A.,
  Kull, C.~A., Marston, J.~B., Moritz, M.~A., Prentice, I.~C., Roos, C.~I.,
  Scott, A.~C., Swetnam, T.~W., van~der Werf, G.~R., Pyne, S.~J., 2009. {Fire
  in the Earth System}. Science 324~(5926), 481--484.
\newline\urlprefix\url{http://science.sciencemag.org/content/324/5926/481}

\bibitem[{Brokamp et~al.(2017)Brokamp, Jandarov, Rao, LeMasters, and
  Ryan}]{BrokampExposure2017}
Brokamp, C., Jandarov, R., Rao, M.~B., LeMasters, G., Ryan, P., Feb. 2017.
  Exposure assessment models for elemental components of particulate matter in
  an urban environment: {A} comparison of regression and random forest
  approaches. Atmospheric Environment 151, 1--11.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.atmosenv.2016.11.066}

\bibitem[{Davies and van~der Laan(2016)}]{DaviesOptimal2016}
Davies, M.~M., van~der Laan, M.~J., May 2016. Optimal {Spatial} {Prediction}
  {Using} {Ensemble} {Machine} {Learning}. The International Journal of
  Biostatistics 12~(1), 179--201.

\bibitem[{Dennison et~al.(2014)Dennison, Brewer, Arnold, and
  Moritz}]{Dennison2014}
Dennison, P.~E., Brewer, S.~C., Arnold, J.~D., Moritz, M.~A., 2014. {Large
  wildfire trends in the western United States, 1984–2011}. Geophysical
  Research Letters 41~(8), 2928--2933, 2014GL059576.
\newline\urlprefix\url{http://dx.doi.org/10.1002/2014GL059576}

\bibitem[{Eidenshink et~al.(2007)Eidenshink, Schwind, Brewer, Zhu, Quayle, and
  Howard}]{Eidenshink2007}
Eidenshink, J., Schwind, B., Brewer, K., Zhu, Z.-L., Quayle, B., Howard, S.,
  2007. {A Project for Monitoring Trends in Burn Severity}. Fire Ecology 3~(1),
  3--21.
\newline\urlprefix\url{https://www.mtbs.gov/sites/default/files/inline-files/Eidenshink-final.pdf}

\bibitem[{{Federal Highway Administration}(2017, accessed November 7,
  2017)}]{NHP2017}
{Federal Highway Administration}, 2017, accessed November 7, 2017. {The
  National Highway Planning Network}.
  \url{https://www.fhwa.dot.gov/planning/processes/tools/nhpn/index.cfm }.

\bibitem[{{FEMA}(2017, accessed November, 2017)}]{ICS2017}
{FEMA}, 2017, accessed November, 2017. {Incident Status Summary (ICS 209)}.
  \url{https://www.fema.gov/media-library/assets/documents/33539}.

\bibitem[{French et~al.(2014)French, McKenzie, Erickson, Koziol, Billmire,
  Endsley, Scheinerman, Jenkins, Miller, Ottmar, and Prichard}]{French2014}
French, N. H.~F., McKenzie, D., Erickson, T., Koziol, B., Billmire, M.,
  Endsley, K.~A., Scheinerman, N. K.~Y., Jenkins, L., Miller, M.~E., Ottmar,
  R., Prichard, S., 2014. {Modeling Regional-Scale Wildland Fire Emissions with
  the Wildland Fire Emissions Information System}. Earth Interactions 18~(16),
  1--26.
\newline\urlprefix\url{https://doi.org/10.1175/EI-D-14-0002.1}

\bibitem[{Gan et~al.(2017)Gan, Ford, Lassman, Pfister, Vaidyanathan, Fischer,
  Volckens, Pierce, and Magzamen}]{Gan2017}
Gan, R.~W., Ford, B., Lassman, W., Pfister, G., Vaidyanathan, A., Fischer, E.,
  Volckens, J., Pierce, J.~R., Magzamen, S., Mar. 2017. {Comparison of wildfire
  smoke estimation methods and associations with cardiopulmonary-related
  hospital admissions}. GeoHealth 1~(3), 122--136.

\bibitem[{Giglio et~al.(2006)Giglio, Csiszar, and Justice}]{Giglio2006}
Giglio, L., Csiszar, I., Justice, C.~O., 2006. {Global distribution and
  seasonality of active fires as observed with the Terra and Aqua Moderate
  Resolution Imaging Spectroradiometer (MODIS) sensors}. Journal of Geophysical
  Research: Biogeosciences 111~(G2), g02016;
  \url{https://modis.gsfc.nasa.gov/data/dataprod/mod14.php}.
\newline\urlprefix\url{http://dx.doi.org/10.1029/2005JG000142}

\bibitem[{Haikerwal et~al.(2015)Haikerwal, Reisen, Sim, Abramson, Meyer,
  Johnston, and Dennekamp}]{Haikerwal2015JAWMA}
Haikerwal, A., Reisen, F., Sim, M.~R., Abramson, M.~J., Meyer, C.~P., Johnston,
  F.~H., Dennekamp, M., 2015. {Impact of smoke from prescribed burning: Is it a
  public health concern?} Journal of the Air \& Waste Management Association
  65~(5), 592--598, pMID: 25947317.
\newline\urlprefix\url{http://dx.doi.org/10.1080/10962247.2015.1032445}

\bibitem[{Hall and Riggs(2016)}]{Hall2016}
Hall, D.~K., Riggs, G.~A., 2016. {MODIS/Aqua Snow Cover Daily L3 Global 500m
  Grid, Version 6}. {NASA National Snow and Ice Data Center Distributed Active
  Archive Center}\url{http://dx.doi.org/10.5067/MODIS/MYD10A1.006}.

\bibitem[{Hawbaker et~al.(2017)Hawbaker, Vanderhoof, Beal, Takacs, Schmidt,
  Falgout, Williams, Fairaux, Caldwell, Picotte, Howard, Stitt, and
  Dwyer}]{Hawbaker2017}
Hawbaker, T.~J., Vanderhoof, M.~K., Beal, Y.-J., Takacs, J.~D., Schmidt, G.~L.,
  Falgout, J.~T., Williams, B., Fairaux, N.~M., Caldwell, M.~K., Picotte,
  J.~J., Howard, S.~M., Stitt, S., Dwyer, J.~L., 2017. {Mapping burned areas
  using dense time-series of Landsat data}. Remote Sensing of Environment
  198~(Supplement C), 504 -- 522.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0034425717302857}

\bibitem[{Homer et~al.(2017)Homer, Dewitz, Yang, Jin, Danielson, Xian,
  Coulston, Herold, Wickham, and Megown}]{Homer2017}
Homer, C., Dewitz, J., Yang, L., Jin, S., Danielson, P., Xian, G., Coulston,
  J., Herold, N., Wickham, J., Megown, K., 2017. {Completion of the 2011
  National Land Cover Database for the Conterminous United States –
  Representing a Decade of Land Cover Change Information}. Photogrammetric
  Engineering \& Remote Sensing 81~(5), 345 -- 354,
  \url{https://www.mrlc.gov/nlcd2011.php}.

\bibitem[{Keller et~al.(2017)Keller, Chang, Strickland, and
  Szpiro}]{Keller2017}
Keller, J.~P., Chang, H.~H., Strickland, M.~J., Szpiro, A.~A., May 2017.
  {Measurement Error Correction for Predicted Spatiotemporal Air Pollution
  Exposures}. Epidemiology 28~(3), 338--345.

\bibitem[{Kuhn(2017)}]{Rcaret2017}
Kuhn, M., 2017. {The caret Package: Classification and Regression Training}.
  \url{https://github.com/topepo/caret}.

\bibitem[{Liu et~al.(2017)Liu, Huey, Yokelson, Selimovic, Simpson, Müller,
  Jimenez, Campuzano-Jost, Beyersdorf, Blake, Butterfield, Choi, Crounse, Day,
  Diskin, Dubey, Fortner, Hanisco, Hu, King, Kleinman, Meinardi, Mikoviny,
  Onasch, Palm, Peischl, Pollack, Ryerson, Sachse, Sedlacek, Shilling,
  Springston, St.~Clair, Tanner, Teng, Wennberg, Wisthaler, and
  Wolfe}]{Liu2017}
Liu, X., Huey, L.~G., Yokelson, R.~J., Selimovic, V., Simpson, I.~J., Müller,
  M., Jimenez, J.~L., Campuzano-Jost, P., Beyersdorf, A.~J., Blake, D.~R.,
  Butterfield, Z., Choi, Y., Crounse, J.~D., Day, D.~A., Diskin, G.~S., Dubey,
  M.~K., Fortner, E., Hanisco, T.~F., Hu, W., King, L.~E., Kleinman, L.,
  Meinardi, S., Mikoviny, T., Onasch, T.~B., Palm, B.~B., Peischl, J., Pollack,
  I.~B., Ryerson, T.~B., Sachse, G.~W., Sedlacek, A.~J., Shilling, J.~E.,
  Springston, S., St.~Clair, J.~M., Tanner, D.~J., Teng, A.~P., Wennberg,
  P.~O., Wisthaler, A., Wolfe, G.~M., 2017. {Airborne measurements of western
  U.S. wildfire emissions: Comparison with prescribed burning and air quality
  implications}. Journal of Geophysical Research: Atmospheres 122~(11),
  6108--6129, 2016JD026315.
\newline\urlprefix\url{http://dx.doi.org/10.1002/2016JD026315}

\bibitem[{Liu et~al.(2005)Liu, Sarnat, Kilaru, Jacob, and
  Koutrakis}]{liu_estimating_2005}
Liu, Y., Sarnat, J.~A., Kilaru, V., Jacob, D.~J., Koutrakis, P., May 2005.
  Estimating ground-level {PM}2.5 in the eastern {United} {States} using
  satellite remote sensing. Environ Sci Technol 39~(9), 3269--78.

\bibitem[{{LP DAAC}(2017, accessed November 12, 2017)}]{MODISBurnArea}
{LP DAAC}, 2017, accessed November 12, 2017. {MCD64A1: MODIS/Terra and Aqua
  Burned Area Monthly L3 Global 500 m SIN Grid V006}.
  \url{https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mcd64a1_v006}.

\bibitem[{Mayer(2017)}]{RcaretEnsemble2017}
Mayer, Z., 2017. {caretEnsemble}.
  \url{https://github.com/zachmayer/caretEnsemble}.

\bibitem[{McKenzie et~al.(2012)McKenzie, French, and Ottmar}]{McKenzie2012}
McKenzie, D., French, N. H.~F., Ottmar, R.~D., 2012. National database for
  calculating fuel available to wildfires. Eos, Transactions American
  Geophysical Union 93~(6), 57--58.
\newline\urlprefix\url{http://dx.doi.org/10.1029/2012EO060002}

\bibitem[{Mesinger et~al.(2006)Mesinger, DiMego, Kalnay, Mitchell, Shafran,
  Ebisuzaki, Jović, Woollen, Rogers, Berbery, Ek, Fan, Grumbine, Higgins, Li,
  Lin, Manikin, Parrish, and Shi}]{Mesinger2006}
Mesinger, F., DiMego, G., Kalnay, E., Mitchell, K., Shafran, P.~C., Ebisuzaki,
  W., Jović, D., Woollen, J., Rogers, E., Berbery, E.~H., Ek, M.~B., Fan, Y.,
  Grumbine, R., Higgins, W., Li, H., Lin, Y., Manikin, G., Parrish, D., Shi,
  W., 2006. {North American Regional Reanalysis}. Bulletin of the American
  Meteorological Society 87~(3), 343--360.
\newline\urlprefix\url{https://doi.org/10.1175/BAMS-87-3-343}

\bibitem[{{MTRI}(2017 accessed November 7, 2017)}]{WFEIS2017}
{MTRI}, 2017 accessed November 7, 2017. {Wildland Fire Emissions Information
  System}. \url{http://wfeis.mtri.org/}.

\bibitem[{{NASA}(2017, accessed November 2, 2017)}]{NASADarkTarget2017}
{NASA}, 2017, accessed November 2, 2017. {What is the difference between dark
  target and deep blue?}
  Https://darktarget.gsfc.nasa.gov/content/what-difference-between-dark-target-and-deep-
  blue.

\bibitem[{{NASA LAADS DAAC}(2017, accessed November 2,
  2017{\natexlab{a}})}]{MODISMOD04L22017}
{NASA LAADS DAAC}, 2017, accessed November 2, 2017{\natexlab{a}}. {MOD04\_L2 -
  MODIS/Terra Aerosol 5-Min L2 Swath 10km}.
  \url{https://ladsweb.modaps.eosdis.nasa.gov/api/v1/productPage/product=MOD04_L2}.

\bibitem[{{NASA LAADS DAAC}(2017, accessed November 2,
  2017{\natexlab{b}})}]{MODISMYD04L22017}
{NASA LAADS DAAC}, 2017, accessed November 2, 2017{\natexlab{b}}. {MYD04\_L2 -
  MODIS/Aqua Aerosol 5-Min L2 Swath 10km}.
  \url{https://ladsweb.modaps.eosdis.nasa.gov/api/v1/productPage/product=MYD04_L2}.

\bibitem[{{NCEP}(2005)}]{NCEPReanalysis2005}
{NCEP}, 2005. {NCEP North American Regional Reanalysis (NARR)}.
  \url{http://rda.ucar.edu/datasets /ds608.0/}.

\bibitem[{{NOAA NCEI}(2017, accessed November 2,
  2017)}]{GASPAerosolProduct2017}
{NOAA NCEI}, 2017, accessed November 2, 2017. {Satellite Data Access by
  Datasets}.
  \url{https://www.ncdc.noaa.gov/data-access/satellite-data/satellite-data-access-datasets}.

\bibitem[{{NOAA OSPO}(2017, accessed November 3, 2017)}]{NOAAHazMap2017}
{NOAA OSPO}, 2017, accessed November 3, 2017. {Hazard Mapping System Fire and
  Smoke Product}. \url{http://www.ospo.noaa.gov/Products/land/hms.html}.

\bibitem[{Ottmar et~al.(2007)Ottmar, Sandberg, Riccardi, and
  Prichard}]{Ottmar2007}
Ottmar, R.~D., Sandberg, D.~V., Riccardi, C.~L., Prichard, S.~J., 2007. {An
  overview of the Fuel Characteristic Classification System — Quantifying,
  classifying, and creating fuelbeds for resource planning}. Canadian Journal
  of Forest Research 37~(12), 2383--2393.
\newline\urlprefix\url{https://doi.org/10.1139/X07-077}

\bibitem[{Pandey et~al.(2013)Pandey, Zhang, and Jian}]{PandeyPredicting2013}
Pandey, G., Zhang, B., Jian, L., 2013. Predicting submicron air pollution
  indicators: a machine learning approach. Environmental Science-Processes \&
  Impacts 15~(5), 996--1005.
\newline\urlprefix\url{http://pubs.rsc.org.ezp-prod1.hul.harvard.edu/en/content/articlepdf/2013/em/c3em30890a}

\bibitem[{Prichard et~al.(2009)Prichard, Ottmar, and Anderson}]{Prichard2009}
Prichard, S.~J., Ottmar, R.~D., Anderson, G.~A., 2009. Consume 3.0 user's
  guide. USDA Forest Service Pacific Wildland Fire Sciences Laboratory Rep.,
  239.
\newline\urlprefix\url{https://www.fs.fed.us/pnw/fera/research/smoke/consume/consume30_users_guide.pdf}

\bibitem[{{R Core Team}(2017)}]{Rproject2017}
{R Core Team}, 2017. {R: A Language and Environment for Statistical Computing}.
  R Foundation for Statistical Computing, Vienna, Austria,
  \url{https://www.R-project.org/}.

\bibitem[{Raffuse et~al.(2009)Raffuse, Pryden, Sullivan, Larkin, Strand, and
  Solomon}]{Raffuse2009}
Raffuse, S.~M., Pryden, D.~A., Sullivan, D.~C., Larkin, N.~K., Strand, T.,
  Solomon, R., 2009. {SMARTFIRE Algorithm Description}. Sonoma Technology, Inc.
  and US Forest Service, AirFIre Team, Pacific Northwest Research Laboratory,
  9.
\newline\urlprefix\url{https://www.researchgate.net/profile/Sean_Raffuse/publication/267251248_SMARTFIRE_Algorithm_Description/links/5527ef060cf2e089a3a218f0.pdf}

\bibitem[{{Ramboll Environ}(2017, accessed November 7, 2017)}]{CAMx2017}
{Ramboll Environ}, 2017, accessed November 7, 2017. {A multi-scale
  photochemical modeling system for gas and particulate air pollution}.
  \url{http://www.camx.com/}.

\bibitem[{Reid et~al.(2015)Reid, Jerrett, Petersen, Pfister, Morefield, Tager,
  Raffuse, and Balmes}]{Reid2015}
Reid, C.~E., Jerrett, M., Petersen, M.~L., Pfister, G.~G., Morefield, P.~E.,
  Tager, I.~B., Raffuse, S.~M., Balmes, J.~R., Mar. 2015. Spatiotemporal
  prediction of fine particulate matter during the 2008 northern {California}
  wildfires using machine learning. Environ Sci Technol 49~(6), 3887--96.
\newline\urlprefix\url{http://pubs.acs.org/doi/10.1021/es505846r}

\bibitem[{Reid et~al.(2016)Reid, Jerrett, Tager, Petersen, Mann, and
  Balmes}]{Reid2016EnvRes}
Reid, C.~E., Jerrett, M., Tager, I.~B., Petersen, M.~L., Mann, J.~K., Balmes,
  J.~R., Oct. 2016. Differential respiratory health effects from the 2008
  northern {California} wildfires: {A} spatiotemporal approach. Environ Res
  150, 227--35.

\bibitem[{Rolph et~al.(2017)Rolph, Stein, and Stunder}]{Rolph2017}
Rolph, G., Stein, A., Stunder, B., 2017. {Real-time Environmental Applications
  and Display sYstem: READY}. Environmental Modelling \& Software
  95~(Supplement C), 210 -- 228.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364815217302360}

\bibitem[{Sayer et~al.(2013)Sayer, Hsu, Bettenhausen, and Jeong}]{Sayer2013}
Sayer, A.~M., Hsu, N.~C., Bettenhausen, C., Jeong, M.-J., 2013. {Validation and
  uncertainty estimates for MODIS Collection 6 “Deep Blue” aerosol data}.
  Journal of Geophysical Research: Atmospheres 118~(14), 7864--7872.
\newline\urlprefix\url{http://dx.doi.org/10.1002/jgrd.50600}

\bibitem[{Schoennagel et~al.(2017)Schoennagel, Balch, Brenkert-Smith, Dennison,
  Harvey, Krawchuk, Mietkiewicz, Morgan, Moritz, Rasker, Turner, and
  Whitlock}]{Schoennagel2017}
Schoennagel, T., Balch, J.~K., Brenkert-Smith, H., Dennison, P.~E., Harvey,
  B.~J., Krawchuk, M.~A., Mietkiewicz, N., Morgan, P., Moritz, M.~A., Rasker,
  R., Turner, M.~G., Whitlock, C., 2017. {Adapt to more wildfire in western
  North American forests as climate changes}. Proceedings of the National
  Academy of Sciences 114~(18), 4582--4590.
\newline\urlprefix\url{http://www.pnas.org/content/114/18/4582.abstract}

\bibitem[{Schroeder et~al.(2014)Schroeder, Oliva, Giglio, and
  Csiszar}]{Schroeder2014}
Schroeder, W., Oliva, P., Giglio, L., Csiszar, I.~A., 2014. {The New VIIRS 375m
  active fire detection data product: Algorithm description and initial
  assessment}. Remote Sensing of Environment 143~(Supplement C), 85 -- 96.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0034425713004483}

\bibitem[{Schweizer and Cisneros(2017)}]{SchweizerForest2017}
Schweizer, D.~W., Cisneros, R., 2017. {Forest fire policy: change conventional
  thinking of smoke management to prioritize long-term air quality and public
  health}. Air Quality, Atmosphere \& Health 10~(1), 33--36.

\bibitem[{Sneeuwjagt et~al.(2013)Sneeuwjagt, Kline, and
  Stephens}]{SneeuwjagtOpportunities2013}
Sneeuwjagt, R.~J., Kline, T.~S., Stephens, S.~L., 2013. Opportunities for
  improved fire use and management in {California}: lessons from {Western}
  {Australia}. Fire Ecology 9~(2).

\bibitem[{Steel et~al.(2015)Steel, Safford, and Viers}]{Steel2014}
Steel, Z.~L., Safford, H.~D., Viers, J.~H., 2015. {The fire frequency-severity
  relationship and the legacy of fire suppression in California forests}.
  Ecosphere 6~(1), 1--23, art8.
\newline\urlprefix\url{http://dx.doi.org/10.1890/ES14-00224.1}

\bibitem[{Stephens and Ruth(2005)}]{Stephens2005}
Stephens, S.~L., Ruth, L.~W., 2005. {Federal Forest-Fire Policy in the United
  States}. Ecological Applications 15~(2), 532--542.
\newline\urlprefix\url{http://dx.doi.org/10.1890/04-0545}

\bibitem[{Torvela et~al.(2014)Torvela, Tissari, Sippula, Kaivosoja, Leskinen,
  Virén, Lähde, and Jokiniemi}]{Torvela2014}
Torvela, T., Tissari, J., Sippula, O., Kaivosoja, T., Leskinen, J., Virén, A.,
  Lähde, A., Jokiniemi, J., 2014. Effect of wood combustion conditions on the
  morphology of freshly emitted fine particles. Atmospheric Environment
  87~(Supplement C), 65 -- 76.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1352231014000454}

\bibitem[{{US EPA}(2017, accessed November 2,
  2017{\natexlab{a}})}]{EPANPM25Memo2017}
{US EPA}, 2017, accessed November 2, 2017{\natexlab{a}}. {AQS} Memos -
  Technical Note on Reporting PM2.5 Continuous Monitoring and Speciation Data
  to the Air Quality System (AQS). Https://www.epa.gov
  /aqs/aqs-memos-technical-note-reporting-pm25-continuous-monitoring-
  and-speciation-data-air-quality.

\bibitem[{{US EPA}(2017, accessed November 2,
  2017{\natexlab{b}})}]{EPAAirData2017}
{US EPA}, 2017, accessed November 2, 2017{\natexlab{b}}. {Outdoor Air Quality
  Data Download Daily Data}.
  \url{https://www.epa.gov/outdoor-air-quality-data/download-daily-data}.

\bibitem[{{US EPA}(2017, accessed November 2,
  2017{\natexlab{c}})}]{EPANPM25Parameters2017}
{US EPA}, 2017, accessed November 2, 2017{\natexlab{c}}. {Parameters}.
  Https://aqs.epa.gov/aqsweb/docu- ments/codetables/parameters.html.

\bibitem[{{US EPA}(2017, accessed November 2,
  2017{\natexlab{d}})}]{EPANPM25IMPROVE2017}
{US EPA}, 2017, accessed November 2, 2017{\natexlab{d}}. {PM 2.5 - Visibility
  (IMPROVE)}. \url{https://www3.epa.gov/ttnamti1/visdata.html}.

\bibitem[{{US EPA}(2017, accessed November 2,
  2017{\natexlab{e}})}]{EPANAllParameters2017}
{US EPA}, 2017, accessed November 2, 2017{\natexlab{e}}. {Sampling Methods for
  All Parameters}.
  \url{https://aqs.epa.gov/aqsweb/documents/codetables/methods_all.html}.

\bibitem[{{US EPA}(2017, accessed November 9, 2017)}]{EPAPM25Trends2017}
{US EPA}, 2017, accessed November 9, 2017. {Particulate Matter (PM2.5) Trends}.
  \url{https://www.epa.gov/air-trends/particulate-matter-pm25-trends#pmreg}.

\bibitem[{{US EPA}(2017, accessed October 23, 2017)}]{EPANEI2017}
{US EPA}, 2017, accessed October 23, 2017. {National Emissions Inventory
  (NEI)}.
  \url{https://www.epa.gov/air-emissions-inventories/national-emissions-inventory-nei}.

\bibitem[{{US EPA, US Forest Service, US CDC, and California Air Resources
  Board}(2016)}]{EPA2016}
{US EPA, US Forest Service, US CDC, and California Air Resources Board}, 2016.
  Wildfire {Smoke}: {A} {Guide} for {Public} {Health} {Officials} {Revised}
  {July} 2016. Tech. rep.,
  \url{https://www3.epa.gov/airnow/wildfire_may2016.pdf}.

\bibitem[{{US Forest Service Air Fire Team}(2017, accessed November 1,
  2017)}]{BlueSky2017}
{US Forest Service Air Fire Team}, 2017, accessed November 1, 2017. {BlueSky
  Modeling Framework}. \url{https://www.airfire.org/bluesky/}.

\bibitem[{{US National Weather Service}(2016, accessed November 2,
  2017)}]{NWSInstructions2016}
{US National Weather Service}, 2016, accessed November 2, 2017. {National
  Weather Service Instruction 10-1605}.
  \url{https://www.ncdc.noaa.gov/stormevents/pd01016005curr.pdf}.

\bibitem[{{US National Weather Service}(2017, accessed November 2,
  2017{\natexlab{a}})}]{NWSstorms2017}
{US National Weather Service}, 2017, accessed November 2, 2017{\natexlab{a}}.
  {Storm Events Database}. \url{https://www.ncdc.noaa.gov/stormevents/}.

\bibitem[{{US National Weather Service}(2017, accessed November 2,
  2017{\natexlab{b}})}]{NWSrecordhistory2017}
{US National Weather Service}, 2017, accessed November 2, 2017{\natexlab{b}}.
  {Storm Events Database: Database Details}.
  \url{https://www.ncdc.noaa.gov/stormevents/details.jsp}.

\bibitem[{{USGS}(2017, accessed November 6, 2017)}]{USGSElevation2017}
{USGS}, 2017, accessed November 6, 2017. {About 3DEP Products and Services}.
  Https://national map.gov/3DEP/3dep\_prodserv.html.

\bibitem[{van Donkelaar et~al.(2011)van Donkelaar, Martin, Levy, da~Silva,
  Krzyzanowski, Chubarova, Semutnikova, and Cohen}]{vanDonkelaar2011}
van Donkelaar, A., Martin, R.~V., Levy, R.~C., da~Silva, A.~M., Krzyzanowski,
  M., Chubarova, N.~E., Semutnikova, E., Cohen, A.~J., Nov. 2011.
  Satellite-based estimates of ground-level fine particulate matter during
  extreme events: {A} case study of the {Moscow} fires in 2010. Atmospheric
  Environment 45~(34), 6225--6232.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S135223101100851X
  http://ac.els-cdn.com/S135223101100851X/1-s2.0-S135223101100851X-main.pdf?_tid=ecd8cc88-458d-11e3-90eb-00000aab0f26&acdnat=1383596341_3fc7642a69ed4ac2c8b75e979619a1e5}

\bibitem[{Wang et~al.(2007)Wang, Barker, Bray, Bruyere, Duda, Dudhia, Gill, and
  Michalakes}]{Wang2007}
Wang, W., Barker, D., Bray, J., Bruyere, C., Duda, M., Dudhia, J., Gill, D.,
  Michalakes, J., 2007. {User’s Guide for Advanced Research WRF (ARW)
  Modeling System Version 3}. Mesoscale and Microscale Meteorology
  Division–National Center for Atmospheric Research (MMM-NCAR).

\bibitem[{Westerling(2016{\natexlab{a}})}]{WesterlingCorrection2016}
Westerling, A.~L., 2016{\natexlab{a}}. Correction to {\textquoteleft}increasing
  western us forest wildfire activity: sensitivity to changes in the timing of
  spring{\textquoteright}. Philosophical Transactions of the Royal Society of
  London B: Biological Sciences 371~(1707).
\newline\urlprefix\url{http://rstb.royalsocietypublishing.org/content/371/1707/20160373}

\bibitem[{Westerling(2016{\natexlab{b}})}]{westerling_increasing_2016}
Westerling, A.~L., Jun. 2016{\natexlab{b}}. Increasing western {US} forest
  wildfire activity: sensitivity to changes in the timing of spring. Philos
  Trans R Soc Lond B Biol Sci 371~(1696), bibtex: westerling\_increasing\_2016.
\newline\urlprefix\url{http://rstb.royalsocietypublishing.org/content/371/1696/20150178}

\bibitem[{{Western Regional Air Partnership}(2017, accessed November 7,
  2017)}]{FETS2017}
{Western Regional Air Partnership}, 2017, accessed November 7, 2017. {WRAP
  fets}. \url{http://wrapfets.org/}.

\bibitem[{Whiteman et~al.(2014)Whiteman, Hoch, Horel, and
  Charland}]{Whiteman2014}
Whiteman, C.~D., Hoch, S.~W., Horel, J.~D., Charland, A., 2014. {Relationship
  between particulate air pollution and meteorological variables in Utah's Salt
  Lake Valley}. Atmospheric Environment 94~(Supplement C), 742 -- 753.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1352231014004580}

\bibitem[{Williamson et~al.(2016)Williamson, Bowman, Price, Henderson, and
  Johnston}]{WilliamsonTransdisciplinary2016}
Williamson, G.~J., Bowman, D. M. J.~S., Price, O.~F., Henderson, S.~B.,
  Johnston, F.~H., 2016. A transdisciplinary approach to understanding the
  health effects of wildfire and prescribed fire smoke regimes. Environmental
  Research Letters 11~(12), 125009.
\newline\urlprefix\url{http://stacks.iop.org/1748-9326/11/i=12/a=125009}

\bibitem[{{WRAP}(2017, accessed November 7, 2017)}]{PMDETAIL2017}
{WRAP}, 2017, accessed November 7, 2017. {Particulate Matter Deterministic \&
  Empirical Tagging \& Assessment of Impacts on Levels}.
  \url{https://pmdetail.wraptools.org/}.

\end{thebibliography}
