\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-journal}
\citation{ref-book}
\citation{ref-journal}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{2}{subsection.2.3}}
\citation{ODell_contribution_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{3}{section.6}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book}{{2}{year}{{Author2}}{{}}}
\bibdata{ReidGroupReferences}
\bibcite{ODell_contribution_2019}{{3}{0}{{O'Dell \em  {et~al.}}}{{O'Dell, Ford, Fischer, and Pierce}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{4}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.B.}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{5}
