This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Surface_PM25_manuscript_main_MDPI.aux
The style file: Definitions/mdpi.bst
Database file #1: ReidGroupReferences.bib
Warning--I didn't find a database entry for "ref-journal"
Warning--I didn't find a database entry for "ref-book"
You've used 1 entry,
            2865 wiz_defined-function locations,
            570 strings with 4323 characters,
and the built_in function-call counts, 431 in all, are:
= -- 31
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 51
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 33
format.name$ -- 9
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 3
pop$ -- 4
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 warnings)
