\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\urlauthor{https://www.colorado.edu/geography/colleen-reid-0}{C.E. Reid\corref {mycorrespondingauthor}}
\citation{Dennison2014,Steel2014}
\citation{EPAPM25Trends2017}
\citation{Stephens2005}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mythirdaddress}{c}
\Newlabel{myfourthaddress}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Reid2016EnvRes,Reid2015,vanDonkelaar2011,Gan2017}
\citation{SmokeManagement2001}
\@writefile{tdo}{\contentsline {todo}{Add citation}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{12904148}{38727133}
\pgfsyspdfmark {pgfid4}{34243870}{38739421}
\pgfsyspdfmark {pgfid5}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Add citations}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{28810935}{36367837}
\pgfsyspdfmark {pgfid9}{34243870}{36380125}
\pgfsyspdfmark {pgfid10}{36357406}{36156211}
\@writefile{tdo}{\contentsline {todo}{Check if true}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{11634603}{19066333}
\pgfsyspdfmark {pgfid14}{34243870}{19078621}
\pgfsyspdfmark {pgfid15}{36357406}{18854707}
\citation{Bowman2009}
\citation{Schoennagel2017}
\citation{Schoennagel2017}
\citation{Liu2017}
\citation{WilliamsonTransdisciplinary2016,Torvela2014}
\citation{Liu2017}
\citation{Haikerwal2015JAWMA,SchweizerForest2017}
\citation{Sayer2013}
\citation{Giglio2006}
\citation{Schroeder2014}
\citation{MODISBurnArea}
\citation{Hawbaker2017}
\citation{Homer2017}
\citation{Hall2016}
\citation{McKenzie2012}
\citation{WFEIS2017}
\citation{French2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 11-state study area.}}{5}{figure.1}}
\newlabel{fig:Map11States}{{1}{5}{Map of 11-state study area}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data Sources}{5}{section*.5}}
\citation{GASPAerosolProduct2017}
\citation{Mesinger2006,NCEPReanalysis2005}
\citation{NWSstorms2017}
\citation{NHP2017}
\citation{USGSElevation2017}
\citation{EPAAirData2017}
\citation{EPANPM25IMPROVE2017}
\citation{EPAAirData2017}
\citation{EPANPM25IMPROVE2017}
\citation{EPANPM25Memo2017,EPANPM25Parameters2017,EPANAllParameters2017}
\citation{MODISMOD04L22017,MODISMYD04L22017}
\citation{GASPAerosolProduct2017}
\citation{Reid2015}
\citation{NASADarkTarget2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources for Machine Learning: Spatiotemporal Surface of PM\textsubscript  {2.5}}{6}{subsection.2.1}}
\newlabel{MLdataSources}{{2.1}{6}{Data Sources for Machine Learning: Spatiotemporal Surface of \texorpdfstring {PM\textsubscript {2.5}}{}}{subsection.2.1}{}}
\citation{NOAAHazMap2017}
\citation{Reid2015}
\citation{Reid2015}
\citation{Giglio2006,Hawbaker2017,MODISBurnArea,Schroeder2014}
\citation{Homer2017}
\citation{Hall2016}
\citation{Whiteman2014}
\citation{Whiteman2014}
\citation{USGSElevation2017}
\citation{Mesinger2006,NCEPReanalysis2005}
\citation{liu_estimating_2005}
\citation{NWSstorms2017,NWSrecordhistory2017,NWSInstructions2016}
\citation{NHP2017}
\citation{CAMx2017}
\citation{Wang2007,Rolph2017}
\citation{EPANEI2017}
\citation{Ottmar2007}
\citation{Prichard2009}
\citation{WFEIS2017}
\citation{French2014}
\citation{Giglio2006,MODISBurnArea,Schroeder2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{8}{subsubsection.2.1.1}}
\newlabel{sec:CAMxDataSources}{{2.1.1}{8}{Data Sources for CAMx Modeling of Source-Attributed Air Quality Modeling}{subsubsection.2.1.1}{}}
\citation{Reid2015}
\citation{Reid2015}
\citation{Rproject2017}
\citation{Rcaret2017}
\citation{RcaretEnsemble2017}
\citation{Reid2015,BrokampExposure2017,PandeyPredicting2013}
\citation{DaviesOptimal2016}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spatiotemporal Surface of Total PM\textsubscript  {2.5}}{9}{subsubsection.2.1.2}}
\citation{SmartFire2017,Raffuse2009}
\citation{ICS2017,Eidenshink2007}
\citation{BlueSky2017}
\citation{WFEIS2017}
\citation{French2014}
\citation{FETS2017}
\citation{Ottmar2007}
\citation{Prichard2009}
\citation{PMDETAIL2017}
\citation{CAMx2017}
\citation{Wang2007,Rolph2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Attribution of PM\textsubscript  {2.5} to Prescribed Fires and Wildfires}{10}{subsubsection.2.1.3}}
\citation{Keller2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Measurement error}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Measures}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\citation{SneeuwjagtOpportunities2013}
\citation{EPA2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Results and Improvements}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition \& Sustainability Plan}{14}{section.6}}
\citation{westerling_increasing_2016,WesterlingCorrection2016}
\bibdata{ReidGroupReferences}
\bibcite{SmokeManagement2001}{{1}{2001}{{Achtemeier et~al.}}{{Achtemeier, Brenner, Core, Ferguson, Hardy, Hermann, Jackson, Lahm, Leenhouts, Leuschen, Mutch, Ottmar, Peterson, Seamon, and Wade}}}
\bibcite{SmartFire2017}{{2}{2017}{{AirFire Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers to cite/discuss in Introduction and/or Discussion}{15}{section.8}}
\bibcite{Bowman2009}{{3}{2009}{{Bowman et~al.}}{{Bowman, Balch, Artaxo, Bond, Carlson, Cochrane, D{\textquoteright }Antonio, DeFries, Doyle, Harrison, Johnston, Keeley, Krawchuk, Kull, Marston, Moritz, Prentice, Roos, Scott, Swetnam, van~der Werf, and Pyne}}}
\bibcite{BrokampExposure2017}{{4}{2017}{{Brokamp et~al.}}{{Brokamp, Jandarov, Rao, LeMasters, and Ryan}}}
\bibcite{DaviesOptimal2016}{{5}{2016}{{Davies and van~der Laan}}{{}}}
\bibcite{Dennison2014}{{6}{2014}{{Dennison et~al.}}{{Dennison, Brewer, Arnold, and Moritz}}}
\bibcite{Eidenshink2007}{{7}{2007}{{Eidenshink et~al.}}{{Eidenshink, Schwind, Brewer, Zhu, Quayle, and Howard}}}
\bibcite{NHP2017}{{8}{2017, accessed November 7, 2017}{{Federal Highway Administration}}{{}}}
\bibcite{ICS2017}{{9}{2017, accessed November, 2017}{{FEMA}}{{}}}
\bibcite{French2014}{{10}{2014}{{French et~al.}}{{French, McKenzie, Erickson, Koziol, Billmire, Endsley, Scheinerman, Jenkins, Miller, Ottmar, and Prichard}}}
\bibcite{Gan2017}{{11}{2017}{{Gan et~al.}}{{Gan, Ford, Lassman, Pfister, Vaidyanathan, Fischer, Volckens, Pierce, and Magzamen}}}
\bibcite{Giglio2006}{{12}{2006}{{Giglio et~al.}}{{Giglio, Csiszar, and Justice}}}
\bibcite{Haikerwal2015JAWMA}{{13}{2015}{{Haikerwal et~al.}}{{Haikerwal, Reisen, Sim, Abramson, Meyer, Johnston, and Dennekamp}}}
\bibcite{Hall2016}{{14}{2016}{{Hall and Riggs}}{{}}}
\bibcite{Hawbaker2017}{{15}{2017}{{Hawbaker et~al.}}{{Hawbaker, Vanderhoof, Beal, Takacs, Schmidt, Falgout, Williams, Fairaux, Caldwell, Picotte, Howard, Stitt, and Dwyer}}}
\bibcite{Homer2017}{{16}{2017}{{Homer et~al.}}{{Homer, Dewitz, Yang, Jin, Danielson, Xian, Coulston, Herold, Wickham, and Megown}}}
\bibcite{Keller2017}{{17}{2017}{{Keller et~al.}}{{Keller, Chang, Strickland, and Szpiro}}}
\bibcite{Rcaret2017}{{18}{2017}{{Kuhn}}{{}}}
\bibcite{larsen_impacts_2017}{{19}{2017}{{Larsen et~al.}}{{Larsen, Reich, Ruminski, and Rappold}}}
\bibcite{Liu2017}{{20}{2017}{{Liu et~al.}}{{Liu, Huey, Yokelson, Selimovic, Simpson, Müller, Jimenez, Campuzano-Jost, Beyersdorf, Blake, Butterfield, Choi, Crounse, Day, Diskin, Dubey, Fortner, Hanisco, Hu, King, Kleinman, Meinardi, Mikoviny, Onasch, Palm, Peischl, Pollack, Ryerson, Sachse, Sedlacek, Shilling, Springston, St.~Clair, Tanner, Teng, Wennberg, Wisthaler, and Wolfe}}}
\bibcite{liu_estimating_2005}{{21}{2005}{{Liu et~al.}}{{Liu, Sarnat, Kilaru, Jacob, and Koutrakis}}}
\bibcite{MODISBurnArea}{{22}{2017, accessed November 12, 2017}{{LP DAAC}}{{}}}
\bibcite{RcaretEnsemble2017}{{23}{2017}{{Mayer}}{{}}}
\bibcite{McKenzie2012}{{24}{2012}{{McKenzie et~al.}}{{McKenzie, French, and Ottmar}}}
\bibcite{Mesinger2006}{{25}{2006}{{Mesinger et~al.}}{{Mesinger, DiMego, Kalnay, Mitchell, Shafran, Ebisuzaki, Jović, Woollen, Rogers, Berbery, Ek, Fan, Grumbine, Higgins, Li, Lin, Manikin, Parrish, and Shi}}}
\bibcite{WFEIS2017}{{26}{2017 accessed November 7, 2017}{{MTRI}}{{}}}
\bibcite{NASADarkTarget2017}{{27}{2017, accessed November 2, 2017}{{NASA}}{{}}}
\bibcite{MODISMOD04L22017}{{28}{2017, accessed November 2, 2017{a}}{{NASA LAADS DAAC}}{{}}}
\bibcite{MODISMYD04L22017}{{29}{2017, accessed November 2, 2017{b}}{{NASA LAADS DAAC}}{{}}}
\bibcite{NCEPReanalysis2005}{{30}{2005}{{NCEP}}{{}}}
\bibcite{GASPAerosolProduct2017}{{31}{2017, accessed November 2, 2017}{{NOAA NCEI}}{{}}}
\bibcite{NOAAHazMap2017}{{32}{2017, accessed November 3, 2017}{{NOAA OSPO}}{{}}}
\bibcite{Ottmar2007}{{33}{2007}{{Ottmar et~al.}}{{Ottmar, Sandberg, Riccardi, and Prichard}}}
\bibcite{PandeyPredicting2013}{{34}{2013}{{Pandey et~al.}}{{Pandey, Zhang, and Jian}}}
\bibcite{Prichard2009}{{35}{2009}{{Prichard et~al.}}{{Prichard, Ottmar, and Anderson}}}
\bibcite{Rproject2017}{{36}{2017}{{R Core Team}}{{}}}
\bibcite{Raffuse2009}{{37}{2009}{{Raffuse et~al.}}{{Raffuse, Pryden, Sullivan, Larkin, Strand, and Solomon}}}
\bibcite{CAMx2017}{{38}{2017, accessed November 7, 2017}{{Ramboll Environ}}{{}}}
\bibcite{Reid2015}{{39}{2015}{{Reid et~al.}}{{Reid, Jerrett, Petersen, Pfister, Morefield, Tager, Raffuse, and Balmes}}}
\bibcite{Reid2016EnvRes}{{40}{2016}{{Reid et~al.}}{{Reid, Jerrett, Tager, Petersen, Mann, and Balmes}}}
\bibcite{Rolph2017}{{41}{2017}{{Rolph et~al.}}{{Rolph, Stein, and Stunder}}}
\bibcite{Sayer2013}{{42}{2013}{{Sayer et~al.}}{{Sayer, Hsu, Bettenhausen, and Jeong}}}
\bibcite{Schoennagel2017}{{43}{2017}{{Schoennagel et~al.}}{{Schoennagel, Balch, Brenkert-Smith, Dennison, Harvey, Krawchuk, Mietkiewicz, Morgan, Moritz, Rasker, Turner, and Whitlock}}}
\bibcite{Schroeder2014}{{44}{2014}{{Schroeder et~al.}}{{Schroeder, Oliva, Giglio, and Csiszar}}}
\bibcite{SchweizerForest2017}{{45}{2017}{{Schweizer and Cisneros}}{{}}}
\bibcite{SneeuwjagtOpportunities2013}{{46}{2013}{{Sneeuwjagt et~al.}}{{Sneeuwjagt, Kline, and Stephens}}}
\bibcite{Steel2014}{{47}{2015}{{Steel et~al.}}{{Steel, Safford, and Viers}}}
\bibcite{Stephens2005}{{48}{2005}{{Stephens and Ruth}}{{}}}
\bibcite{Torvela2014}{{49}{2014}{{Torvela et~al.}}{{Torvela, Tissari, Sippula, Kaivosoja, Leskinen, Virén, Lähde, and Jokiniemi}}}
\bibcite{EPANPM25Memo2017}{{50}{2017, accessed November 2, 2017{a}}{{US EPA}}{{}}}
\bibcite{EPAAirData2017}{{51}{2017, accessed November 2, 2017{b}}{{US EPA}}{{}}}
\bibcite{EPANPM25Parameters2017}{{52}{2017, accessed November 2, 2017{c}}{{US EPA}}{{}}}
\bibcite{EPANPM25IMPROVE2017}{{53}{2017, accessed November 2, 2017{d}}{{US EPA}}{{}}}
\bibcite{EPANAllParameters2017}{{54}{2017, accessed November 2, 2017{e}}{{US EPA}}{{}}}
\bibcite{EPAPM25Trends2017}{{55}{2017, accessed November 9, 2017}{{US EPA}}{{}}}
\bibcite{EPANEI2017}{{56}{2017, accessed October 23, 2017}{{US EPA}}{{}}}
\bibcite{EPA2016}{{57}{2016}{{US EPA, US Forest Service, US CDC, and California Air Resources Board}}{{}}}
\bibcite{BlueSky2017}{{58}{2017, accessed November 1, 2017}{{US Forest Service Air Fire Team}}{{}}}
\bibcite{NWSInstructions2016}{{59}{2016, accessed November 2, 2017}{{US National Weather Service}}{{}}}
\bibcite{NWSstorms2017}{{60}{2017, accessed November 2, 2017{a}}{{US National Weather Service}}{{}}}
\bibcite{NWSrecordhistory2017}{{61}{2017, accessed November 2, 2017{b}}{{US National Weather Service}}{{}}}
\bibcite{USGSElevation2017}{{62}{2017, accessed November 6, 2017}{{USGS}}{{}}}
\bibcite{vanDonkelaar2011}{{63}{2011}{{van Donkelaar et~al.}}{{van Donkelaar, Martin, Levy, da~Silva, Krzyzanowski, Chubarova, Semutnikova, and Cohen}}}
\bibcite{Wang2007}{{64}{2007}{{Wang et~al.}}{{Wang, Barker, Bray, Bruyere, Duda, Dudhia, Gill, and Michalakes}}}
\bibcite{WesterlingCorrection2016}{{65}{2016{a}}{{Westerling}}{{}}}
\bibcite{westerling_increasing_2016}{{66}{2016{b}}{{Westerling}}{{}}}
\bibcite{FETS2017}{{67}{2017, accessed November 7, 2017}{{Western Regional Air Partnership}}{{}}}
\bibcite{Whiteman2014}{{68}{2014}{{Whiteman et~al.}}{{Whiteman, Hoch, Horel, and Charland}}}
\bibcite{WilliamsonTransdisciplinary2016}{{69}{2016}{{Williamson et~al.}}{{Williamson, Bowman, Price, Henderson, and Johnston}}}
\bibcite{PMDETAIL2017}{{70}{2017, accessed November 7, 2017}{{WRAP}}{{}}}
\@input{PM25_Surface_Paper_Notes.aux}
