Libraries[1] "structure: str() of input_mat2"
'data.frame':	2037651 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : int  5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : int  30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 974 levels ""," COLVILLE - OAK ST S",..: 482 482 482 482 482 482 482 482 482 482 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 65 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : Factor w/ 3 levels "0","0 M","2": NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : Factor w/ 2 levels "0","0 M": NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 4 levels "0","1","2","M 0": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 7 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat2"
'data.frame':	2037651 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : Factor w/ 12 levels "1","2","3","4",..: 5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : Factor w/ 31 levels "1","2","3","4",..: 30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : Factor w/ 17 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 98 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 274 levels "-619799","-287999",..: 161 161 161 161 161 161 161 161 161 161 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 974 levels ""," COLVILLE - OAK ST S",..: 482 482 482 482 482 482 482 482 482 482 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 1 level "1": NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 65 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : Factor w/ 3 levels "0","0 M","2": NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : Factor w/ 2 levels "0","0 M": NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 4 levels "0","1","2","M 0": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 7 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : Factor w/ 4 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "top few rows of input_mat2:"
  PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
1       2.7  35.88197  -109.434 WGS84 2008-05-30 2008     5  30          4           1     1235          88101   1
2       2.9  35.88197  -109.434 WGS84 2008-06-13 2008     6  13          4           1     1235          88101   1
3       3.8  35.88197  -109.434 WGS84 2008-06-17 2008     6  17          4           1     1235          88101   1
4       0.0  35.88197  -109.434 WGS84 2008-07-11 2008     7  11          4           1     1235          88101   1
5       5.5  35.88197  -109.434 WGS84 2008-07-17 2008     7  17          4           1     1235          88101   1
6       3.7  35.88197  -109.434 WGS84 2008-07-23 2008     7  23          4           1     1235          88101   1
            Parameter_Name Sample_Duration Pollutant_Standard            Units_of_Measure Event_Type Observation_Count
1 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
2 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
3 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
4 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
5 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
6 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
  Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code                                         Method_Name
1                 100            2.7             0  11         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
2                 100            2.9             0  12         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
3                 100            3.8             0  16         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
4                 100            0.0             0   0         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
5                 100            5.5             0  23         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
6                 100            3.7             0  15         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
  PM25_Station_Name                                               Address State_Name County_Name     City_Name
1           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
2           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
3           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
4           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
5           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
6           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance
  CBSA_Name Date_of_Last_Change State_Abbrev Winter Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter
1                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
2                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
3                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
4                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
5                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
6                    2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
           Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs
1 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
2 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
3 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
4 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
5 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
6 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA           NA         <NA>
  l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press
1               NA         NA                NA        <NA>             NA         <NA>               NA
2               NA         NA                NA        <NA>             NA         <NA>               NA
3               NA         NA                NA        <NA>             NA         <NA>               NA
4               NA         NA                NA        <NA>             NA         <NA>               NA
5               NA         NA                NA        <NA>             NA         <NA>               NA
6               NA         NA                NA        <NA>             NA         <NA>               NA
  flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s
1            <NA>                   NA                    <NA>               NA             <NA>             NA
2            <NA>                   NA                    <NA>               NA             <NA>             NA
3            <NA>                   NA                    <NA>               NA             <NA>             NA
4            <NA>                   NA                    <NA>               NA             <NA>             NA
5            <NA>                   NA                    <NA>               NA             <NA>             NA
6            <NA>                   NA                    <NA>               NA             <NA>             NA
  flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
1          <NA>                    NA                 NA    NA      <NA>            0            0         black
2          <NA>                    NA                 NA    NA      <NA>            0            0         black
3          <NA>                    NA                 NA    NA      <NA>            0            0         black
4          <NA>                    NA                 NA    NA      <NA>            0            0         black
5          <NA>                    NA                 NA    NA      <NA>            0            0         black
6          <NA>                    NA                 NA    NA      <NA>            0            0         black
[1] "last few rows of input_mat2:"
        PM2.5_Obs PM2.5_Lat  PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code
2037646 10.958330  46.92652 -114.09560  <NA> 2012-11-01 2012    11   1       <NA>        <NA>     4260           <NA>
2037647  9.750000  38.60931  -82.64804  <NA> 2013-04-04 2013     4   4       <NA>        <NA>     4260           <NA>
2037648  7.750000  38.60932  -82.64804  <NA> 2013-04-05 2013     4   5       <NA>        <NA>     4260           <NA>
2037649 13.333330  39.46375  -82.18757  <NA> 2013-04-23 2013     4  23       <NA>        <NA>     4260           <NA>
2037650  6.428571  46.56312  -91.40314  <NA> 2013-05-24 2013     5  24       <NA>        <NA>     4260           <NA>
2037651 11.333330  46.56313  -91.40310  <NA> 2013-05-25 2013     5  25       <NA>        <NA>     4260           <NA>
        POC Parameter_Name Sample_Duration Pollutant_Standard      Units_of_Measure Event_Type Observation_Count
2037646  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
2037647  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
2037648  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
2037649  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                21
2037650  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                21
2037651  NA           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                21
        Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address
2037646               100.0             15            19  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
2037647               100.0             19            10  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
2037648               100.0             18             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
2037649                87.5             49             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
2037650                87.5             16             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
2037651                87.5             20             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>
        State_Name County_Name City_Name CBSA_Name Date_of_Last_Change State_Abbrev Winter
2037646       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
2037647       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
2037648       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
2037649       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
2037650       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
2037651       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA>
              Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter
2037646 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2037647 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2037648 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2037649 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2037650 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2037651 Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
                                      Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type
2037646 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA
2037647 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA
2037648 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA
2037649 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21              0       0       0   NA       NA
2037650 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21              0       0       0   NA       NA
2037651 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21              0       0       0   NA       NA
        flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid
2037646           NA            0         1.995833          0          9.233333           0       80.70833            0
2037647           NA            0         1.995833          0          5.887501           0       47.16667            0
2037648           NA            0         1.100000          0         10.454170           0       62.16667            0
2037649           NA            0         1.995238          0         13.071430           0       58.33333            0
2037650           NA            0         1.861905          0         11.857140           0       52.19048            0
2037651           NA            0         1.995238          0         14.385710           0       51.33333            0
        mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH
2037646         898.3375               0               -998.9                       0         49.54167                0
2037647         998.4875               0               -998.9                       0         37.04167                0
2037648         991.3750               0               -998.9                       0         45.66667                0
2037649         995.0905               0               -998.9                       0         39.76190                0
2037650         987.3190               0               -998.9                       0         38.14286                0
2037651         984.7381               0               -998.9                       0         41.09524                0
        Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff
2037646      0.9041667             0              14.34167                  0     0         0      3.1e-05     0.000107
2037647      0.5708333             0              12.60833                  0     0         0      1.9e-05     0.000015
2037648      0.7541667             0              12.34583                  0     0         0      3.8e-05     0.000030
2037649      0.9571429             0              12.31429                  0     0         0      1.9e-05     0.000023
2037650      1.2000000             0              14.18571                  0     0         0      0.0e+00     0.000000
2037651      1.2666670             0              14.22381                  0     0         0      7.0e-06     0.000038
        PlottingColor
2037646           red
2037647           red
2037648           red
2037649           red
2037650           red
2037651           red
   PM2.5_Obs           PM2.5_Lat       PM2.5_Lon            Datum           Date_Local              Year     
 Min.   :    0.000   Min.   :25.89   Min.   :-9999.00   NAD27  :   2379   Min.   :2008-01-01   Min.   :2008  
 1st Qu.:    4.000   1st Qu.:34.14   1st Qu.: -121.27   NAD83  :  30801   1st Qu.:2010-01-10   1st Qu.:2010  
 Median :    6.700   Median :38.75   Median : -117.09   UNKNOWN:    776   Median :2011-10-27   Median :2011  
 Mean   :    8.522   Mean   :39.31   Mean   : -113.23   WGS84  :1809500   Mean   :2011-09-18   Mean   :2011  
 3rd Qu.:   10.700   3rd Qu.:45.29   3rd Qu.: -106.50   NA's   : 194195   3rd Qu.:2013-06-11   3rd Qu.:2013  
 Max.   :24203.170   Max.   :48.99   Max.   :  -38.03                     Max.   :2017-03-31   Max.   :2017  
                                                                                                             
     Month             Day            State_Code      County_Code         Site_Num       Parameter_Code 
 8      :175795   24     :  67815   6      :565988   29     :  86484   2      : 110602   88101: 761826  
 12     :173908   21     :  67772   53     :301289   13     :  81260   4      : 100522   88502:1162546  
 7      :172649   27     :  67738   48     :264489   37     :  75990   3      :  89517   NA's : 113279  
 10     :172579   18     :  67661   41     :200647   33     :  74788   5      :  67215                  
 5      :172570   15     :  67589   30     :102741   65     :  71827   1      :  65614                  
 3      :172423   9      :  67533   (Other):585435   (Other):1630190   (Other):1592383                  
 (Other):997727   (Other):1631543   NA's   : 17062   NA's   :  17112   NA's   :  11798                  
      POC                                        Parameter_Name         Sample_Duration           Pollutant_Standard 
 Min.   : 1.0     Acceptable PM2.5 AQI & Speciation Mass:1162546   1 HOUR       :764721                    : 239513  
 1st Qu.: 2.0     Mass, PM2.5 (Fine)                    :  80916   24-HR BLK AVG:743589   PM25 24-hour 2006: 204851  
 Median : 3.0     PM2.5 - Local Conditions              : 680910   24 HOUR      :529341   PM25 24-hour 2012: 236546  
 Mean   : 2.7     NA's                                  : 113279                          NA's             :1356741  
 3rd Qu.: 3.0                                                                                                        
 Max.   :12.0                                                                                                        
 NA's   :113279                                                                                                      
                    Units_of_Measure      Event_Type      Observation_Count Observation_Percent X1st_Max_Value     
 µg.m3                      :  98659   Excluded:    280   Min.   : 1.000    Min.   : 75.00      Min.   :     0.00  
 Micrograms/cubic meter     :   9251   Included:  45136   1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:     5.20  
 Micrograms/cubic meter (LC):1843456   None    :1798040   Median : 1.000    Median :100.00      Median :     9.00  
 ug/m^3 LC                  :  80916   NA's    : 194195   Mean   : 9.561    Mean   : 99.79      Mean   :    12.91  
 ug/m3                      :     50                      3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:    15.70  
 ug/m3 Conc     RT          :   5319                      Max.   :24.000    Max.   :200.00      Max.   :123000.00  
                                                                            NA's   :98659       NA's   :188876     
 X1st_Max_Hour         AQI          Method_Code    
 Min.   : 0.00    Min.   :  0.0    170    :199028  
 1st Qu.: 0.00    1st Qu.: 17.0    771    :196129  
 Median :11.00    Median : 28.0    702    :124748  
 Mean   :11.51    Mean   : 32.5    145    : 88887  
 3rd Qu.:23.00    3rd Qu.: 45.0    731    : 84494  
 Max.   :27.00    Max.   :546.0    (Other):487497  
 NA's   :188876   NA's   :953597   NA's   :856868  
                                                              Method_Name                  PM25_Station_Name  
  -                                                                 :743589                         : 132581  
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry :196129   Bakersfield-California:  12317  
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation            :181514   Rubidoux              :  11273  
 PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C          :124748   Dallas Hinton         :  10777  
 R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric: 88887   JFK                   :  10246  
 (Other)                                                            :598806   Hawthorne             :   9480  
 NA's                                                               :103978   (Other)               :1850977  
                                       Address             State_Name          County_Name              City_Name      
 5558 California Ave., Bakersfield CA 93309:  12317   California:551393   Los Angeles:  57506   Not in a city: 337203  
 5888 MISSION BLVD., RUBIDOUX              :  11273   Washington:294367   Riverside  :  53928   Houston      :  27383  
 1415 Hinton Street                        :  10777   Texas     :262898   King       :  46368   San Antonio  :  25685  
 1210 N. 10TH ST.,JFK RECREATION CENTER    :  10246   Oregon    :195770   Harris     :  45707   Seattle      :  23930  
 1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Montana   : 94933   Clark      :  45117   Phoenix      :  20150  
 (Other)                                   :1788564   (Other)   :542804   (Other)    :1693489   (Other)      :1409105  
 NA's                                      : 195000   NA's      : 95486   NA's       :  95536   NA's         : 194195  
                                CBSA_Name       Date_of_Last_Change  State_Abbrev     Winter       
                                     : 219295   2013-03-15:321034   CA     :566612   1   :   3806  
 Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:306423   WA     :302081   NA's:2033845  
 Riverside-San Bernardino-Ontario, CA:  56666   2015-04-01:145260   TX     :264489                 
 Houston-The Woodlands-Sugar Land, TX:  54731   2014-06-29:141874   OR     :200647                 
 Los Angeles-Long Beach-Anaheim, CA  :  49301   2014-06-07: 61792   MT     :102741                 
 (Other)                             :1373017   (Other)   :867073   (Other):586511                 
 NA's                                : 194195   NA's      :194195   NA's   : 14570                 
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File     
 CARB                          :  98659     CARB        :  98659    Min.   :0.0000      daily_88502_2009.csv: 177159  
 EPA PM2.5                     :1843456     EPA_PM25    :1843456    1st Qu.:0.0000      daily_88502_2010.csv: 173577  
 Fire Cache Smoke Monitor (DRI):   5319     FireCacheDRI:   5319    Median :0.0000      daily_88502_2012.csv: 169657  
 IMPRHR2                       :  80916     IMPRHR2     :  80916    Mean   :0.4127      daily_88502_2008.csv: 169194  
 PCAPS (Salt Lake Valley)      :     50     PCAPS       :     50    3rd Qu.:0.0000      daily_88502_2011.csv: 167603  
 Uintah Basin                  :   9251     UintahBasin :   9251    Max.   :5.0000      daily_88502_2013.csv: 158913  
                                                                                        (Other)             :1021548  
 Composite_of_N_rows N_Negative_Obs     flg.Lat        flg.Lon          Type         flg.Type       flg.Site_Num  
 Min.   : 1.000      Min.   : 0      Min.   :0.0       0   :   3210   Mode:logical   Mode:logical   Mode:logical  
 1st Qu.: 1.000      1st Qu.: 0      1st Qu.:0.0       1   :    834   NA's:2037651   NA's:2037651   NA's:2037651  
 Median : 1.000      Median : 0      Median :0.0       3   :   1269                                               
 Mean   : 1.059      Mean   : 0      Mean   :0.8       4   :      5                                               
 3rd Qu.: 1.000      3rd Qu.: 0      3rd Qu.:1.0       M 0 :      1                                               
 Max.   :24.000      Max.   :12      Max.   :3.0       NA's:2032332                                               
                     NA's   :98709   NA's   :2032332                                                              
 flg.PM25_Obs   l.m.Ave..Air.Flw    flg.AirFlw      Deg.C.Av.Air.Temp flg.AirTemp    X..Rel.Humidty    flg.RelHumid  
 0   :   5318   Min.   :-356.3    Min.   :0         Min.   :-431.6    0   :   5318   Min.   :-383.1    0   :   2507  
 0 M :      1   1st Qu.:   2.0    1st Qu.:0         1st Qu.:   4.5    0 M :      1   1st Qu.:  36.0    0 M :      1  
 2   :  98659   Median :   2.0    Median :0         Median :  14.4    NA's:2032332   Median :  56.8    1   :   1536  
 NA's:1933673   Mean   :   2.4    Mean   :0         Mean   :  13.7                   Mean   :  52.2    3   :   1275  
                3rd Qu.:   2.0    3rd Qu.:0         3rd Qu.:  21.8                   3rd Qu.:  72.2    NA's:2032332  
                Max.   :  16.7    Max.   :0         Max.   : 147.6                   Max.   : 235.8                  
                NA's   :2032332   NA's   :2032332   NA's   :2032332                  NA's   :2032332                 
 mbar.Barom.Press   flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH  flg..SensorIntRH
 Min.   : -9999.0   0   :   2404    Min.   :-9999.0      0      :   2585         Min.   :-417.2    0   :   2615    
 1st Qu.:   799.7   1   :    493    1st Qu.: -998.9      1      :   1363         1st Qu.:  34.0    0 M :      1    
 Median :   899.8   2   :     26    Median : -998.9      3      :   1050         Median :  41.1    1   :   1428    
 Mean   :  1441.2   M 0 :      1    Mean   :-1500.6      4      :    224         Mean   :  39.2    3   :   1275    
 3rd Qu.:   921.4   NA's:2034727    3rd Qu.: -998.9      2      :     84         3rd Qu.:  46.1    NA's:2032332    
 Max.   :100890.5                   Max.   :   33.7      (Other):      8         Max.   :  90.4                    
 NA's   :2034727                    NA's   :2032337      NA's   :2032337         NA's   :2032332                   
 Wind.Speed.m.s    flg.WindSpeed  Battery.Voltage.volts flg.BatteryVoltage     Alarm          flg.Alarm     
 Min.   :-453.8    0   :   2578   Min.   :11.6          Min.   :0          Min.   : -9999.0   0   :   2723  
 1st Qu.:   0.5    0 M :      1   1st Qu.:14.1          1st Qu.:0          1st Qu.:     0.0   1   :   1316  
 Median :   0.9    1   :   1465   Median :14.2          Median :0          Median :     0.0   3   :   1269  
 Mean   :   0.9    3   :   1275   Mean   :14.2          Mean   :0          Mean   :    16.4   4   :      5  
 3rd Qu.:   1.3    NA's:2032332   3rd Qu.:14.4          3rd Qu.:0          3rd Qu.:     0.0   M 0 :      1  
 Max.   :  13.5                   Max.   :14.4          Max.   :0          Max.   :143083.3   NA's:2032337  
 NA's   :2032332                  NA's   :2032332       NA's   :2032332    NA's   :2032337                  
  InDayLatDiff       InDayLonDiff             PlottingColor    
 Min.   : 0.00000   Min.   :    0.000   black        :1843456  
 1st Qu.: 0.00000   1st Qu.:    0.000   blueviolet   :  98659  
 Median : 0.00000   Median :    0.000   darkgoldenrod:   9251  
 Mean   : 0.00002   Mean   :    0.006   green        :     50  
 3rd Qu.: 0.00000   3rd Qu.:    0.000   lightsalmon4 :  80916  
 Max.   :43.81593   Max.   :10115.210   red          :   5319  
                                                               
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
    0.000     4.000     6.700     8.522    10.700 24203.170 
[1] "MapPM25_All_Sitesplot_year0"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "All PM2.5 Observation Locations"
[1] "MapPM25Loc0"
[1] "Map of locations of PM2.5 observations for entire study period, 2008 to 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year0.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                        "CARB"                          
[1] "MapPM25_All_Sitesplot_year2008"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2008"
[1] "MapPM25Loc2008"
[1] "Map of locations of PM2.5 observations during 2008."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2008.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
character(0)
[1] "EPA PM2.5"
[1] 3
character(0)
[1] "EPA PM2.5"
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5" "IMPRHR2"  
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5" "IMPRHR2"   "CARB"     
[1] "MapPM25_All_Sitesplot_year2009"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2009"
[1] "MapPM25Loc2009"
[1] "Map of locations of PM2.5 observations during 2009."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2009.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"    "Uintah Basin"
[1] 3
character(0)
[1] "EPA PM2.5"    "Uintah Basin"
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"    "Uintah Basin" "IMPRHR2"     
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"    "Uintah Basin" "IMPRHR2"      "CARB"        
[1] "MapPM25_All_Sitesplot_year2010"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2010"
[1] "MapPM25Loc2010"
[1] "Map of locations of PM2.5 observations during 2010."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2010.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                        "CARB"                          
[1] "MapPM25_All_Sitesplot_year2011"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2011"
[1] "MapPM25Loc2011"
[1] "Map of locations of PM2.5 observations during 2011."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2011.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "PCAPS (Salt Lake Valley)"       "IMPRHR2"                        "CARB"                          
[1] "MapPM25_All_Sitesplot_year2012"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2012"
[1] "MapPM25Loc2012"
[1] "Map of locations of PM2.5 observations during 2012."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2012.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                        "CARB"                          
[1] "MapPM25_All_Sitesplot_year2013"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2013"
[1] "MapPM25Loc2013"
[1] "Map of locations of PM2.5 observations during 2013."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2013.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                        "CARB"                          
[1] "MapPM25_All_Sitesplot_year2014"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2014"
[1] "MapPM25Loc2014"
[1] "Map of locations of PM2.5 observations during 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sitesplot_year2014.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[4] "IMPRHR2"                        "CARB"                          
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 0
[1] EPA PM2.5
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "black"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/EPA_PM25_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "red"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/FireCacheDRI_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 2
[1] Uintah Basin
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "darkgoldenrod"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/UintahBasin_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 3
[1] PCAPS (Salt Lake Valley)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "green"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/PCAPS_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 4
[1] IMPRHR2
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "lightsalmon4"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/IMPRHR2_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 5
[1] CARB
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "blueviolet"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/CARB_time_series.jpg"
[1] "write code to plot high data points"
[1] "write code to plot high data points"
   PM2.5_Obs         PM2.5_Lat       PM2.5_Lon           Datum      Date_Local              Year          Month   
 Min.   :  200.2   Min.   :33.64   Min.   :-123.65   NAD27  : 0   Min.   :2008-07-23   Min.   :2008   9      :67  
 1st Qu.:  228.2   1st Qu.:38.90   1st Qu.:-120.48   NAD83  : 1   1st Qu.:2012-01-31   1st Qu.:2012   8      :24  
 Median :  303.6   Median :43.56   Median :-115.54   UNKNOWN: 0   Median :2012-09-19   Median :2012   10     :15  
 Mean   :  989.0   Mean   :42.15   Mean   :-110.66   WGS84  :48   Mean   :2012-08-26   Mean   :2012   7      :12  
 3rd Qu.:  518.9   3rd Qu.:46.24   3rd Qu.:-113.89   NA's   :80   3rd Qu.:2013-07-28   3rd Qu.:2013   6      : 6  
 Max.   :24203.2   Max.   :47.67   Max.   : -77.67                Max.   :2014-08-14   Max.   :2014   12     : 4  
                                                                                                      (Other): 1  
      Day       State_Code  County_Code    Site_Num  Parameter_Code      POC       
 21     :11   41     :16   33     :12   -287899:24   88101:26       Min.   :1.000  
 28     :11   32     : 9   5      : 9   7      :16   88502:23       1st Qu.:3.000  
 23     : 9   30     : 8   17     : 8   4      :13   NA's :80       Median :3.000  
 15     : 7   16     : 5   81     : 8   8714   : 9                  Mean   :2.673  
 22     : 7   6      : 4   59     : 3   7067   : 8                  3rd Qu.:3.000  
 31     : 7   (Other): 8   (Other):10   (Other):54                  Max.   :4.000  
 (Other):77   NA's   :79   NA's   :79   NA's   : 5                  NA's   :80     
                                Parameter_Name      Sample_Duration         Pollutant_Standard
 Acceptable PM2.5 AQI & Speciation Mass:23     1 HOUR       :103                     : 13     
 Mass, PM2.5 (Fine)                    : 0     24-HR BLK AVG: 23    PM25 24-hour 2006:  4     
 PM2.5 - Local Conditions              :26     24 HOUR      :  3    PM25 24-hour 2012:  9     
 NA's                                  :80                          NA's             :103     
                                                                                              
                                                                                              
                                                                                              
                    Units_of_Measure    Event_Type Observation_Count Observation_Percent X1st_Max_Value    
 µg.m3                      : 1      Excluded: 0   Min.   : 1.00     Min.   : 83.00      Min.   :   200.2  
 Micrograms/cubic meter     : 0      Included:13   1st Qu.:22.00     1st Qu.:100.00      1st Qu.:   342.8  
 Micrograms/cubic meter (LC):49      None    :36   Median :24.00     Median :100.00      Median :   583.5  
 ug/m^3 LC                  : 0      NA's    :80   Mean   :19.13     Mean   : 99.02      Mean   :  3253.8  
 ug/m3                      : 0                    3rd Qu.:24.00     3rd Qu.:100.00      3rd Qu.:   901.8  
 ug/m3 Conc     RT          :79                    Max.   :24.00     Max.   :100.00      Max.   :123000.0  
                                                                     NA's   :1           NA's   :1         
 X1st_Max_Hour        AQI         Method_Code                                                              Method_Name
 Min.   : 0.00   Min.   :250.0   170    : 12    -                                                                :23  
 1st Qu.: 3.75   1st Qu.:259.0   771    : 10   Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation           :12  
 Median :10.00   Median :280.0   117    :  1   Correlated Radiance Research M903 With Heated Inlet - Nephelometry:10  
 Mean   :10.77   Mean   :314.7   181    :  1   OTHER 24HR FILTER BASED SAMPLER - GRAVIMETRIC                     : 1  
 3rd Qu.:19.00   3rd Qu.:350.0   702    :  1   PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C         : 1  
 Max.   :24.00   Max.   :546.0   (Other):  1   (Other)                                                           : 2  
 NA's   :1       NA's   :104     NA's   :103   NA's                                                              :80  
                      PM25_Station_Name                                                     Address        State_Name
  Smoke #21                    :24      820 LYELL WAY, GARDNERVILLE                             : 8   Oregon    :16  
  Smoke #25                    : 9      MADISON AND 3RD STREET SOUTH                            : 8   Nevada    : 9  
  Smoke #67                    : 8      Sisters Forest Service Station (SFS)                    : 8   Montana   : 8  
  Smoke #68                    : 8      14171 WILLIAMS, PROVOLT, OR  AT THE PROVOLT SEED ORCHARD: 4   Idaho     : 5  
 HAMILTON - PS 46              : 8      WIND CAVE NATIONAL PARK, SOUTH DAKOTA                   : 4   California: 4  
 SE CORNER OF PARK UTILITY YARD: 8      (Other)                                                 :17   (Other)   : 8  
 (Other)                       :64      NA's                                                    :80   NA's      :79  
    County_Name                City_Name                     CBSA_Name  Date_of_Last_Change  State_Abbrev  Winter   
 Douglas  : 9   Not in a city       :19                           :13   2014-03-27: 8       OR     :16    1   :  0  
 Deschutes: 8   Gardnerville Ranchos: 9   Gardnerville Ranchos, NV: 9   2014-06-07: 8       NV     : 9    NA's:129  
 Josephine: 8   Hamilton            : 8   Bend-Redmond, OR        : 8   2013-06-10: 6       MT     : 8              
 Ravalli  : 8   Cave Junction       : 2   Grants Pass, OR         : 8   2013-03-18: 4       ID     : 5              
 Custer   : 4   Ellensburg          : 2   Rapid City, SD          : 4   2014-07-28: 4       CA     : 4              
 (Other)  :13   (Other)             : 9   (Other)                 : 7   (Other)   :19       (Other): 8              
 NA's     :79   NA's                :80   NA's                    :80   NA's      :80       NA's   :79              
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter
 CARB                          : 1          CARB        : 1         Min.   :0.0000     
 EPA PM2.5                     :49          EPA_PM25    :49         1st Qu.:0.0000     
 Fire Cache Smoke Monitor (DRI):79          FireCacheDRI:79         Median :1.0000     
 IMPRHR2                       : 0          IMPRHR2     : 0         Mean   :0.6512     
 PCAPS (Salt Lake Valley)      : 0          PCAPS       : 0         3rd Qu.:1.0000     
 Uintah Basin                  : 0          UintahBasin : 0         Max.   :5.0000     
                                                                                       
                             Source_File Composite_of_N_rows N_Negative_Obs       flg.Lat       flg.Lon  
 Fire_Cache_Smoke_DRI_Smoke_N21.csv:24   Min.   : 1.0        Min.   :0.00000   Min.   :0.0000   0   :58  
 daily_88502_2012.csv              :14   1st Qu.: 1.0        1st Qu.:0.00000   1st Qu.:0.0000   1   : 9  
 daily_88101_2012.csv              :11   Median :24.0        Median :0.00000   Median :0.0000   3   :12  
 daily_88502_2013.csv              : 9   Mean   :14.9        Mean   :0.09375   Mean   :0.5696   4   : 0  
 Fire_Cache_Smoke_DRI_Smoke_N25.csv: 9   3rd Qu.:24.0        3rd Qu.:0.00000   3rd Qu.:1.0000   M 0 : 0  
 daily_88101_2013.csv              : 8   Max.   :24.0        Max.   :4.00000   Max.   :3.0000   NA's:50  
 (Other)                           :54                       NA's   :1         NA's   :50                
   Type         flg.Type       flg.Site_Num   flg.PM25_Obs l.m.Ave..Air.Flw     flg.AirFlw Deg.C.Av.Air.Temp
 Mode:logical   Mode:logical   Mode:logical   0   :78      Min.   :-356.309   Min.   :0    Min.   :-431.62  
 NA's:129       NA's:129       NA's:129       0 M : 1      1st Qu.:   2.000   1st Qu.:0    1st Qu.:  16.96  
                                              2   : 1      Median :   2.000   Median :0    Median :  19.80  
                                              NA's:49      Mean   :  -1.829   Mean   :0    Mean   :  13.39  
                                                           3rd Qu.:   2.000   3rd Qu.:0    3rd Qu.:  22.18  
                                                           Max.   :  16.688   Max.   :0    Max.   :  26.31  
                                                           NA's   :50         NA's   :50   NA's   :50       
 flg.AirTemp X..Rel.Humidty    flg.RelHumid mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT
 0   :78     Min.   :-383.05   0   :28      Min.   :888.4    0   :25         Min.   :-998.9      
 0 M : 1     1st Qu.:  48.40   0 M : 1      1st Qu.:931.2    1   : 9         1st Qu.:-998.9      
 NA's:50     Median :  60.54   1   :38      Median :974.4    2   : 0         Median :-998.9      
             Mean   :  52.90   3   :12      Mean   :958.6    M 0 : 0         Mean   :-998.9      
             3rd Qu.:  71.56   NA's:50      3rd Qu.:989.4    NA's:95         3rd Qu.:-998.9      
             Max.   :  89.75                Max.   :996.5                    Max.   :-998.9      
             NA's   :50                     NA's   :95                       NA's   :55          
 flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH  flg..SensorIntRH Wind.Speed.m.s      flg.WindSpeed Battery.Voltage.volts
 0      :50              Min.   :-417.24   0   :46          Min.   :-453.8459   0   :54       Min.   :12.26        
 1      :12              1st Qu.:  37.90   0 M : 1          1st Qu.:   0.5792   0 M : 1       1st Qu.:14.12        
 3      :12              Median :  41.83   1   :20          Median :   0.7083   1   :12       Median :14.18        
 0 M    : 0              Mean   :  34.67   3   :12          Mean   :  -4.9836   3   :12       Mean   :14.16        
 2      : 0              3rd Qu.:  43.68   NA's:50          3rd Qu.:   0.8792   NA's:50       3rd Qu.:14.25        
 (Other): 0              Max.   :  49.33                    Max.   :   1.6417                 Max.   :14.40        
 NA's   :55              NA's   :50                         NA's   :50                        NA's   :50           
 flg.BatteryVoltage     Alarm        flg.Alarm  InDayLatDiff       InDayLonDiff            PlottingColor
 Min.   :0          Min.   : 0.000   0   :42   Min.   :0.000000   Min.   :0.000000   black        :49   
 1st Qu.:0          1st Qu.: 0.000   1   :20   1st Qu.:0.000000   1st Qu.:0.000000   blueviolet   : 1   
 Median :0          Median : 0.000   3   :12   Median :0.000000   Median :0.000000   darkgoldenrod: 0   
 Mean   :0          Mean   : 1.109   4   : 0   Mean   :0.004077   Mean   :0.004663   green        : 0   
 3rd Qu.:0          3rd Qu.: 1.000   M 0 : 0   3rd Qu.:0.000019   3rd Qu.:0.000016   lightsalmon4 : 0   
 Max.   :0          Max.   :14.667   NA's:55   Max.   :0.484513   Max.   :0.599243   red          :79   
 NA's   :50         NA's   :55                                                                          
[1] "get the high points of the data as a whole and look at it"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "red"
