Libraries[1] "structure: str() of input_mat1"
'data.frame':	1938657 obs. of  66 variables:
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Units_of_Measure        : Factor w/ 5 levels "Micrograms/cubic meter",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 776 levels ""," COLVILLE - OAK ST S",..: 449 449 449 449 449 449 449 449 449 449 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Year                    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Month                   : logi  NA NA NA NA NA NA ...
 $ Day                     : logi  NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 5 levels "EPA PM2.5","Fire Cache Smoke Monitor (DRI)",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Name_Short  : Factor w/ 5 levels "EPA_PM25","FireCacheDRI",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 58 levels "daily_88101_2008.csv",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 4 levels "0","1","2","M 0": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 7 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat1"
'data.frame':	1938657 obs. of  66 variables:
 $ State_Code              : Factor w/ 17 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 98 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 272 levels "-287999","-287899",..: 160 160 160 160 160 160 160 160 160 160 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Units_of_Measure        : Factor w/ 5 levels "Micrograms/cubic meter",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 776 levels ""," COLVILLE - OAK ST S",..: 449 449 449 449 449 449 449 449 449 449 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 1 level "1": NA NA NA NA NA NA NA NA NA NA ...
 $ Year                    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Month                   : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ Day                     : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 5 levels "EPA PM2.5","Fire Cache Smoke Monitor (DRI)",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Name_Short  : Factor w/ 5 levels "EPA_PM25","FireCacheDRI",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 58 levels "daily_88101_2008.csv",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 4 levels "0","1","2","M 0": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 7 levels "0","0 M","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : Factor w/ 5 levels "0","1","3","4",..: NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
[1] "top few rows of input_mat1:"
  State_Code County_Code Site_Num Parameter_Code POC PM2.5_Lat PM2.5_Lon Datum           Parameter_Name
1          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
2          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
3          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
4          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
5          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
6          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions
  Sample_Duration Pollutant_Standard Date_Local            Units_of_Measure Event_Type Observation_Count
1         24 HOUR  PM25 24-hour 2006 2008-05-30 Micrograms/cubic meter (LC)   Included                 1
2         24 HOUR  PM25 24-hour 2006 2008-06-13 Micrograms/cubic meter (LC)   Included                 1
3         24 HOUR  PM25 24-hour 2006 2008-06-17 Micrograms/cubic meter (LC)   Included                 1
4         24 HOUR  PM25 24-hour 2006 2008-07-11 Micrograms/cubic meter (LC)   Included                 1
5         24 HOUR  PM25 24-hour 2006 2008-07-17 Micrograms/cubic meter (LC)   Included                 1
6         24 HOUR  PM25 24-hour 2006 2008-07-23 Micrograms/cubic meter (LC)   Included                 1
  Observation_Percent PM2.5_Obs X1st_Max_Value X1st_Max_Hour AQI Method_Code
1                 100       2.7            2.7             0  11         117
2                 100       2.9            2.9             0  12         117
3                 100       3.8            3.8             0  16         117
4                 100       0.0            0.0             0   0         117
5                 100       5.5            5.5             0  23         117
6                 100       3.7            3.7             0  15         117
                                          Method_Name PM25_Station_Name
1 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
2 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
3 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
4 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
5 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
6 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
                                                Address State_Name County_Name     City_Name CBSA_Name
1 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
2 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
3 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
4 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
5 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
6 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
  Date_of_Last_Change State_Abbrev Winter Year Month  Day Data_Source_Name_Display Data_Source_Name_Short
1          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
2          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
3          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
4          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
5          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
6          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
  Data_Source_Counter          Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type
1                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
2                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
3                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
4                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
5                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
6                   0 daily_88101_2008.csv                   1              0      NA    <NA>   NA       NA
  flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid
1           NA           NA               NA         NA                NA          NA             NA           NA
2           NA           NA               NA         NA                NA          NA             NA           NA
3           NA           NA               NA         NA                NA          NA             NA           NA
4           NA           NA               NA         NA                NA          NA             NA           NA
5           NA           NA               NA         NA                NA          NA             NA           NA
6           NA           NA               NA         NA                NA          NA             NA           NA
  mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH
1               NA            <NA>                   NA                    <NA>               NA               NA
2               NA            <NA>                   NA                    <NA>               NA               NA
3               NA            <NA>                   NA                    <NA>               NA               NA
4               NA            <NA>                   NA                    <NA>               NA               NA
5               NA            <NA>                   NA                    <NA>               NA               NA
6               NA            <NA>                   NA                    <NA>               NA               NA
  Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff
1             NA            NA                    NA                 NA    NA      <NA>            0            0
2             NA            NA                    NA                 NA    NA      <NA>            0            0
3             NA            NA                    NA                 NA    NA      <NA>            0            0
4             NA            NA                    NA                 NA    NA      <NA>            0            0
5             NA            NA                    NA                 NA    NA      <NA>            0            0
6             NA            NA                    NA                 NA    NA      <NA>            0            0
[1] "last few rows of input_mat1:"
        State_Code County_Code Site_Num Parameter_Code POC PM2.5_Lat  PM2.5_Lon Datum Parameter_Name Sample_Duration
1938652       <NA>        <NA>     4260           <NA>  NA  46.92652 -114.09560  <NA>           <NA>          1 HOUR
1938653       <NA>        <NA>     4260           <NA>  NA  38.60931  -82.64804  <NA>           <NA>          1 HOUR
1938654       <NA>        <NA>     4260           <NA>  NA  38.60932  -82.64804  <NA>           <NA>          1 HOUR
1938655       <NA>        <NA>     4260           <NA>  NA  39.46375  -82.18757  <NA>           <NA>          1 HOUR
1938656       <NA>        <NA>     4260           <NA>  NA  46.56312  -91.40314  <NA>           <NA>          1 HOUR
1938657       <NA>        <NA>     4260           <NA>  NA  46.56313  -91.40310  <NA>           <NA>          1 HOUR
        Pollutant_Standard Date_Local      Units_of_Measure Event_Type Observation_Count Observation_Percent PM2.5_Obs
1938652               <NA> 2012-11-01 ug/m3 Conc     RT           <NA>                24               100.0 10.958333
1938653               <NA> 2013-04-04 ug/m3 Conc     RT           <NA>                24               100.0  9.750000
1938654               <NA> 2013-04-05 ug/m3 Conc     RT           <NA>                24               100.0  7.750000
1938655               <NA> 2013-04-23 ug/m3 Conc     RT           <NA>                21                87.5 13.333333
1938656               <NA> 2013-05-24 ug/m3 Conc     RT           <NA>                21                87.5  6.428571
1938657               <NA> 2013-05-25 ug/m3 Conc     RT           <NA>                21                87.5 11.333333
        X1st_Max_Value X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address State_Name County_Name
1938652             15            19  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938653             19            10  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938654             18             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938655             49             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938656             16             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938657             20             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
        City_Name CBSA_Name Date_of_Last_Change State_Abbrev Winter Year Month  Day       Data_Source_Name_Display
1938652      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938653      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938654      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938655      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938656      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938657      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
        Data_Source_Name_Short Data_Source_Counter                               Source_File Composite_of_N_rows
1938652           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938653           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938654           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938655           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
1938656           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
1938657           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
        N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw
1938652              0       0       0   NA       NA           NA            0         1.995833          0
1938653              0       0       0   NA       NA           NA            0         1.995833          0
1938654              0       0       0   NA       NA           NA            0         1.100000          0
1938655              0       0       0   NA       NA           NA            0         1.995238          0
1938656              0       0       0   NA       NA           NA            0         1.861905          0
1938657              0       0       0   NA       NA           NA            0         1.995238          0
        Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press flg.Barom.Press
1938652          9.233333           0       80.70833            0         898.3375               0
1938653          5.887501           0       47.16667            0         998.4875               0
1938654         10.454167           0       62.16667            0         991.3750               0
1938655         13.071429           0       58.33333            0         995.0905               0
1938656         11.857143           0       52.19048            0         987.3190               0
1938657         14.385714           0       51.33333            0         984.7381               0
        deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed
1938652               -998.9                       0         49.54167                0      0.9041667             0
1938653               -998.9                       0         37.04167                0      0.5708333             0
1938654               -998.9                       0         45.66667                0      0.7541667             0
1938655               -998.9                       0         39.76190                0      0.9571429             0
1938656               -998.9                       0         38.14286                0      1.2000000             0
1938657               -998.9                       0         41.09524                0      1.2666667             0
        Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff
1938652              14.34167                  0     0         0      3.1e-05     0.000107
1938653              12.60833                  0     0         0      1.9e-05     0.000015
1938654              12.34583                  0     0         0      3.8e-05     0.000030
1938655              12.31429                  0     0         0      1.9e-05     0.000023
1938656              14.18571                  0     0         0      0.0e+00     0.000000
1938657              14.22381                  0     0         0      7.0e-06     0.000038
   State_Code      County_Code         Site_Num       Parameter_Code       POC           PM2.5_Lat    
 6      :467329   29     :  80852   2      : 105513   88101: 761826   Min.   : 1.000   Min.   :25.89  
 53     :301289   13     :  79826   4      :  98608   88502:1162546   1st Qu.: 2.000   1st Qu.:34.20  
 48     :264489   33     :  74362   3      :  83865   NA's :  14285   Median : 3.000   Median :39.14  
 41     :200647   65     :  61915   1      :  64664                   Mean   : 2.702   Mean   :39.48  
 30     :102741   1      :  61304   5      :  61481                   3rd Qu.: 3.000   3rd Qu.:45.47  
 (Other):594686   (Other):1563621   (Other):1512733                   Max.   :12.000   Max.   :48.99  
 NA's   :  7476   NA's   :  16777   NA's   :  11793                   NA's   :14285                   
   PM2.5_Lon            Datum                                        Parameter_Name         Sample_Duration  
 Min.   :-9999.00   NAD27  :   2379   Acceptable PM2.5 AQI & Speciation Mass:1162546   1 HOUR       :764386  
 1st Qu.: -121.27   NAD83  :  30801   Mass, PM2.5 (Fine)                    :  80916   24-HR BLK AVG:743589  
 Median : -116.89   UNKNOWN:    776   PM2.5 - Local Conditions              : 680910   24 HOUR      :430682  
 Mean   : -112.93   WGS84  :1809500   NA's                                  :  14285                         
 3rd Qu.: -105.95   NA's   :  95201                                                                          
 Max.   :  -38.03                                                                                            
                                                                                                             
         Pollutant_Standard    Date_Local                            Units_of_Measure      Event_Type     
                  : 239513   Min.   :2008-01-01   Micrograms/cubic meter     :   9251   Excluded:    280  
 PM25 24-hour 2006: 204851   1st Qu.:2010-01-18   Micrograms/cubic meter (LC):1843456   Included:  45136  
 PM25 24-hour 2012: 236546   Median :2011-11-03   ug/m^3 LC                  :  80916   None    :1798040  
 NA's             :1257747   Mean   :2011-09-23   ug/m3                      :     50   NA's    :  95201  
                             3rd Qu.:2013-06-15   ug/m3 Conc     RT          :   4984                     
                             Max.   :2017-03-31                                                           
                                                                                                          
 Observation_Count Observation_Percent   PM2.5_Obs        X1st_Max_Value      X1st_Max_Hour        AQI        
 Min.   : 1.000    Min.   : 75.00      Min.   :   0.000   Min.   :     0.00   Min.   : 0.00   Min.   :  0.0   
 1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:   3.958   1st Qu.:     5.20   1st Qu.: 0.00   1st Qu.: 17.0   
 Median : 1.000    Median :100.00      Median :   6.600   Median :     9.00   Median :11.00   Median : 28.0   
 Mean   : 9.994    Mean   : 99.79      Mean   :   8.394   Mean   :    12.83   Mean   :11.52   Mean   : 32.5   
 3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:  10.571   3rd Qu.:    15.70   3rd Qu.:23.00   3rd Qu.: 45.0   
 Max.   :24.000    Max.   :200.00      Max.   :7751.417   Max.   :123000.00   Max.   :27.00   Max.   :546.0   
                                                          NA's   :90217       NA's   :90217   NA's   :854603  
  Method_Code                                                                  Method_Name    
 170    :199028    -                                                                 :743589  
 771    :196129   Correlated Radiance Research M903 With Heated Inlet - Nephelometry :196129  
 702    :124748   Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation            :181514  
 145    : 88887   PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C          :124748  
 731    : 84494   R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric: 88887  
 (Other):487497   (Other)                                                            :598806  
 NA's   :757874   NA's                                                               :  4984  
              PM25_Station_Name                                         Address             State_Name    
                       : 132581   5558 California Ave., Bakersfield CA 93309:  12317   California:452734  
 Bakersfield-California:  12317   5888 MISSION BLVD., RUBIDOUX              :  11273   Washington:294367  
 Rubidoux              :  11273   1415 Hinton Street                        :  10777   Texas     :262898  
 Dallas Hinton         :  10777   1210 N. 10TH ST.,JFK RECREATION CENTER    :  10246   Oregon    :195770  
 JFK                   :  10246   1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Montana   : 94933  
 Hawthorne             :   9480   (Other)                                   :1788564   (Other)   :552055  
 (Other)               :1751983   NA's                                      :  96006   NA's      : 85900  
      County_Name              City_Name                                      CBSA_Name       Date_of_Last_Change
 King       :  46368   Not in a city: 337203                                       : 219295   2013-03-15:321034  
 Harris     :  45707   Houston      :  27383   Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:306423  
 Clark      :  45117   San Antonio  :  25685   Riverside-San Bernardino-Ontario, CA:  56666   2015-04-01:145260  
 Riverside  :  44016   Seattle      :  23930   Houston-The Woodlands-Sugar Land, TX:  54731   2014-06-29:141874  
 Los Angeles:  41415   Phoenix      :  20150   Los Angeles-Long Beach-Anaheim, CA  :  49301   2014-06-07: 61792  
 (Other)    :1620833   (Other)      :1409105   (Other)                             :1373017   (Other)   :867073  
 NA's       :  95201   NA's         :  95201   NA's                                :  95201   NA's      : 95201  
  State_Abbrev     Winter             Year          Month           Day         
 CA     :467953   1   :   3806   Min.   :2009      NA's:1938657   NA's:1938657  
 WA     :302081   NA's:1934851   1st Qu.:2012                                   
 TX     :264489                  Median :2013                                   
 OR     :200647                  Mean   :2013                                   
 MT     :102741                  3rd Qu.:2015                                   
 (Other):595762                  Max.   :2017                                   
 NA's   :  4984                  NA's   :1929406                                
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File    
 EPA PM2.5                     :1843456     EPA_PM25    :1843456    Min.   :0.0000      daily_88502_2009.csv:177159  
 Fire Cache Smoke Monitor (DRI):   4984     FireCacheDRI:   4984    1st Qu.:0.0000      daily_88502_2010.csv:173577  
 IMPRHR2                       :  80916     IMPRHR2     :  80916    Median :0.0000      daily_88502_2012.csv:169657  
 PCAPS (Salt Lake Valley)      :     50     PCAPS       :     50    Mean   :0.1791      daily_88502_2008.csv:169194  
 Uintah Basin                  :   9251     UintahBasin :   9251    3rd Qu.:0.0000      daily_88502_2011.csv:167603  
                                                                    Max.   :4.0000      daily_88502_2013.csv:158913  
                                                                                        (Other)             :922554  
 Composite_of_N_rows N_Negative_Obs       flg.Lat        flg.Lon          Type         flg.Type       flg.Site_Num  
 Min.   : 1.000      Min.   : 0.0000   Min.   :0.0       0   :   2875   Mode:logical   Mode:logical   Mode:logical  
 1st Qu.: 1.000      1st Qu.: 0.0000   1st Qu.:0.0       1   :    834   NA's:1938657   NA's:1938657   NA's:1938657  
 Median : 1.000      Median : 0.0000   Median :0.0       3   :   1269                                               
 Mean   : 1.058      Mean   : 0.0003   Mean   :0.8       4   :      5                                               
 3rd Qu.: 1.000      3rd Qu.: 0.0000   3rd Qu.:3.0       M 0 :      1                                               
 Max.   :24.000      Max.   :12.0000   Max.   :3.0       NA's:1933673                                               
                     NA's   :50        NA's   :1933673                                                              
  flg.PM25_Obs     l.m.Ave..Air.Flw    flg.AirFlw      Deg.C.Av.Air.Temp  flg.AirTemp      X..Rel.Humidty   
 Min.   :0         Min.   : 0.0      Min.   :0         Min.   :-18.7     Min.   :0         Min.   :  0.0    
 1st Qu.:0         1st Qu.: 2.0      1st Qu.:0         1st Qu.:  5.0     1st Qu.:0         1st Qu.: 39.3    
 Median :0         Median : 2.0      Median :0         Median : 14.9     Median :0         Median : 58.5    
 Mean   :0         Mean   : 2.4      Mean   :0         Mean   : 14.2     Mean   :0         Mean   : 54.7    
 3rd Qu.:0         3rd Qu.: 2.0      3rd Qu.:0         3rd Qu.: 22.0     3rd Qu.:0         3rd Qu.: 73.1    
 Max.   :0         Max.   :16.7      Max.   :0         Max.   :147.6     Max.   :0         Max.   :235.8    
 NA's   :1933673   NA's   :1933673   NA's   :1933673   NA's   :1933673   NA's   :1933673   NA's   :1933673  
  flg.RelHumid     mbar.Barom.Press   flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH 
 Min.   :0.0       Min.   : -9999.0   0   :   2076    Min.   :-9999.0      0      :   2255         Min.   : 6.8     
 1st Qu.:0.0       1st Qu.:   849.6   1   :    493    1st Qu.: -998.9      1      :   1363         1st Qu.:33.8     
 Median :1.0       Median :   901.3   2   :     26    Median : -998.9      3      :   1050         Median :41.4     
 Mean   :1.1       Mean   :  1523.8   M 0 :      1    Mean   :-1536.5      4      :    224         Mean   :39.4     
 3rd Qu.:3.0       3rd Qu.:   925.2   NA's:1936061    3rd Qu.: -998.9      2      :     84         3rd Qu.:46.4     
 Max.   :3.0       Max.   :100890.5                   Max.   :   33.7      (Other):      8         Max.   :90.4     
 NA's   :1933673   NA's   :1936061                    NA's   :1933673      NA's   :1933673         NA's   :1933673  
 flg..SensorIntRH  Wind.Speed.m.s    flg.WindSpeed     Battery.Voltage.volts flg.BatteryVoltage     Alarm        
 Min.   :0.0       Min.   : 0.3      Min.   :0         Min.   :11.6          Min.   :0          Min.   :-9999.0  
 1st Qu.:0.0       1st Qu.: 0.6      1st Qu.:0         1st Qu.:14.1          1st Qu.:0          1st Qu.:    0.0  
 Median :1.0       Median : 0.9      Median :1         Median :14.2          Median :0          Median :    0.0  
 Mean   :1.1       Mean   : 1.1      Mean   :1         Mean   :14.2          Mean   :0          Mean   :  -11.3  
 3rd Qu.:3.0       3rd Qu.: 1.3      3rd Qu.:3         3rd Qu.:14.4          3rd Qu.:0          3rd Qu.:    0.0  
 Max.   :3.0       Max.   :13.5      Max.   :3         Max.   :14.4          Max.   :0          Max.   :   24.4  
 NA's   :1933673   NA's   :1933673   NA's   :1933673   NA's   :1933673       NA's   :1933673    NA's   :1933673  
 flg.Alarm       InDayLatDiff       InDayLonDiff      
 0   :   2393   Min.   : 0.00000   Min.   :    0.000  
 1   :   1316   1st Qu.: 0.00000   1st Qu.:    0.000  
 3   :   1269   Median : 0.00000   Median :    0.000  
 4   :      5   Mean   : 0.00002   Mean   :    0.006  
 M 0 :      1   3rd Qu.: 0.00000   3rd Qu.:    0.000  
 NA's:1933673   Max.   :43.81593   Max.   :10115.210  
                                                      
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    3.958    6.600    8.394   10.571 7751.417 
[1] "MapPM25_All_Sites"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "All PM2.5 Observation Locations"
[1] "MapPM25Loc"
[1] "Map of locations of PM2.5 observations."
[1] "pdf"
[1] "still need to put in the latex code for this plot"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP_NUM STUSPS
0            1     AL
1            2     AK
2            4     AZ
3            5     AR
4            6     CA
5            8     CO
6            9     CT
7           10     DE
8           11     DC
9           13     GA
10          15     HI
11          16     ID
12          17     IL
13          18     IN
14          19     IA
15          20     KS
16          24     MD
17          27     MN
18          28     MS
19          30     MT
20          32     NV
21          34     NJ
22          35     NM
23          38     ND
24          40     OK
25          42     PA
26          45     SC
27          46     SD
28          49     UT
29          50     VT
30          54     WV
31          56     WY
32          60     AS
33          72     PR
34          12     FL
35          21     KY
36          22     LA
37          23     ME
38          25     MA
39          26     MI
40          29     MO
41          31     NE
42          33     NH
43          36     NY
44          37     NC
45          39     OH
46          41     OR
47          44     RI
48          47     TN
49          48     TX
50          51     VA
51          53     WA
52          55     WI
53          66     GU
54          69     MP
55          78     VI
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sites.pdf"
[1] 0
[1] 1
[1] 2
[1] 3
[1] 4
null device 
          1 
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 0
[1] EPA PM2.5
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/EPA_PM25_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/FireCacheDRI_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 2
[1] Uintah Basin
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/UintahBasin_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 3
[1] PCAPS (Salt Lake Valley)
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/PCAPS_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 4
[1] IMPRHR2
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/IMPRHR2_time_series.jpg"
[1] "write code to plot high data points"
[1] "write code to plot high data points"
   State_Code  County_Code    Site_Num  Parameter_Code      POC          PM2.5_Lat       PM2.5_Lon           Datum   
 41     :16   33     :12   -287899:24   88101:26       Min.   :1.000   Min.   :33.64   Min.   :-123.65   NAD27  : 0  
 32     : 9   5      : 9   7      :16   88502:23       1st Qu.:3.000   1st Qu.:38.90   1st Qu.:-120.48   NAD83  : 1  
 30     : 8   17     : 8   4      :12   NA's :74       Median :3.000   Median :43.57   Median :-116.12   UNKNOWN: 0  
 16     : 5   81     : 8   8714   : 9                  Mean   :2.673   Mean   :42.43   Mean   :-111.90   WGS84  :48  
 46     : 4   59     : 3   7067   : 8                  3rd Qu.:3.000   3rd Qu.:46.24   3rd Qu.:-114.00   NA's   :74  
 (Other): 7   (Other): 9   7168   : 8                  Max.   :4.000   Max.   :47.67   Max.   : -85.69               
 NA's   :74   NA's   :74   (Other):46                  NA's   :74                                                    
                                Parameter_Name      Sample_Duration         Pollutant_Standard   Date_Local        
 Acceptable PM2.5 AQI & Speciation Mass:23     1 HOUR       :98                      :13       Min.   :2008-07-23  
 Mass, PM2.5 (Fine)                    : 0     24-HR BLK AVG:23     PM25 24-hour 2006: 4       1st Qu.:2012-01-10  
 PM2.5 - Local Conditions              :26     24 HOUR      : 2     PM25 24-hour 2012: 9       Median :2012-09-19  
 NA's                                  :74                          NA's             :97       Mean   :2012-08-11  
                                                                                               3rd Qu.:2012-09-30  
                                                                                               Max.   :2014-08-14  
                                                                                                                   
                    Units_of_Measure    Event_Type Observation_Count Observation_Percent   PM2.5_Obs     
 Micrograms/cubic meter     : 0      Excluded: 0   Min.   : 1.00     Min.   : 83.00      Min.   : 200.2  
 Micrograms/cubic meter (LC):49      Included:13   1st Qu.:22.00     1st Qu.:100.00      1st Qu.: 226.2  
 ug/m^3 LC                  : 0      None    :36   Median :24.00     Median :100.00      Median : 303.6  
 ug/m3                      : 0      NA's    :74   Mean   :19.12     Mean   : 99.15      Mean   : 478.8  
 ug/m3 Conc     RT          :74                    3rd Qu.:24.00     3rd Qu.:100.00      3rd Qu.: 461.6  
                                                   Max.   :24.00     Max.   :100.00      Max.   :7751.4  
                                                                                                         
 X1st_Max_Value     X1st_Max_Hour       AQI         Method_Code
 Min.   :   200.2   Min.   : 0.0   Min.   :250.0   170    :12  
 1st Qu.:   336.0   1st Qu.: 3.0   1st Qu.:259.0   771    :10  
 Median :   554.0   Median :10.0   Median :280.0   117    : 1  
 Mean   :  2117.0   Mean   :10.8   Mean   :314.7   181    : 1  
 3rd Qu.:   892.0   3rd Qu.:19.0   3rd Qu.:350.0   702    : 1  
 Max.   :123000.0   Max.   :24.0   Max.   :546.0   (Other): 1  
                                   NA's   :98      NA's   :97  
                                                             Method_Name                      PM25_Station_Name
  -                                                                :23    Smoke #21                    :24     
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation           :12    Smoke #25                    : 9     
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry:10    Smoke #67                    : 8     
 OTHER 24HR FILTER BASED SAMPLER - GRAVIMETRIC                     : 1    Smoke #68                    : 8     
 PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C         : 1   HAMILTON - PS 46              : 8     
 (Other)                                                           : 2   SE CORNER OF PARK UTILITY YARD: 8     
 NA's                                                              :74   (Other)                       :58     
                                                     Address          State_Name    County_Name
 820 LYELL WAY, GARDNERVILLE                             : 8   Oregon      :16   Douglas  : 9  
 MADISON AND 3RD STREET SOUTH                            : 8   Nevada      : 9   Deschutes: 8  
 Sisters Forest Service Station (SFS)                    : 8   Montana     : 8   Josephine: 8  
 14171 WILLIAMS, PROVOLT, OR  AT THE PROVOLT SEED ORCHARD: 4   Idaho       : 5   Ravalli  : 8  
 WIND CAVE NATIONAL PARK, SOUTH DAKOTA                   : 4   South Dakota: 4   Custer   : 4  
 (Other)                                                 :17   (Other)     : 7   (Other)  :12  
 NA's                                                    :74   NA's        :74   NA's     :74  
                City_Name                     CBSA_Name  Date_of_Last_Change  State_Abbrev  Winter         Year    
 Not in a city       :19                           :13   2014-03-27: 8       OR     :16    1   :  0   Min.   : NA  
 Gardnerville Ranchos: 9   Gardnerville Ranchos, NV: 9   2014-06-07: 8       NV     : 9    NA's:123   1st Qu.: NA  
 Hamilton            : 8   Bend-Redmond, OR        : 8   2013-06-10: 6       MT     : 8               Median : NA  
 Cave Junction       : 2   Grants Pass, OR         : 8   2013-03-18: 4       ID     : 5               Mean   :NaN  
 Ellensburg          : 2   Rapid City, SD          : 4   2014-07-28: 4       SD     : 4               3rd Qu.: NA  
 (Other)             : 9   (Other)                 : 7   (Other)   :19       (Other): 7               Max.   : NA  
 NA's                :74   NA's                    :74   NA's      :74       NA's   :74               NA's   :123  
  Month       Day                        Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter
 NA's:123   NA's:123   EPA PM2.5                     :49          EPA_PM25    :49         Min.   :0.0000     
                       Fire Cache Smoke Monitor (DRI):74          FireCacheDRI:74         1st Qu.:0.0000     
                       IMPRHR2                       : 0          IMPRHR2     : 0         Median :1.0000     
                       PCAPS (Salt Lake Valley)      : 0          PCAPS       : 0         Mean   :0.6016     
                       Uintah Basin                  : 0          UintahBasin : 0         3rd Qu.:1.0000     
                                                                                          Max.   :1.0000     
                                                                                                             
                             Source_File Composite_of_N_rows N_Negative_Obs    flg.Lat       flg.Lon     Type        
 Fire_Cache_Smoke_DRI_Smoke_N21.csv:24   Min.   : 1.00       Min.   :0      Min.   :0.0000   0   :53   Mode:logical  
 daily_88502_2012.csv              :14   1st Qu.: 1.00       1st Qu.:0      1st Qu.:0.0000   1   : 9   NA's:123      
 daily_88101_2012.csv              :11   Median :24.00       Median :0      Median :0.0000   3   :12                 
 daily_88502_2013.csv              : 9   Mean   :14.68       Mean   :0      Mean   :0.6081   4   : 0                 
 Fire_Cache_Smoke_DRI_Smoke_N25.csv: 9   3rd Qu.:24.00       3rd Qu.:0      3rd Qu.:1.0000   M 0 : 0                 
 daily_88101_2013.csv              : 8   Max.   :24.00       Max.   :0      Max.   :3.0000   NA's:49                 
 (Other)                           :48                                      NA's   :49                               
 flg.Type       flg.Site_Num    flg.PM25_Obs l.m.Ave..Air.Flw   flg.AirFlw Deg.C.Av.Air.Temp  flg.AirTemp
 Mode:logical   Mode:logical   Min.   :0     Min.   :1.246    Min.   :0    Min.   : 2.309    Min.   :0   
 NA's:123       NA's:123       1st Qu.:0     1st Qu.:2.000    1st Qu.:0    1st Qu.:16.886    1st Qu.:0   
                               Median :0     Median :2.000    Median :0    Median :19.771    Median :0   
                               Mean   :0     Mean   :1.962    Mean   :0    Mean   :18.833    Mean   :0   
                               3rd Qu.:0     3rd Qu.:2.000    3rd Qu.:0    3rd Qu.:21.652    3rd Qu.:0   
                               Max.   :0     Max.   :2.000    Max.   :0    Max.   :26.312    Max.   :0   
                               NA's   :49    NA's   :49       NA's   :49   NA's   :49        NA's   :49  
 X..Rel.Humidty   flg.RelHumid   mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT
 Min.   : 0.00   Min.   :0.000   Min.   :888.4    0   :25         Min.   :-998.9       0      :50             
 1st Qu.:48.09   1st Qu.:0.000   1st Qu.:931.2    1   : 9         1st Qu.:-998.9       1      :12             
 Median :60.49   Median :1.000   Median :974.4    2   : 0         Median :-998.9       3      :12             
 Mean   :58.04   Mean   :0.973   Mean   :958.6    M 0 : 0         Mean   :-998.9       0 M    : 0             
 3rd Qu.:71.64   3rd Qu.:1.000   3rd Qu.:989.4    NA's:89         3rd Qu.:-998.9       2      : 0             
 Max.   :89.75   Max.   :3.000   Max.   :996.5                    Max.   :-998.9       (Other): 0             
 NA's   :49      NA's   :49      NA's   :89                       NA's   :49           NA's   :49             
 X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s   flg.WindSpeed    Battery.Voltage.volts flg.BatteryVoltage
 Min.   :21.41    Min.   :0.0000   Min.   :0.3000   Min.   :0.0000   Min.   :12.26         Min.   :0         
 1st Qu.:39.02    1st Qu.:0.0000   1st Qu.:0.5837   1st Qu.:0.0000   1st Qu.:14.12         1st Qu.:0         
 Median :42.06    Median :0.0000   Median :0.7208   Median :0.0000   Median :14.19         Median :0         
 Mean   :40.64    Mean   :0.7297   Mean   :0.7788   Mean   :0.6216   Mean   :14.16         Mean   :0         
 3rd Qu.:43.74    3rd Qu.:1.0000   3rd Qu.:0.9083   3rd Qu.:1.0000   3rd Qu.:14.25         3rd Qu.:0         
 Max.   :49.33    Max.   :3.0000   Max.   :1.6417   Max.   :3.0000   Max.   :14.40         Max.   :0         
 NA's   :49       NA's   :49       NA's   :49       NA's   :49       NA's   :49            NA's   :49        
     Alarm        flg.Alarm  InDayLatDiff       InDayLonDiff     
 Min.   : 0.000   0   :42   Min.   :0.000000   Min.   :0.000000  
 1st Qu.: 0.000   1   :20   1st Qu.:0.000000   1st Qu.:0.000000  
 Median : 0.000   3   :12   Median :0.000000   Median :0.000000  
 Mean   : 1.109   4   : 0   Mean   :0.003950   Mean   :0.004890  
 3rd Qu.: 1.000   M 0 : 0   3rd Qu.:0.000019   3rd Qu.:0.000016  
 Max.   :14.667   NA's:49   Max.   :0.484513   Max.   :0.599243  
 NA's   :49                                                      
[1] "get the high points of the data as a whole and look at it"
