Libraries[1] "structure: str() of input_mat2"
'data.frame':	1581425 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Factor w/ 2557 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : int  5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : int  30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 2 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Sample_Duration         : Factor w/ 4 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 4 levels "µg.m3","Micrograms/cubic meter (LC)",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 2 levels "Included","None": 1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : Factor w/ 58 levels "0","0:00","00:00",..: 1 1 1 1 1 1 57 1 1 1 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : int  117 117 117 117 117 117 117 117 117 117 ...
 $ Method_Name             : Factor w/ 45 levels " - ","Andersen BAM w/PM2.5 VSCC - Beta Attenuation",..: 32 32 32 32 32 32 32 32 32 32 ...
 $ PM25_Station_Name       : Factor w/ 697 levels ""," COLVILLE - OAK ST S",..: 343 343 343 343 343 343 343 343 343 343 ...
 $ Address                 : Factor w/ 596 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 544 544 544 544 544 544 544 544 544 544 ...
 $ State_Name              : Factor w/ 15 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 221 levels "Ada","Adams",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ City_Name               : Factor w/ 338 levels "Aberdeen","Albany",..: 95 95 95 95 95 95 95 95 95 95 ...
 $ CBSA_Name               : Factor w/ 141 levels "","Aberdeen, WA",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 296 levels "2013-03-15","2013-03-18",..: 201 201 201 201 201 201 201 201 201 201 ...
 $ State_Abbrev            : Factor w/ 15 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : logi  NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 4 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 4 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 55 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 2 levels "0","M": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 2 levels "0","M": NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 4 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat2"
'data.frame':	1581425 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : Factor w/ 12 levels "1","2","3","4",..: 5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : Factor w/ 31 levels "1","2","3","4",..: 30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : Factor w/ 15 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 67 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 219 levels "-287999","-287899",..: 120 120 120 120 120 120 120 120 120 120 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 2 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Sample_Duration         : Factor w/ 4 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 4 levels "µg.m3","Micrograms/cubic meter (LC)",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 2 levels "Included","None": 1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : Factor w/ 58 levels "0","0:00","00:00",..: 1 1 1 1 1 1 57 1 1 1 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : int  117 117 117 117 117 117 117 117 117 117 ...
 $ Method_Name             : Factor w/ 45 levels " - ","Andersen BAM w/PM2.5 VSCC - Beta Attenuation",..: 32 32 32 32 32 32 32 32 32 32 ...
 $ PM25_Station_Name       : Factor w/ 697 levels ""," COLVILLE - OAK ST S",..: 343 343 343 343 343 343 343 343 343 343 ...
 $ Address                 : Factor w/ 596 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 544 544 544 544 544 544 544 544 544 544 ...
 $ State_Name              : Factor w/ 15 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 221 levels "Ada","Adams",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ City_Name               : Factor w/ 338 levels "Aberdeen","Albany",..: 95 95 95 95 95 95 95 95 95 95 ...
 $ CBSA_Name               : Factor w/ 141 levels "","Aberdeen, WA",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 296 levels "2013-03-15","2013-03-18",..: 201 201 201 201 201 201 201 201 201 201 ...
 $ State_Abbrev            : Factor w/ 15 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 4 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 4 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 55 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : Factor w/ 2 levels "0","M": NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : Factor w/ 2 levels "0","M": NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 4 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "top few rows of input_mat2:"
  PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
1       2.7  35.88197  -109.434 WGS84 2008-05-30 2008     5  30          4           1     1235          88101   1
2       2.9  35.88197  -109.434 WGS84 2008-06-13 2008     6  13          4           1     1235          88101   1
3       3.8  35.88197  -109.434 WGS84 2008-06-17 2008     6  17          4           1     1235          88101   1
4       0.0  35.88197  -109.434 WGS84 2008-07-11 2008     7  11          4           1     1235          88101   1
5       5.5  35.88197  -109.434 WGS84 2008-07-17 2008     7  17          4           1     1235          88101   1
6       3.7  35.88197  -109.434 WGS84 2008-07-23 2008     7  23          4           1     1235          88101   1
            Parameter_Name Sample_Duration Pollutant_Standard            Units_of_Measure Event_Type Observation_Count
1 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
2 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
3 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
4 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
5 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
6 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
  Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code                                         Method_Name
1                 100            2.7             0  11         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
2                 100            2.9             0  12         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
3                 100            3.8             0  16         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
4                 100            0.0             0   0         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
5                 100            5.5             0  23         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
6                 100            3.7             0  15         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
  PM25_Station_Name                                               Address State_Name County_Name     City_Name CBSA_Name
1           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
2           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
3           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
4           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
5           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
6           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
  Date_of_Last_Change State_Abbrev Winter Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter
1          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
2          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
3          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
4          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
5          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
6          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0
           Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs
1 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
2 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
3 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
4 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
5 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
6 daily_88101_2008.csv                   1              0      NA      NA   NA       NA           NA           NA
  l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press flg.Barom.Press
1               NA         NA                NA          NA             NA           NA               NA            <NA>
2               NA         NA                NA          NA             NA           NA               NA            <NA>
3               NA         NA                NA          NA             NA           NA               NA            <NA>
4               NA         NA                NA          NA             NA           NA               NA            <NA>
5               NA         NA                NA          NA             NA           NA               NA            <NA>
6               NA         NA                NA          NA             NA           NA               NA            <NA>
  deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed
1                   NA                    <NA>               NA               NA             NA            NA
2                   NA                    <NA>               NA               NA             NA            NA
3                   NA                    <NA>               NA               NA             NA            NA
4                   NA                    <NA>               NA               NA             NA            NA
5                   NA                    <NA>               NA               NA             NA            NA
6                   NA                    <NA>               NA               NA             NA            NA
  Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
1                    NA                 NA    NA        NA            0            0         black
2                    NA                 NA    NA        NA            0            0         black
3                    NA                 NA    NA        NA            0            0         black
4                    NA                 NA    NA        NA            0            0         black
5                    NA                 NA    NA        NA            0            0         black
6                    NA                 NA    NA        NA            0            0         black
[1] "last few rows of input_mat2:"
        PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
1581420 13.250000  46.92655 -114.0956 NAD83 2012-10-26 2012    10  26       <NA>        <NA>     4260           <NA>  NA
1581421  9.875000  46.92660 -114.0957 NAD83 2012-10-27 2012    10  27       <NA>        <NA>     4260           <NA>  NA
1581422  1.545455  46.92655 -114.0957 NAD83 2012-10-29 2012    10  29       <NA>        <NA>     4260           <NA>  NA
1581423  9.173913  46.92654 -114.0956 NAD83 2012-10-30 2012    10  30       <NA>        <NA>     4260           <NA>  NA
1581424 11.000000  46.92658 -114.0957 NAD83 2012-10-31 2012    10  31       <NA>        <NA>     4260           <NA>  NA
1581425 10.958333  46.92652 -114.0956 NAD83 2012-11-01 2012    11   1       <NA>        <NA>     4260           <NA>  NA
        Parameter_Name Sample_Duration Pollutant_Standard      Units_of_Measure Event_Type Observation_Count
1581420           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
1581421           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
1581422           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                22
1581423           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                23
1581424           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
1581425           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24
        Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address
1581420           100.00000             17         20:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
1581421           100.00000             13         00:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
1581422            91.66667              4         04:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
1581423            95.83333             13         21:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
1581424           100.00000             12         09:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
1581425           100.00000             15         18:00  NA          NA        <NA>  Smoke USFS R9-60     <NA>
        State_Name County_Name City_Name CBSA_Name Date_of_Last_Change State_Abbrev Winter       Data_Source_Name_Display
1581420       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
1581421       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
1581422       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
1581423       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
1581424       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
1581425       <NA>        <NA>      <NA>      <NA>                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)
        Data_Source_Name_Short Data_Source_Counter                               Source_File Composite_of_N_rows
1581420           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1581421           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1581422           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  22
1581423           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  23
1581424           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1581425           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
        N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw
1581420              0       0       0   NA       NA           NA            0         1.995833          0
1581421              0       0       0   NA       NA           NA            0         1.995833          0
1581422              0       0       0   NA       NA           NA            0         1.995455          0
1581423              0       0       0   NA       NA           NA            0         1.995652          0
1581424              0       0       0   NA       NA           NA            0         1.995833          0
1581425              0       0       0   NA       NA           NA            0         1.995833          0
        Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT
1581420          2.279167           0       85.12500            0       91316.1667               0               -998.9
1581421          3.391667           0       86.54167            0       19615.8000               0               -998.9
1581422         10.122727           0       88.18182            0         901.1682               0               -998.9
1581423         11.443478           0       75.52174            0         904.9391               0               -998.9
1581424         10.645833           0       83.12500            0         901.9167               0               -998.9
1581425          9.233333           0       80.70833            0         898.3375               0               -998.9
        flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts
1581420                       0         49.62500                0      1.0291667             0              14.40000
1581421                       0         49.70833                0      0.7500000             0              14.40000
1581422                       0         50.22727                0      1.6772727             0              14.28636
1581423                       0         49.00000                0      1.0521739             0              14.27391
1581424                       0         49.50000                0      0.8166667             0              14.29167
1581425                       0         49.54167                0      0.9041667             0              14.34167
        flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
1581420                  0     0         0            0            0           red
1581421                  0     0         0            0            0           red
1581422                  0     0         0            0            0           red
1581423                  0     0         0            0            0           red
1581424                  0     0         0            0            0           red
1581425                  0     0         0            0            0           red
[1] "summary(input_mat2)"
   PM2.5_Obs          PM2.5_Lat       PM2.5_Lon          Datum           Date_Local              Year     
 Min.   :   0.000   Min.   :29.30   Min.   :-124.6   NAD27  :   3362   Min.   :2008-01-01   Min.   :2008  
 1st Qu.:   3.825   1st Qu.:35.62   1st Qu.:-121.8   NAD83  :  26561   1st Qu.:2010-01-21   1st Qu.:2010  
 Median :   6.400   Median :40.29   Median :-118.3   UNKNOWN:    776   Median :2011-11-11   Median :2011  
 Mean   :   8.482   Mean   :40.60   Mean   :-116.7   WGS84  :1550726   Mean   :2011-09-26   Mean   :2011  
 3rd Qu.:  10.500   3rd Qu.:45.86   3rd Qu.:-112.1                     3rd Qu.:2013-06-19   3rd Qu.:2013  
 Max.   :5637.591   Max.   :48.99   Max.   :-101.4                     Max.   :2014-12-31   Max.   :2014  
                                                                                                          
     Month             Day            State_Code      County_Code         Site_Num       Parameter_Code      POC       
 8      :137273   24     :  52575   6      :524482   13     :  78304   4      :  93221   88101:592651   Min.   : 1.00  
 12     :135476   27     :  52565   53     :294367   33     :  71163   2      :  90656   88502:911135   1st Qu.: 3.00  
 10     :134468   21     :  52503   41     :195770   37     :  69654   3      :  79941   NA's : 77639   Median : 3.00  
 7      :134320   15     :  52439   30     : 94917   65     :  69541   5      :  59956                  Mean   : 2.78  
 5      :133169   18     :  52401   49     : 80013   1      :  56575   7      :  57017                  3rd Qu.: 3.00  
 3      :133086   12     :  52343   (Other):387585   (Other):1231897   1      :  52183                  Max.   :12.00  
 (Other):773633   (Other):1266599   NA's   :  4291   NA's   :   4291   (Other):1148451                  NA's   :77639  
                                Parameter_Name        Sample_Duration           Pollutant_Standard
 Acceptable PM2.5 AQI & Speciation Mass:911135   1 HOUR       :622605                    :216795  
 PM2.5 - Local Conditions              :594023   24-HR BLK AVG:602490   PM25 24-hour 2006:171568  
 NA's                                  : 76267   24 HOUR      :354958   PM25 24-hour 2012:204288  
                                                 HOURLY       :  1372   NA's             :988774  
                                                                                                  
                                                                                                  
                                                                                                  
                    Units_of_Measure      Event_Type      Observation_Count Observation_Percent X1st_Max_Value     
 µg.m3                      :  71976   Included:  39777   Min.   : 1        Min.   :  4.17      Min.   :     0.00  
 Micrograms/cubic meter (LC):1503786   None    :1464009   1st Qu.: 1        1st Qu.:100.00      1st Qu.:     4.80  
 UG/M3                      :   1372   NA's    :  77639   Median : 1        Median :100.00      Median :     8.40  
 ug/m3 Conc     RT          :   4291                      Mean   :10        Mean   : 99.80      Mean   :    12.73  
                                                          3rd Qu.:24        3rd Qu.:100.00      3rd Qu.:    15.40  
                                                          Max.   :24        Max.   :200.00      Max.   :123000.00  
                                                                            NA's   :71976       NA's   :73348      
 X1st_Max_Hour         AQI          Method_Code    
 0      :538346   Min.   :  0.0    Min.   :116     
 23     :446311   1st Qu.: 15.0    1st Qu.:170     
 21     : 40330   Median : 26.0    Median :702     
 22     : 39520   Mean   : 31.3    Mean   :478     
 20     : 39004   3rd Qu.: 43.0    3rd Qu.:771     
 (Other):404566   Max.   :546.0    Max.   :850     
 NA's   : 73348   NA's   :695953   NA's   :680129  
                                                                       Method_Name                  PM25_Station_Name  
  -                                                                          :602490                         : 117121  
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry          :196129   Bakersfield-California:  12317  
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation                     :164043   Rubidoux              :  11263  
 Met-One BAM-1020 W/PM2.5 SCC - Beta Attenuation                             : 84489   Hawthorne             :   9474  
 IMPROVE Module A with Cyclone Inlet-Teflon Filter, 2.2 sq. cm. - GRAVIMETRIC: 78448   Lindon                :   9023  
 (Other)                                                                     :378187   MSLA Boyd Park        :   8888  
 NA's                                                                        : 77639   (Other)               :1413339  
                                       Address             State_Name          County_Name              City_Name      
 5558 California Ave., Bakersfield CA 93309:  12317   California:524482   Los Angeles:  54567   Not in a city: 303187  
 5888 MISSION BLVD., RUBIDOUX              :  11263   Washington:294367   Riverside  :  52384   Seattle      :  23930  
 1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Oregon    :195770   King       :  46368   Phoenix      :  20144  
 30 NORTH MAIN STREET, LINDON, UTAH        :   9023   Montana   : 94917   Clark      :  45117   El Paso      :  18971  
 BOYD PARK, 3100 WASHBURN Rd.              :   8888   Utah      : 80013   San Diego  :  32448   Tacoma       :  14658  
 (Other)                                   :1454193   (Other)   :387585   (Other)    :1346250   (Other)      :1124268  
 NA's                                      :  76267   NA's      :  4291   NA's       :   4291   NA's         :  76267  
                                CBSA_Name       Date_of_Last_Change  State_Abbrev     Winter       
                                     : 200744   2013-03-15:241195   CA     :524482   NA's:1581425  
 Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:234567   WA     :294367                 
 Riverside-San Bernardino-Ontario, CA:  56644   2014-06-29:128903   OR     :195770                 
 Los Angeles-Long Beach-Anaheim, CA  :  49255   2015-04-01:118293   MT     : 94917                 
 Portland-Vancouver-Hillsboro, OR-WA :  45266   2014-06-07: 46939   UT     : 80013                 
 (Other)                             :1061431   (Other)   :733889   (Other):387585                 
 NA's                                :  77639   NA's      : 77639   NA's   :  4291                 
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File    
 CARB                          :  71976     CARB        :  71976    Min.   :0.0000      daily_88502_2009.csv:140092  
 EPA PM2.5                     :1503786     EPA_PM25    :1503786    1st Qu.:0.0000      daily_88502_2008.csv:136666  
 Fire Cache Smoke Monitor (DRI):   4291     FireCacheDRI:   4291    Median :0.0000      daily_88502_2010.csv:136091  
 Utah DEQ                      :   1372     UtahDEQ     :   1372    Mean   :0.3746      daily_88101_2014.csv:132842  
                                                                    3rd Qu.:0.0000      daily_88502_2012.csv:132803  
                                                                    Max.   :9.0000      daily_88502_2011.csv:131051  
                                                                                        (Other)             :771880  
 Composite_of_N_rows N_Negative_Obs    flg.Lat           flg.Lon          Type         flg.Type       flg.Site_Num  
 Min.   : 1.000      Min.   :0      Min.   :0         Min.   :0         Mode:logical   Mode:logical   Mode:logical  
 1st Qu.: 1.000      1st Qu.:0      1st Qu.:0         1st Qu.:0         NA's:1581425   NA's:1581425   NA's:1581425  
 Median : 1.000      Median :0      Median :0         Median :0                                                     
 Mean   : 1.081      Mean   :0      Mean   :0         Mean   :0                                                     
 3rd Qu.: 1.000      3rd Qu.:0      3rd Qu.:0         3rd Qu.:0                                                     
 Max.   :24.000      Max.   :0      Max.   :0         Max.   :0                                                     
                                    NA's   :1577134   NA's   :1577134                                               
  flg.PM25_Obs     l.m.Ave..Air.Flw    flg.AirFlw      Deg.C.Av.Air.Temp  flg.AirTemp      X..Rel.Humidty   
 Min.   :0.0       Min.   : 0.0      Min.   :0         Min.   :-19.9     Min.   :0         Min.   :  0.0    
 1st Qu.:2.0       1st Qu.: 2.0      1st Qu.:0         1st Qu.:  3.1     1st Qu.:0         1st Qu.: 34.8    
 Median :2.0       Median : 2.0      Median :0         Median : 12.3     Median :0         Median : 54.7    
 Mean   :1.9       Mean   : 2.0      Mean   :0         Mean   : 12.4     Mean   :0         Mean   : 51.2    
 3rd Qu.:2.0       3rd Qu.: 2.0      3rd Qu.:0         3rd Qu.: 20.4     3rd Qu.:0         3rd Qu.: 70.6    
 Max.   :2.0       Max.   :16.7      Max.   :0         Max.   :145.7     Max.   :0         Max.   :234.7    
 NA's   :1505158   NA's   :1577134   NA's   :1577134   NA's   :1577134   NA's   :1577134   NA's   :1577134  
  flg.RelHumid     mbar.Barom.Press  flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH 
 Min.   :0         Min.   :-9999.0   0   :   2312    Min.   :-9999.0      0   :   3996            Min.   : 6.8     
 1st Qu.:0         1st Qu.:  819.5   M   :     15    1st Qu.: -998.9      M   :    295            1st Qu.:33.3     
 Median :0         Median :  897.0   NA's:1579098    Median : -998.9      NA's:1577134            Median :40.6     
 Mean   :0         Mean   : 1469.6                   Mean   :-1611.2                              Mean   :38.9     
 3rd Qu.:0         3rd Qu.:  917.6                   3rd Qu.: -998.9                              3rd Qu.:45.8     
 Max.   :0         Max.   :92791.7                   Max.   :   32.0                              Max.   :90.4     
 NA's   :1577134   NA's   :1579098                   NA's   :1577134                              NA's   :1577134  
 flg..SensorIntRH  Wind.Speed.m.s    flg.WindSpeed     Battery.Voltage.volts flg.BatteryVoltage     Alarm         
 Min.   :0         Min.   : 0.3      Min.   :0         Min.   :11.6          Min.   :0          Min.   :     0.0  
 1st Qu.:0         1st Qu.: 0.5      1st Qu.:0         1st Qu.:14.1          1st Qu.:0          1st Qu.:     0.0  
 Median :0         Median : 0.9      Median :0         Median :14.3          Median :0          Median :     0.0  
 Mean   :0         Mean   : 1.1      Mean   :0         Mean   :14.2          Mean   :0          Mean   :    33.8  
 3rd Qu.:0         3rd Qu.: 1.3      3rd Qu.:0         3rd Qu.:14.4          3rd Qu.:0          3rd Qu.:     0.0  
 Max.   :0         Max.   :13.5      Max.   :0         Max.   :14.4          Max.   :0          Max.   :143083.3  
 NA's   :1577134   NA's   :1577134   NA's   :1577134   NA's   :1577134       NA's   :1577134    NA's   :1577134   
   flg.Alarm        InDayLatDiff  InDayLonDiff    PlottingColor    
 Min.   :0         Min.   :0     Min.   :0     black     :1503786  
 1st Qu.:0         1st Qu.:0     1st Qu.:0     blueviolet:  71976  
 Median :0         Median :0     Median :0     darkcyan  :   1372  
 Mean   :0         Mean   :0     Mean   :0     red       :   4291  
 3rd Qu.:0         3rd Qu.:0     3rd Qu.:0                         
 Max.   :0         Max.   :0     Max.   :0                         
 NA's   :1577134                                                   
[1] "summary(Only_88101)"
   PM2.5_Obs         PM2.5_Lat       PM2.5_Lon          Datum          Date_Local              Year          Month       
 Min.   :  0.000   Min.   :29.30   Min.   :-124.2   NAD27  :  1990   Min.   :2008-01-01   Min.   :2008   12     : 53179  
 1st Qu.:  4.250   1st Qu.:35.36   1st Qu.:-121.1   NAD83  : 22270   1st Qu.:2010-12-14   1st Qu.:2010   8      : 51937  
 Median :  6.800   Median :38.85   Median :-117.1   UNKNOWN:   776   Median :2012-08-11   Median :2012   10     : 51894  
 Mean   :  8.871   Mean   :39.71   Mean   :-115.5   WGS84  :567615   Mean   :2012-04-23   Mean   :2012   11     : 51231  
 3rd Qu.: 10.800   3rd Qu.:44.09   3rd Qu.:-111.8                    3rd Qu.:2013-11-17   3rd Qu.:2013   7      : 50007  
 Max.   :303.633   Max.   :48.76   Max.   :-101.4                    Max.   :2014-12-31   Max.   :2014   9      : 49826  
                                                                                                         (Other):284577  
      Day           State_Code      County_Code        Site_Num      Parameter_Code      POC        
 27     : 19794   6      :249883   13     : 41148   2      : 34494   88101:592651   Min.   : 1.000  
 24     : 19793   30     : 58076   31     : 24111   4      : 32512   88502:     0   1st Qu.: 1.000  
 18     : 19724   53     : 44719   53     : 22962   1      : 31665                  Median : 3.000  
 21     : 19721   4      : 39898   73     : 22245   7      : 28137                  Mean   : 2.286  
 12     : 19660   56     : 35398   1      : 21633   3      : 24667                  3rd Qu.: 3.000  
 15     : 19658   49     : 34650   35     : 20849   5      : 22437                  Max.   :11.000  
 (Other):474301   (Other):130027   (Other):439703   (Other):418739                                  
                                Parameter_Name        Sample_Duration           Pollutant_Standard
 Acceptable PM2.5 AQI & Speciation Mass:     0   1 HOUR       :216795                    :216795  
 PM2.5 - Local Conditions              :592651   24-HR BLK AVG:200860   PM25 24-hour 2006:171568  
                                                 24 HOUR      :174996   PM25 24-hour 2012:204288  
                                                 HOURLY       :     0                             
                                                                                                  
                                                                                                  
                                                                                                  
                    Units_of_Measure     Event_Type     Observation_Count Observation_Percent X1st_Max_Value   
 µg.m3                      :     0   Included: 39544   Min.   : 1.000    Min.   : 75.00      Min.   :   0.00  
 Micrograms/cubic meter (LC):592651   None    :553107   1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:   5.40  
 UG/M3                      :     0                     Median : 1.000    Median :100.00      Median :   9.00  
 ug/m3 Conc     RT          :     0                     Mean   : 9.318    Mean   : 99.89      Mean   :  13.04  
                                                        3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:  15.80  
                                                        Max.   :24.000    Max.   :200.00      Max.   :1167.00  
                                                                                                               
 X1st_Max_Hour         AQI          Method_Code    
 0      :393810   Min.   :  0.00   Min.   :116.0   
 23     : 13238   1st Qu.: 18.00   1st Qu.:143.0   
 8      : 12932   Median : 28.00   Median :170.0   
 21     : 12423   Mean   : 33.79   Mean   :159.1   
 22     : 12054   3rd Qu.: 45.00   3rd Qu.:170.0   
 9      : 11821   Max.   :354.00   Max.   :581.0   
 (Other):136373   NA's   :216795   NA's   :200860  
                                                                        Method_Name    
  -                                                                           :200860  
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation                      :164043  
 R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric          : 61775  
 R & P Model 2025 PM2.5 Sequential w/WINS - GRAVIMETRIC                       : 46368  
 Thermo Scientific TEOM 1400 FDMS or 1405 8500C FDMS w/VSCC - FDMS Gravimetric: 27974  
 Andersen RAAS2.5-300 PM2.5 SEQ w/WINS - GRAVIMETRIC                          : 27768  
 (Other)                                                                      : 63863  
                                     PM25_Station_Name                                   Address      
                                              : 19423   BOYD PARK, 3100 WASHBURN Rd.         :  8888  
 MSLA Boyd Park                               :  8888   10848 HWY 76, PALA, CA 92059         :  6798  
 Pala Airpad                                  :  6798   HAZELTON-HD, STOCKTON                :  6706  
 Stockton-Hazelton                            :  6706   7802 SOUTH L STREET                  :  5803  
 TACOMA - L STREET                            :  5803   PINEHURST/PINEHURST SCHOOL, PINEHURST:  5657  
 MARYSVILLE - 7TH AVE (Marysville Junior High):  5655   1799 7th S                           :  5655  
 (Other)                                      :539378   (Other)                              :553144  
      State_Name              County_Name             City_Name                                   CBSA_Name     
 California:249883   Maricopa       : 25671   Not in a city:111195                                     : 84062  
 Montana   : 58076   San Diego      : 20861   Phoenix      : 17707   Phoenix-Mesa-Scottsdale, AZ       : 28726  
 Washington: 44719   Clark          : 15737   Missoula     :  9419   Seattle-Tacoma-Bellevue, WA       : 28645  
 Arizona   : 39898   Los Angeles    : 14779   Seattle      :  7429   San Francisco-Oakland-Hayward, CA : 26144  
 Wyoming   : 35398   Riverside      : 14348   Denver       :  7141   San Diego-Carlsbad, CA            : 20861  
 Utah      : 34650   San Luis Obispo: 14037   Pala         :  6798   Los Angeles-Long Beach-Anaheim, CA: 18253  
 (Other)   :130027   (Other)        :487218   (Other)      :432962   (Other)                           :385960  
 Date_of_Last_Change  State_Abbrev     Winter                         Data_Source_Name_Display  Data_Source_Name_Short
 2014-06-29:128903   CA     :249883   NA's:592651   CARB                          :     0      CARB        :     0    
 2015-04-01:118293   MT     : 58076                 EPA PM2.5                     :592651      EPA_PM25    :592651    
 2014-06-07: 46939   WA     : 44719                 Fire Cache Smoke Monitor (DRI):     0      FireCacheDRI:     0    
 2014-06-30: 33121   AZ     : 39898                 Utah DEQ                      :     0      UtahDEQ     :     0    
 2015-08-10: 21019   WY     : 35398                                                                                   
 2015-08-11: 15584   UT     : 34650                                                                                   
 (Other)   :228792   (Other):130027                                                                                   
 Data_Source_Counter               Source_File     Composite_of_N_rows N_Negative_Obs    flg.Lat          flg.Lon      
 Min.   :0           daily_88101_2014.csv:132842   Min.   :1           Min.   :0      Min.   : NA      Min.   : NA     
 1st Qu.:0           daily_88101_2013.csv:122875   1st Qu.:1           1st Qu.:0      1st Qu.: NA      1st Qu.: NA     
 Median :0           daily_88101_2012.csv:100293   Median :1           Median :0      Median : NA      Median : NA     
 Mean   :0           daily_88101_2011.csv: 85019   Mean   :1           Mean   :0      Mean   :NaN      Mean   :NaN     
 3rd Qu.:0           daily_88101_2010.csv: 66567   3rd Qu.:1           3rd Qu.:0      3rd Qu.: NA      3rd Qu.: NA     
 Max.   :0           daily_88101_2009.csv: 52374   Max.   :1           Max.   :0      Max.   : NA      Max.   : NA     
                     (Other)             : 32681                                      NA's   :592651   NA's   :592651  
   Type         flg.Type       flg.Site_Num    flg.PM25_Obs    l.m.Ave..Air.Flw   flg.AirFlw     Deg.C.Av.Air.Temp
 Mode:logical   Mode:logical   Mode:logical   Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA      
 NA's:592651    NA's:592651    NA's:592651    1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      
                                              Median : NA      Median : NA      Median : NA      Median : NA      
                                              Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN      
                                              3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      
                                              Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA      
                                              NA's   :592651   NA's   :592651   NA's   :592651   NA's   :592651   
  flg.AirTemp     X..Rel.Humidty    flg.RelHumid    mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT
 Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA      0   :     0     Min.   : NA         
 1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      M   :     0     1st Qu.: NA         
 Median : NA      Median : NA      Median : NA      Median : NA      NA's:592651     Median : NA         
 Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN                      Mean   :NaN         
 3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA                      3rd Qu.: NA         
 Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA                      Max.   : NA         
 NA's   :592651   NA's   :592651   NA's   :592651   NA's   :592651                   NA's   :592651      
 flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s   flg.WindSpeed    Battery.Voltage.volts
 0   :     0             Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA          
 M   :     0             1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA          
 NA's:592651             Median : NA      Median : NA      Median : NA      Median : NA      Median : NA          
                         Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN          
                         3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA          
                         Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA          
                         NA's   :592651   NA's   :592651   NA's   :592651   NA's   :592651   NA's   :592651       
 flg.BatteryVoltage     Alarm          flg.Alarm       InDayLatDiff  InDayLonDiff    PlottingColor   
 Min.   : NA        Min.   : NA      Min.   : NA      Min.   :0     Min.   :0     black     :592651  
 1st Qu.: NA        1st Qu.: NA      1st Qu.: NA      1st Qu.:0     1st Qu.:0     blueviolet:     0  
 Median : NA        Median : NA      Median : NA      Median :0     Median :0     darkcyan  :     0  
 Mean   :NaN        Mean   :NaN      Mean   :NaN      Mean   :0     Mean   :0     red       :     0  
 3rd Qu.: NA        3rd Qu.: NA      3rd Qu.: NA      3rd Qu.:0     3rd Qu.:0                        
 Max.   : NA        Max.   : NA      Max.   : NA      Max.   :0     Max.   :0                        
 NA's   :592651     NA's   :592651   NA's   :592651                                                  
[1] "summary(Only_88502)"
   PM2.5_Obs         PM2.5_Lat       PM2.5_Lon          Datum          Date_Local              Year          Month       
 Min.   :  0.000   Min.   :29.30   Min.   :-124.6   NAD27  :     0   Min.   :2008-01-01   Min.   :2008   8      : 78665  
 1st Qu.:  3.533   1st Qu.:36.19   1st Qu.:-122.3   NAD83  :     0   1st Qu.:2009-08-26   1st Qu.:2009   7      : 77971  
 Median :  5.900   Median :43.46   Median :-119.0   UNKNOWN:     0   Median :2011-05-01   Median :2011   1      : 77728  
 Mean   :  7.996   Mean   :41.55   Mean   :-117.4   WGS84  :911135   Mean   :2011-05-17   Mean   :2011   5      : 77604  
 3rd Qu.: 10.000   3rd Qu.:46.62   3rd Qu.:-114.9                    3rd Qu.:2013-01-20   3rd Qu.:2013   3      : 77601  
 Max.   :570.321   Max.   :48.76   Max.   :-101.9                    Max.   :2014-12-31   Max.   :2014   10     : 75686  
                                                                                                         (Other):445880  
      Day           State_Code      County_Code        Site_Num      Parameter_Code      POC        
 3      : 30154   53     :249648   33     : 53764   4      : 58795   88101:     0   Min.   : 1.000  
 15     : 30137   6      :202623   65     : 44666   2      : 51911   88502:911135   1st Qu.: 3.000  
 21     : 30137   41     :182799   37     : 39085   3      : 51097                  Median : 3.000  
 24     : 30133   35     : 66470   3      : 35750   5      : 32586                  Mean   : 3.094  
 9      : 30113   49     : 43991   13     : 35113   10     : 26665                  3rd Qu.: 4.000  
 27     : 30099   48     : 42210   1      : 33409   2002   : 25586                  Max.   :12.000  
 (Other):730362   (Other):123394   (Other):669348   (Other):664495                                  
                                Parameter_Name        Sample_Duration           Pollutant_Standard
 Acceptable PM2.5 AQI & Speciation Mass:911135   1 HOUR       :401519                    :     0  
 PM2.5 - Local Conditions              :     0   24-HR BLK AVG:401630   PM25 24-hour 2006:     0  
                                                 24 HOUR      :107986   PM25 24-hour 2012:     0  
                                                 HOURLY       :     0   NA's             :911135  
                                                                                                  
                                                                                                  
                                                                                                  
                    Units_of_Measure     Event_Type     Observation_Count Observation_Percent X1st_Max_Value   
 µg.m3                      :     0   Included:   233   Min.   : 1.00     Min.   : 75.00      Min.   :   0.00  
 Micrograms/cubic meter (LC):911135   None    :910902   1st Qu.: 1.00     1st Qu.:100.00      1st Qu.:   4.40  
 UG/M3                      :     0                     Median : 1.00     Median :100.00      Median :   8.00  
 ug/m3 Conc     RT          :     0                     Mean   :11.07     Mean   : 99.75      Mean   :  12.26  
                                                        3rd Qu.:24.00     3rd Qu.:100.00      3rd Qu.:  15.10  
                                                        Max.   :24.00     Max.   :100.00      Max.   :1400.90  
                                                                                                               
 X1st_Max_Hour         AQI          Method_Code    
 23     :433073   Min.   :  0.0    Min.   :118.0   
 0      :144536   1st Qu.: 14.0    1st Qu.:707.0   
 21     : 27907   Median : 23.0    Median :753.0   
 22     : 27466   Mean   : 29.6    Mean   :723.3   
 20     : 27282   3rd Qu.: 40.0    3rd Qu.:771.0   
 19     : 23980   Max.   :546.0    Max.   :850.0   
 (Other):226891   NA's   :401519   NA's   :401630  
                                                                       Method_Name    
  -                                                                          :401630  
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry          :196129  
 Met-One BAM-1020 W/PM2.5 SCC - Beta Attenuation                             : 84489  
 IMPROVE Module A with Cyclone Inlet-Teflon Filter, 2.2 sq. cm. - GRAVIMETRIC: 78448  
 PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C                   : 29000  
 PM2.5 SCC w/No Correction Factor - TEOM Gravimetric 50 deg C                : 25717  
 (Other)                                                                     : 95722  
                       PM25_Station_Name                                        Address            State_Name    
                                : 97698   5558 California Ave., Bakersfield CA 93309:  9703   Washington:249648  
 Bakersfield-California         :  9703   5888 MISSION BLVD., RUBIDOUX              :  8027   California:202623  
 Rubidoux                       :  8027   1675 SOUTH 600 EAST, SALT LAKE CITY       :  5809   Oregon    :182799  
 Hawthorne                      :  5809   SE LAFAYETTE/5824 SE LAFAYETTE            :  5773   New Mexico: 66470  
 Portland - SE Lafayette        :  5773   PETERSON ELEM/4856 CLINTON ST             :  5343   Utah      : 43991  
 Klamath Falls - Peterson School:  5343   600 E. VALLEY PKWY., ESCONDIDO            :  5329   Texas     : 42210  
 (Other)                        :778782   (Other)                                   :871151   (Other)   :123394  
      County_Name             City_Name                                     CBSA_Name      Date_of_Last_Change
 King       : 36183   Not in a city:191992                                       :116682   2013-03-15:241195  
 Riverside  : 29646   Seattle      : 16501   Seattle-Tacoma-Bellevue, WA         : 61801   2013-06-10:234567  
 Clark      : 29380   El Paso      : 15296   Portland-Vancouver-Hillsboro, OR-WA : 39480   2013-06-11: 43823  
 Lane       : 27151   Bakersfield  : 10573   Riverside-San Bernardino-Ontario, CA: 39081   2015-10-08: 30124  
 Los Angeles: 26602   Odessa       :  9950   Los Angeles-Long Beach-Anaheim, CA  : 31002   2014-03-12: 29146  
 Pierce     : 19384   Eugene       :  9780   Eugene, OR                          : 27151   2015-02-17: 24814  
 (Other)    :742789   (Other)      :657043   (Other)                             :595938   (Other)   :307466  
  State_Abbrev     Winter                         Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter
 WA     :249648   NA's:911135   CARB                          :     0      CARB        :     0     Min.   :0          
 CA     :202623                 EPA PM2.5                     :911135      EPA_PM25    :911135     1st Qu.:0          
 OR     :182799                 Fire Cache Smoke Monitor (DRI):     0      FireCacheDRI:     0     Median :0          
 NM     : 66470                 Utah DEQ                      :     0      UtahDEQ     :     0     Mean   :0          
 UT     : 43991                                                                                    3rd Qu.:0          
 TX     : 42210                                                                                    Max.   :0          
 (Other):123394                                                                                                       
               Source_File     Composite_of_N_rows N_Negative_Obs    flg.Lat          flg.Lon         Type        
 daily_88502_2009.csv:140092   Min.   :1           Min.   :0      Min.   : NA      Min.   : NA      Mode:logical  
 daily_88502_2008.csv:136666   1st Qu.:1           1st Qu.:0      1st Qu.: NA      1st Qu.: NA      NA's:911135   
 daily_88502_2010.csv:136091   Median :1           Median :0      Median : NA      Median : NA                    
 daily_88502_2012.csv:132803   Mean   :1           Mean   :0      Mean   :NaN      Mean   :NaN                    
 daily_88502_2011.csv:131051   3rd Qu.:1           3rd Qu.:0      3rd Qu.: NA      3rd Qu.: NA                    
 daily_88502_2013.csv:122176   Max.   :1           Max.   :0      Max.   : NA      Max.   : NA                    
 (Other)             :112256                                      NA's   :911135   NA's   :911135                 
 flg.Type       flg.Site_Num    flg.PM25_Obs    l.m.Ave..Air.Flw   flg.AirFlw     Deg.C.Av.Air.Temp  flg.AirTemp    
 Mode:logical   Mode:logical   Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA       Min.   : NA     
 NA's:911135    NA's:911135    1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA       1st Qu.: NA     
                               Median : NA      Median : NA      Median : NA      Median : NA       Median : NA     
                               Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN       Mean   :NaN     
                               3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA       3rd Qu.: NA     
                               Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA       Max.   : NA     
                               NA's   :911135   NA's   :911135   NA's   :911135   NA's   :911135    NA's   :911135  
 X..Rel.Humidty    flg.RelHumid    mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT
 Min.   : NA      Min.   : NA      Min.   : NA      0   :     0     Min.   : NA          0   :     0            
 1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      M   :     0     1st Qu.: NA          M   :     0            
 Median : NA      Median : NA      Median : NA      NA's:911135     Median : NA          NA's:911135            
 Mean   :NaN      Mean   :NaN      Mean   :NaN                      Mean   :NaN                                 
 3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA                      3rd Qu.: NA                                 
 Max.   : NA      Max.   : NA      Max.   : NA                      Max.   : NA                                 
 NA's   :911135   NA's   :911135   NA's   :911135                   NA's   :911135                              
 X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s   flg.WindSpeed    Battery.Voltage.volts flg.BatteryVoltage
 Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA      Min.   : NA           Min.   : NA       
 1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA      1st Qu.: NA           1st Qu.: NA       
 Median : NA      Median : NA      Median : NA      Median : NA      Median : NA           Median : NA       
 Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN      Mean   :NaN           Mean   :NaN       
 3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA      3rd Qu.: NA           3rd Qu.: NA       
 Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA      Max.   : NA           Max.   : NA       
 NA's   :911135   NA's   :911135   NA's   :911135   NA's   :911135   NA's   :911135        NA's   :911135    
     Alarm          flg.Alarm       InDayLatDiff  InDayLonDiff    PlottingColor   
 Min.   : NA      Min.   : NA      Min.   :0     Min.   :0     black     :911135  
 1st Qu.: NA      1st Qu.: NA      1st Qu.:0     1st Qu.:0     blueviolet:     0  
 Median : NA      Median : NA      Median :0     Median :0     darkcyan  :     0  
 Mean   :NaN      Mean   :NaN      Mean   :0     Mean   :0     red       :     0  
 3rd Qu.: NA      3rd Qu.: NA      3rd Qu.:0     3rd Qu.:0                        
 Max.   : NA      Max.   : NA      Max.   :0     Max.   :0                        
 NA's   :911135   NA's   :911135                                                  
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/TimeSeries_88101v88502.jpg"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 0
[1] EPA_PM25
Levels: CARB EPA_PM25 FireCacheDRI UtahDEQ
[1] "black"
[1] "summary(This_data_88101)"
[1] "EPA_PM25 88101"
[1] 0
[1] "black"
[1] "EPA_PM25 summary(This_data_88502)"
[1] "EPA_PM25 88101" "EPA_PM25 88502"
[1] 0 1
[1] "black" "black"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 2
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 3
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 4
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 5
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 6
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 7
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 8
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 9
null device 
          1 
[1] 0
[1] "MapPM25_All_Sitesplot_year0"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "All PM2.5 Observation Locations"
[1] "MapPM25Loc0"
[1] "Map of locations of PM2.5 observations for entire study period, 2008 to 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs//MapPM25_All_Sitesplot_year0.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[4] "Utah DEQ"                      
[1] 2008
[1] "MapPM25_All_Sitesplot_year2008"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2008"
[1] "MapPM25Loc2008"
[1] "Map of locations of PM2.5 observations during 2008."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2008.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
character(0)
[1] "EPA PM2.5"
[1] 3
character(0)
[1] "EPA PM2.5"
[1] 4
character(0)
[1] "EPA PM2.5"
[1] 5
character(0)
[1] "EPA PM2.5"
[1] 6
character(0)
[1] "EPA PM2.5"
[1] 7
character(0)
[1] "EPA PM2.5"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5" "CARB"     
[1] 9
character(0)
[1] "EPA PM2.5" "CARB"     
[1] 2009
[1] "MapPM25_All_Sitesplot_year2009"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2009"
[1] "MapPM25Loc2009"
[1] "Map of locations of PM2.5 observations during 2009."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2009.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
character(0)
[1] "EPA PM2.5"
[1] 3
character(0)
[1] "EPA PM2.5"
[1] 4
character(0)
[1] "EPA PM2.5"
[1] 5
character(0)
[1] "EPA PM2.5"
[1] 6
character(0)
[1] "EPA PM2.5"
[1] 7
character(0)
[1] "EPA PM2.5"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5" "CARB"     
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5" "CARB"      "Utah DEQ" 
[1] 2010
[1] "MapPM25_All_Sitesplot_year2010"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2010"
[1] "MapPM25Loc2010"
[1] "Map of locations of PM2.5 observations during 2010."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2010.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[4] "Utah DEQ"                      
[1] 2011
[1] "MapPM25_All_Sitesplot_year2011"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2011"
[1] "MapPM25Loc2011"
[1] "Map of locations of PM2.5 observations during 2011."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2011.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 2012
[1] "MapPM25_All_Sitesplot_year2012"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2012"
[1] "MapPM25Loc2012"
[1] "Map of locations of PM2.5 observations during 2012."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2012.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[4] "Utah DEQ"                      
[1] 2013
[1] "MapPM25_All_Sitesplot_year2013"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2013"
[1] "MapPM25Loc2013"
[1] "Map of locations of PM2.5 observations during 2013."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2013.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[4] "Utah DEQ"                      
[1] 2014
[1] "MapPM25_All_Sitesplot_year2014"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2014"
[1] "MapPM25Loc2014"
[1] "Map of locations of PM2.5 observations during 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2014.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 4
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 5
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 6
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 7
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 8
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[1] 9
[1] "darkcyan"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "CARB"                          
[4] "Utah DEQ"                      
