Libraries[1] "structure: str() of input_mat2"
'data.frame':	2036863 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : int  5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : int  30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 968 levels ""," COLVILLE - OAK ST S",..: 476 476 476 476 476 476 476 476 476 476 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 59 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat2"
'data.frame':	2036863 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : Factor w/ 12 levels "1","2","3","4",..: 5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : Factor w/ 31 levels "1","2","3","4",..: 30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : Factor w/ 17 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 98 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 264 levels "-287999","-287899",..: 157 157 157 157 157 157 157 157 157 157 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 968 levels ""," COLVILLE - OAK ST S",..: 476 476 476 476 476 476 476 476 476 476 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 1 level "1": NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 59 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "top few rows of input_mat2:"
  PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
1       2.7  35.88197  -109.434 WGS84 2008-05-30 2008     5  30          4           1     1235          88101   1
2       2.9  35.88197  -109.434 WGS84 2008-06-13 2008     6  13          4           1     1235          88101   1
3       3.8  35.88197  -109.434 WGS84 2008-06-17 2008     6  17          4           1     1235          88101   1
4       0.0  35.88197  -109.434 WGS84 2008-07-11 2008     7  11          4           1     1235          88101   1
5       5.5  35.88197  -109.434 WGS84 2008-07-17 2008     7  17          4           1     1235          88101   1
6       3.7  35.88197  -109.434 WGS84 2008-07-23 2008     7  23          4           1     1235          88101   1
            Parameter_Name Sample_Duration Pollutant_Standard            Units_of_Measure Event_Type Observation_Count
1 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
2 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
3 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
4 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
5 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
6 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
  Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code                                         Method_Name
1                 100            2.7             0  11         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
2                 100            2.9             0  12         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
3                 100            3.8             0  16         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
4                 100            0.0             0   0         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
5                 100            5.5             0  23         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
6                 100            3.7             0  15         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
  PM25_Station_Name                                               Address State_Name County_Name     City_Name CBSA_Name
1           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
2           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
3           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
4           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
5           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
6           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
  Date_of_Last_Change State_Abbrev Winter Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter          Source_File
1          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
2          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
3          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
4          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
5          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
6          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
  Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw
1                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
2                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
3                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
4                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
5                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
6                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
  Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT
1                NA          NA             NA           NA               NA              NA                   NA
2                NA          NA             NA           NA               NA              NA                   NA
3                NA          NA             NA           NA               NA              NA                   NA
4                NA          NA             NA           NA               NA              NA                   NA
5                NA          NA             NA           NA               NA              NA                   NA
6                NA          NA             NA           NA               NA              NA                   NA
  flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage
1                      NA               NA               NA             NA            NA                    NA                 NA
2                      NA               NA               NA             NA            NA                    NA                 NA
3                      NA               NA               NA             NA            NA                    NA                 NA
4                      NA               NA               NA             NA            NA                    NA                 NA
5                      NA               NA               NA             NA            NA                    NA                 NA
6                      NA               NA               NA             NA            NA                    NA                 NA
  Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
1    NA        NA            0            0         black
2    NA        NA            0            0         black
3    NA        NA            0            0         black
4    NA        NA            0            0         black
5    NA        NA            0            0         black
6    NA        NA            0            0         black
[1] "last few rows of input_mat2:"
        PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
2036858 13.250000  46.92655 -114.0956  <NA> 2012-10-26 2012    10  26       <NA>        <NA>     4260           <NA>  NA
2036859  9.875000  46.92660 -114.0957  <NA> 2012-10-27 2012    10  27       <NA>        <NA>     4260           <NA>  NA
2036860  1.545455  46.92655 -114.0957  <NA> 2012-10-29 2012    10  29       <NA>        <NA>     4260           <NA>  NA
2036861  9.173913  46.92654 -114.0956  <NA> 2012-10-30 2012    10  30       <NA>        <NA>     4260           <NA>  NA
2036862 11.000000  46.92658 -114.0957  <NA> 2012-10-31 2012    10  31       <NA>        <NA>     4260           <NA>  NA
2036863 10.958333  46.92652 -114.0956  <NA> 2012-11-01 2012    11   1       <NA>        <NA>     4260           <NA>  NA
        Parameter_Name Sample_Duration Pollutant_Standard      Units_of_Measure Event_Type Observation_Count Observation_Percent
2036858           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000
2036859           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000
2036860           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                22            91.66667
2036861           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                23            95.83333
2036862           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000
2036863           <NA>          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000
        X1st_Max_Value X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address State_Name County_Name City_Name CBSA_Name
2036858             17            21  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036859             13             1  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036860              4             5  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036861             13            22  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036862             12            10  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036863             15            19  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
        Date_of_Last_Change State_Abbrev Winter       Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter
2036858                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036859                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036860                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036861                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036862                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036863                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
                                      Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num
2036858 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036859 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036860 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  22              0       0       0   NA       NA           NA
2036861 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  23              0       0       0   NA       NA           NA
2036862 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036863 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
        flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press
2036858            0         1.995833          0          2.279167           0       85.12500            0       91316.1667
2036859            0         1.995833          0          3.391667           0       86.54167            0       19615.8000
2036860            0         1.995455          0         10.122727           0       88.18182            0         901.1682
2036861            0         1.995652          0         11.443478           0       75.52174            0         904.9391
2036862            0         1.995833          0         10.645833           0       83.12500            0         901.9167
2036863            0         1.995833          0          9.233333           0       80.70833            0         898.3375
        flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed
2036858               0               -998.9                       0         49.62500                0      1.0291667             0
2036859               0               -998.9                       0         49.70833                0      0.7500000             0
2036860               0               -998.9                       0         50.22727                0      1.6772727             0
2036861               0               -998.9                       0         49.00000                0      1.0521739             0
2036862               0               -998.9                       0         49.50000                0      0.8166667             0
2036863               0               -998.9                       0         49.54167                0      0.9041667             0
        Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
2036858              14.40000                  0     0         0      6.1e-05     0.000107           red
2036859              14.40000                  0     0         0      4.9e-05     0.000107           red
2036860              14.28636                  0     0         0      1.2e-05     0.000107           red
2036861              14.27391                  0     0         0      5.0e-05     0.000107           red
2036862              14.29167                  0     0         0      6.9e-05     0.000107           red
2036863              14.34167                  0     0         0      3.1e-05     0.000107           red
[1] "summary(input_mat2)"
   PM2.5_Obs          PM2.5_Lat       PM2.5_Lon           Datum           Date_Local              Year          Month       
 Min.   :   0.000   Min.   :25.89   Min.   :-124.62   NAD27  :   2379   Min.   :2008-01-01   Min.   :2008   8      :175683  
 1st Qu.:   4.000   1st Qu.:34.14   1st Qu.:-121.27   NAD83  :  30801   1st Qu.:2010-01-10   1st Qu.:2010   12     :173883  
 Median :   6.700   Median :38.75   Median :-117.09   UNKNOWN:    776   Median :2011-10-26   Median :2011   5      :172536  
 Mean   :   8.477   Mean   :39.31   Mean   :-113.22   WGS84  :1809500   Mean   :2011-09-17   Mean   :2011   7      :172528  
 3rd Qu.:  10.700   3rd Qu.:45.29   3rd Qu.:-106.50   NA's   : 193407   3rd Qu.:2013-06-11   3rd Qu.:2013   10     :172508  
 Max.   :5637.591   Max.   :48.99   Max.   : -93.76                     Max.   :2017-03-31   Max.   :2017   3      :172367  
                                                                                                            (Other):997358  
      Day            State_Code      County_Code         Site_Num       Parameter_Code       POC        
 24     :  67785   6      :565988   29     :  86484   2      : 110602   88101: 761826   Min.   : 1.0    
 21     :  67756   53     :301289   13     :  81260   4      : 100522   88502:1162546   1st Qu.: 2.0    
 27     :  67709   48     :264489   37     :  75990   3      :  89517   NA's : 112491   Median : 3.0    
 18     :  67643   41     :200647   33     :  74788   5      :  67215                   Mean   : 2.7    
 15     :  67569   30     :102741   65     :  71827   1      :  65614                   3rd Qu.: 3.0    
 9      :  67506   (Other):585435   (Other):1630190   (Other):1591600                   Max.   :12.0    
 (Other):1630895   NA's   : 16274   NA's   :  16324   NA's   :  11793                   NA's   :112491  
                                Parameter_Name         Sample_Duration           Pollutant_Standard 
 Acceptable PM2.5 AQI & Speciation Mass:1162546   1 HOUR       :763933                    : 239513  
 Mass, PM2.5 (Fine)                    :  80916   24-HR BLK AVG:743589   PM25 24-hour 2006: 204851  
 PM2.5 - Local Conditions              : 680910   24 HOUR      :529341   PM25 24-hour 2012: 236546  
 NA's                                  : 112491                          NA's             :1355953  
                                                                                                    
                                                                                                    
                                                                                                    
                    Units_of_Measure      Event_Type      Observation_Count Observation_Percent X1st_Max_Value      X1st_Max_Hour   
 µg.m3                      :  98659   Excluded:    280   Min.   : 1.000    Min.   : 75.00      Min.   :     0.00   Min.   : 0.00   
 Micrograms/cubic meter     :   9251   Included:  45136   1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:     5.20   1st Qu.: 0.00   
 Micrograms/cubic meter (LC):1843456   None    :1798040   Median : 1.000    Median :100.00      Median :     9.00   Median :11.00   
 ug/m^3 LC                  :  80916   NA's    : 193407   Mean   : 9.556    Mean   : 99.79      Mean   :    12.78   Mean   :11.52   
 ug/m3                      :     50                      3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:    15.70   3rd Qu.:23.00   
 ug/m3 Conc     RT          :   4531                      Max.   :24.000    Max.   :200.00      Max.   :123000.00   Max.   :27.00   
                                                                            NA's   :98659       NA's   :188876      NA's   :188876  
      AQI          Method_Code                                                                  Method_Name    
 Min.   :  0.0    170    :199028    -                                                                 :743589  
 1st Qu.: 17.0    771    :196129   Correlated Radiance Research M903 With Heated Inlet - Nephelometry :196129  
 Median : 28.0    702    :124748   Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation            :181514  
 Mean   : 32.5    145    : 88887   PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C          :124748  
 3rd Qu.: 45.0    731    : 84494   R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric: 88887  
 Max.   :546.0    (Other):487497   (Other)                                                            :598806  
 NA's   :952809   NA's   :856080   NA's                                                               :103190  
              PM25_Station_Name                                         Address             State_Name          County_Name     
                       : 132581   5558 California Ave., Bakersfield CA 93309:  12317   California:551393   Los Angeles:  57506  
 Bakersfield-California:  12317   5888 MISSION BLVD., RUBIDOUX              :  11273   Washington:294367   Riverside  :  53928  
 Rubidoux              :  11273   1415 Hinton Street                        :  10777   Texas     :262898   King       :  46368  
 Dallas Hinton         :  10777   1210 N. 10TH ST.,JFK RECREATION CENTER    :  10246   Oregon    :195770   Harris     :  45707  
 JFK                   :  10246   1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Montana   : 94933   Clark      :  45117  
 Hawthorne             :   9480   (Other)                                   :1788564   (Other)   :542804   (Other)    :1693489  
 (Other)               :1850189   NA's                                      : 194212   NA's      : 94698   NA's       :  94748  
         City_Name                                      CBSA_Name       Date_of_Last_Change  State_Abbrev     Winter       
 Not in a city: 337203                                       : 219295   2013-03-15:321034   CA     :566612   1   :   3806  
 Houston      :  27383   Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:306423   WA     :302081   NA's:2033057  
 San Antonio  :  25685   Riverside-San Bernardino-Ontario, CA:  56666   2015-04-01:145260   TX     :264489                 
 Seattle      :  23930   Houston-The Woodlands-Sugar Land, TX:  54731   2014-06-29:141874   OR     :200647                 
 Phoenix      :  20150   Los Angeles-Long Beach-Anaheim, CA  :  49301   2014-06-07: 61792   MT     :102741                 
 (Other)      :1409105   (Other)                             :1373017   (Other)   :867073   (Other):586511                 
 NA's         : 193407   NA's                                : 193407   NA's      :193407   NA's   : 13782                 
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File     
 CARB                          :  98659     CARB        :  98659    Min.   :0.0000      daily_88502_2009.csv: 177159  
 EPA PM2.5                     :1843456     EPA_PM25    :1843456    1st Qu.:0.0000      daily_88502_2010.csv: 173577  
 Fire Cache Smoke Monitor (DRI):   4531     FireCacheDRI:   4531    Median :0.0000      daily_88502_2012.csv: 169657  
 IMPRHR2                       :  80916     IMPRHR2     :  80916    Mean   :0.4125      daily_88502_2008.csv: 169194  
 PCAPS (Salt Lake Valley)      :     50     PCAPS       :     50    3rd Qu.:0.0000      daily_88502_2011.csv: 167603  
 Uintah Basin                  :   9251     UintahBasin :   9251    Max.   :5.0000      daily_88502_2013.csv: 158913  
                                                                                        (Other)             :1020760  
 Composite_of_N_rows N_Negative_Obs    flg.Lat           flg.Lon          Type         flg.Type       flg.Site_Num    flg.PM25_Obs    
 Min.   : 1.000      Min.   :0      Min.   :0.0       Min.   :0.0       Mode:logical   Mode:logical   Mode:logical   Min.   :0.0      
 1st Qu.: 1.000      1st Qu.:0      1st Qu.:0.0       1st Qu.:0.0       NA's:2036863   NA's:2036863   NA's:2036863   1st Qu.:2.0      
 Median : 1.000      Median :0      Median :0.0       Median :0.0                                                    Median :2.0      
 Mean   : 1.051      Mean   :0      Mean   :0.9       Mean   :0.9                                                    Mean   :1.9      
 3rd Qu.: 1.000      3rd Qu.:0      3rd Qu.:3.0       3rd Qu.:3.0                                                    3rd Qu.:2.0      
 Max.   :24.000      Max.   :0      Max.   :3.0       Max.   :3.0                                                    Max.   :2.0      
                                    NA's   :2032332   NA's   :2032332                                                NA's   :1933673  
 l.m.Ave..Air.Flw    flg.AirFlw      Deg.C.Av.Air.Temp  flg.AirTemp      X..Rel.Humidty     flg.RelHumid     mbar.Barom.Press 
 Min.   : 0.0      Min.   :0         Min.   :-19.9     Min.   :0         Min.   :  0.0     Min.   :0.0       Min.   :-9999.0  
 1st Qu.: 2.0      1st Qu.:0         1st Qu.:  3.1     1st Qu.:0         1st Qu.: 35.0     1st Qu.:0.0       1st Qu.:  832.4  
 Median : 2.0      Median :0         Median : 12.2     Median :0         Median : 54.7     Median :1.0       Median :  899.1  
 Mean   : 1.9      Mean   :0         Mean   : 12.4     Mean   :0         Mean   : 51.4     Mean   :1.1       Mean   : 1371.6  
 3rd Qu.: 2.0      3rd Qu.:0         3rd Qu.: 20.3     3rd Qu.:0         3rd Qu.: 70.7     3rd Qu.:3.0       3rd Qu.:  915.9  
 Max.   :16.7      Max.   :0         Max.   :147.6     Max.   :0         Max.   :235.8     Max.   :3.0       Max.   :92791.7  
 NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2034311  
 flg.Barom.Press   deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH  flg..SensorIntRH  Wind.Speed.m.s   
 Min.   :0.0       Min.   :-9999.0      Min.   :0.0             Min.   : 6.8      Min.   :0.0       Min.   : 0.3     
 1st Qu.:0.0       1st Qu.: -998.9      1st Qu.:0.0             1st Qu.:33.4      1st Qu.:0.0       1st Qu.: 0.4     
 Median :0.0       Median : -998.9      Median :1.0             Median :40.8      Median :1.0       Median : 0.9     
 Mean   :0.2       Mean   :-1601.7      Mean   :1.1             Mean   :39.1      Mean   :1.1       Mean   : 1.0     
 3rd Qu.:0.0       3rd Qu.: -998.9      3rd Qu.:3.0             3rd Qu.:46.1      3rd Qu.:3.0       3rd Qu.: 1.3     
 Max.   :2.0       Max.   :   32.0      Max.   :4.0             Max.   :90.4      Max.   :3.0       Max.   :13.5     
 NA's   :2034311   NA's   :2032332      NA's   :2032332         NA's   :2032332   NA's   :2032332   NA's   :2032332  
 flg.WindSpeed     Battery.Voltage.volts flg.BatteryVoltage     Alarm           flg.Alarm        InDayLatDiff      
 Min.   :0.0       Min.   :11.6          Min.   :0          Min.   :     0    Min.   :0         Min.   :0.000e+00  
 1st Qu.:0.0       1st Qu.:14.1          1st Qu.:0          1st Qu.:     0    1st Qu.:0         1st Qu.:0.000e+00  
 Median :1.0       Median :14.3          Median :0          Median :     0    Median :0         Median :0.000e+00  
 Mean   :1.1       Mean   :14.2          Mean   :0          Mean   :    32    Mean   :1         Mean   :3.800e-07  
 3rd Qu.:3.0       3rd Qu.:14.4          3rd Qu.:0          3rd Qu.:     0    3rd Qu.:3         3rd Qu.:0.000e+00  
 Max.   :3.0       Max.   :14.4          Max.   :0          Max.   :143083    Max.   :3         Max.   :2.405e-01  
 NA's   :2032332   NA's   :2032332       NA's   :2032332    NA's   :2032332   NA's   :2032332                      
  InDayLonDiff             PlottingColor    
 Min.   :0.0000000   black        :1843456  
 1st Qu.:0.0000000   blueviolet   :  98659  
 Median :0.0000000   darkgoldenrod:   9251  
 Mean   :0.0000007   green        :     50  
 3rd Qu.:0.0000000   lightsalmon4 :  80916  
 Max.   :0.7698060   red          :   4531  
                                            
