Libraries[1] "structure: str() of input_mat2"
'data.frame':	2036863 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : int  5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : int  30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 968 levels ""," COLVILLE - OAK ST S",..: 476 476 476 476 476 476 476 476 476 476 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 59 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat2"
'data.frame':	2036863 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : Factor w/ 12 levels "1","2","3","4",..: 5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : Factor w/ 31 levels "1","2","3","4",..: 30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : Factor w/ 17 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 98 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 264 levels "-287999","-287899",..: 157 157 157 157 157 157 157 157 157 157 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 6 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 968 levels ""," COLVILLE - OAK ST S",..: 476 476 476 476 476 476 476 476 476 476 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 1 level "1": NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 6 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 6 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 59 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Lon                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.RelHumid            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Barom.Press         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : int  NA NA NA NA NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.WindSpeed           : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Alarm                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.Alarm               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ InDayLatDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 6 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "top few rows of input_mat2:"
  PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC
1       2.7  35.88197  -109.434 WGS84 2008-05-30 2008     5  30          4           1     1235          88101   1
2       2.9  35.88197  -109.434 WGS84 2008-06-13 2008     6  13          4           1     1235          88101   1
3       3.8  35.88197  -109.434 WGS84 2008-06-17 2008     6  17          4           1     1235          88101   1
4       0.0  35.88197  -109.434 WGS84 2008-07-11 2008     7  11          4           1     1235          88101   1
5       5.5  35.88197  -109.434 WGS84 2008-07-17 2008     7  17          4           1     1235          88101   1
6       3.7  35.88197  -109.434 WGS84 2008-07-23 2008     7  23          4           1     1235          88101   1
            Parameter_Name Sample_Duration Pollutant_Standard            Units_of_Measure Event_Type Observation_Count
1 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
2 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
3 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
4 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
5 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
6 PM2.5 - Local Conditions         24 HOUR  PM25 24-hour 2006 Micrograms/cubic meter (LC)   Included                 1
  Observation_Percent X1st_Max_Value X1st_Max_Hour AQI Method_Code                                         Method_Name
1                 100            2.7             0  11         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
2                 100            2.9             0  12         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
3                 100            3.8             0  16         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
4                 100            0.0             0   0         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
5                 100            5.5             0  23         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
6                 100            3.7             0  15         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC
  PM25_Station_Name                                               Address State_Name County_Name     City_Name CBSA_Name
1           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
2           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
3           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
4           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
5           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
6           Nazlini ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
  Date_of_Last_Change State_Abbrev Winter Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter          Source_File
1          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
2          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
3          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
4          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
5          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
6          2015-08-11           AZ   <NA>                EPA PM2.5               EPA_PM25                   0 daily_88101_2008.csv
  Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw
1                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
2                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
3                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
4                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
5                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
6                   1              0      NA      NA   NA       NA           NA           NA               NA         NA
  Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press flg.Barom.Press deg.C.Sensor..Int.AT
1                NA          NA             NA           NA               NA              NA                   NA
2                NA          NA             NA           NA               NA              NA                   NA
3                NA          NA             NA           NA               NA              NA                   NA
4                NA          NA             NA           NA               NA              NA                   NA
5                NA          NA             NA           NA               NA              NA                   NA
6                NA          NA             NA           NA               NA              NA                   NA
  flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage Alarm
1                      NA               NA               NA             NA            NA                    NA                 NA    NA
2                      NA               NA               NA             NA            NA                    NA                 NA    NA
3                      NA               NA               NA             NA            NA                    NA                 NA    NA
4                      NA               NA               NA             NA            NA                    NA                 NA    NA
5                      NA               NA               NA             NA            NA                    NA                 NA    NA
6                      NA               NA               NA             NA            NA                    NA                 NA    NA
  flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
1        NA            0            0         black
2        NA            0            0         black
3        NA            0            0         black
4        NA            0            0         black
5        NA            0            0         black
6        NA            0            0         black
[1] "last few rows of input_mat2:"
        PM2.5_Obs PM2.5_Lat PM2.5_Lon Datum Date_Local Year Month Day State_Code County_Code Site_Num Parameter_Code POC Parameter_Name
2036858 13.250000  46.92655 -114.0956  <NA> 2012-10-26 2012    10  26       <NA>        <NA>     4260           <NA>  NA           <NA>
2036859  9.875000  46.92660 -114.0957  <NA> 2012-10-27 2012    10  27       <NA>        <NA>     4260           <NA>  NA           <NA>
2036860  1.545455  46.92655 -114.0957  <NA> 2012-10-29 2012    10  29       <NA>        <NA>     4260           <NA>  NA           <NA>
2036861  9.173913  46.92654 -114.0956  <NA> 2012-10-30 2012    10  30       <NA>        <NA>     4260           <NA>  NA           <NA>
2036862 11.000000  46.92658 -114.0957  <NA> 2012-10-31 2012    10  31       <NA>        <NA>     4260           <NA>  NA           <NA>
2036863 10.958333  46.92652 -114.0956  <NA> 2012-11-01 2012    11   1       <NA>        <NA>     4260           <NA>  NA           <NA>
        Sample_Duration Pollutant_Standard      Units_of_Measure Event_Type Observation_Count Observation_Percent X1st_Max_Value
2036858          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000             17
2036859          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000             13
2036860          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                22            91.66667              4
2036861          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                23            95.83333             13
2036862          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000             12
2036863          1 HOUR               <NA> ug/m3 Conc     RT           <NA>                24           100.00000             15
        X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address State_Name County_Name City_Name CBSA_Name
2036858            21  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036859             1  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036860             5  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036861            22  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036862            10  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
2036863            19  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>      <NA>      <NA>
        Date_of_Last_Change State_Abbrev Winter       Data_Source_Name_Display Data_Source_Name_Short Data_Source_Counter
2036858                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036859                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036860                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036861                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036862                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
2036863                <NA>         <NA>   <NA> Fire Cache Smoke Monitor (DRI)           FireCacheDRI                   1
                                      Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num
2036858 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036859 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036860 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  22              0       0       0   NA       NA           NA
2036861 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  23              0       0       0   NA       NA           NA
2036862 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
2036863 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24              0       0       0   NA       NA           NA
        flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press
2036858            0         1.995833          0          2.279167           0       85.12500            0       91316.1667
2036859            0         1.995833          0          3.391667           0       86.54167            0       19615.8000
2036860            0         1.995455          0         10.122727           0       88.18182            0         901.1682
2036861            0         1.995652          0         11.443478           0       75.52174            0         904.9391
2036862            0         1.995833          0         10.645833           0       83.12500            0         901.9167
2036863            0         1.995833          0          9.233333           0       80.70833            0         898.3375
        flg.Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed
2036858               0               -998.9                       0         49.62500                0      1.0291667             0
2036859               0               -998.9                       0         49.70833                0      0.7500000             0
2036860               0               -998.9                       0         50.22727                0      1.6772727             0
2036861               0               -998.9                       0         49.00000                0      1.0521739             0
2036862               0               -998.9                       0         49.50000                0      0.8166667             0
2036863               0               -998.9                       0         49.54167                0      0.9041667             0
        Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff PlottingColor
2036858              14.40000                  0     0         0      6.1e-05     0.000107           red
2036859              14.40000                  0     0         0      4.9e-05     0.000107           red
2036860              14.28636                  0     0         0      1.2e-05     0.000107           red
2036861              14.27391                  0     0         0      5.0e-05     0.000107           red
2036862              14.29167                  0     0         0      6.9e-05     0.000107           red
2036863              14.34167                  0     0         0      3.1e-05     0.000107           red
   PM2.5_Obs          PM2.5_Lat       PM2.5_Lon           Datum           Date_Local              Year          Month       
 Min.   :   0.000   Min.   :25.89   Min.   :-124.62   NAD27  :   2379   Min.   :2008-01-01   Min.   :2008   8      :175683  
 1st Qu.:   4.000   1st Qu.:34.14   1st Qu.:-121.27   NAD83  :  30801   1st Qu.:2010-01-10   1st Qu.:2010   12     :173883  
 Median :   6.700   Median :38.75   Median :-117.09   UNKNOWN:    776   Median :2011-10-26   Median :2011   5      :172536  
 Mean   :   8.477   Mean   :39.31   Mean   :-113.22   WGS84  :1809500   Mean   :2011-09-17   Mean   :2011   7      :172528  
 3rd Qu.:  10.700   3rd Qu.:45.29   3rd Qu.:-106.50   NA's   : 193407   3rd Qu.:2013-06-11   3rd Qu.:2013   10     :172508  
 Max.   :5637.591   Max.   :48.99   Max.   : -93.76                     Max.   :2017-03-31   Max.   :2017   3      :172367  
                                                                                                            (Other):997358  
      Day            State_Code      County_Code         Site_Num       Parameter_Code       POC        
 24     :  67785   6      :565988   29     :  86484   2      : 110602   88101: 761826   Min.   : 1.0    
 21     :  67756   53     :301289   13     :  81260   4      : 100522   88502:1162546   1st Qu.: 2.0    
 27     :  67709   48     :264489   37     :  75990   3      :  89517   NA's : 112491   Median : 3.0    
 18     :  67643   41     :200647   33     :  74788   5      :  67215                   Mean   : 2.7    
 15     :  67569   30     :102741   65     :  71827   1      :  65614                   3rd Qu.: 3.0    
 9      :  67506   (Other):585435   (Other):1630190   (Other):1591600                   Max.   :12.0    
 (Other):1630895   NA's   : 16274   NA's   :  16324   NA's   :  11793                   NA's   :112491  
                                Parameter_Name         Sample_Duration           Pollutant_Standard 
 Acceptable PM2.5 AQI & Speciation Mass:1162546   1 HOUR       :763933                    : 239513  
 Mass, PM2.5 (Fine)                    :  80916   24-HR BLK AVG:743589   PM25 24-hour 2006: 204851  
 PM2.5 - Local Conditions              : 680910   24 HOUR      :529341   PM25 24-hour 2012: 236546  
 NA's                                  : 112491                          NA's             :1355953  
                                                                                                    
                                                                                                    
                                                                                                    
                    Units_of_Measure      Event_Type      Observation_Count Observation_Percent X1st_Max_Value      X1st_Max_Hour   
 µg.m3                      :  98659   Excluded:    280   Min.   : 1.000    Min.   : 75.00      Min.   :     0.00   Min.   : 0.00   
 Micrograms/cubic meter     :   9251   Included:  45136   1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:     5.20   1st Qu.: 0.00   
 Micrograms/cubic meter (LC):1843456   None    :1798040   Median : 1.000    Median :100.00      Median :     9.00   Median :11.00   
 ug/m^3 LC                  :  80916   NA's    : 193407   Mean   : 9.556    Mean   : 99.79      Mean   :    12.78   Mean   :11.52   
 ug/m3                      :     50                      3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:    15.70   3rd Qu.:23.00   
 ug/m3 Conc     RT          :   4531                      Max.   :24.000    Max.   :200.00      Max.   :123000.00   Max.   :27.00   
                                                                            NA's   :98659       NA's   :188876      NA's   :188876  
      AQI          Method_Code                                                                  Method_Name    
 Min.   :  0.0    170    :199028    -                                                                 :743589  
 1st Qu.: 17.0    771    :196129   Correlated Radiance Research M903 With Heated Inlet - Nephelometry :196129  
 Median : 28.0    702    :124748   Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation            :181514  
 Mean   : 32.5    145    : 88887   PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C          :124748  
 3rd Qu.: 45.0    731    : 84494   R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric: 88887  
 Max.   :546.0    (Other):487497   (Other)                                                            :598806  
 NA's   :952809   NA's   :856080   NA's                                                               :103190  
              PM25_Station_Name                                         Address             State_Name          County_Name     
                       : 132581   5558 California Ave., Bakersfield CA 93309:  12317   California:551393   Los Angeles:  57506  
 Bakersfield-California:  12317   5888 MISSION BLVD., RUBIDOUX              :  11273   Washington:294367   Riverside  :  53928  
 Rubidoux              :  11273   1415 Hinton Street                        :  10777   Texas     :262898   King       :  46368  
 Dallas Hinton         :  10777   1210 N. 10TH ST.,JFK RECREATION CENTER    :  10246   Oregon    :195770   Harris     :  45707  
 JFK                   :  10246   1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Montana   : 94933   Clark      :  45117  
 Hawthorne             :   9480   (Other)                                   :1788564   (Other)   :542804   (Other)    :1693489  
 (Other)               :1850189   NA's                                      : 194212   NA's      : 94698   NA's       :  94748  
         City_Name                                      CBSA_Name       Date_of_Last_Change  State_Abbrev     Winter       
 Not in a city: 337203                                       : 219295   2013-03-15:321034   CA     :566612   1   :   3806  
 Houston      :  27383   Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:306423   WA     :302081   NA's:2033057  
 San Antonio  :  25685   Riverside-San Bernardino-Ontario, CA:  56666   2015-04-01:145260   TX     :264489                 
 Seattle      :  23930   Houston-The Woodlands-Sugar Land, TX:  54731   2014-06-29:141874   OR     :200647                 
 Phoenix      :  20150   Los Angeles-Long Beach-Anaheim, CA  :  49301   2014-06-07: 61792   MT     :102741                 
 (Other)      :1409105   (Other)                             :1373017   (Other)   :867073   (Other):586511                 
 NA's         : 193407   NA's                                : 193407   NA's      :193407   NA's   : 13782                 
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File     
 CARB                          :  98659     CARB        :  98659    Min.   :0.0000      daily_88502_2009.csv: 177159  
 EPA PM2.5                     :1843456     EPA_PM25    :1843456    1st Qu.:0.0000      daily_88502_2010.csv: 173577  
 Fire Cache Smoke Monitor (DRI):   4531     FireCacheDRI:   4531    Median :0.0000      daily_88502_2012.csv: 169657  
 IMPRHR2                       :  80916     IMPRHR2     :  80916    Mean   :0.4125      daily_88502_2008.csv: 169194  
 PCAPS (Salt Lake Valley)      :     50     PCAPS       :     50    3rd Qu.:0.0000      daily_88502_2011.csv: 167603  
 Uintah Basin                  :   9251     UintahBasin :   9251    Max.   :5.0000      daily_88502_2013.csv: 158913  
                                                                                        (Other)             :1020760  
 Composite_of_N_rows N_Negative_Obs    flg.Lat           flg.Lon          Type         flg.Type       flg.Site_Num    flg.PM25_Obs    
 Min.   : 1.000      Min.   :0      Min.   :0.0       Min.   :0.0       Mode:logical   Mode:logical   Mode:logical   Min.   :0.0      
 1st Qu.: 1.000      1st Qu.:0      1st Qu.:0.0       1st Qu.:0.0       NA's:2036863   NA's:2036863   NA's:2036863   1st Qu.:2.0      
 Median : 1.000      Median :0      Median :0.0       Median :0.0                                                    Median :2.0      
 Mean   : 1.051      Mean   :0      Mean   :0.9       Mean   :0.9                                                    Mean   :1.9      
 3rd Qu.: 1.000      3rd Qu.:0      3rd Qu.:3.0       3rd Qu.:3.0                                                    3rd Qu.:2.0      
 Max.   :24.000      Max.   :0      Max.   :3.0       Max.   :3.0                                                    Max.   :2.0      
                                    NA's   :2032332   NA's   :2032332                                                NA's   :1933673  
 l.m.Ave..Air.Flw    flg.AirFlw      Deg.C.Av.Air.Temp  flg.AirTemp      X..Rel.Humidty     flg.RelHumid     mbar.Barom.Press 
 Min.   : 0.0      Min.   :0         Min.   :-19.9     Min.   :0         Min.   :  0.0     Min.   :0.0       Min.   :-9999.0  
 1st Qu.: 2.0      1st Qu.:0         1st Qu.:  3.1     1st Qu.:0         1st Qu.: 35.0     1st Qu.:0.0       1st Qu.:  832.4  
 Median : 2.0      Median :0         Median : 12.2     Median :0         Median : 54.7     Median :1.0       Median :  899.1  
 Mean   : 1.9      Mean   :0         Mean   : 12.4     Mean   :0         Mean   : 51.4     Mean   :1.1       Mean   : 1371.6  
 3rd Qu.: 2.0      3rd Qu.:0         3rd Qu.: 20.3     3rd Qu.:0         3rd Qu.: 70.7     3rd Qu.:3.0       3rd Qu.:  915.9  
 Max.   :16.7      Max.   :0         Max.   :147.6     Max.   :0         Max.   :235.8     Max.   :3.0       Max.   :92791.7  
 NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2034311  
 flg.Barom.Press   deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH  flg..SensorIntRH  Wind.Speed.m.s    flg.WindSpeed    
 Min.   :0.0       Min.   :-9999.0      Min.   :0.0             Min.   : 6.8      Min.   :0.0       Min.   : 0.3      Min.   :0.0      
 1st Qu.:0.0       1st Qu.: -998.9      1st Qu.:0.0             1st Qu.:33.4      1st Qu.:0.0       1st Qu.: 0.4      1st Qu.:0.0      
 Median :0.0       Median : -998.9      Median :1.0             Median :40.8      Median :1.0       Median : 0.9      Median :1.0      
 Mean   :0.2       Mean   :-1601.7      Mean   :1.1             Mean   :39.1      Mean   :1.1       Mean   : 1.0      Mean   :1.1      
 3rd Qu.:0.0       3rd Qu.: -998.9      3rd Qu.:3.0             3rd Qu.:46.1      3rd Qu.:3.0       3rd Qu.: 1.3      3rd Qu.:3.0      
 Max.   :2.0       Max.   :   32.0      Max.   :4.0             Max.   :90.4      Max.   :3.0       Max.   :13.5      Max.   :3.0      
 NA's   :2034311   NA's   :2032332      NA's   :2032332         NA's   :2032332   NA's   :2032332   NA's   :2032332   NA's   :2032332  
 Battery.Voltage.volts flg.BatteryVoltage     Alarm           flg.Alarm        InDayLatDiff        InDayLonDiff      
 Min.   :11.6          Min.   :0          Min.   :     0    Min.   :0         Min.   :0.000e+00   Min.   :0.0000000  
 1st Qu.:14.1          1st Qu.:0          1st Qu.:     0    1st Qu.:0         1st Qu.:0.000e+00   1st Qu.:0.0000000  
 Median :14.3          Median :0          Median :     0    Median :0         Median :0.000e+00   Median :0.0000000  
 Mean   :14.2          Mean   :0          Mean   :    32    Mean   :1         Mean   :3.800e-07   Mean   :0.0000007  
 3rd Qu.:14.4          3rd Qu.:0          3rd Qu.:     0    3rd Qu.:3         3rd Qu.:0.000e+00   3rd Qu.:0.0000000  
 Max.   :14.4          Max.   :0          Max.   :143083    Max.   :3         Max.   :2.405e-01   Max.   :0.7698060  
 NA's   :2032332       NA's   :2032332    NA's   :2032332   NA's   :2032332                                          
       PlottingColor    
 black        :1843456  
 blueviolet   :  98659  
 darkgoldenrod:   9251  
 green        :     50  
 lightsalmon4 :  80916  
 red          :   4531  
                        
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    4.000    6.700    8.477   10.700 5637.591 
[1] 0
[1] "MapPM25_All_Sitesplot_year0"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "All PM2.5 Observation Locations"
[1] "MapPM25Loc0"
[1] "Map of locations of PM2.5 observations for entire study period, 2008 to 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs//MapPM25_All_Sitesplot_year0.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                        "CARB"                          
[1] 2008
[1] "MapPM25_All_Sitesplot_year2008"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2008"
[1] "MapPM25Loc2008"
[1] "Map of locations of PM2.5 observations during 2008."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2008.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
character(0)
[1] "EPA PM2.5"
[1] 3
character(0)
[1] "EPA PM2.5"
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5" "IMPRHR2"  
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5" "IMPRHR2"   "CARB"     
[1] 2009
[1] "MapPM25_All_Sitesplot_year2009"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2009"
[1] "MapPM25Loc2009"
[1] "Map of locations of PM2.5 observations during 2009."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2009.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
character(0)
[1] "EPA PM2.5"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"    "Uintah Basin"
[1] 3
character(0)
[1] "EPA PM2.5"    "Uintah Basin"
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"    "Uintah Basin" "IMPRHR2"     
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"    "Uintah Basin" "IMPRHR2"      "CARB"        
[1] 2010
[1] "MapPM25_All_Sitesplot_year2010"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2010"
[1] "MapPM25Loc2010"
[1] "Map of locations of PM2.5 observations during 2010."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2010.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                        "CARB"                          
[1] 2011
[1] "MapPM25_All_Sitesplot_year2011"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2011"
[1] "MapPM25Loc2011"
[1] "Map of locations of PM2.5 observations during 2011."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2011.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
[1] "green"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "PCAPS (Salt Lake Valley)"      
[5] "IMPRHR2"                        "CARB"                          
[1] 2012
[1] "MapPM25_All_Sitesplot_year2012"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2012"
[1] "MapPM25Loc2012"
[1] "Map of locations of PM2.5 observations during 2012."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2012.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[5] "CARB"                          
[1] 2013
[1] "MapPM25_All_Sitesplot_year2013"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2013"
[1] "MapPM25Loc2013"
[1] "Map of locations of PM2.5 observations during 2013."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2013.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[5] "CARB"                          
[1] 2014
[1] "MapPM25_All_Sitesplot_year2014"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "PM2.5 Observation Locations, 2014"
[1] "MapPM25Loc2014"
[1] "Map of locations of PM2.5 observations during 2014."
[1] "pdf"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "might need if- statement if FigFileName doesn't work"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MonitorLocationsByYear/MapPM25_All_Sitesplot_year2014.pdf"
[1] 0
[1] "black"
[1] "EPA PM2.5"
[1] 1
[1] "red"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)"
[1] 2
[1] "darkgoldenrod"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 3
character(0)
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                  
[1] 4
[1] "lightsalmon4"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[1] 5
[1] "blueviolet"
[1] "EPA PM2.5"                      "Fire Cache Smoke Monitor (DRI)" "Uintah Basin"                   "IMPRHR2"                       
[5] "CARB"                          
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 0
[1] EPA PM2.5
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "black"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/EPA_PM25_time_series.png"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "red"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/FireCacheDRI_time_series.png"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 2
[1] Uintah Basin
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "darkgoldenrod"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/UintahBasin_time_series.png"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 3
[1] PCAPS (Salt Lake Valley)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "green"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/PCAPS_time_series.png"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 4
[1] IMPRHR2
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "lightsalmon4"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/IMPRHR2_time_series.png"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 5
[1] CARB
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "blueviolet"
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/CARB_time_series.png"
[1] "write code to plot high data points"
[1] "write code to plot high data points"
   PM2.5_Obs        PM2.5_Lat       PM2.5_Lon          Datum      Date_Local              Year          Month         Day    
 Min.   : 200.2   Min.   :36.49   Min.   :-123.6   NAD27  : 0   Min.   :2008-07-23   Min.   :2008   9      :58   21     :11  
 1st Qu.: 217.2   1st Qu.:42.74   1st Qu.:-120.7   NAD83  : 1   1st Qu.:2012-09-14   1st Qu.:2012   8      :24   28     :10  
 Median : 256.5   Median :45.18   Median :-119.7   UNKNOWN: 0   Median :2012-09-21   Median :2012   7      :12   23     : 8  
 Mean   : 359.8   Mean   :44.41   Mean   :-118.0   WGS84  :48   Mean   :2012-10-06   Mean   :2012   12     : 4   15     : 7  
 3rd Qu.: 355.4   3rd Qu.:46.75   3rd Qu.:-114.2   NA's   :52   3rd Qu.:2013-07-30   3rd Qu.:2013   10     : 2   14     : 6  
 Max.   :5637.6   Max.   :47.67   Max.   :-103.5                Max.   :2014-08-14   Max.   :2014   6      : 1   20     : 6  
                                                                                                    (Other): 0   (Other):53  
   State_Code  County_Code    Site_Num  Parameter_Code      POC                                       Parameter_Name
 41     :16   33     :12   7      :16   88101:26       Min.   :1.000   Acceptable PM2.5 AQI & Speciation Mass:23    
 32     : 9   5      : 9   4      :13   88502:23       1st Qu.:3.000   Mass, PM2.5 (Fine)                    : 0    
 30     : 8   17     : 8   8714   : 9   NA's :52       Median :3.000   PM2.5 - Local Conditions              :26    
 16     : 5   81     : 8   7067   : 8                  Mean   :2.673   NA's                                  :52    
 6      : 4   59     : 3   7168   : 8                  3rd Qu.:3.000                                                
 (Other): 8   (Other):10   8713   : 7                  Max.   :4.000                                                
 NA's   :51   NA's   :51   (Other):40                  NA's   :52                                                   
      Sample_Duration         Pollutant_Standard                    Units_of_Measure    Event_Type Observation_Count
 1 HOUR       :75                      :13       µg.m3                      : 1      Excluded: 0   Min.   : 1.00    
 24-HR BLK AVG:23     PM25 24-hour 2006: 4       Micrograms/cubic meter     : 0      Included:13   1st Qu.: 1.00    
 24 HOUR      : 3     PM25 24-hour 2012: 9       Micrograms/cubic meter (LC):49      None    :36   Median :24.00    
                      NA's             :75       ug/m^3 LC                  : 0      NA's    :52   Mean   :17.87    
                                                 ug/m3                      : 0                    3rd Qu.:24.00    
                                                 ug/m3 Conc     RT          :51                    Max.   :24.00    
                                                                                                                    
 Observation_Percent X1st_Max_Value     X1st_Max_Hour        AQI         Method_Code
 Min.   : 83.00      Min.   :   200.2   Min.   : 0.00   Min.   :250.0   170    :12  
 1st Qu.:100.00      1st Qu.:   299.6   1st Qu.: 3.75   1st Qu.:259.0   771    :10  
 Median :100.00      Median :   466.9   Median : 9.00   Median :280.0   117    : 1  
 Mean   : 99.12      Mean   :  1778.1   Mean   :10.35   Mean   :314.7   181    : 1  
 3rd Qu.:100.00      3rd Qu.:   900.2   3rd Qu.:16.25   3rd Qu.:350.0   702    : 1  
 Max.   :100.00      Max.   :123000.0   Max.   :24.00   Max.   :546.0   (Other): 1  
 NA's   :1           NA's   :1          NA's   :1       NA's   :76      NA's   :75  
                                                             Method_Name                            PM25_Station_Name
  -                                                                :23    Smoke #25                          : 9     
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation           :12    Smoke #67                          : 8     
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry:10    Smoke #68                          : 8     
 OTHER 24HR FILTER BASED SAMPLER - GRAVIMETRIC                     : 1   HAMILTON - PS 46                    : 8     
 PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C         : 1   SE CORNER OF PARK UTILITY YARD      : 8     
 (Other)                                                           : 2   Sisters Forest Service Station (SFS): 8     
 NA's                                                              :52   (Other)                             :52     
                                                     Address        State_Name    County_Name                City_Name 
 820 LYELL WAY, GARDNERVILLE                             : 8   Oregon    :16   Douglas  : 9   Not in a city       :19  
 MADISON AND 3RD STREET SOUTH                            : 8   Nevada    : 9   Deschutes: 8   Gardnerville Ranchos: 9  
 Sisters Forest Service Station (SFS)                    : 8   Montana   : 8   Josephine: 8   Hamilton            : 8  
 14171 WILLIAMS, PROVOLT, OR  AT THE PROVOLT SEED ORCHARD: 4   Idaho     : 5   Ravalli  : 8   Cave Junction       : 2  
 WIND CAVE NATIONAL PARK, SOUTH DAKOTA                   : 4   California: 4   Custer   : 4   Ellensburg          : 2  
 (Other)                                                 :17   (Other)   : 8   (Other)  :13   (Other)             : 9  
 NA's                                                    :52   NA's      :51   NA's     :51   NA's                :52  
                    CBSA_Name  Date_of_Last_Change  State_Abbrev  Winter                      Data_Source_Name_Display
                         :13   2014-03-27: 8       OR     :16    1   :  0   CARB                          : 1         
 Gardnerville Ranchos, NV: 9   2014-06-07: 8       NV     : 9    NA's:101   EPA PM2.5                     :49         
 Bend-Redmond, OR        : 8   2013-06-10: 6       MT     : 8               Fire Cache Smoke Monitor (DRI):51         
 Grants Pass, OR         : 8   2013-03-18: 4       ID     : 5               IMPRHR2                       : 0         
 Rapid City, SD          : 4   2014-07-28: 4       CA     : 4               PCAPS (Salt Lake Valley)      : 0         
 (Other)                 : 7   (Other)   :19       (Other): 8               Uintah Basin                  : 0         
 NA's                    :52   NA's      :52       NA's   :51                                                         
  Data_Source_Name_Short Data_Source_Counter                             Source_File Composite_of_N_rows N_Negative_Obs
 CARB        : 1         Min.   :0.0000      daily_88502_2012.csv              :14   Min.   : 1.00       Min.   :0     
 EPA_PM25    :49         1st Qu.:0.0000      daily_88101_2012.csv              :11   1st Qu.: 1.00       1st Qu.:0     
 FireCacheDRI:51         Median :1.0000      daily_88502_2013.csv              : 9   Median :21.00       Median :0     
 IMPRHR2     : 0         Mean   :0.5545      Fire_Cache_Smoke_DRI_Smoke_N25.csv: 9   Mean   :12.47       Mean   :0     
 PCAPS       : 0         3rd Qu.:1.0000      daily_88101_2013.csv              : 8   3rd Qu.:24.00       3rd Qu.:0     
 UintahBasin : 0         Max.   :5.0000      Fire_Cache_Smoke_DRI_Smoke_N67.csv: 8   Max.   :24.00       Max.   :0     
                                             (Other)                           :42                                     
    flg.Lat          flg.Lon         Type         flg.Type       flg.Site_Num    flg.PM25_Obs     l.m.Ave..Air.Flw   flg.AirFlw
 Min.   :0.0000   Min.   :0.0000   Mode:logical   Mode:logical   Mode:logical   Min.   :0.00000   Min.   :1.246    Min.   :0   
 1st Qu.:0.0000   1st Qu.:0.0000   NA's:101       NA's:101       NA's:101       1st Qu.:0.00000   1st Qu.:1.994    1st Qu.:0   
 Median :0.0000   Median :0.0000                                                Median :0.00000   Median :2.000    Median :0   
 Mean   :0.8823   Mean   :0.8823                                                Mean   :0.03846   Mean   :1.945    Mean   :0   
 3rd Qu.:1.0000   3rd Qu.:1.0000                                                3rd Qu.:0.00000   3rd Qu.:2.000    3rd Qu.:0   
 Max.   :3.0000   Max.   :3.0000                                                Max.   :2.00000   Max.   :2.000    Max.   :0   
 NA's   :50       NA's   :50                                                    NA's   :49        NA's   :50       NA's   :50  
 Deg.C.Av.Air.Temp  flg.AirTemp X..Rel.Humidty   flg.RelHumid    mbar.Barom.Press flg.Barom.Press  deg.C.Sensor..Int.AT
 Min.   : 2.309    Min.   :0    Min.   : 0.00   Min.   :0.0000   Min.   :888.4    Min.   :0.0000   Min.   :-998.9      
 1st Qu.:16.545    1st Qu.:0    1st Qu.:40.90   1st Qu.:0.0000   1st Qu.:931.2    1st Qu.:0.0000   1st Qu.:-998.9      
 Median :18.629    Median :0    Median :53.17   Median :1.0000   Median :974.4    Median :0.0000   Median :-998.9      
 Mean   :18.108    Mean   :0    Mean   :49.45   Mean   :0.9804   Mean   :958.6    Mean   :0.2647   Mean   :-998.9      
 3rd Qu.:20.519    3rd Qu.:0    3rd Qu.:62.31   3rd Qu.:1.0000   3rd Qu.:989.4    3rd Qu.:0.7500   3rd Qu.:-998.9      
 Max.   :25.292    Max.   :0    Max.   :73.12   Max.   :3.0000   Max.   :996.5    Max.   :1.0000   Max.   :-998.9      
 NA's   :50        NA's   :50   NA's   :50      NA's   :50       NA's   :67       NA's   :67       NA's   :50          
 flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s   flg.WindSpeed   Battery.Voltage.volts flg.BatteryVoltage
 Min.   :0.0000          Min.   :21.41    Min.   :0.000    Min.   :0.3000   Min.   :0.000   Min.   :13.92         Min.   :0         
 1st Qu.:0.0000          1st Qu.:34.83    1st Qu.:0.000    1st Qu.:0.5813   1st Qu.:0.000   1st Qu.:14.10         1st Qu.:0         
 Median :0.0000          Median :41.12    Median :1.000    Median :0.7429   Median :0.000   Median :14.18         Median :0         
 Mean   :0.9412          Mean   :38.84    Mean   :1.059    Mean   :0.7837   Mean   :0.902   Mean   :14.18         Mean   :0         
 3rd Qu.:1.0000          3rd Qu.:42.83    3rd Qu.:1.000    3rd Qu.:0.9824   3rd Qu.:1.000   3rd Qu.:14.27         3rd Qu.:0         
 Max.   :3.0000          Max.   :46.48    Max.   :3.000    Max.   :1.6417   Max.   :3.000   Max.   :14.40         Max.   :0         
 NA's   :50              NA's   :50       NA's   :50       NA's   :50       NA's   :50      NA's   :50            NA's   :50        
     Alarm           flg.Alarm      InDayLatDiff        InDayLonDiff             PlottingColor
 Min.   : 0.0000   Min.   :0.000   Min.   :0.000e+00   Min.   :0.000e+00   black        :49   
 1st Qu.: 0.0000   1st Qu.:0.000   1st Qu.:0.000e+00   1st Qu.:0.000e+00   blueviolet   : 1   
 Median : 0.0000   Median :1.000   Median :0.000e+00   Median :0.000e+00   darkgoldenrod: 0   
 Mean   : 1.1980   Mean   :1.078   Mean   :9.307e-06   Mean   :1.672e-05   green        : 0   
 3rd Qu.: 0.3333   3rd Qu.:1.000   3rd Qu.:1.100e-05   3rd Qu.:0.000e+00   lightsalmon4 : 0   
 Max.   :14.6667   Max.   :3.000   Max.   :1.220e-04   Max.   :1.000e-04   red          :51   
 NA's   :50        NA's   :50                                                                 
[1] "get the high points of the data as a whole and look at it"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: CARB EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "red"
   PM2.5_Obs          PM2.5_Lat       PM2.5_Lon          Datum        Date_Local              Year          Month           Day      
 Min.   :   0.000   Min.   :33.15   Min.   :-123.5   NAD27  :   0   Min.   :2010-01-01   Min.   :2010   10     : 666   6      : 159  
 1st Qu.:   0.875   1st Qu.:39.92   1st Qu.:-116.2   NAD83  :   0   1st Qu.:2012-09-14   1st Qu.:2012   9      : 664   28     : 158  
 Median :   2.958   Median :44.12   Median :-114.1   UNKNOWN:   0   Median :2013-08-10   Median :2013   8      : 590   4      : 157  
 Mean   :  15.107   Mean   :43.65   Mean   :-113.4   WGS84  :   0   Mean   :2013-05-17   Mean   :2013   11     : 503   3      : 155  
 3rd Qu.:   9.787   3rd Qu.:46.93   3rd Qu.:-107.3   NA's   :4531   3rd Qu.:2014-05-26   3rd Qu.:2014   12     : 403   5      : 154  
 Max.   :5637.591   Max.   :48.99   Max.   :-104.8                  Max.   :2014-12-31   Max.   :2014   5      : 303   16     : 154  
                                                                                                        (Other):1402   (Other):3594  
   State_Code    County_Code      Site_Num    Parameter_Code      POC                                      Parameter_Name
 4      :   0   1      :   0   -9999  : 898   88101:   0     Min.   : NA    Acceptable PM2.5 AQI & Speciation Mass:   0  
 6      :   0   3      :   0   8714   : 343   88502:   0     1st Qu.: NA    Mass, PM2.5 (Fine)                    :   0  
 8      :   0   5      :   0   8713   : 336   NA's :4531     Median : NA    PM2.5 - Local Conditions              :   0  
 16     :   0   7      :   0   8715   : 269                  Mean   :NaN    NA's                                  :4531  
 20     :   0   9      :   0   7168   : 259                  3rd Qu.: NA                                                 
 (Other):   0   (Other):   0   7153   : 208                  Max.   : NA                                                 
 NA's   :4531   NA's   :4531   (Other):2218                  NA's   :4531                                                
      Sample_Duration         Pollutant_Standard                    Units_of_Measure    Event_Type   Observation_Count
 1 HOUR       :4531                    :   0     µg.m3                      :   0    Excluded:   0   Min.   :18.00    
 24-HR BLK AVG:   0   PM25 24-hour 2006:   0     Micrograms/cubic meter     :   0    Included:   0   1st Qu.:24.00    
 24 HOUR      :   0   PM25 24-hour 2012:   0     Micrograms/cubic meter (LC):   0    None    :   0   Median :24.00    
                      NA's             :4531     ug/m^3 LC                  :   0    NA's    :4531   Mean   :23.78    
                                                 ug/m3                      :   0                    3rd Qu.:24.00    
                                                 ug/m3 Conc     RT          :4531                    Max.   :24.00    
                                                                                                                      
 Observation_Percent X1st_Max_Value      X1st_Max_Hour        AQI        Method_Code  
 Min.   : 75.00      Min.   :     0.00   Min.   : 1.00   Min.   : NA    116    :   0  
 1st Qu.:100.00      1st Qu.:     3.00   1st Qu.: 5.00   1st Qu.: NA    117    :   0  
 Median :100.00      Median :     9.00   Median :12.00   Median : NA    118    :   0  
 Mean   : 99.08      Mean   :    66.47   Mean   :12.19   Mean   :NaN    119    :   0  
 3rd Qu.:100.00      3rd Qu.:    28.50   3rd Qu.:19.00   3rd Qu.: NA    120    :   0  
 Max.   :100.00      Max.   :123000.00   Max.   :27.00   Max.   : NA    (Other):   0  
                                                         NA's   :4531   NA's   :4531  
                                              Method_Name            PM25_Station_Name                                Address    
  -                                                 :   0    Smoke #13        : 494     151 NO SUNRISE BLVD, ROSEVILLE, CA:   0  
 24-hr fileter/gravimetric                          :   0    Smoke #17        : 387     900 S MINARET STREET, TURLOCK, CA :   0  
 Andersen BAM w/PM2.5 VSCC - Beta Attenuation       :   0    Smoke #25        : 367     901 MTN. VIEW DR. SHELTON, WA     :   0  
 Andersen RAAS Teflon - Gravimetric                 :   0    Smoke #15        : 327     923 POOLE STREET, MOJAVE, CA 93501:   0  
 Andersen RAAS2.5-100 PM2.5 SAM w/WINS - GRAVIMETRIC:   0    Smoke USFS R2-78 : 237     S. E. 19TH STREET                 :   0  
 (Other)                                            :   0    Smoke USFS R2-69 : 217    (Other)                            :   0  
 NA's                                               :4531   (Other)           :2502    NA's                               :4531  
      State_Name    County_Name         City_Name              CBSA_Name    Date_of_Last_Change  State_Abbrev   Winter    
 Arizona   :   0   Ada    :   0   Aberdeen   :   0                  :   0   2013-03-15:   0     AZ     :   0   1   :   0  
 California:   0   Adair  :   0   Albany     :   0   Aberdeen, SD   :   0   2013-03-18:   0     CA     :   0   NA's:4531  
 Colorado  :   0   Adams  :   0   Albuquerque:   0   Aberdeen, WA   :   0   2013-03-19:   0     CO     :   0              
 Idaho     :   0   Alameda:   0   Alpine     :   0   Albany, OR     :   0   2013-03-20:   0     ID     :   0              
 Kansas    :   0   Alamosa:   0   Altamont   :   0   Albuquerque, NM:   0   2013-03-26:   0     KS     :   0              
 (Other)   :   0   (Other):   0   (Other)    :   0   (Other)        :   0   (Other)   :   0     (Other):   0              
 NA's      :4531   NA's   :4531   NA's       :4531   NA's           :4531   NA's      :4531     NA's   :4531              
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter
 CARB                          :   0        CARB        :   0       Min.   :1          
 EPA PM2.5                     :   0        EPA_PM25    :   0       1st Qu.:1          
 Fire Cache Smoke Monitor (DRI):4531        FireCacheDRI:4531       Median :1          
 IMPRHR2                       :   0        IMPRHR2     :   0       Mean   :1          
 PCAPS (Salt Lake Valley)      :   0        PCAPS       :   0       3rd Qu.:1          
 Uintah Basin                  :   0        UintahBasin :   0       Max.   :1          
                                                                                       
                                    Source_File   Composite_of_N_rows N_Negative_Obs    flg.Lat          flg.Lon         Type        
 Fire_Cache_Smoke_DRI_Smoke_N13.csv       : 494   Min.   :18.00       Min.   :0      Min.   :0.0000   Min.   :0.0000   Mode:logical  
 Fire_Cache_Smoke_DRI_Smoke_N17.csv       : 387   1st Qu.:24.00       1st Qu.:0      1st Qu.:0.0000   1st Qu.:0.0000   NA's:4531     
 Fire_Cache_Smoke_DRI_Smoke_N25.csv       : 367   Median :24.00       Median :0      Median :0.0000   Median :0.0000                 
 Fire_Cache_Smoke_DRI_Smoke_N15.csv       : 327   Mean   :23.78       Mean   :0      Mean   :0.8603   Mean   :0.9457                 
 Fire_Cache_Smoke_DRI_Smoke_USFS_R2-78.csv: 237   3rd Qu.:24.00       3rd Qu.:0      3rd Qu.:3.0000   3rd Qu.:3.0000                 
 Fire_Cache_Smoke_DRI_Smoke_USFS_R2_69.csv: 217   Max.   :24.00       Max.   :0      Max.   :3.0000   Max.   :3.0000                 
 (Other)                                  :2502                                                                                      
 flg.Type       flg.Site_Num    flg.PM25_Obs l.m.Ave..Air.Flw   flg.AirFlw Deg.C.Av.Air.Temp  flg.AirTemp X..Rel.Humidty  
 Mode:logical   Mode:logical   Min.   :0     Min.   : 0.00    Min.   :0    Min.   :-19.91    Min.   :0    Min.   :  0.00  
 NA's:4531      NA's:4531      1st Qu.:0     1st Qu.: 2.00    1st Qu.:0    1st Qu.:  3.09    1st Qu.:0    1st Qu.: 35.00  
                               Median :0     Median : 2.00    Median :0    Median : 12.23    Median :0    Median : 54.67  
                               Mean   :0     Mean   : 1.94    Mean   :0    Mean   : 12.43    Mean   :0    Mean   : 51.45  
                               3rd Qu.:0     3rd Qu.: 2.00    3rd Qu.:0    3rd Qu.: 20.35    3rd Qu.:0    3rd Qu.: 70.71  
                               Max.   :0     Max.   :16.70    Max.   :0    Max.   :147.63    Max.   :0    Max.   :235.79  
                                                                                                                          
  flg.RelHumid   mbar.Barom.Press  flg.Barom.Press  deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH
 Min.   :0.000   Min.   :-9999.0   Min.   :0.0000   Min.   :-9999.00     Min.   :0.000           Min.   : 6.833   Min.   :0.000   
 1st Qu.:0.000   1st Qu.:  832.4   1st Qu.:0.0000   1st Qu.: -998.90     1st Qu.:0.000           1st Qu.:33.417   1st Qu.:0.000   
 Median :1.000   Median :  899.1   Median :0.0000   Median : -998.90     Median :1.000           Median :40.792   Median :1.000   
 Mean   :1.051   Mean   : 1371.6   Mean   :0.1818   Mean   :-1601.70     Mean   :1.127           Mean   :39.106   Mean   :1.053   
 3rd Qu.:3.000   3rd Qu.:  915.9   3rd Qu.:0.0000   3rd Qu.: -998.90     3rd Qu.:3.000           3rd Qu.:46.083   3rd Qu.:3.000   
 Max.   :3.000   Max.   :92791.7   Max.   :2.0000   Max.   :   31.96     Max.   :4.000           Max.   :90.417   Max.   :3.000   
                 NA's   :1979      NA's   :1979                                                                                   
 Wind.Speed.m.s    flg.WindSpeed   Battery.Voltage.volts flg.BatteryVoltage     Alarm             flg.Alarm      InDayLatDiff      
 Min.   : 0.3000   Min.   :0.000   Min.   :11.62         Min.   :0          Min.   :     0.00   Min.   :0.000   Min.   :0.0000000  
 1st Qu.: 0.4063   1st Qu.:0.000   1st Qu.:14.14         1st Qu.:0          1st Qu.:     0.00   1st Qu.:0.000   1st Qu.:0.0000000  
 Median : 0.8917   Median :1.000   Median :14.28         Median :0          Median :     0.00   Median :0.000   Median :0.0000190  
 Mean   : 1.0392   Mean   :1.058   Mean   :14.20         Mean   :0          Mean   :    32.04   Mean   :1.015   Mean   :0.0001711  
 3rd Qu.: 1.3042   3rd Qu.:3.000   3rd Qu.:14.39         3rd Qu.:0          3rd Qu.:     0.00   3rd Qu.:3.000   3rd Qu.:0.0000420  
 Max.   :13.4583   Max.   :3.000   Max.   :14.40         Max.   :0          Max.   :143083.35   Max.   :3.000   Max.   :0.2404710  
                                                                                                                                   
  InDayLonDiff            PlottingColor 
 Min.   :0.000000   black        :   0  
 1st Qu.:0.000000   blueviolet   :   0  
 Median :0.000000   darkgoldenrod:   0  
 Mean   :0.000299   green        :   0  
 3rd Qu.:0.000099   lightsalmon4 :   0  
 Max.   :0.769806   red          :4531  
                                        
