Libraries[1] "structure: str() of input_mat2"
'data.frame':	1610519 obs. of  67 variables:
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Date_Local              : Factor w/ 2557 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Year                    : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 ...
 $ Month                   : int  5 6 6 7 7 7 9 9 9 10 ...
 $ Day                     : int  30 13 17 11 17 23 15 21 27 3 ...
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : int  1235 1235 1235 1235 1235 1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Parameter_Name          : Factor w/ 2 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Sample_Duration         : Factor w/ 4 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Units_of_Measure        : Factor w/ 4 levels "µg.m3","Micrograms/cubic meter",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : int  117 117 117 117 117 117 117 117 117 117 ...
 $ Method_Name             : Factor w/ 49 levels " - ","24-hr fileter/gravimetric",..: 36 36 36 36 36 36 36 36 36 36 ...
 $ PM25_Station_Name       : Factor w/ 715 levels ""," COLVILLE - OAK ST S",..: 314 314 314 314 314 314 314 314 314 314 ...
 $ Address                 : Factor w/ 596 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 544 544 544 544 544 544 544 544 544 544 ...
 $ State_Name              : Factor w/ 15 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 221 levels "Ada","Adams",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ City_Name               : Factor w/ 338 levels "Aberdeen","Albany",..: 95 95 95 95 95 95 95 95 95 95 ...
 $ CBSA_Name               : Factor w/ 141 levels "","Aberdeen, WA",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 296 levels "2013-03-15","2013-03-18",..: 201 201 201 201 201 201 201 201 201 201 ...
 $ State_Abbrev            : Factor w/ 15 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 4 levels "CARB","EPA PM2.5",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Name_Short  : Factor w/ 4 levels "CARB","EPA_PM25",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 17 levels "2008-2014_PM25_daily_averages_20180402_all_characters.csv",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : logi  NA NA NA NA NA NA ...
 $ flg.Lon                 : logi  NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : int  NA NA NA NA NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : logi  NA NA NA NA NA NA ...
 $ flg.AirFlw              : logi  NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : logi  NA NA NA NA NA NA ...
 $ flg.AirTemp             : logi  NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : logi  NA NA NA NA NA NA ...
 $ flg.RelHumid            : logi  NA NA NA NA NA NA ...
 $ mbar.Barom.Press        : logi  NA NA NA NA NA NA ...
 $ flg.Barom.Press         : logi  NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : logi  NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : logi  NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : logi  NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : logi  NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : logi  NA NA NA NA NA NA ...
 $ flg.WindSpeed           : logi  NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : logi  NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : logi  NA NA NA NA NA NA ...
 $ Alarm                   : logi  NA NA NA NA NA NA ...
 $ flg.Alarm               : logi  NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PlottingColor           : Factor w/ 4 levels "black","blueviolet",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "fill in the data type for the rest of the variables"
