Libraries[1] "structure: str() of input_mat1"
'data.frame':	1938733 obs. of  67 variables:
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Units_of_Measure        : Factor w/ 5 levels "Micrograms/cubic meter",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 776 levels ""," COLVILLE - OAK ST S",..: 449 449 449 449 449 449 449 449 449 449 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Year                    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Month                   : logi  NA NA NA NA NA NA ...
 $ Day                     : logi  NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 5 levels "EPA PM2.5","Fire Cache Smoke Monitor (DRI)",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Name_Short  : Factor w/ 5 levels "EPA_PM25","FireCacheDRI",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 58 levels "daily_88101_2008.csv",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : logi  NA NA NA NA NA NA ...
 $ flg.Lon                 : logi  NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : logi  NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : logi  NA NA NA NA NA NA ...
 $ flg.AirFlw              : logi  NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : logi  NA NA NA NA NA NA ...
 $ flg.AirTemp             : logi  NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : logi  NA NA NA NA NA NA ...
 $ flg.RelHumid            : logi  NA NA NA NA NA NA ...
 $ mbar.Barom.Press.       : logi  NA NA NA NA NA NA ...
 $ X.flg..Barom.Press      : logi  NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : logi  NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : logi  NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : logi  NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : logi  NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : logi  NA NA NA NA NA NA ...
 $ flg.WindSpeed           : logi  NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : logi  NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : logi  NA NA NA NA NA NA ...
 $ Alarm                   : logi  NA NA NA NA NA NA ...
 $ flg.Alarm               : logi  NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RDates                  : Factor w/ 11 levels "2010-12-31","2011-01-06",..: NA NA NA NA NA NA NA NA NA NA ...
