Libraries [1] "PM2.5_Obs"                "PM2.5_Lat"                "PM2.5_Lon"                "Datum"                    "Date_Local"              
 [6] "Year"                     "Month"                    "Day"                      "State_Code"               "County_Code"             
[11] "Site_Num"                 "Parameter_Code"           "POC"                      "Parameter_Name"           "Sample_Duration"         
[16] "Pollutant_Standard"       "Units_of_Measure"         "Event_Type"               "Observation_Count"        "Observation_Percent"     
[21] "X1st_Max_Value"           "X1st_Max_Hour"            "AQI"                      "Method_Code"              "Method_Name"             
[26] "PM25_Station_Name"        "Address"                  "State_Name"               "County_Name"              "City_Name"               
[31] "CBSA_Name"                "Date_of_Last_Change"      "State_Abbrev"             "Winter"                   "Data_Source_Name_Display"
[36] "Data_Source_Name_Short"   "Data_Source_Counter"      "Source_File"              "Composite_of_N_rows"      "N_Negative_Obs"          
[41] "flg.Lat"                  "flg.Lon"                  "Type"                     "flg.Type"                 "flg.Site_Num"            
[46] "flg.PM25_Obs"             "l.m.Ave..Air.Flw"         "flg.AirFlw"               "Deg.C.Av.Air.Temp"        "flg.AirTemp"             
[51] "X..Rel.Humidty"           "flg.RelHumid"             "mbar.Barom.Press"         "flg.Barom.Press"          "deg.C.Sensor..Int.AT"    
[56] "flg.deg.C.Sensor.Int.AT"  "X..Sensor.Int.RH"         "flg..SensorIntRH"         "Wind.Speed.m.s"           "flg.WindSpeed"           
[61] "Battery.Voltage.volts"    "flg.BatteryVoltage"       "Alarm"                    "flg.Alarm"                "InDayLatDiff"            
[66] "InDayLonDiff"             "PlottingColor"            "Northing"                 "Easting"                 
