Libraries[1] "structure: str() of input_mat1"
'data.frame':	1938733 obs. of  67 variables:
 $ State_Code              : int  4 4 4 4 4 4 4 4 4 4 ...
 $ County_Code             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : num  1235 1235 1235 1235 1235 ...
 $ Parameter_Code          : int  88101 88101 88101 88101 88101 88101 88101 88101 88101 88101 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date_Local              : Factor w/ 3377 levels "2008-01-01","2008-01-02",..: 151 165 169 193 199 205 259 265 271 277 ...
 $ Units_of_Measure        : Factor w/ 5 levels "Micrograms/cubic meter",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 776 levels ""," COLVILLE - OAK ST S",..: 449 449 449 449 449 449 449 449 449 449 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Year                    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Month                   : logi  NA NA NA NA NA NA ...
 $ Day                     : logi  NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 5 levels "EPA PM2.5","Fire Cache Smoke Monitor (DRI)",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Name_Short  : Factor w/ 5 levels "EPA_PM25","FireCacheDRI",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 58 levels "daily_88101_2008.csv",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : logi  NA NA NA NA NA NA ...
 $ flg.Lon                 : logi  NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : logi  NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : logi  NA NA NA NA NA NA ...
 $ flg.AirFlw              : logi  NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : logi  NA NA NA NA NA NA ...
 $ flg.AirTemp             : logi  NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : logi  NA NA NA NA NA NA ...
 $ flg.RelHumid            : logi  NA NA NA NA NA NA ...
 $ mbar.Barom.Press.       : logi  NA NA NA NA NA NA ...
 $ X.flg..Barom.Press      : logi  NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : logi  NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : logi  NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : logi  NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : logi  NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : logi  NA NA NA NA NA NA ...
 $ flg.WindSpeed           : logi  NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : logi  NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : logi  NA NA NA NA NA NA ...
 $ Alarm                   : logi  NA NA NA NA NA NA ...
 $ flg.Alarm               : logi  NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RDates                  : Factor w/ 11 levels "2010-12-31","2011-01-06",..: NA NA NA NA NA NA NA NA NA NA ...
[1] "fill in the data type for the rest of the variables"
[1] "structure: str() of input_mat1"
'data.frame':	1938733 obs. of  67 variables:
 $ State_Code              : Factor w/ 17 levels "4","6","8","16",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Code             : Factor w/ 98 levels "1","3","5","7",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Site_Num                : Factor w/ 303 levels "-287999","-287899",..: 173 173 173 173 173 173 173 173 173 173 ...
 $ Parameter_Code          : Factor w/ 2 levels "88101","88502": 1 1 1 1 1 1 1 1 1 1 ...
 $ POC                     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PM2.5_Lat               : num  35.9 35.9 35.9 35.9 35.9 ...
 $ PM2.5_Lon               : num  -109 -109 -109 -109 -109 ...
 $ Datum                   : Factor w/ 4 levels "NAD27","NAD83",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Parameter_Name          : Factor w/ 3 levels "Acceptable PM2.5 AQI & Speciation Mass",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Sample_Duration         : Factor w/ 3 levels "1 HOUR","24-HR BLK AVG",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Pollutant_Standard      : Factor w/ 3 levels "","PM25 24-hour 2006",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date_Local              : Date, format: "2008-05-30" "2008-06-13" "2008-06-17" "2008-07-11" ...
 $ Units_of_Measure        : Factor w/ 5 levels "Micrograms/cubic meter",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Event_Type              : Factor w/ 3 levels "Excluded","Included",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Observation_Count       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Observation_Percent     : num  100 100 100 100 100 100 100 100 100 100 ...
 $ PM2.5_Obs               : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Value          : num  2.7 2.9 3.8 0 5.5 3.7 2.8 3 3.9 7.1 ...
 $ X1st_Max_Hour           : int  0 0 0 0 0 0 9 0 0 0 ...
 $ AQI                     : int  11 12 16 0 23 15 12 13 16 30 ...
 $ Method_Code             : Factor w/ 45 levels "116","117","118",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Method_Name             : Factor w/ 53 levels " - ","24-hr fileter/gravimetric",..: 39 39 39 39 39 39 39 39 39 39 ...
 $ PM25_Station_Name       : Factor w/ 776 levels ""," COLVILLE - OAK ST S",..: 449 449 449 449 449 449 449 449 449 449 ...
 $ Address                 : Factor w/ 706 levels " 151 NO SUNRISE BLVD, ROSEVILLE, CA",..: 648 648 648 648 648 648 648 648 648 648 ...
 $ State_Name              : Factor w/ 17 levels "Arizona","California",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ County_Name             : Factor w/ 275 levels "Ada","Adair",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ City_Name               : Factor w/ 400 levels "Aberdeen","Albany",..: 113 113 113 113 113 113 113 113 113 113 ...
 $ CBSA_Name               : Factor w/ 179 levels "","Aberdeen, SD",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Date_of_Last_Change     : Factor w/ 324 levels "2013-03-15","2013-03-18",..: 223 223 223 223 223 223 223 223 223 223 ...
 $ State_Abbrev            : Factor w/ 17 levels "AZ","CA","CO",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Winter                  : Factor w/ 1 level "1": NA NA NA NA NA NA NA NA NA NA ...
 $ Year                    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ Month                   : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ Day                     : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ Data_Source_Name_Display: Factor w/ 5 levels "EPA PM2.5","Fire Cache Smoke Monitor (DRI)",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Name_Short  : Factor w/ 5 levels "EPA_PM25","FireCacheDRI",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Data_Source_Counter     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Source_File             : Factor w/ 58 levels "daily_88101_2008.csv",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Composite_of_N_rows     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ N_Negative_Obs          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ flg.Lat                 : logi  NA NA NA NA NA NA ...
 $ flg.Lon                 : logi  NA NA NA NA NA NA ...
 $ Type                    : logi  NA NA NA NA NA NA ...
 $ flg.Type                : logi  NA NA NA NA NA NA ...
 $ flg.Site_Num            : logi  NA NA NA NA NA NA ...
 $ flg.PM25_Obs            : logi  NA NA NA NA NA NA ...
 $ l.m.Ave..Air.Flw        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirFlw              : logi  NA NA NA NA NA NA ...
 $ Deg.C.Av.Air.Temp       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ flg.AirTemp             : logi  NA NA NA NA NA NA ...
 $ X..Rel.Humidty          : logi  NA NA NA NA NA NA ...
 $ flg.RelHumid            : logi  NA NA NA NA NA NA ...
 $ mbar.Barom.Press.       : logi  NA NA NA NA NA NA ...
 $ X.flg..Barom.Press      : logi  NA NA NA NA NA NA ...
 $ deg.C.Sensor..Int.AT    : logi  NA NA NA NA NA NA ...
 $ flg.deg.C.Sensor.Int.AT : logi  NA NA NA NA NA NA ...
 $ X..Sensor.Int.RH        : logi  NA NA NA NA NA NA ...
 $ flg..SensorIntRH        : logi  NA NA NA NA NA NA ...
 $ Wind.Speed.m.s          : logi  NA NA NA NA NA NA ...
 $ flg.WindSpeed           : logi  NA NA NA NA NA NA ...
 $ Battery.Voltage.volts   : logi  NA NA NA NA NA NA ...
 $ flg.BatteryVoltage      : logi  NA NA NA NA NA NA ...
 $ Alarm                   : logi  NA NA NA NA NA NA ...
 $ flg.Alarm               : logi  NA NA NA NA NA NA ...
 $ InDayLatDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ InDayLonDiff            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RDates                  : Date, format: NA NA NA NA ...
[1] "top few rows of input_mat1:"
  State_Code County_Code Site_Num Parameter_Code POC PM2.5_Lat PM2.5_Lon Datum           Parameter_Name Sample_Duration
1          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
2          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
3          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
4          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
5          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
6          4           1     1235          88101   1  35.88197  -109.434 WGS84 PM2.5 - Local Conditions         24 HOUR
  Pollutant_Standard Date_Local            Units_of_Measure Event_Type Observation_Count Observation_Percent PM2.5_Obs
1  PM25 24-hour 2006 2008-05-30 Micrograms/cubic meter (LC)   Included                 1                 100       2.7
2  PM25 24-hour 2006 2008-06-13 Micrograms/cubic meter (LC)   Included                 1                 100       2.9
3  PM25 24-hour 2006 2008-06-17 Micrograms/cubic meter (LC)   Included                 1                 100       3.8
4  PM25 24-hour 2006 2008-07-11 Micrograms/cubic meter (LC)   Included                 1                 100       0.0
5  PM25 24-hour 2006 2008-07-17 Micrograms/cubic meter (LC)   Included                 1                 100       5.5
6  PM25 24-hour 2006 2008-07-23 Micrograms/cubic meter (LC)   Included                 1                 100       3.7
  X1st_Max_Value X1st_Max_Hour AQI Method_Code                                         Method_Name PM25_Station_Name
1            2.7             0  11         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
2            2.9             0  12         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
3            3.8             0  16         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
4            0.0             0   0         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
5            5.5             0  23         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
6            3.7             0  15         117 R & P Model 2000 PM2.5 Sampler w/WINS - GRAVIMETRIC           Nazlini
                                                Address State_Name County_Name     City_Name CBSA_Name
1 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
2 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
3 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
4 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
5 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
6 ROUTE 12 NORTH, BUILDING F-004-051, Fort Defiance, AZ    Arizona      Apache Fort Defiance          
  Date_of_Last_Change State_Abbrev Winter Year Month  Day Data_Source_Name_Display Data_Source_Name_Short
1          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
2          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
3          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
4          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
5          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
6          2015-08-11           AZ   <NA>   NA  <NA> <NA>                EPA PM2.5               EPA_PM25
  Data_Source_Counter          Source_File Composite_of_N_rows N_Negative_Obs flg.Lat flg.Lon Type flg.Type
1                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
2                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
3                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
4                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
5                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
6                   0 daily_88101_2008.csv                   1              0      NA      NA   NA       NA
  flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid
1           NA           NA               NA         NA                NA          NA             NA           NA
2           NA           NA               NA         NA                NA          NA             NA           NA
3           NA           NA               NA         NA                NA          NA             NA           NA
4           NA           NA               NA         NA                NA          NA             NA           NA
5           NA           NA               NA         NA                NA          NA             NA           NA
6           NA           NA               NA         NA                NA          NA             NA           NA
  mbar.Barom.Press. X.flg..Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH
1                NA                 NA                   NA                      NA               NA               NA
2                NA                 NA                   NA                      NA               NA               NA
3                NA                 NA                   NA                      NA               NA               NA
4                NA                 NA                   NA                      NA               NA               NA
5                NA                 NA                   NA                      NA               NA               NA
6                NA                 NA                   NA                      NA               NA               NA
  Wind.Speed.m.s flg.WindSpeed Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff
1             NA            NA                    NA                 NA    NA        NA            0            0
2             NA            NA                    NA                 NA    NA        NA            0            0
3             NA            NA                    NA                 NA    NA        NA            0            0
4             NA            NA                    NA                 NA    NA        NA            0            0
5             NA            NA                    NA                 NA    NA        NA            0            0
6             NA            NA                    NA                 NA    NA        NA            0            0
  RDates
1   <NA>
2   <NA>
3   <NA>
4   <NA>
5   <NA>
6   <NA>
[1] "last few rows of input_mat1:"
        State_Code County_Code Site_Num Parameter_Code POC PM2.5_Lat  PM2.5_Lon Datum Parameter_Name Sample_Duration
1938728       <NA>        <NA>     4260           <NA>  NA  46.92652 -114.09560  <NA>           <NA>          1 HOUR
1938729       <NA>        <NA>     4260           <NA>  NA  38.60931  -82.64804  <NA>           <NA>          1 HOUR
1938730       <NA>        <NA>     4260           <NA>  NA  38.60932  -82.64804  <NA>           <NA>          1 HOUR
1938731       <NA>        <NA>     4260           <NA>  NA  39.46375  -82.18757  <NA>           <NA>          1 HOUR
1938732       <NA>        <NA>     4260           <NA>  NA  46.56312  -91.40314  <NA>           <NA>          1 HOUR
1938733       <NA>        <NA>     4260           <NA>  NA  46.56313  -91.40310  <NA>           <NA>          1 HOUR
        Pollutant_Standard Date_Local      Units_of_Measure Event_Type Observation_Count Observation_Percent PM2.5_Obs
1938728               <NA> 2012-11-01 ug/m3 Conc     RT           <NA>                24               100.0 10.958330
1938729               <NA> 2013-04-04 ug/m3 Conc     RT           <NA>                24               100.0  9.750000
1938730               <NA> 2013-04-05 ug/m3 Conc     RT           <NA>                24               100.0  7.750000
1938731               <NA> 2013-04-23 ug/m3 Conc     RT           <NA>                21                87.5 13.333330
1938732               <NA> 2013-05-24 ug/m3 Conc     RT           <NA>                21                87.5  6.428571
1938733               <NA> 2013-05-25 ug/m3 Conc     RT           <NA>                21                87.5 11.333330
        X1st_Max_Value X1st_Max_Hour AQI Method_Code Method_Name  PM25_Station_Name Address State_Name County_Name
1938728             15            19  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938729             19            10  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938730             18             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938731             49             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938732             16             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
1938733             20             9  NA        <NA>        <NA>  Smoke USFS R9-60     <NA>       <NA>        <NA>
        City_Name CBSA_Name Date_of_Last_Change State_Abbrev Winter Year Month  Day       Data_Source_Name_Display
1938728      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938729      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938730      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938731      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938732      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
1938733      <NA>      <NA>                <NA>         <NA>   <NA>   NA  <NA> <NA> Fire Cache Smoke Monitor (DRI)
        Data_Source_Name_Short Data_Source_Counter                               Source_File Composite_of_N_rows
1938728           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938729           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938730           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  24
1938731           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
1938732           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
1938733           FireCacheDRI                   1 Fire_Cache_Smoke_DRI_Smoke_USFS_R9-60.csv                  21
        N_Negative_Obs flg.Lat flg.Lon Type flg.Type flg.Site_Num flg.PM25_Obs l.m.Ave..Air.Flw flg.AirFlw
1938728              0      NA      NA   NA       NA           NA           NA               NA         NA
1938729              0      NA      NA   NA       NA           NA           NA               NA         NA
1938730              0      NA      NA   NA       NA           NA           NA               NA         NA
1938731              0      NA      NA   NA       NA           NA           NA               NA         NA
1938732              0      NA      NA   NA       NA           NA           NA               NA         NA
1938733              0      NA      NA   NA       NA           NA           NA               NA         NA
        Deg.C.Av.Air.Temp flg.AirTemp X..Rel.Humidty flg.RelHumid mbar.Barom.Press. X.flg..Barom.Press
1938728                NA          NA             NA           NA                NA                 NA
1938729                NA          NA             NA           NA                NA                 NA
1938730                NA          NA             NA           NA                NA                 NA
1938731                NA          NA             NA           NA                NA                 NA
1938732                NA          NA             NA           NA                NA                 NA
1938733                NA          NA             NA           NA                NA                 NA
        deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed
1938728                   NA                      NA               NA               NA             NA            NA
1938729                   NA                      NA               NA               NA             NA            NA
1938730                   NA                      NA               NA               NA             NA            NA
1938731                   NA                      NA               NA               NA             NA            NA
1938732                   NA                      NA               NA               NA             NA            NA
1938733                   NA                      NA               NA               NA             NA            NA
        Battery.Voltage.volts flg.BatteryVoltage Alarm flg.Alarm InDayLatDiff InDayLonDiff RDates
1938728                    NA                 NA    NA        NA           NA           NA   <NA>
1938729                    NA                 NA    NA        NA           NA           NA   <NA>
1938730                    NA                 NA    NA        NA           NA           NA   <NA>
1938731                    NA                 NA    NA        NA           NA           NA   <NA>
1938732                    NA                 NA    NA        NA           NA           NA   <NA>
1938733                    NA                 NA    NA        NA           NA           NA   <NA>
   State_Code      County_Code         Site_Num       Parameter_Code       POC           PM2.5_Lat    
 6      :467329   29     :  80852   2      : 105513   88101: 761826   Min.   : 1.000   Min.   :25.89  
 53     :301289   13     :  79826   4      :  98608   88502:1162546   1st Qu.: 2.000   1st Qu.:34.20  
 48     :264489   33     :  74362   3      :  83865   NA's :  14361   Median : 3.000   Median :39.14  
 41     :200647   65     :  61915   1      :  64664                   Mean   : 2.702   Mean   :39.48  
 30     :102741   1      :  61304   5      :  61481                   3rd Qu.: 3.000   3rd Qu.:45.47  
 (Other):594686   (Other):1563621   (Other):1512809                   Max.   :12.000   Max.   :48.99  
 NA's   :  7552   NA's   :  16853   NA's   :  11793                   NA's   :14361                   
   PM2.5_Lon            Datum                                        Parameter_Name         Sample_Duration  
 Min.   :-9999.00   NAD27  :   2379   Acceptable PM2.5 AQI & Speciation Mass:1162546   1 HOUR       :764462  
 1st Qu.: -121.27   NAD83  :  30801   Mass, PM2.5 (Fine)                    :  80916   24-HR BLK AVG:743589  
 Median : -116.89   UNKNOWN:    776   PM2.5 - Local Conditions              : 680910   24 HOUR      :430682  
 Mean   : -112.93   WGS84  :1809500   NA's                                  :  14361                         
 3rd Qu.: -105.95   NA's   :  95277                                                                          
 Max.   :  -38.03                                                                                            
                                                                                                             
         Pollutant_Standard    Date_Local                            Units_of_Measure      Event_Type     
                  : 239513   Min.   :2008-01-01   Micrograms/cubic meter     :   9251   Excluded:    280  
 PM25 24-hour 2006: 204851   1st Qu.:2010-01-18   Micrograms/cubic meter (LC):1843456   Included:  45136  
 PM25 24-hour 2012: 236546   Median :2011-11-03   ug/m^3 LC                  :  80916   None    :1798040  
 NA's             :1257823   Mean   :2011-09-23   ug/m3                      :     50   NA's    :  95277  
                             3rd Qu.:2013-06-15   ug/m3 Conc     RT          :   5060                     
                             Max.   :2017-03-31                                                           
                             NA's   :50                                                                   
 Observation_Count Observation_Percent   PM2.5_Obs        X1st_Max_Value     X1st_Max_Hour        AQI        
 Min.   : 1.000    Min.   : 75.00      Min.   :    0.00   Min.   :     0.0   Min.   : 0.00   Min.   :  0.0   
 1st Qu.: 1.000    1st Qu.:100.00      1st Qu.:    3.96   1st Qu.:     5.2   1st Qu.: 0.00   1st Qu.: 17.0   
 Median : 1.000    Median :100.00      Median :    6.60   Median :     9.0   Median :11.00   Median : 28.0   
 Mean   : 9.995    Mean   : 99.78      Mean   :    8.67   Mean   :    14.5   Mean   :11.52   Mean   : 32.5   
 3rd Qu.:24.000    3rd Qu.:100.00      3rd Qu.:   10.57   3rd Qu.:    15.7   3rd Qu.:23.00   3rd Qu.: 45.0   
 Max.   :24.000    Max.   :200.00      Max.   :43565.00   Max.   :285000.0   Max.   :27.00   Max.   :546.0   
                                                          NA's   :90217      NA's   :90217   NA's   :854679  
  Method_Code                                                                  Method_Name    
 170    :199028    -                                                                 :743589  
 771    :196129   Correlated Radiance Research M903 With Heated Inlet - Nephelometry :196129  
 702    :124748   Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation            :181514  
 145    : 88887   PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C          :124748  
 731    : 84494   R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC - Gravimetric: 88887  
 (Other):487497   (Other)                                                            :598806  
 NA's   :757950   NA's                                                               :  5060  
              PM25_Station_Name                                         Address             State_Name    
                       : 132581   5558 California Ave., Bakersfield CA 93309:  12317   California:452734  
 Bakersfield-California:  12317   5888 MISSION BLVD., RUBIDOUX              :  11273   Washington:294367  
 Rubidoux              :  11273   1415 Hinton Street                        :  10777   Texas     :262898  
 Dallas Hinton         :  10777   1210 N. 10TH ST.,JFK RECREATION CENTER    :  10246   Oregon    :195770  
 JFK                   :  10246   1675 SOUTH 600 EAST, SALT LAKE CITY       :   9474   Montana   : 94933  
 Hawthorne             :   9480   (Other)                                   :1788564   (Other)   :552055  
 (Other)               :1752059   NA's                                      :  96082   NA's      : 85976  
      County_Name              City_Name                                      CBSA_Name       Date_of_Last_Change
 King       :  46368   Not in a city: 337203                                       : 219295   2013-03-15:321034  
 Harris     :  45707   Houston      :  27383   Seattle-Tacoma-Bellevue, WA         :  90446   2013-06-10:306423  
 Clark      :  45117   San Antonio  :  25685   Riverside-San Bernardino-Ontario, CA:  56666   2015-04-01:145260  
 Riverside  :  44016   Seattle      :  23930   Houston-The Woodlands-Sugar Land, TX:  54731   2014-06-29:141874  
 Los Angeles:  41415   Phoenix      :  20150   Los Angeles-Long Beach-Anaheim, CA  :  49301   2014-06-07: 61792  
 (Other)    :1620833   (Other)      :1409105   (Other)                             :1373017   (Other)   :867073  
 NA's       :  95277   NA's         :  95277   NA's                                :  95277   NA's      : 95277  
  State_Abbrev     Winter             Year          Month           Day         
 CA     :467953   1   :   3806   Min.   :2009      NA's:1938733   NA's:1938733  
 WA     :302081   NA's:1934927   1st Qu.:2012                                   
 TX     :264489                  Median :2013                                   
 OR     :200647                  Mean   :2013                                   
 MT     :102741                  3rd Qu.:2015                                   
 (Other):595762                  Max.   :2017                                   
 NA's   :  5060                  NA's   :1929482                                
                   Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter               Source_File    
 EPA PM2.5                     :1843456     EPA_PM25    :1843456    Min.   :0.0000      daily_88502_2009.csv:177159  
 Fire Cache Smoke Monitor (DRI):   5060     FireCacheDRI:   5060    1st Qu.:0.0000      daily_88502_2010.csv:173577  
 IMPRHR2                       :  80916     IMPRHR2     :  80916    Median :0.0000      daily_88502_2012.csv:169657  
 PCAPS (Salt Lake Valley)      :     50     PCAPS       :     50    Mean   :0.1792      daily_88502_2008.csv:169194  
 Uintah Basin                  :   9251     UintahBasin :   9251    3rd Qu.:0.0000      daily_88502_2011.csv:167603  
                                                                    Max.   :4.0000      daily_88502_2013.csv:158913  
                                                                                        (Other)             :922630  
 Composite_of_N_rows N_Negative_Obs     flg.Lat        flg.Lon          Type         flg.Type       flg.Site_Num  
 Min.   : 1.000      Min.   :0.00e+00   Mode:logical   Mode:logical   Mode:logical   Mode:logical   Mode:logical  
 1st Qu.: 1.000      1st Qu.:0.00e+00   NA's:1938733   NA's:1938733   NA's:1938733   NA's:1938733   NA's:1938733  
 Median : 1.000      Median :0.00e+00                                                                             
 Mean   : 1.059      Mean   :3.03e-04                                                                             
 3rd Qu.: 1.000      3rd Qu.:0.00e+00                                                                             
 Max.   :24.000      Max.   :1.20e+01                                                                             
                                                                                                                  
 flg.PM25_Obs   l.m.Ave..Air.Flw  flg.AirFlw     Deg.C.Av.Air.Temp flg.AirTemp    X..Rel.Humidty flg.RelHumid  
 Mode:logical   Min.   : NA       Mode:logical   Min.   : NA       Mode:logical   Mode:logical   Mode:logical  
 NA's:1938733   1st Qu.: NA       NA's:1938733   1st Qu.: NA       NA's:1938733   NA's:1938733   NA's:1938733  
                Median : NA                      Median : NA                                                   
                Mean   :NaN                      Mean   :NaN                                                   
                3rd Qu.: NA                      3rd Qu.: NA                                                   
                Max.   : NA                      Max.   : NA                                                   
                NA's   :1938733                  NA's   :1938733                                               
 mbar.Barom.Press. X.flg..Barom.Press deg.C.Sensor..Int.AT flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH
 Mode:logical      Mode:logical       Mode:logical         Mode:logical            Mode:logical     Mode:logical    
 NA's:1938733      NA's:1938733       NA's:1938733         NA's:1938733            NA's:1938733     NA's:1938733    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
 Wind.Speed.m.s flg.WindSpeed  Battery.Voltage.volts flg.BatteryVoltage  Alarm         flg.Alarm       InDayLatDiff 
 Mode:logical   Mode:logical   Mode:logical          Mode:logical       Mode:logical   Mode:logical   Min.   :0     
 NA's:1938733   NA's:1938733   NA's:1938733          NA's:1938733       NA's:1938733   NA's:1938733   1st Qu.:0     
                                                                                                      Median :0     
                                                                                                      Mean   :0     
                                                                                                      3rd Qu.:0     
                                                                                                      Max.   :0     
                                                                                                      NA's   :5060  
  InDayLonDiff      RDates          
 Min.   :0      Min.   :2010-12-31  
 1st Qu.:0      1st Qu.:2011-01-21  
 Median :0      Median :2011-01-26  
 Mean   :0      Mean   :2011-01-25  
 3rd Qu.:0      3rd Qu.:2011-01-30  
 Max.   :0      Max.   :2011-02-11  
 NA's   :5060   NA's   :1938683     
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    0.00     3.96     6.60     8.67    10.57 43565.00 
[1] "MapPM25_All_Sites"
[1] "All_Monitor_Locations"
[1] "All PM2.5 Monitor Locations"
[1] "All PM2.5 Observation Locations"
[1] "MapPM25Loc"
[1] "Map of locations of PM2.5 observations."
[1] "pdf"
[1] "still need to put in the latex code for this plot"
OGR data source with driver: ESRI Shapefile 
Source: "D:\S3_bucket_image\Shapefiles_for_mapping\cp_2016_us_state_500k", layer: "cb_2016_us_state_500k"
with 56 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
   STATEFP_NUM STUSPS
0            1     AL
1            2     AK
2            4     AZ
3            5     AR
4            6     CA
5            8     CO
6            9     CT
7           10     DE
8           11     DC
9           13     GA
10          15     HI
11          16     ID
12          17     IL
13          18     IN
14          19     IA
15          20     KS
16          24     MD
17          27     MN
18          28     MS
19          30     MT
20          32     NV
21          34     NJ
22          35     NM
23          38     ND
24          40     OK
25          42     PA
26          45     SC
27          46     SD
28          49     UT
29          50     VT
30          54     WV
31          56     WY
32          60     AS
33          72     PR
34          12     FL
35          21     KY
36          22     LA
37          23     ME
38          25     MA
39          26     MI
40          29     MO
41          31     NE
42          33     NH
43          36     NY
44          37     NC
45          39     OH
46          41     OR
47          44     RI
48          47     TN
49          48     TX
50          51     VA
51          53     WA
52          55     WI
53          66     GU
54          69     MP
55          78     VI
   STATEFP  STATENS    AFFGEOID GEOID STUSPS         NAME LSAD        ALAND      AWATER STATEFP_NUM
2       04 01779777 0400000US04    04     AZ      Arizona   00 294198560125  1027346486           4
4       06 01779778 0400000US06    06     CA   California   00 403501101370 20466718403           6
5       08 01779779 0400000US08    08     CO     Colorado   00 268429343790  1175112870           8
11      16 01779783 0400000US16    16     ID        Idaho   00 214042908012  2398669593          16
15      20 00481813 0400000US20    20     KS       Kansas   00 211753253104  1346235678          20
19      30 00767982 0400000US30    30     MT      Montana   00 376964956503  3866986696          30
20      32 01779793 0400000US32    32     NV       Nevada   00 284329326845  2047350887          32
22      35 00897535 0400000US35    35     NM   New Mexico   00 314169362533   755722962          35
23      38 01779797 0400000US38    38     ND North Dakota   00 178711813026  4399093501          38
24      40 01102857 0400000US40    40     OK     Oklahoma   00 177663722167  3373836066          40
27      46 01785534 0400000US46    46     SD South Dakota   00 196348407642  3380782733          46
28      49 01455989 0400000US49    49     UT         Utah   00 212885517115  6999529104          49
31      56 01779807 0400000US56    56     WY      Wyoming   00 251464935120  1861273298          56
41      31 01779792 0400000US31    31     NE     Nebraska   00 198972706218  1356290940          31
46      41 01155107 0400000US41    41     OR       Oregon   00 248604268242  6195105690          41
49      48 01779801 0400000US48    48     TX        Texas   00 676633459408 19025991684          48
51      53 01779804 0400000US53    53     WA   Washington   00 172113416541 12558451099          53
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/MapPM25_All_Sites.pdf"
[1] 0
[1] 1
[1] 2
[1] 3
[1] 4
RStudioGD 
        2 
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 0
[1] EPA PM2.5
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/EPA_PM25_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 1
[1] Fire Cache Smoke Monitor (DRI)
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/FireCacheDRI_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 2
[1] Uintah Basin
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/UintahBasin_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 3
[1] PCAPS (Salt Lake Valley)
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/PCAPS_time_series.jpg"
[1] "write code to plot high data points"
[1] "still need to pull in Fed Land Management Database concentrations"
[1] 4
[1] IMPRHR2
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] "C:/Users/mema2636/MMM_GitHub/estimate-pm25/LaTeX_documentation/Code_Outputs/IMPRHR2_time_series.jpg"
[1] "write code to plot high data points"
[1] "write code to plot high data points"
   State_Code   County_Code     Site_Num  Parameter_Code      POC          PM2.5_Lat       PM2.5_Lon      
 41     : 16   33     : 12   -287899:24   88101: 26      Min.   :1.000   Min.   :33.20   Min.   :-123.65  
 32     :  9   5      :  9   7      :16   88502: 23      1st Qu.:3.000   1st Qu.:38.90   1st Qu.:-120.33  
 30     :  8   17     :  8   4      :12   NA's :110      Median :3.000   Median :43.57   Median :-116.12  
 16     :  5   81     :  8   8714   : 9                  Mean   :2.673   Mean   :42.31   Mean   :-110.20  
 46     :  4   59     :  3   7067   : 8                  3rd Qu.:3.000   3rd Qu.:46.22   3rd Qu.:-107.65  
 (Other):  7   (Other):  9   7168   : 8                  Max.   :4.000   Max.   :48.44   Max.   : -71.67  
 NA's   :110   NA's   :110   (Other):82                  NA's   :110                                      
     Datum                                    Parameter_Name      Sample_Duration         Pollutant_Standard
 NAD27  :  0   Acceptable PM2.5 AQI & Speciation Mass: 23    1 HOUR       :134                     : 13     
 NAD83  :  1   Mass, PM2.5 (Fine)                    :  0    24-HR BLK AVG: 23    PM25 24-hour 2006:  4     
 UNKNOWN:  0   PM2.5 - Local Conditions              : 26    24 HOUR      :  2    PM25 24-hour 2012:  9     
 WGS84  : 48   NA's                                  :110                         NA's             :133     
 NA's   :110                                                                                                
                                                                                                            
                                                                                                            
   Date_Local                            Units_of_Measure    Event_Type  Observation_Count Observation_Percent
 Min.   :2008-07-23   Micrograms/cubic meter     :  0     Excluded:  0   Min.   : 1.00     Min.   : 75.00     
 1st Qu.:2012-02-15   Micrograms/cubic meter (LC): 49     Included: 13   1st Qu.:21.00     1st Qu.:100.00     
 Median :2012-09-19   ug/m^3 LC                  :  0     None    : 36   Median :24.00     Median :100.00     
 Mean   :2012-09-06   ug/m3                      :  0     NA's    :110   Mean   :19.76     Mean   : 97.41     
 3rd Qu.:2013-06-28   ug/m3 Conc     RT          :110                    3rd Qu.:24.00     3rd Qu.:100.00     
 Max.   :2014-10-12                                                      Max.   :24.00     Max.   :100.00     
                                                                                                              
   PM2.5_Obs       X1st_Max_Value     X1st_Max_Hour        AQI         Method_Code 
 Min.   :  200.2   Min.   :   200.2   Min.   : 0.00   Min.   :250.0   170    : 12  
 1st Qu.:  235.6   1st Qu.:   403.0   1st Qu.: 3.00   1st Qu.:259.0   771    : 10  
 Median :  386.8   Median :   784.0   Median :10.00   Median :280.0   117    :  1  
 Mean   : 3772.8   Mean   : 20711.5   Mean   :10.48   Mean   :314.7   181    :  1  
 3rd Qu.:  802.0   3rd Qu.:  1092.3   3rd Qu.:17.50   3rd Qu.:350.0   702    :  1  
 Max.   :43565.0   Max.   :285000.0   Max.   :24.00   Max.   :546.0   (Other):  1  
                                                      NA's   :134     NA's   :133  
                                                             Method_Name         PM25_Station_Name
  -                                                                : 23    Smoke #21      :24     
 Met One BAM-1020 Mass Monitor w/VSCC - Beta Attenuation           : 12    Smoke #67      :18     
 Correlated Radiance Research M903 With Heated Inlet - Nephelometry: 10    Smoke #25      : 9     
 OTHER 24HR FILTER BASED SAMPLER - GRAVIMETRIC                     :  1    Smoke #13      : 8     
 PM2.5 SCC w/Correction Factor - TEOM Gravimetric 50 deg C         :  1    Smoke #68      : 8     
 (Other)                                                           :  2   HAMILTON - PS 46: 8     
 NA's                                                              :110   (Other)         :84     
                                                     Address           State_Name     County_Name 
 820 LYELL WAY, GARDNERVILLE                             :  8   Oregon      : 16   Douglas  :  9  
 MADISON AND 3RD STREET SOUTH                            :  8   Nevada      :  9   Deschutes:  8  
 Sisters Forest Service Station (SFS)                    :  8   Montana     :  8   Josephine:  8  
 14171 WILLIAMS, PROVOLT, OR  AT THE PROVOLT SEED ORCHARD:  4   Idaho       :  5   Ravalli  :  8  
 WIND CAVE NATIONAL PARK, SOUTH DAKOTA                   :  4   South Dakota:  4   Custer   :  4  
 (Other)                                                 : 17   (Other)     :  7   (Other)  : 12  
 NA's                                                    :110   NA's        :110   NA's     :110  
                City_Name                      CBSA_Name   Date_of_Last_Change  State_Abbrev  Winter         Year    
 Not in a city       : 19                           : 13   2014-03-27:  8      OR     : 16   1   :  0   Min.   : NA  
 Gardnerville Ranchos:  9   Gardnerville Ranchos, NV:  9   2014-06-07:  8      NV     :  9   NA's:159   1st Qu.: NA  
 Hamilton            :  8   Bend-Redmond, OR        :  8   2013-06-10:  6      MT     :  8              Median : NA  
 Cave Junction       :  2   Grants Pass, OR         :  8   2013-03-18:  4      ID     :  5              Mean   :NaN  
 Ellensburg          :  2   Rapid City, SD          :  4   2014-07-28:  4      SD     :  4              3rd Qu.: NA  
 (Other)             :  9   (Other)                 :  7   (Other)   : 19      (Other):  7              Max.   : NA  
 NA's                :110   NA's                    :110   NA's      :110      NA's   :110              NA's   :159  
  Month       Day                        Data_Source_Name_Display  Data_Source_Name_Short Data_Source_Counter
 NA's:159   NA's:159   EPA PM2.5                     : 49         EPA_PM25    : 49        Min.   :0.0000     
                       Fire Cache Smoke Monitor (DRI):110         FireCacheDRI:110        1st Qu.:0.0000     
                       IMPRHR2                       :  0         IMPRHR2     :  0        Median :1.0000     
                       PCAPS (Salt Lake Valley)      :  0         PCAPS       :  0        Mean   :0.6918     
                       Uintah Basin                  :  0         UintahBasin :  0        3rd Qu.:1.0000     
                                                                                          Max.   :1.0000     
                                                                                                             
                             Source_File Composite_of_N_rows N_Negative_Obs    flg.Lat        flg.Lon       
 Fire_Cache_Smoke_DRI_Smoke_N21.csv:24   Min.   : 1.00       Min.   :0.00000   Mode:logical   Mode:logical  
 Fire_Cache_Smoke_DRI_Smoke_N67.csv:18   1st Qu.: 1.00       1st Qu.:0.00000   NA's:159       NA's:159      
 daily_88502_2012.csv              :14   Median :23.00       Median :0.00000                                
 daily_88101_2012.csv              :11   Mean   :16.33       Mean   :0.01887                                
 daily_88502_2013.csv              : 9   3rd Qu.:24.00       3rd Qu.:0.00000                                
 Fire_Cache_Smoke_DRI_Smoke_N25.csv: 9   Max.   :24.00       Max.   :2.00000                                
 (Other)                           :74                                                                      
   Type         flg.Type       flg.Site_Num   flg.PM25_Obs   l.m.Ave..Air.Flw flg.AirFlw     Deg.C.Av.Air.Temp
 Mode:logical   Mode:logical   Mode:logical   Mode:logical   Min.   : NA      Mode:logical   Min.   : NA      
 NA's:159       NA's:159       NA's:159       NA's:159       1st Qu.: NA      NA's:159       1st Qu.: NA      
                                                             Median : NA                     Median : NA      
                                                             Mean   :NaN                     Mean   :NaN      
                                                             3rd Qu.: NA                     3rd Qu.: NA      
                                                             Max.   : NA                     Max.   : NA      
                                                             NA's   :159                     NA's   :159      
 flg.AirTemp    X..Rel.Humidty flg.RelHumid   mbar.Barom.Press. X.flg..Barom.Press deg.C.Sensor..Int.AT
 Mode:logical   Mode:logical   Mode:logical   Mode:logical      Mode:logical       Mode:logical        
 NA's:159       NA's:159       NA's:159       NA's:159          NA's:159           NA's:159            
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
 flg.deg.C.Sensor.Int.AT X..Sensor.Int.RH flg..SensorIntRH Wind.Speed.m.s flg.WindSpeed  Battery.Voltage.volts
 Mode:logical            Mode:logical     Mode:logical     Mode:logical   Mode:logical   Mode:logical         
 NA's:159                NA's:159         NA's:159         NA's:159       NA's:159       NA's:159             
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
 flg.BatteryVoltage  Alarm         flg.Alarm       InDayLatDiff  InDayLonDiff     RDates   
 Mode:logical       Mode:logical   Mode:logical   Min.   :0     Min.   :0     Min.   :NA   
 NA's:159           NA's:159       NA's:159       1st Qu.:0     1st Qu.:0     1st Qu.:NA   
                                                  Median :0     Median :0     Median :NA   
                                                  Mean   :0     Mean   :0     Mean   :NA   
                                                  3rd Qu.:0     3rd Qu.:0     3rd Qu.:NA   
                                                  Max.   :0     Max.   :0     Max.   :NA   
                                                  NA's   :110   NA's   :110   NA's   :159  
[1] "get the high points of the data as a whole and look at it"
[1] IMPRHR2
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
[1] IMPRHR2
Levels: EPA PM2.5 Fire Cache Smoke Monitor (DRI) IMPRHR2 PCAPS (Salt Lake Valley) Uintah Basin
