
INPUT_FILENAME = C:\Users\elco2649\Documents\MAIAC\input_HDFs\5_Orbits\MCD19A2.A2008001.h09v05.006.2018041074924.hdf

SPECTRAL_SUBSET = ( 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 50.0 -126.0 )
SPATIAL_SUBSET_LR_CORNER = ( 25.0 -101.0 )

OUTPUT_FILENAME = C:\Users\elco2649\Documents\MAIAC\output_TIFs\MAIAC_2008001.tif

RESAMPLING_TYPE = BILINEAR

OUTPUT_PROJECTION_TYPE = AEA

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 29.5
 45.5 -96.0 37.5
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = NAD83

OUTPUT_PIXEL_SIZE = 1000
