\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achilleos_acute_2017}
\citation{xing_impact_2016}
\citation{rajagopalan_air_2018}
\citation{klepac_ambient_2018}
\citation{hamra_outdoor_2014}
\citation{fann_estimated_2017}
\citation{mcclure_US_2018}
\citation{mcclure_US_2018}
\citation{ODell_contribution_2019}
\citation{reid_associations_2019}
\babel@aux{english}{}
\citation{brokamp_assessing_2019}
\citation{zeger_exposure_2000}
\citation{brokamp_assessing_2019}
\citation{LIU2015120}
\citation{hu_satellite-based_2019}
\citation{lassman_spatial_2017}
\citation{reid_spatiotemporal_2015}
\citation{hu_estimating_2017}
\citation{di_assessing_2016}
\citation{bellinger_systematic_2017}
\citation{di_assessing_2016}
\citation{di_ensemble-based_2019}
\citation{hu_estimating_2017}
\citation{di_assessing_2016}
\citation{hu_estimating_2017}
\citation{di_ensemble-based_2019}
\citation{di_ensemble-based_2019}
\citation{EPAAirData2017}
\citation{EPANPM25Memo2017}
\citation{EPANPM25Parameters2017}
\citation{EPANAllParameters2017}
\citation{EPANPM25IMPROVE2017}
\citation{Silcox_wintertime_2012}
\citation{chudnovsky_spatial_2012}
\citation{lee_benefits_2019}
\citation{geng_satellite-based_2018-1}
\citation{li_using_2018}
\citation{liu_estimating_2005}
\citation{Giglio2006}
\citation{Hawbaker2017}
\citation{Whiteman2014}
\citation{USGSElevation2017}
\citation{Homer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of PM\textsubscript  {2.5} monitoring stations that had at least one observation during our study period (2008-2018).}}{7}{figure.1}}
\newlabel{fig:MonitorLocations}{{1}{7}{Locations of PM\textsubscript {2.5} monitoring stations that had at least one observation during our study period (2008-2018)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables used in the machine learning models.}}{8}{table.1}}
\newlabel{tab:Table1}{{1}{8}{Variables used in the machine learning models}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{228.68323pt}\LT@entry 
    {1}{78.95589pt}\LT@entry 
    {1}{157.63113pt}}
\bibstyle{plain}
\bibdata{../ReidGroupReferences}
\bibcite{achilleos_acute_2017}{1}
\bibcite{bellinger_systematic_2017}{2}
\bibcite{brokamp_assessing_2019}{3}
\bibcite{chudnovsky_spatial_2012}{4}
\bibcite{di_assessing_2016}{5}
\bibcite{di_ensemble-based_2019}{6}
\bibcite{fann_estimated_2017}{7}
\bibcite{geng_satellite-based_2018-1}{8}
\bibcite{Giglio2006}{9}
\bibcite{hamra_outdoor_2014}{10}
\bibcite{Hawbaker2017}{11}
\bibcite{Homer2017}{12}
\bibcite{hu_satellite-based_2019}{13}
\bibcite{hu_estimating_2017}{14}
\bibcite{klepac_ambient_2018}{15}
\bibcite{lassman_spatial_2017}{16}
\bibcite{lee_benefits_2019}{17}
\bibcite{li_using_2018}{18}
\bibcite{LIU2015120}{19}
\bibcite{liu_estimating_2005}{20}
\bibcite{mcclure_US_2018}{21}
\bibcite{ODell_contribution_2019}{22}
\bibcite{rajagopalan_air_2018}{23}
\bibcite{reid_spatiotemporal_2015}{24}
\bibcite{reid_associations_2019}{25}
\bibcite{Silcox_wintertime_2012}{26}
\bibcite{EPANPM25Memo2017}{27}
\bibcite{EPAAirData2017}{28}
\bibcite{EPANPM25Parameters2017}{29}
\bibcite{EPANPM25IMPROVE2017}{30}
\bibcite{EPANAllParameters2017}{31}
\bibcite{USGSElevation2017}{32}
\bibcite{Whiteman2014}{33}
\bibcite{xing_impact_2016}{34}
\bibcite{zeger_exposure_2000}{35}
