\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achilleos_acute_2017}
\citation{xing_impact_2016}
\citation{rajagopalan_air_2018}
\citation{klepac_ambient_2018}
\citation{hamra_outdoor_2014}
\citation{fann_estimated_2017}
\citation{mcclure_US_2018}
\citation{mcclure_US_2018}
\citation{ODell_contribution_2019}
\citation{reid_associations_2019}
\citation{brokamp_assessing_2019}
\citation{zeger_exposure_2000}
\citation{hu_satellite-based_2019}
\citation{lassman_spatial_2017}
\citation{reid_spatiotemporal_2015}
\citation{hu_estimating_2017}
\citation{di_assessing_2016}
\babel@aux{english}{}
\citation{bellinger_systematic_2017}
\citation{di_assessing_2016}
\citation{hu_estimating_2017}
\citation{liu_estimating_2005}
\citation{Silcox_wintertime_2012}
\bibstyle{plain}
\bibdata{../ReidGroupReferences}
\bibcite{liu_estimating_2005}{1}
\bibcite{Silcox_wintertime_2012}{2}
