This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SciData_manuscript_main.aux
The style file: plain.bst
Database file #1: ../ReidGroupReferences.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            630 strings with 9748 characters,
and the built_in function-call counts, 9242 in all, are:
= -- 856
> -- 673
< -- 1
+ -- 270
- -- 244
* -- 845
:= -- 1620
add.period$ -- 64
call.type$ -- 21
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 535
format.name$ -- 244
if$ -- 1778
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 109
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 548
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 77
width$ -- 23
write$ -- 233
