\begin{thebibliography}{10}

\bibitem{achilleos_acute_2017}
Souzana Achilleos, Marianthi-Anna Kioumourtzoglou, Chih-Da Wu, Joel~D.
  Schwartz, Petros Koutrakis, and Stefania~I. Papatheodorou.
\newblock Acute effects of fine particulate matter constituents on mortality:
  {A} systematic review and meta-regression analysis.
\newblock {\em Environment International}, 109:89--100, 2017.

\bibitem{bellinger_systematic_2017}
Colin Bellinger, Mohomed Shazan~Mohomed Jabbar, Osmar Zaiane, and Alvaro
  Osornio-Vargas.
\newblock A systematic review of data mining and machine learning for air
  pollution epidemiology.
\newblock {\em Bmc Public Health}, 17:907, 2017.
\newblock WOS:000416433100002.

\bibitem{brokamp_assessing_2019}
Cole Brokamp, Eric~B. Brandt, and Patrick~H. Ryan.
\newblock Assessing {Exposure} to {Outdoor} {Air} {Pollution} for
  {Epidemiological} {Studies}: {Model}-based and {Personal} {Sampling}
  {Strategies}.
\newblock {\em The Journal of Allergy and Clinical Immunology}, May 2019.

\bibitem{chudnovsky_spatial_2012}
A.~A. Chudnovsky, A.~Kostinski, A.~Lyapustin, and P.~Koutrakis.
\newblock Spatial scales of pollution from variable resolution satellite
  imaging.
\newblock {\em Environ Pollut}, 172C:131--138, September 2012.

\bibitem{di_assessing_2016}
Q.~Di, I.~Kloog, P.~Koutrakis, A.~Lyapustin, Y.~Wang, and J.~Schwartz.
\newblock Assessing {PM}2.5 {Exposures} with {High} {Spatiotemporal}
  {Resolution} across the {Continental} {United} {States}.
\newblock {\em Environ Sci Technol}, 50(9):4712--21, May 2016.

\bibitem{di_ensemble-based_2019}
Qian Di, Heresh Amini, Liuhua Shi, Itai Kloog, Rachel Silvern, James Kelly,
  M.~Benjamin Sabath, Christine Choirat, Petros Koutrakis, Alexei Lyapustin,
  Yujie Wang, Loretta~J. Mickley, and Joel Schwartz.
\newblock An ensemble-based model of {PM}2.5 concentration across the
  contiguous {United} {States} with high spatiotemporal resolution.
\newblock {\em Environment International}, 130:104909, July 2019.

\bibitem{fann_estimated_2017}
Neal Fann, Sun-Young Kim, Casey Olives, and Lianne Sheppard.
\newblock Estimated {Changes} in {Life} {Expectancy} and {Adult} {Mortality}
  {Resulting} from {Declining} {PM}2.5 {Exposures} in the {Contiguous} {United}
  {States}: 1980-2010.
\newblock {\em Environmental Health Perspectives}, 125(9):097003, 2017.

\bibitem{Giglio2006}
Louis Giglio, Ivan Csiszar, and Christopher~O. Justice.
\newblock {Global distribution and seasonality of active fires as observed with
  the Terra and Aqua Moderate Resolution Imaging Spectroradiometer (MODIS)
  sensors}.
\newblock {\em Journal of Geophysical Research: Biogeosciences}, 111(G2), 2006.
\newblock G02016; \url{https://modis.gsfc.nasa.gov/data/dataprod/mod14.php}.

\bibitem{hamra_outdoor_2014}
Ghassan~B. Hamra, Neela Guha, Aaron Cohen, Francine Laden, Ole
  Raaschou-Nielsen, Jonathan~M. Samet, Paolo Vineis, Francesco Forastiere,
  Paulo Saldiva, Takashi Yorifuji, and Dana Loomis.
\newblock Outdoor particulate matter exposure and lung cancer: a systematic
  review and meta-analysis.
\newblock {\em Environmental Health Perspectives}, 122(9):906--911, September
  2014.

\bibitem{Hawbaker2017}
Todd~J. Hawbaker, Melanie~K. Vanderhoof, Yen-Ju Beal, Joshua~D. Takacs, Gail~L.
  Schmidt, Jeff~T. Falgout, Brad Williams, Nicole~M. Fairaux, Megan~K.
  Caldwell, Joshua~J. Picotte, Stephen~M. Howard, Susan Stitt, and John~L.
  Dwyer.
\newblock {Mapping burned areas using dense time-series of Landsat data}.
\newblock {\em Remote Sensing of Environment}, 198(Supplement C):504 -- 522,
  2017.

\bibitem{Homer2017}
Collin Homer, Jon Dewitz, Limin Yang, Suming Jin, Patrick Danielson, George
  Xian, John Coulston, Nathaniel Herold, James Wickham, and Kevin Megown.
\newblock {Completion of the 2011 National Land Cover Database for the
  Conterminous United States – Representing a Decade of Land Cover Change
  Information}.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 81(5):345 --
  354, 2017.
\newblock \url{https://www.mrlc.gov/nlcd2011.php}.

\bibitem{hu_satellite-based_2019}
Hongda Hu, Zhiyong Hu, Kaiwen Zhong, Jianhui Xu, Feifei Zhang, Yi~Zhao, and
  Pinghao Wu.
\newblock Satellite-based high-resolution mapping of ground-level {PM}2.5
  concentrations over {East} {China} using a spatiotemporal regression kriging
  model.
\newblock {\em The Science of the Total Environment}, 672:479--490, April 2019.

\bibitem{hu_estimating_2017}
Xuefei Hu, Jessica~H. Belle, Xia Meng, Avani Wildani, Lance~A. Waller,
  Matthew~J. Strickland, and Yang Liu.
\newblock Estimating {PM}2.5 {Concentrations} in the {Conterminous} {United}
  {States} {Using} the {Random} {Forest} {Approach}.
\newblock {\em Environmental Science \& Technology}, 51(12):6936--6944, June
  2017.

\bibitem{klepac_ambient_2018}
Petra Klepac, Igor Locatelli, Sara Korošec, Nino Künzli, and Andreja Kukec.
\newblock Ambient air pollution and pregnancy outcomes: {A} comprehensive
  review and identification of environmental public health challenges.
\newblock {\em Environmental Research}, 167:144--159, 2018.

\bibitem{lassman_spatial_2017}
William Lassman, Bonne Ford, Ryan~W. Gan, Gabriele Pfister, Sheryl Magzamen,
  Emily~V. Fischer, and Jeffrey~R. Pierce.
\newblock Spatial and temporal estimates of population exposure to wildfire
  smoke during the washington state 2012 wildfire season using blended model,
  satellite, and in situ data.
\newblock {\em GeoHealth}, 1(3):106--121, 2017.

\bibitem{LIU2015120}
Jia~C. Liu, Gavin Pereira, Sarah~A. Uhl, Mercedes~A. Bravo, and Michelle~L.
  Bell.
\newblock A systematic review of the physical health impacts from
  non-occupational exposure to wildfire smoke.
\newblock {\em Environ Res}, 136:120--132, 2015.

\bibitem{liu_estimating_2005}
Y.~Liu, J.~A. Sarnat, V.~Kilaru, D.~J. Jacob, and P.~Koutrakis.
\newblock Estimating ground-level {PM}2.5 in the eastern {United} {States}
  using satellite remote sensing.
\newblock {\em Environ Sci Technol}, 39(9):3269--78, May 2005.

\bibitem{mcclure_US_2018}
Crystal~D. McClure and Daniel~A. Jaffe.
\newblock Us particulate matter air quality improves except in wildfire-prone
  areas.
\newblock {\em Proc Natl Acad Sci U S A}, pages 1--6, 2018.

\bibitem{ODell_contribution_2019}
Katelyn O'Dell, Bonne Ford, Emily~V. Fischer, and Jeffrey~R. Pierce.
\newblock The contribution of wildland-fire smoke to {US} {PM}2.5 and its
  influence on recent trends.
\newblock {\em Environmental Science \& Technology}, January 2019.

\bibitem{rajagopalan_air_2018}
Sanjay Rajagopalan, Sadeer~G. Al-Kindi, and Robert~D. Brook.
\newblock Air {Pollution} and {Cardiovascular} {Disease}: {JACC}
  {State}-of-the-{Art} {Review}.
\newblock {\em Journal of the American College of Cardiology},
  72(17):2054--2070, October 2018.

\bibitem{reid_spatiotemporal_2015}
C.~E. Reid, M.~Jerrett, M.~L. Petersen, G.~G. Pfister, P.~E. Morefield, I.~B.
  Tager, S.~M. Raffuse, and J.~R. Balmes.
\newblock Spatiotemporal prediction of fine particulate matter during the 2008
  northern {California} wildfires using machine learning.
\newblock {\em Environ Sci Technol}, 49(6):3887--96, March 2015.

\bibitem{reid_associations_2019}
Colleen~E. Reid, Ellen~M. Considine, Gregory~L. Watson, Donatello Telesca,
  Gabriele~G. Pfister, and Michael Jerrett.
\newblock Associations between respiratory health and ozone and fine
  particulate matter during a wildfire event.
\newblock {\em Environment International}, 129:291--298, August 2019.

\bibitem{Silcox_wintertime_2012}
Geoffrey~D. Silcox, Kerry~E. Kelly, Erik~T. Crosman, C.~David Whiteman, and
  Bruce~L. Allen.
\newblock Wintertime pm2.5 concentrations during persistent, multi-day cold-air
  pools in a mountain valley.
\newblock {\em Atmospheric Environment}, 46:17 -- 24, 2012.

\bibitem{EPANPM25Memo2017}
{US EPA}.
\newblock {\em {AQS} Memos - Technical Note on Reporting PM2.5 Continuous
  Monitoring and Speciation Data to the Air Quality System (AQS)}, 2017,
  accessed November 2, 2017.
\newblock https://www.epa.gov
  /aqs/aqs-memos-technical-note-reporting-pm25-continuous-monitoring-
  and-speciation-data-air-quality.

\bibitem{EPAAirData2017}
{US EPA}.
\newblock {\em {Outdoor Air Quality Data Download Daily Data}}, 2017, accessed
  November 2, 2017.
\newblock
  \url{https://www.epa.gov/outdoor-air-quality-data/download-daily-data}.

\bibitem{EPANPM25Parameters2017}
{US EPA}.
\newblock {\em {Parameters}}, 2017, accessed November 2, 2017.
\newblock https://aqs.epa.gov/aqsweb/docu- ments/codetables/parameters.html.

\bibitem{EPANPM25IMPROVE2017}
{US EPA}.
\newblock {\em {PM 2.5 - Visibility (IMPROVE)}}, 2017, accessed November 2,
  2017.
\newblock \url{https://www3.epa.gov/ttnamti1/visdata.html}.

\bibitem{EPANAllParameters2017}
{US EPA}.
\newblock {\em {Sampling Methods for All Parameters}}, 2017, accessed November
  2, 2017.
\newblock
  \url{https://aqs.epa.gov/aqsweb/documents/codetables/methods_all.html}.

\bibitem{USGSElevation2017}
{USGS}.
\newblock {\em {About 3DEP Products and Services}}, 2017, accessed November 6,
  2017.
\newblock https://national map.gov/3DEP/3dep\_prodserv.html.

\bibitem{Whiteman2014}
C.~David Whiteman, Sebastian~W. Hoch, John~D. Horel, and Allison Charland.
\newblock {Relationship between particulate air pollution and meteorological
  variables in Utah's Salt Lake Valley}.
\newblock {\em Atmospheric Environment}, 94(Supplement C):742 -- 753, 2014.

\bibitem{xing_impact_2016}
Yu-Fei Xing, Yue-Hua Xu, Min-Hua Shi, and Yi-Xin Lian.
\newblock The impact of {PM}2.5 on the human respiratory system.
\newblock {\em Journal of Thoracic Disease}, 8(1):E69--74, January 2016.

\bibitem{zeger_exposure_2000}
S.L. Zeger, D.~Thomas, F.~Dominici, J.M. Samet, J.~Schwartz, D.~Dockery, and
  A.~Cohen.
\newblock Exposure measurement error in time-series studies of air pollution:
  concepts and consequences.
\newblock {\em Environ Health Perspect}, 108(5):419--426, 2000.

\end{thebibliography}
