This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SciData_manuscript_main.aux
The style file: plain.bst
Database file #1: ../ReidGroupReferences.bib
Repeated entry---line 7691 of file ../ReidGroupReferences.bib
 : @article{liu_estimating_2005
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cite1"
Warning--I didn't find a database entry for "cite2"
Warning--I didn't find a database entry for "cite3"
Warning--I didn't find a database entry for "cite4"
Warning--I didn't find a database entry for "cite5"
Warning--I didn't find a database entry for "cite6"
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4294 characters,
and the built_in function-call counts, 448 in all, are:
= -- 41
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 43
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 10
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
