\begin{thebibliography}{1}

\bibitem{liu_estimating_2005}
Y.~Liu, J.~A. Sarnat, V.~Kilaru, D.~J. Jacob, and P.~Koutrakis.
\newblock Estimating ground-level {PM}2.5 in the eastern {United} {States}
  using satellite remote sensing.
\newblock {\em Environ Sci Technol}, 39(9):3269--78, May 2005.

\bibitem{Silcox_wintertime_2012}
Geoffrey~D. Silcox, Kerry~E. Kelly, Erik~T. Crosman, C.~David Whiteman, and
  Bruce~L. Allen.
\newblock Wintertime pm2.5 concentrations during persistent, multi-day cold-air
  pools in a mountain valley.
\newblock {\em Atmospheric Environment}, 46:17 -- 24, 2012.

\end{thebibliography}
