\begin{thebibliography}{10}

\bibitem{achilleos_acute_2017}
Souzana Achilleos, Marianthi-Anna Kioumourtzoglou, Chih-Da Wu, Joel~D.
  Schwartz, Petros Koutrakis, and Stefania~I. Papatheodorou.
\newblock Acute effects of fine particulate matter constituents on mortality:
  {A} systematic review and meta-regression analysis.
\newblock {\em Environment International}, 109:89--100, 2017.

\bibitem{bellinger_systematic_2017}
Colin Bellinger, Mohomed Shazan~Mohomed Jabbar, Osmar Zaiane, and Alvaro
  Osornio-Vargas.
\newblock A systematic review of data mining and machine learning for air
  pollution epidemiology.
\newblock {\em Bmc Public Health}, 17:907, 2017.
\newblock WOS:000416433100002.

\bibitem{brokamp_assessing_2019}
Cole Brokamp, Eric~B. Brandt, and Patrick~H. Ryan.
\newblock Assessing {Exposure} to {Outdoor} {Air} {Pollution} for
  {Epidemiological} {Studies}: {Model}-based and {Personal} {Sampling}
  {Strategies}.
\newblock {\em The Journal of Allergy and Clinical Immunology}, May 2019.

\bibitem{di_assessing_2016}
Q.~Di, I.~Kloog, P.~Koutrakis, A.~Lyapustin, Y.~Wang, and J.~Schwartz.
\newblock Assessing {PM}2.5 {Exposures} with {High} {Spatiotemporal}
  {Resolution} across the {Continental} {United} {States}.
\newblock {\em Environ Sci Technol}, 50(9):4712--21, May 2016.

\bibitem{fann_estimated_2017}
Neal Fann, Sun-Young Kim, Casey Olives, and Lianne Sheppard.
\newblock Estimated {Changes} in {Life} {Expectancy} and {Adult} {Mortality}
  {Resulting} from {Declining} {PM}2.5 {Exposures} in the {Contiguous} {United}
  {States}: 1980-2010.
\newblock {\em Environmental Health Perspectives}, 125(9):097003, 2017.

\bibitem{hamra_outdoor_2014}
Ghassan~B. Hamra, Neela Guha, Aaron Cohen, Francine Laden, Ole
  Raaschou-Nielsen, Jonathan~M. Samet, Paolo Vineis, Francesco Forastiere,
  Paulo Saldiva, Takashi Yorifuji, and Dana Loomis.
\newblock Outdoor particulate matter exposure and lung cancer: a systematic
  review and meta-analysis.
\newblock {\em Environmental Health Perspectives}, 122(9):906--911, September
  2014.

\bibitem{hu_satellite-based_2019}
Hongda Hu, Zhiyong Hu, Kaiwen Zhong, Jianhui Xu, Feifei Zhang, Yi~Zhao, and
  Pinghao Wu.
\newblock Satellite-based high-resolution mapping of ground-level {PM}2.5
  concentrations over {East} {China} using a spatiotemporal regression kriging
  model.
\newblock {\em The Science of the Total Environment}, 672:479--490, April 2019.

\bibitem{hu_estimating_2017}
Xuefei Hu, Jessica~H. Belle, Xia Meng, Avani Wildani, Lance~A. Waller,
  Matthew~J. Strickland, and Yang Liu.
\newblock Estimating {PM}2.5 {Concentrations} in the {Conterminous} {United}
  {States} {Using} the {Random} {Forest} {Approach}.
\newblock {\em Environmental Science \& Technology}, 51(12):6936--6944, June
  2017.

\bibitem{klepac_ambient_2018}
Petra Klepac, Igor Locatelli, Sara Korošec, Nino Künzli, and Andreja Kukec.
\newblock Ambient air pollution and pregnancy outcomes: {A} comprehensive
  review and identification of environmental public health challenges.
\newblock {\em Environmental Research}, 167:144--159, 2018.

\bibitem{lassman_spatial_2017}
William Lassman, Bonne Ford, Ryan~W. Gan, Gabriele Pfister, Sheryl Magzamen,
  Emily~V. Fischer, and Jeffrey~R. Pierce.
\newblock Spatial and temporal estimates of population exposure to wildfire
  smoke during the washington state 2012 wildfire season using blended model,
  satellite, and in situ data.
\newblock {\em GeoHealth}, 1(3):106--121, 2017.

\bibitem{liu_estimating_2005}
Y.~Liu, J.~A. Sarnat, V.~Kilaru, D.~J. Jacob, and P.~Koutrakis.
\newblock Estimating ground-level {PM}2.5 in the eastern {United} {States}
  using satellite remote sensing.
\newblock {\em Environ Sci Technol}, 39(9):3269--78, May 2005.

\bibitem{mcclure_US_2018}
Crystal~D. McClure and Daniel~A. Jaffe.
\newblock Us particulate matter air quality improves except in wildfire-prone
  areas.
\newblock {\em Proc Natl Acad Sci U S A}, pages 1--6, 2018.

\bibitem{ODell_contribution_2019}
Katelyn O'Dell, Bonne Ford, Emily~V. Fischer, and Jeffrey~R. Pierce.
\newblock The contribution of wildland-fire smoke to {US} {PM}2.5 and its
  influence on recent trends.
\newblock {\em Environmental Science \& Technology}, January 2019.

\bibitem{rajagopalan_air_2018}
Sanjay Rajagopalan, Sadeer~G. Al-Kindi, and Robert~D. Brook.
\newblock Air {Pollution} and {Cardiovascular} {Disease}: {JACC}
  {State}-of-the-{Art} {Review}.
\newblock {\em Journal of the American College of Cardiology},
  72(17):2054--2070, October 2018.

\bibitem{reid_spatiotemporal_2015}
C.~E. Reid, M.~Jerrett, M.~L. Petersen, G.~G. Pfister, P.~E. Morefield, I.~B.
  Tager, S.~M. Raffuse, and J.~R. Balmes.
\newblock Spatiotemporal prediction of fine particulate matter during the 2008
  northern {California} wildfires using machine learning.
\newblock {\em Environ Sci Technol}, 49(6):3887--96, March 2015.

\bibitem{reid_associations_2019}
Colleen~E. Reid, Ellen~M. Considine, Gregory~L. Watson, Donatello Telesca,
  Gabriele~G. Pfister, and Michael Jerrett.
\newblock Associations between respiratory health and ozone and fine
  particulate matter during a wildfire event.
\newblock {\em Environment International}, 129:291--298, August 2019.

\bibitem{Silcox_wintertime_2012}
Geoffrey~D. Silcox, Kerry~E. Kelly, Erik~T. Crosman, C.~David Whiteman, and
  Bruce~L. Allen.
\newblock Wintertime pm2.5 concentrations during persistent, multi-day cold-air
  pools in a mountain valley.
\newblock {\em Atmospheric Environment}, 46:17 -- 24, 2012.

\bibitem{xing_impact_2016}
Yu-Fei Xing, Yue-Hua Xu, Min-Hua Shi, and Yi-Xin Lian.
\newblock The impact of {PM}2.5 on the human respiratory system.
\newblock {\em Journal of Thoracic Disease}, 8(1):E69--74, January 2016.

\bibitem{zeger_exposure_2000}
S.L. Zeger, D.~Thomas, F.~Dominici, J.M. Samet, J.~Schwartz, D.~Dockery, and
  A.~Cohen.
\newblock Exposure measurement error in time-series studies of air pollution:
  concepts and consequences.
\newblock {\em Environ Health Perspect}, 108(5):419--426, 2000.

\end{thebibliography}
