\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achilleos_acute_2017}
\citation{xing_impact_2016}
\citation{rajagopalan_air_2018}
\citation{klepac_ambient_2018}
\citation{hamra_outdoor_2014}
\citation{fann_estimated_2017}
\citation{mcclure_US_2018}
\citation{mcclure_US_2018}
\citation{ODell_contribution_2019}
\citation{reid_associations_2019}
\babel@aux{english}{}
\citation{brokamp_assessing_2019}
\citation{zeger_exposure_2000}
\citation{brokamp_assessing_2019}
\citation{LIU2015120}
\citation{hu_satellite-based_2019}
\citation{lassman_spatial_2017}
\citation{reid_spatiotemporal_2015}
\citation{hu_estimating_2017}
\citation{di_assessing_2016}
\citation{bellinger_systematic_2017}
\citation{di_assessing_2016}
\citation{di_ensemble-based_2019}
\citation{hu_estimating_2017}
\citation{di_assessing_2016}
\citation{hu_estimating_2017}
\citation{di_ensemble-based_2019}
\citation{di_ensemble-based_2019}
\citation{EPAAirData2017}
\citation{EPANPM25IMPROVE2017}
\citation{EPANPM25Memo2017}
\citation{EPANPM25Parameters2017}
\citation{EPANAllParameters2017}
\citation{Silcox_wintertime_2012}
\citation{liu_estimating_2005}
\citation{Giglio2006}
\citation{Hawbaker2017}
\citation{Whiteman2014}
\citation{USGSElevation2017}
\citation{Homer2017}
\gdef \LT@i {\LT@entry 
    {2}{187.31833pt}\LT@entry 
    {1}{107.0046pt}\LT@entry 
    {1}{176.6265pt}}
\bibstyle{plain}
\bibdata{../ReidGroupReferences}
\bibcite{achilleos_acute_2017}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables used in the machine learning models.}}{8}{table.1}}
\newlabel{tab:Table1}{{1}{8}{Variables used in the machine learning models}{table.1}{}}
\bibcite{bellinger_systematic_2017}{2}
\bibcite{brokamp_assessing_2019}{3}
\bibcite{di_assessing_2016}{4}
\bibcite{di_ensemble-based_2019}{5}
\bibcite{fann_estimated_2017}{6}
\bibcite{Giglio2006}{7}
\bibcite{hamra_outdoor_2014}{8}
\bibcite{Hawbaker2017}{9}
\bibcite{Homer2017}{10}
\bibcite{hu_satellite-based_2019}{11}
\bibcite{hu_estimating_2017}{12}
\bibcite{klepac_ambient_2018}{13}
\bibcite{lassman_spatial_2017}{14}
\bibcite{LIU2015120}{15}
\bibcite{liu_estimating_2005}{16}
\bibcite{mcclure_US_2018}{17}
\bibcite{ODell_contribution_2019}{18}
\bibcite{rajagopalan_air_2018}{19}
\bibcite{reid_spatiotemporal_2015}{20}
\bibcite{reid_associations_2019}{21}
\bibcite{Silcox_wintertime_2012}{22}
\bibcite{EPANPM25Memo2017}{23}
\bibcite{EPAAirData2017}{24}
\bibcite{EPANPM25Parameters2017}{25}
\bibcite{EPANPM25IMPROVE2017}{26}
\bibcite{EPANAllParameters2017}{27}
\bibcite{USGSElevation2017}{28}
\bibcite{Whiteman2014}{29}
\bibcite{xing_impact_2016}{30}
\bibcite{zeger_exposure_2000}{31}
